1.7連続講談 『寛政曽我』 放送 (7 回、東京)、一龍斎貞山の名調子が評判に
1.10『朝見式の勅語を拝して所感を述ぶ』(若槻礼次郎) 放送、初の首相放送 (東京)
1.1英イギリス放送協会 (BBC) 設立。 初代会長に旧イギリス放送会社のジョン・リース総支配人が就任
1.1米NBC、第 2ネットワークの運用開始
1.2逓信省、大阪 ― 名古屋間電話ケーブルによる放送中継試験を実施 (~1.8)
2.7大正天皇ご大喪の模様を放送。 葬列の轜車 (霊きゅう車)の音は青山御所わきのマイクロホン(ドイツ製バンドマイクロホン)で中継、説明アナウンス(松田義郎)は愛宕山のスタジオから放送 (東京)
2.13講演 『聴診器とラヂオの連携』(京大医学部・真下俊一)で心臓の音を放送 (大阪)
2.24『放送歌劇』 放送開始 (~30.11.26、21 回、東京)。 第 1 回 「カヴァレリア・ルスチカーナ 」(田谷力三・佐藤美子)
2.16京城放送局本放送開始 (1kW)、聴取料月額 2 円 (27 年 10 月から1 円、38 年 10 月から75 銭)、放送比率は日本語 3、朝鮮語 1
2.23米1927 年無線法成立 3.15 連邦無線委員会 (FRC) 設立
3.12講演 『奥丹後の震災地を踏査して』 放送 (大阪朝日記者平井常次郎)、午後の番組に急きょ追加
3.14『ベートーベン100 年祭記念演奏』 放送開始 (~4.19、12 回、東京)、第 2 夜に新交響楽 団が初演奏
3.7「放送用私設無線電話規則」 一部改正。 逓信大臣に聴取料減額や聴取契約内容変更の命令権を付与 4.1 施行
3.10大河内伝次郎、「忠治旅日記」(伊藤大輔監督)でデビュー 
4.29 嵐寛寿郎の鞍馬天狗シリーズ第 1 作 「角兵衛獅子」 初公開、林長二郎 (長谷川一夫)、片岡千恵蔵ら映画の時代劇に新人台頭
4.17講演 『北極探検飛行』(イタリア空軍少尉ノビレ、通訳付き) 放送 (東京)
4.20『農業講座』 放送 (~5.1、6 回、東京)
4.24『支払い猶予令に就いて』(大蔵次官黒田英雄) 放送、夜間番組に急きょ追加 (東京)
4.30野球評話 『今日の明法野球第 2 回戦』(神吉英三) 放送。10 月 15 日の東京 6 大学リーグ 戦実況中継開始まで、飛田忠順・岡田源三郎らが、注目試合評話を放送
4.30『詩の朗詠』(富田砕花) 放送、詩の朗読放送の初め(大阪)
4.7米ベル電話研究所、ワシントン-ニューヨーク間での有線テレビ実験を公開 (走査線50 本)
4.7仏3 面スクリーン使用の映画 「ナポレオン」(アベル・ガンス監督)、パリのオペラ座で公開
5.3『家庭大学講座』 放送開始 (~34.7.25、東京)
5.7『幼児の時間』 放送開始 (大阪) 当初不定期 33.2.18 定期番組に
5.21日本放送協会九州支部 (熊本) 設置 6.3 中国支部 (広島) 6.9 東北支部 (仙台) 6.20 北海道支部 (札幌)
5.23小山内薫・吉井勇・久保田万太郎・岸田国士・菊池寛・山本有三ら一流作家 12 人に委嘱した“500 円ドラマ” 第 1 作 『或る夫婦』(作 : 里見とん、演出 : 小山内薫、出演 : 友田恭助・山本安英ほか) 放送 (東京)
5.6トルコラジオ放送開始
5.-中 国民党、天津放送局開設。 中国人による初の放送
6.25劇場連絡放送 『お富と与三郎』(羽左衛門、梅幸)を東京・帝国劇場から中継。 劇場の指示でマイクを天井近くにセットしたため初の劇場無線中継は雑音に悩まされる
6.18京城放送局、巡業中の大相撲実況を放送
6.20柳宗悦、「雑器の美」を刊行。 民芸運動がスタート
7.10「岩波文庫」 刊行開始。 夏目漱石 「こゝろ」ほか22 点
8.7『日曜将棋対局』 放送開始 (大阪)
8.13第 13 回全国中等学校優勝野球大会を大阪局が甲子園球場から実況中継 (魚谷忠アナウンサー、~8.20)。 初のスポーツ実況中継
8.24一高対三高野球試合を明治神宮外苑球場から実況中継 (松内則三アナウンサー、東京)
8.-「子供のテキスト」 創刊 (大阪)
9.1宝塚少女歌劇、日本初のレビュー「モンパリ」を初演
9.15電車の車内広告開始。 東京の中央線・山手線・京浜線で許可され、山手線中吊りで1か月 640 円
9.18米コロンビア蓄音機放送システム会社、16 局を結び放送開始 11.9 コロンビア放送会社 (CBS)と改称
10.1汎太平洋水泳競技大会を多摩川プールから実況中継、初の水上競技中継 (~10.2、東京)
10.6『イングリッシュ・ヒアリング・タイム』 放送開始 (~29.2.21、大阪)
10.15東京 6 大学野球リーグ戦を神宮球場から中継
10.30特別大演習観艦式を横浜沖の供奉艦 「金剛」から実況中継 (東京)
10.4第 3 回国際無線電信会議開催 (~11.25、ワシントン)。「国際無線電信条約・同条約付属業務規則」を大幅修正、国際無線電気通信技術諮問委員会 (CCIR)の設置を決める
10.6米 初めてサウンド・トラックを使用したトーキー映画 「ジャズ・シンガー」、ニューヨークで公開
10.-中 中国人による初の民営商業局開設 (以後上海に集中して商業局誕生)
11.3航空ページェント実況を東京・代々木練兵場から中継 (機上からの声も中継)
11.15陸軍特別大演習実況を愛知県各地から中継 (~11.18、名古屋)
11.-ライツ・マイクロホン(テレフンケン社製) 初使用 (東京)
11.11英BBC、植民地向け実験放送開始
11.17伊URIをイタリア放送会社 (EIAR)に改組 12.15 EIAR、政府から向こう25 年間の放送免許を与えられる
11.-逓信省、岩槻受信所から最初の標準電波を試験発射
11.-『キング』11 月号、特別付録 「明治大帝」を付け140 万部発行
12.13『エスペラント講座』(講師 : 大井学ほか) 放送開始 (~12.24)
12.14野外劇 『忠臣いろは実記』を東京・泉岳寺境内から中継。 市川左升ら30 数人出演
12.15『探偵小説の夕』 編成。 座談会 「探偵小説の出来るまで」(江戸川乱歩・横溝正史ほか) 、探偵ラジオドラマ「深夜の客」(山田隆弥ほか) 放送
12.31『除夜の鐘』 放送 (スタジオ、東京・名古屋)
12.-『技術調査及研究報告』 創刊 (~42.4、第 65 号まで)
0.0印インド放送会社、ボンベイとカルカッタで放送開始 (30 年中止)
0.0東北大学、超短波の伝播実験開始