1.1放送舞台劇 『寿曽我対面』(出演 : 坂東三津五郎ほか) 放送 (東京)。 以後放送舞台劇 は元日の恒例に
1.12春場所大相撲の実況を国技館から放送 (~1.22、松内則三アナウンサー)。 相撲放送の初め
1.-東京・大阪の一部で直接集金を試行 29.4 全国で実施
1.1中 東三省政府の哈爾浜 (ハルビン) 広播電台、本放送開始 (1kW)
1.14独 無線通信設備法施行、郵電省を放送に関する国家主権の保有者と規定
1.19逓信省、政治・選挙に関するニュースおよび卑わいな里謡の歌詞について厳重に検閲するよう各逓信局に通達
1.30新聞各社、「二十一日会」(新聞・通信各社幹部) 提唱の「普選に対する共同宣言」を一斉に社告
1.-オーストリアRAVAG、音楽放送用コンデンサー・マイクロホンを製作
2.2第 1 回普通選挙にそなえ、『普選講座』 放送 (東京 2.2~10、8 回、大阪 2.1~5、5 回 )
2.20初の普通選挙・衆議院選挙の結果を臨時・特設ニュースで放送 (~2.23)
2.1日本ビクター、初の洋楽レコードを発売。 本格的なレコード時代始まる
2.1ソモスクワ局、語学講座 (英語・ドイツ語) 放送開始
2.8英J.L.ベアード、ロンドンからアメリカへテレビ伝送実験 (映像のみ)
3.1「聴取規則」を全国的に統一。「聴取料減免内規」(教育・社会救済事業施設などを対象)を制定
3.5『国産奨励講座』 放送開始 (~5.7、10 回、東京)
3.26東京局、各地の放送開始記念と優良機器奨励のため懸賞募集した高声器 (スピーカー) 用家庭向き受信機の入賞を発表。 入賞作品 5 点中 4 点までがエリミネーター式受信機
3.-『子供の時間』 意向調査を東京市内全小学校 (200 校余) 対象に実施
3.18オーストリアウィーン国立歌劇場からのオペラ中継により中部ヨーロッパの国際番組交換始まる
3.28「放送用私設無線電話規則」 一部改正。 聴取施設特許料を許可料と改め、新規出願の際 1 円 1 回限り納付とする 4.1 施行
4.5「東京放送局沿革史」 刊行
4.24「ラヂオ機器認定規定」を定め、受信機・真空管・スピーカー等の規格を決定
4.27落語 『兵隊』(柳家金語楼) 放送 (東京)。 十八番の兵隊落語
4.-丹羽保次郎ほか、NE 式無線写真電送方式を発明
5.9「山東派遣で第 3 師団に動員下令」の臨時ニュース(名古屋)
5.13第 3 師団出発の状況を中継放送 (5.13、14、18)、職員を慰問係として前線に派遣 (名古屋)
5.20『コドモ日曜新聞』 放送開始 (大阪)
5.20東京・大阪両局、新郷・千里各放送所を開設し10kWに増力
5.21放送小説 『海国兵談』 放送 (作 : 中村儀、出演 : 栗島狭衣、大阪局・朝日新聞社共同募集入選作、~5.28、7 回、大阪)。ラジオ小説形式の初め
5.-東京局、初めてラジオドラマの脚本を懸賞募集、谷口佐和作 『のんきでないとうさん』(9 .7 放送)、岡崎重太郎作 『皆んな見えなくなる峠』(9.15 放送)ほか3 編入選
5.5勅使河原蒼風、草月流創設、第 1 回草月流展開催
5.11米GE 社、初のテレビ実験放送開始 9.1 初めてのテレビドラマ『The Queen's Mess enger』を放送
5.13独 中波による初の写真電送試験 (ベルリン-ケルン間) 成功
5.-ジュネーブの国際連盟、オランダのコートヴェイク無電局から、世界各方向に短波放送を実施。コールサインPCLL(~6 月、6 回)
5.-独ベルリン無線展覧会でミハリーの機械式テレビを公開
6.5札幌局放送開始 (月寒放送所、10kW)
6.16熊本・仙台両局放送開始 (清水・原町放送所、各 10kW)
6.2ベルヌ条約修正ローマ規定調印、放送許諾権を明確化
6.16日米直通無線電信送信開通 (日本無線電信株式会社) 9.1 同受信開通
6.-香港イギリス総督府政庁放送開始
7.4大阪防空演習 (~7.7)を気球上から中継。 空中からの放送の初め
7.6広島局放送開始 (原放送所、10kW)
7.8『JOAK 募集童謡』 放送 (「祭りの帰り」ほか8 曲)
7.-英J.L.ベアード、世界初のカラーテレビ実験に成功 (3 重らせん状ニプコー円盤、走査線約 30 本)
8.1『ラヂオ体操』を大阪局が放送 (~8.31)、東京局は『少年少女夏期訓練』(8 月、毎水曜・土曜)の中で放送
8.1大阪局、『公知宣伝』 放送開始
8.9東京局、『官省公示事項』 放送開始。30 年 11 月以降、東京からの全国放送に
8.14映画座談会で初めてスタジオ・マイクロホン2 個を同時使用。ミキシング技術の初め
8.16全国中等学校優勝野球大会を決勝戦まで初めて関東地区へ短波中継 (松内則三アナウンサー、~8.22)。 遠距離無線中継の初め
8.1中 国民政府、南京で中央広播電台 (500W)を創設、蒋介石の挨拶で放送開始
8.31独ベルリンの第 5 回大ドイツ放送展 (~9.9)で初のテレビ試験送信を公開 (走査線 3 0 本、画素 1 万点で有線送信)
9.4オリンピック・アムステルダム大会関連番組編成。9.4『運動講座 - 第 9 回オリムピック大会を見て』(出口林次郎)、10.19『同 - 国際オリムピック競技大会の感想』(山本忠興)、11.16『お話・仰ぎみる日章旗』(人見絹枝)ほか
9.16福岡演奏所開設、福岡 - 熊本間中継線開通
9.30全国聴取契約数 50 万突破
9.9大阪毎日新聞、初めて電送写真を紙面に掲載
9.19米ウォルト・ディズニー製作のミッキー・マウスが登場するトーキー・アニメ「蒸気船ウィリー」 完成
9.-米W.ペイリー、財政危機のCBSの経営を引き継ぐ
9.-山梨県会にラジオ課税案提出される。 以後 31 年 11 月までに数県市で課税問題が起こるが、北海道を除き否決
9.-早稲田大学 (山本忠興、川原田政太郎)、テレビ実験開始
10.6『日仏対抗陸上競技』 実況中継 (東京・神宮外苑競技場、~10.7)、初の陸上競技実況 中継
10.1仏ルイス・ブニュエル監督のアヴァンギャルド映画 「アンダルシアの犬」 上映
10.9逓信省、無許可の放送時刻の臨時変更・無届けのニュース放送を取り締まるよう各逓信局に通達
10.-中 東三省政府の瀋陽広播電台、本放送開始 (2kW)
11.1大礼記念事業として『ラヂオ体操』(指導 : 江木理一アナウンサー) 放送開始。 当初東京 のみ
11.5全国中継網完成 (仙台 - 東京 - 名古屋 - 大阪 - 広島 - 熊本間、仙台 - 札幌間は無線中継)、『時報』『気象通報』などの全国放送開始
11.5京都演奏所開設
11.6大礼関係番組編成 (~11.27) 11.6 天皇・皇后両陛下東京駅出発を中継 11.10即位礼を建礼門外から中継 11.27 東京駅到着の模様を中継 (朝鮮・満州にも短波中継)
11.-全国放送向け「コドモのテキスト」(『子供の時間』 用) 発行 (東京)
11.1台湾総督府交通局逓信部、台北で試験放送開始 (1kW)。 施設許可料・聴取料とも無料 12.22 台北放送局開局式、本格的実験放送開始
11.5朝日新聞 (東京・大阪)、社屋側面に電光ニュース
11.-即位の大礼に際し、写真電送を大阪 - 東京間で実施 (毎日・朝日新聞)
12.1高校受験準備の『中学上級講座』 放送開始 (名古屋、~29.2.28)
12.2大礼記念陸軍特別観兵式実況を東京・代々木練兵場から全国中継の際 「玉音」がマイクに入る 12.5 逓信省、観兵式等天皇行幸の場合の実況放送には「玉音」がマイクに入らぬよう措置することを各逓信局に通達
12.24蘭PHOHI、オランダ領東インド(のちのインドネシア) 向けに短波による定期放送開始
12.29私設無線電信規則改正、波長に替えて周波数を使用
12.-第 3 回国際無線電信会議 (ワシントン会議)の決定を受け、陸・海・逓 3 省電波統制協定が成立。 放送用周波数の割り当てはすべて3 省で事前協議
0.0米E.H.アームストロング、FM(周波数変調) 方式を発明
0.0片岡千恵蔵プロ・嵐寛寿郎プロなど、映画の独立プロ相次いで設立