1.1東京局、副調整室付き新スタジオの使用開始 (管弦楽の放送可能となる)
1.8R1『ベートーベン交響曲連続演奏』(日本放送交響楽団) 放送開始 (~12.23、9 回)
1.15R1ザール人民投票結果をドイツから中継
1.16R1 長編新作ラジオ小説 『犬娘』(作 : 林不忘、出演 : 市川八百蔵ほか) 放送 (~1.22)
1.25R1 婦人平和会議記念国際交換放送を実施 (日・米・英・デンマーク)
1.3独ザール地方の帰属を決める住民投票のため全ドイツの放送局を宣伝放送に動員
2.2『朝の修養』(『聖典講座』を改題) 放送開始 (~41.3)
2.8「無妨害エリミネーター受信機」の懸賞入選作発表 (丸山恭正ほか)
2.24日伊音楽交換放送、日本から箏曲、イタリアから歌劇
2.9京城放送局、宇垣朝鮮総督の“ 心田開発 ”の呼びかけにこたえ『講演 - 心田開発について』(R1: 朝鮮総督府渡辺学務局長、R2: 同巌社会課長) 放送
2.11大阪毎日・大阪朝日、門司で朝夕刊印刷開始 11.25 名古屋でも
2.20米 第 7 回アカデミー賞で、特別賞は天才子役シャーリー・テンプル
2.-仏テレビ実験局設置、4.26 定期実験放送開始
3.5R1ラジオドラマ『なだれ』(作 : 真船豊、出演 : 藤輪欣司・毛利菊枝・木崎豊ほか) 放送
3.12欧州向け国際無線電話開通記念の交換放送実施 (東京・ロンドン・ベルリン)
3.14全米学生蹴球団試合実況、明治神宮外苑競技場から中継
3.-「放送用語の調査に関する一般方針」を放送用語並発音改善委員会で決定
3.13東京 -ロンドン-ベルリン間無線電話開始
3.22独 初のテレビ定期放送、ベルリンで開始 (日・水・土曜後 8:30~10:00、走査線 180 本)
3.-香港 香港政庁、ZCK 局から短波放送開始
3.-曽根有、簡易なテレビ電話の実験に成功。 横浜復興記念大博覧会で公開実験
4.1聴取料月額 75 銭を50 銭に改定
4.1青年学校令公布にともない『青年学校の時間』 放送開始 36.4.13『ラジオ青年学校』となる(大阪局)
4.2満州国皇帝来日のもようを実況放送
4.9聴取契約数 200 万突破
4.15R1『学校放送』 全国向け放送開始 (『小学生の時間』、『教師の時間』、4.16『幼児の時間』 放送開始)
4.23『青年の時間』 新設 (東京・大阪局)
4.-「宮廷敬語」 初版刊行 40.3~5「皇室に関する敬語の用法」(稿本)14 冊を刊行
4.27仏テレビの定期放送開始 (走査線 60 本、12 月に180 本に切り換え)
4.30独 初のテレビ中継、ベルリンのテンペルホーフ競技場から実施
5.4婦人国際平和連盟創立 20 周年を記念して日・米・英・ソ・仏間で交換放送
5.14放送開始 10 周年・聴取者 200 万突破記念特集番組編成。R2『ラヂオを語る』(高島米 峰、菊池寛ほか、司会 : 中山龍次)
5.14R1フランス音楽国際放送実施、リュシエンヌ・ボアイエの独唱ほか
5.19放送開始 10 周年・聴取者 200 万突破記念番組編成。R1『お国自慢の行進曲』25 局リレー
5.1独 女性映画監督レニ・リーフェンシュタール、前年 9 月のナチ党党大会を記録したドキュメンタリー映画 「意志の勝利」で国家大賞を授与
5.4逓信省、日本放送協会の海外放送開始を認可
5.5独“レコード戦争 ”の再燃で、放送局が市販レコード音楽の使用を中止
5.11台湾放送協会台中放送局開局 (1kW)
5.-東京日日新聞社 (現・毎日新聞) 主催の第 1 回映画コンクール開催
6.1海外放送開始、日本語と英語 1 時間、電力 20kW(名崎送信所施設使用)6.21 北米西部ハワイ向けに指向性アンテナの使用開始
6.7R1 仏法僧の鳴き声を愛知県・鳳来寺山から中継 (名古屋局)、日本鳥学会、フクロウ科コノハズクと判定
6.29西日本の豪雨で『水害状況実感放送』 放送 (大阪・京都局)
6.7有楽座開場 (東京)、夏川静枝らの東宝劇団公演
6.19逓信省、外地 (朝鮮・台湾・関東州)の放送禁止事項は内地と統一することを各逓信局に通達
7.8河鹿の鳴き声を群馬県下仁田町の鏑川から中継
7.20共同聴取施設の研究を開始
7.-長波放送波伝搬試験を、逓信省と共同で実施
7.12独 総統命令によりテレビの管轄は郵政相から航空相に移行 12.11 宣伝相の管轄に移る
7.-仏ラジオ学校放送開始
8.25「難読姓氏」 第 1 集刊行、(38.10 第 2 集刊行)
8.29R1 講演 『暴風雨警報改正とその利用について』(藤原咲平) 放送
8.23吉川英治 「宮本武蔵」、東京・大阪朝日新聞 (夕刊)に連載開始 (~39.7.11)
8.25「難読姓氏」 第 1 集刊行、(38.10 第 2 集刊行)
8.29R1 講演 『暴風雨警報改正とその利用について』(藤原咲平) 放送
8.23吉川英治 「宮本武蔵」、東京・大阪朝日新聞 (夕刊)に連載開始 (~39.7.11)
10.17ミュージカルドラマ第 1 回 『愛の葬送行進曲』(構成 : 山田耕筰) 放送 (大阪局)
10.17学校放送利用状況調査を初めて実施 (~36 年)
10.26鹿児島局開局 (500W、全交流化放送機の初め)
10.12独ジャズ音楽の放送を禁止
10.-朝鮮総督府、日本の国務大臣・重臣などの講演を24 時間以内に翻訳し第 2 放送 (朝鮮語)で放送するよう朝鮮放送協会に要請
10.-東京電気、アイコノスコープを試作。 電灯 (3kW) 照明での人物の送像に成功 (走査線 2 40 本)
11.2R1 国際放送連盟主催 「世界少年少女合唱祭」(世界 31か国参加)を放送
11.6米アームストロング、無線技術者協会大会でFM 放送の実験を公開
11.7国家代表通信社として社団法人同盟通信社設立許可 36.1.1 業務開始
11.8大日本映画協会設立 (映画の国家統制機関)
11.12浜松高工、アイコノスコープを試作。 屋外 (太陽光下)での人物の送像に成功 (走査線 2 40 本)
11.17仏エッフェル塔から定期テレビ放送開始 (走査線 180 本、画像数 25 枚、出力 1kW)
11.26日本ペンクラブ結成 (会長・島崎藤村)
12.13富山局開局 (500W)
12.14R1ローラーカナリア鳴き合わせ実況、東京・赤坂三会堂から中継
12.22R1 第 1 回 『全国素人義太夫コンクール』 放送
12.31歳末風景日米交換放送。 日本から除夜の鐘、アメリカからサンフランシスコのマーケッ ト街風景・ホテルアンバサダーの舞踊室情景など
12.1朝鮮・満州定例交換放送開始、日曜夜 10 時から30 分間、相互に放送
12.30ニュース・短編映画の初の専門館 「第 1 地下劇場」、日劇地下に開場
12.31英アルズウォーター放送調査委員会、政府にBBCの存続を勧告
0.0カンノンカメラ(のちのキヤノン)、国産初の35ミリカメラを発売
0.0『世界文化』『日本浪曼派』 創刊、第 1 次 『唯物論全集』(三笠書房) 刊行開始
0.0米ニールセン社、聴取率調査にオーディオ・メーターの使用を開始
0.0東京局、中央気象台の提供で気象通報 (全国天気概況・漁業気象)の全国放送開始