1.1全国 32か所で共同聴取方式 (有線による分配)を実験的に実施 (39.10 廃止)
1.16R1ロンドン軍縮会議国際放送で軍縮会議脱退に関する首席全権永野修身のあいさ つを中継
1.18R1『モダン小咄』(作・演出 : 菊田一夫、出演 : 渡辺篤ほか) 放送
1.20R1 映画劇 『あなたと呼べば』(演出 : 千葉泰樹、出演 : 杉狂児・星玲子ほか) 放送
1.26R1 連続ラジオ小説 『雪之丞変化』(作 : 三上於莵吉、出演 : 守田勘弥) 放送 (~1.28、3.27~29 続編放送)
1.28R1イギリスからジョージ5 世の葬儀実況を中継
1.-新設の同盟通信社からニュース素材の提供を受ける
1.1独ラジオの広告放送を中止 (放送をナチス宣伝の専用メディアとするため)
1.13日劇ダンシングチーム、「ジャズとダンス」で初公演
1.15松竹大船撮影所開所
1.23ソ連のバス歌手シャリアピン来日
1.25横山隆一の漫画 「江戸っ子健ちゃん」(フクちゃん漫画の初め)、東京朝日新聞に連載開始。のちに毎日新聞に(~71.5.31)
1.-江戸川乱歩、「怪人二十面相」を『少年倶楽部』に連載
2.9職業野球試合 (巨人軍対金鯱軍) 実況を初中継 (名古屋ローカル)
2.15R1 日支国際電話開通記念放送、東京 - 上海間通話実況
2.26午前 7 時 20 分逓信省から「2.26 事件」 発生の情報と事件関係報道禁止の通達、午後 8 時 35 分初めて陸軍省発表による事件の概要を臨時ニュースで全国放送。この間事件関係については株式市場臨時休場・戦時警備令発令などのみ報道、深夜放送時間を延長して関係官庁の発表など伝達 2.27 戒厳令布告の臨時ニュース(前 6:30)ほか戒厳司令部からの注意事項を放送、浪曲・放送劇は中止 2.28 戒厳司令部 (東京・九段)に臨時放送室設置 2.29 午前 8 時 48 分 『兵に告ぐ』(中村茂アナウンサー)をはじめ『市民心得』・避難命令 (ローカル)など放送、事件解決 (午後)まで一般放送は休止。この期間中、大阪ほか地方局は市民の動揺を防ぐため各局ローカルで告知放送を実施
2.27仏 大陸間放送会議、パリで開催 (~3.7)。46か国の代表のほかヨーロッパ各国の18 の郵政省からオブザーバーが参加
2.27伊すべての電気通信業務が国家の統制下に置かれる
2.29斎藤駐米大使、2.26 事件に関し日本の対外・国内政策を変えるものではないとワシントンから全米に向け放送
3.1独ベルリン-ライプチヒ間に同軸ケーブルによるテレビ電話開通 (180 本、25 枚)
3.17日本・朝鮮・台湾各放送協会および満州電電の4 団体、初の連絡会議開催 (~3.19、東京)
3.17逓信省、全波受信機の取り締まり強化および設置不許可の一般への周知を各逓信局に通達
4.5R1『全国花めぐり』 放送 (高知ほか11 局、~4.27、12 回)
4.6R2『勤労青年の時間』 放送開始 (10.1『青年講座』と改称、東京ローカル)
4.9愛宕山のJOAK屋上から鷹狩実況を放送
4.13R1『生活改善講座』 放送開始 (~37.9.16)
4.-仏 政府、総選挙の選挙運動のためラジオ放送を各政党に開放
5.2新交響楽団との放送契約成立。 放送出演時に「日本放送交響楽団」の名称を使用
5.9R1 自作朗読 『小説にならぬ話』(久米正雄) 放送
5.20R1ジャン・コクトーが愛宕山 (東京局スタジオ)から放送、「日本へのあいさつ」と詩の 朗読 「僕はあまり旅行しない」(通訳 : 堀口大学)
5.20内閣資源局、「情報宣伝に関する実施計画綱領 (案)」 作成。 日本放送協会は重要ニュースその他に関し「政府の代弁者たらしむ」と規定
6.1『国民歌謡』 放送開始、第 1 回 「日本よい国」(作詞 : 今中楓溪、作曲 : 服部良一、独唱 : 奥田良三、大阪)、以後東京・大阪両局が交替で編成 (「朝」「夜明けの歌」「椰子の実」ほか)。11 月にテキスト発行 41.2.12『われらのうた』と改称、以後 「防空の歌」「隣組の歌」など時局色の濃いものが放送される
6.8R1『オリムピックの夕』 編成。ラジオ連曲 「進めオリムピック」ほか
6.12ラジオ相談所指定規程およびラジオ技術者検定規程を制定。 時局に伴うラジオ施設の 激増にこたえ、ラジオ業界による保守サービス態勢を強化 (指定店は12 月から「日本放送協会指定ラジオ相談所」の標札を掲示)
6.19R1 鹿児島から旭川まで27 放送局を動員して日食観測リレー放送、皆既食は北海道・ 女満別から中継
6.1日本電報通信社の通信部門が同盟通信社に合体。 同盟広告部は電通に合体し、電通は広告代理業専門に
6.1シンガポール 私設商業放送のブリティッシュ・マラヤ放送会社、ラジオ放送開始
6.21米マーガレット・ミッチェルの小説 「風と共に去りぬ」 発売
6.29陸軍・海軍・逓信 3 省の日満電波統制懇談会を東京中央電信局で開催
6.29米NBC、RCAと協力してエンパイヤ・ステート・ビルからテレビ実験放送開始 (アイコノスコープカメラ、走査線 343 本、毎秒 60 枚)
6.-放送聴取障害防止委員会に「再生障害防止実行委員会」を設置、電車・電動機・発電機・交流受信機などによる障害防止運動を実施 (期間中募集の1 等当選標語 「ピーと泣かすな子供とラジオ」)
6.-米 連邦議会、ラジオ局の数と出力はサービスエリアの人口に応じて定めることを決定
6.-米FCC、テレビおよびFMの将来性に関する公聴会を開催
7.12会長岩原謙三死去 9.5 専務理事小森七郎、会長に就任
7.23R1 東京・横浜・川崎 3 市防空演習で、気球から灯火管制実況を中継
7.30R1『政治家の夕 - 伸び行く日本』 放送、5 大政党のうち社会大衆党党首安部磯雄は 、放送原稿が検閲で削除されたことに抗議し出演を拒否
7.1放送局の増加および東京 150kW 大電力放送開始に備えて全国的に放送周波数を変更 (内地 20 局・外地 4 局)
8.2R1 第 11 回オリンピック・ベルリン大会 (~8.16) 実況を中継 (河西三省・山本照アナウンサー)、前 6:30~7:00 録音中継、後 11:00~ 前 0:00 生中継 8.11「女子 200m 平泳ぎ」では河西アナウンサー、“ 前畑ガンバレ”を放送
8.5R1『秩父丸船上より~ 潮岬沖合航海中』 中継放送
8.26R1 漫画劇 『タンク・タンクロー』(作 : 坂本牙城、出演 : 東京コドモグループ) 放送
8.1独ベルリン・オリンピック大会のテレビ実況放送実施 (~8.16)、アイコノスコープカメラを初めて使用 (ベルリン市内 25か所で受信公開)。ラジオは67か国の放送機関が28言語で放送
8.21外務省、上海に日本人居留民向けの大東放送局開設
8.-逓信省、日本電気と共同でベルリン- 東京間の無線写真伝送試験に成功 (オリンピックの模様を電送)
9.25近衛文麿、日本放送協会初代総裁となる(~45.12.16)
9.27R1ラジオ小説 『三四郎』(原作 : 夏目漱石、脚色 : 小林勝、演出 : 山本嘉次郎、解説 :和田信賢アナウンサー) 放送
9.-ジョセフ・ローゼンストックを日本放送交響楽団専任指揮者に招く
10.7海外放送、『時事解説』(日・英語) 放送開始
10.13海外放送、『郷土便り』(日本語) 放送開始
10.29ドイツ・テレフンケン製円盤録音機を大阪局が初使用、R2 観艦式実況を録音で放送
10.15満州電電、電電型ラジオ受信機を制定、直売開始
11.7帝国議会議事堂の落成式典を実況中継
11.15米・NBC 放送開始 10 周年記念の各国交換放送に参加 (12か国参加)
11.21大阪放送会館落成 12.12 使用開始
11.22帯広局開局 (500W)
11.30山形局開局 (500W)
11.1満州電電新京放送局、二重放送開始 (第 1 放送 10kW、第 2 放送 100kW)、満州人向け放送番組を拡充、広告放送も開始
11.2英BBC、ロンドンのアレクサンドラ・パレスでテレビの正式放送を開始 (走査線 405 本のEMI 方式と240 本のベアード方式を併用、37 年 2 月 8 日からEMI 方式だけを採用)
11.2加CRBCに代わり、CBC(カナダ放送協会) 設立
11.14独31 年以来の“レコード戦争 ”の最終判決で、市販レコードの放送にはレコード会社の許可が必要となる
11.15朝鮮放送協会平壌放送局開局 (二重放送局、第 1・第 2 各 500W)
11.23米 週刊グラフ誌 『ライフ』 創刊。 大衆フォト・ジャーナリズム時代到来 (72 年廃刊まで通算 1864 号刊行)
11.24時事新報廃刊 12.25 東京日日新聞に吸収
11.-英BBC、テレビ本放送開始
12.1放送協会直轄管内に指定ラジオ相談所開設、以後 40 年 2 月までに各中央局管内に順次開設
12.5第 1 回学校放送研究会を東京・丸の内会館で開催
12.12R2『日独防共協定成立大祝賀会実況』 中継放送 (日比谷公会堂)
12.12「演劇外題要覧」を刊行
12.14鳥取局開局 (500W)
12.11英 国王エドワード8 世、放送を通じて退位を発表
12.23岩手県警察犯処罰令に、高音・聴取障害取締規定を追加。37 年以降、各道府県で同様取締が続く
12.-米AT&T、ニューヨーク-フィラデルフィア間に同軸ケーブルを敷設
0.0各局に非常用発電装置を設置 (~37 年度)
0.0東京放送局に効果団発足
0.0松山樹子・松尾明美ら、日本初のクラシックバレエ・ダンサーが誕生
0.0ニュージーランド 国営放送機関 (NBS) 設立
0.0南ア 南アフリカ放送協会 (SABC) 設立