1.1海外放送、「北米東部・南米向け」 方向別に送信
1.1静岡・浜松局、初めての近距離同一周波放送開始 (7.27 難聴地区発生で中止)
1.11政府の時間としてR1『特別講演』(定時番組) 新設。この日以降、政府の重要政策の発表・講演はすべて内閣情報部経由となる(毎日夜間 10 分間) 41.2.2『政府の時間』と改称
1.14海外放送 「北米西部向け」で『日本の文化』シリーズ(英語) 放送開始 4.18「海峡植民地・ジャワ向け」で『Japan Information Series』 放送開始
1.16R1『特別講演 ― 本日の政府声明について』(風見章) 放送
1.18放送局型受信機規定制定、放送局型 1 号および3 号受信機の仕様書決定
1.22R1『特別講演 ― 時局の新段階に処する政府の所信』、近衛首相が官邸から放送
1.1独 磁気テープ式録音装置の使用を開始
1.3英BBC、海外向け外国語放送開始 (アラビア語)
1.10日本ポリドール蓄音機商会、「軍艦行進曲」(作曲・瀬戸口藤吉)の著作権を海軍省に献納 1.21 海軍省、無償放送を放送協会に許可
2.5R1『傷病将士慰問の夕』を初めて東京第一陸軍病院から中継 2.19 横須賀海軍病院、以後全国に及ぶ
2.12R2 国民精神総動員運動に協力して「教化演芸」 編成開始。 日本精神を具体的に織り 込んだ講談・琵琶・義太夫・物語・浪曲などを放送
2.21弘前局、開局 (50W) 5.29● 300Wに
2.26釧路局、開局 (50W) 7. 8● 100Wに
2.-全国 67のラジオ無施設村に対し、受信機寄贈
2.18石川達三 「生きている兵隊」 掲載の『中央公論』 発売禁止
2.25テレビジョン調査委員会 (電気通信学会・日本ラヂオ協会)、暫定テレビ標準方式を決定。 走査線 441 本、毎秒像数 25 枚、飛越走査
3.15R1ウィーン英雄広場でドイツ・オーストリア合併を宣言するヒトラー総統の演説を東京で録音、午後 10 時に放送
3.17R1イタリア下院におけるムッソリーニ首相演説を東京で録音、正午に放送
3.22R1 講演 『テレビジョンについて』(高柳健次郎) 放送
3.12国際電気通信会社設立。 日本無線電信会社と国際電話会社の合併
3.14安立電気五十嵐悌二・石川誠、東北帝大永井健三の指導で交流バイアス磁気録音方式を発明、特許出願
3.-内務省警保局、要注意執筆者リストを雑誌社に内示、原稿掲載自粛を要請
4.3R1『八紘一宇の夕』 編成。『ラヂオ風景 - 愛国行進曲』ほか放送
4.3R1『週間を顧みて』 放送開始 (録音放送、日曜前 10:40)
4.7R1 特別講演 『国家総動員法に就いて』(企画院次長青木一男) 放送
4.1政府、国家総動員法第 3 条 7 項・第 20 条で、言論・出版に関する統制を規定 (放送にも適用)
4.1「支那事変特別税法」 施行、受信機・真空管等に物品税
4.1満 満州電電、組織改正。 新京・大連・奉天・哈爾浜 (ハルビン)の各局、中央局となる
4.1朝鮮放送協会、聴取料値下げ。 月額 1 円を75 銭に
4.1占 日本軍、上海に放送監督処を設置、フランス租界・共同租界内のラジオ局が反発、登録を拒否
4.8仏エッフェル塔から電子式テレビの定期放送開始 (出力 25kW、走査線 455 本)
4.26満イタリアと国際交換放送を実施
5.18R1『国民詩曲』 放送開始 (第 1 夜 「日本狂詩曲第 1 番」 大木正夫作曲ほか、5 回)
5.19R1 徐州陥落を天津・上海から『前線放送』、河西三省・松隈敬三両アナウンサーが放 送 (~5.25)
5.20上海から内地向け定期放送開始
6.25「放送調査資料」 創刊 (41.9まで、69 集)
6.15京城中央放送局、『陸軍兵志願者訓練所開所式実況』を京城帝大講堂から中継
7.14「第 1 放送と第 2 放送の聴取率比較調査」 実施
7.18R1『ラヂオ時局読本』 放送開始 (内閣情報部資料提供)
7.-JOBK 唱歌隊発足 (大阪放送合唱団の前身)
8.2鳩ヶ谷放送所 (埼玉)より国内放送終了後に支那・南洋向けに海外放送番組送出 (150 kW、~41.12.8)
8.6海外放送、『通信』(支那標準語)を「海峡植民地・ジャワ向け」で放送開始 (のち各方面に使用語を拡充)
8.7盛岡局開局 (500W、協会設計の放送機 「A 型」の初使用)
8.15海外放送 「海峡植民地・ジャワ向け」を「支那・南洋向け」と改称、20kWと50kWの2 波同時送出開始
8.16R1 金華山沖捕鯨実況、仙台局が初めてワイヤ- 式磁気録音機で収録し全国放送
8.21海外放送 「ハンガリー独立記念日」 特集番組放送。 以後、各国国慶日に編成
8.28R1『国民皆泳全国学童水泳大会実況』 中継放送 (明治神宮外苑プール)
8.7各新聞社、日曜夕刊廃止
8.12商工省、9 月 1 日からの新聞用紙制限 (12% 減)を命令 9.3 雑誌用紙節約を通牒
8.14張鼓峰事件に関し『日ソ国境紛争について』(CBC 極東派遣員ウェルズ記者)、京城から対米放送
9.1ラジオ標語懸賞入選発表。1 等 「揃って国防挙ってラヂオ」(普及用ポスターでは「挙って国防揃ってラヂオ」と表記)
9.6R1『青年の時間』 放送開始 (青年向け各種放送を統合)
9.7火野葦平 「麦と兵隊」をR1『連続ラヂオ小説』(御橋公)で放送。このほか「土と兵隊」(徳川夢声、11.4~11.6)、上田広作 「黄塵」(汐見洋、10.28~10.29)など戦争文学を『連続ラヂオ小説』(物語形式)で放送
9.12R1『防空訓練注意事項』 放送開始
9.16R1『砲煙の廬山』、南京から松隈敬三アナウンサーが前線放送 9.30R1『○○ 方 面の空襲に参加して』を上海から同アナが放送
9.25R1『陸軍兵志願者訓練実況』、京畿道揚州訓練所から中継
9.28R2「ヒトラー・ユーゲントの歓迎会」を東京・明治神宮外苑競技場から実況中継
9.15占 南京中央広播電台放送開始 (10kW)
9.26独チェコスロバキアのズデーデン問題に関する、ヒトラー総統の演説を世界 570 局に中継放送
9.27英BBC、仏・独・伊語によるヨーロッパ大陸向け国際放送開始
9.27独ハンブルク・ケルン局で英語ニュースを、フランクフルトなど3 局では仏語ニュースをそれぞれ放送開始
9.-従軍作家陸軍部隊 (久米正雄・岸田国士・林芙美子ら)・海軍部隊 (菊池寛・佐藤春夫・吉屋信子ら)・詩曲部隊 (西条八十・古関裕而ら)、中国戦線に出発	
10.1商店法の施行にともないR2『店員の時間』 放送開始
10.9R1 日曜後 9:40『ニュース』で「戦局展望」 放送開始
10.25R1 武漢三鎮攻略を目前に『前線より』を編成 (中村茂・浅沼博両アナウンサーが毎夜 7 時 15 分から10 分放送)、受信状態前半は不良 (~11.2)
10.27R1 大本営で武漢三鎮攻略発表を録音、臨時ニュースで放送
10.3英リーヴス、PCM 通信方式発明。 仏特許取得
10.5河合栄治郎の「ファシズム批判」など4 著書発禁
10.21東京都市逓信局に放送考査官を新設
10.21逓信省、北支に放送事業監督のため駐在官を新設
10.30米オーソン・ウエルズのラジオドラマ『War of the Worlds(世界戦争)』の中の“ 火星人来襲 ”の臨時ニュースが、アメリカ各地にパニックを引き起こす
11.1第 1 放送の『時報』『ニュース』『特別講演』などを第 2 放送でも同時送出
11.3R1 近衛首相の『特別講演』を首相官邸から放送
11.3ラジオ体操 10 周年記念で「靖国の英霊」を慰める「全日本ラジオ体操の会」を東京・靖国神社から中継
11.25日独伊防共協定成立 2 周年記念国際交換放送実施 (日本から有田外相、ドイツからリ ッペントロップ外相、イタリアからチアノ外相)
11.1占 蒙彊の張家口放送局放送開始 (500W)
11.20岩波書店 「岩波新書」 刊行開始 (斎藤茂吉 「萬葉秀歌」 上下など20 点、定価 50 銭)
12.20東京の放送会館建設工事終了 (東京市麹町区内幸町 2―2) 12.21 協会本部移転39.5.13 演奏所設備使用開始
12.24松本局開局 (500W)
12.28「標準洋楽語彙」 刊行 (大日本音楽協会に編集委託)
12.-講演放送時間に関する調査実施 (講演放送は20 分が適当との結論を得る)
12.-「1 戸に1 受信機」を目標にラジオ普及運動を展開 (~39.3)
12.20タイ 国際放送開始
12.-陸軍・海軍・内務・逓信の各省がラジオ標語入りポスター「挙って国防揃ってラヂオ」に名を連ねラジオ普及運動に協力
0.0技術研究所、アイコノスコープ、ブラウン管を試作、家庭用テレビ受像機を試作
0.0名古屋局、位相型 (管状) 集音機を試作、使用
0.0『知性』『写真週報』 創刊
0.0米W2XMN 局、FM 実験放送開始 (40kW)
0.0米エドワード・マロー、カルテン・ボーンら、第 2 次大戦前のヨーロッパの危機について現地から報告