1.7R1『前線へ送る夕』 放送開始。 落語 (三遊亭金馬)、歌謡曲 (高峰三枝子・市丸・轟夕起子)ほか
1.10R1 大相撲春場所実況 (~1.24)、平日国内は生放送を中止し午後 6 時台に15 分の録音放送、東亜向けは平日も午後 3 時 『ニュース』のあとに中継
1.20「日本語アクセント辞典」(初版) 刊行
1.22R1『元村と分村を結ぶ』(満州・吉林省郡上開拓団金山千代、岐阜県八幡町凌霜塾宗広塾長夫人ほか) 放送
1.1独 国内と占領地の中・長波 107 局、短波 23 局が宣伝放送 (対外向けニュースは毎日 5 3 言語で279 回放送)
1.1大阪毎日新聞と東京日日新聞、題号を「毎日新聞」に統一
1.1朝日新聞、中野正剛の「戦時宰相論」(東条英機首相批判)で発売禁止処分
1.13蒙彊、東亜放送協議会に加盟
1.13内務省・情報局、米英楽曲 (ジャズなど約 1000 種)の演奏を禁止し、その一覧表を配布
1.15満州・ドイツ間に放送交換協定成立
1.-情報局、放送番組はすべて次の9 項目のいずれかに該当するよう編成を指示。(1) 米英に対する敵がい心の鼓吹、(2) 必勝の信念の堅持・旺盛な士気の高揚、(3) 戦場精神の高揚、(4) 戦争生活の実践、(5) 生産の増強、(6) 国民生活の明朗化と国民の融和結束強調、(7) 日本的世界観の確立・日本文化の建設、(8) 大東亜各地の認識の確立・大陸への関心強化、(9) 前線銃後一体の強調
2.9R1 日本軍のガダルカナル島退却を「転進」と放送 (大本営発表) 5.30 アッツ島守備部隊の最後を伝える発表で「玉砕」と報道
2.20国家総動員法に基づく労務調査令の適用で、職員の退・解職はすべて国民職業指導所長の認可が必要となる
2.15占ラングーン放送局、放送開始 (中波 500W、10.- 10kWに増力)
2.18独 宣伝相ゲッペルス、放送で総力戦を宣言
2.-英米語の雑誌名禁止 (『エコノミスト』は『経済毎日』に、『サンデー毎日』は『週刊毎日』に、『オール読物』は『文芸読物』に、『キング』は『富士』に改題)
3.6R1 浪花節 『撃ちてし止まむ』(作 : 中川明徳、出演 : 春日井梅鴬) 放送 (国民浪曲賞参 加作品)
3.20海外放送、各方向に英語番組を拡充、南太平洋戦線向けに『ゼロ・アワー』が登場、“ 東京ローズ”のディスクジョッキーが米兵に人気
3.21R1『箏曲と長唄による愛国百人一首』 放送、「身はたとひ」(作 : 吉田松陰)ほか5 編
3.31聴取契約数 700 万突破 (705 万 1021)
3.11日本出版会創立 (日本出版文化協会解消)
3.25日本初の長編漫画映画 「桃太郎の海鷲」(監督 : 瀬尾光世) 封切
3.31米ブロードウェーでミュージカル「オクラホマ」 初演。2212 回のロングランを記録
3.-1 月から中央公論に連載の谷崎潤一郎 「細雪」、軍の圧力により中断
4.1『ニュース』を『報道』と改称
4.1海外放送、「北米西部向け」に『ドイツの時間』 新設、在日ドイツ大使館に提供
4.5R1 座談会 『映画ハワイマレー沖海戦を観て』(インドネシア人出演)、ジャカルタから 放送
4.21呉・津山・室蘭で電灯線利用の有線放送開始。44 年、佐世保・延岡なども実施
4.1情報局に放送課を設置
4.1樺太の内地編入に伴い豊原に逓信局設置
4.7キリスト教関係書を一斉に発禁
4.-独ドイツ占領軍、パリでテレビ放送開始 (~44.8、走査線 441 本)
5.1東京放送劇団第 1 期生として巌金四郎・加藤道子ら31 人を採用
5.15会長小森七郎退任、後任に下村宏就任
5.30R1 講演 『アッツ島の血戦について』(谷萩大本営陸軍報道部長) 放送
5.-米 連邦最高裁、FCCのネットワーク規則を支持する判決を下す
6.3R1『アッツ島の勇士に感謝し聖戦完遂を誓う』 編成、愛国詩 「勇士玉砕をラジオに聴く 夜」(作 : 尾崎喜八)ほか放送
6.5R1 故山本五十六元帥国葬を東京・日比谷公園葬場から中継、特集 『在りし日の山本 元帥』 放送
6.30R1『経済通信』(経済市況) 廃止 48.3 復活
6.1占ラングーン放送局、インド・重慶向け海外放送開始 (10kW)
6.12ソ“ 自由ドイツ” 国民委員会と同放送局をモスクワに設立 7.12 から対独宣伝放送開始
7.1昼間のローカル放送は全国 7 班制による「班別放送」となる
7.-非常用放送自動車第 1 号完成 (東京)。 以後、45 年 6 月までに大阪・福岡・名古屋各局に配備
7.4英 日本語放送開始
7.29占 香港放送局から内地向け初放送
7.-逓信大臣官房検閲室で地方電波監視機関を一元的に掌握
8.1海外放送拡充 『大東亜共栄圏建設週間展望』『Midweek Review and Preview』『Merry‐g o‐round』 放送開始 (14 送信、24 使用語、1 日 30 時間 55 分となる)
8.3R1 放送劇 『花咲く港』(作・演出 : 菊田一夫、出演 : 古川緑波・小沢栄太郎・竹久千恵子・水戸光子ほか) 放送
8.2米E.J.ノーブル(キャンディー製造業者)、NBCが手放したブルーネットワークを買収、アメリカ放送会社 (ABC) 発足
8.16情報局、大東亜放送連絡協議会を開催 (~8.19、東京)。 東亜放送協議会加盟 7 団体・南方の放送機関代表および逓信院・大東亜省・陸軍省・海軍省・外務省・日本放送協会が参加、軍の対敵放送との協調および今後の放送の進むべき道を指示
9.5R1 物語 『宮本武蔵』(作 : 吉川英治、出演 : 徳川夢声) 放送開始 (45.1.15まで27 回)
9.-「学校放送の音声言語に及ぼす効果」 調査 (~44.7)
9.-占スマトラ・ブキティンギ中央局放送開始 (50W)
10.3R1 懸賞入選ラジオドラマ『村は星月夜』(作 : 岩田兼吉) 放送、東京放送劇団初出演
10.21R1 前 6:30『誉れの学徒に寄す』(東京帝国大学法学部長・末弘厳太郎) 放送 R1 前 9: 50『出陣学徒壮行会実況』を神宮外苑競技場から中継 (志村正順アナウンサー)
10.1占ラングーン放送局、ビルマ独立祝賀番組を編成 (~10.7)
10.12米FCC、ノーブルのNBCブルーネットワーク買収を認可
10.-「婦人公論」10 月号の戦争未亡人特集で、東京商大金子鷹之助教授の「再婚できる者はするのがよい」という文章が陸軍の怒りを買い、同誌は謝罪文掲載と始末書・用紙割り当て削除の処分に
11.1番組改定。 国内態勢の強化に即応するため、国民勤労生活の実情に合わせて放送開 始時刻を20 分繰り上げ午前 5 時 40 分に、終了時刻を1 時間繰り上げ午後 9 時 30 分にR1『産業戦士の方へ』『戦時保育所の時間』(『幼児の時間』の改称) 新設、『勝利の記録』『大東亜に呼ぶ』 廃止
11.4第 1 回女子技術員の養成を開始 (東京)
11.5海外放送 『ゼロ・アワー』を1 時間 15 分に拡充
11.12放送開始日にちなみ3 月 22 日を「放送記念日」と制定
11.30電波管制で、札幌局を5kWに、釧路局を50Wに減力
11.1運輸通信省設置に伴い、逓信行政はその外局通信院の所管となる
11.26独 空襲でベルリンのテレビ局破壊。 放送はケーブルで続行
12.1新設された新潟・松山・樺太逓信局との業務上の連絡等のため、新潟分室 (信越北陸5 県管轄)・大阪中央局松山分室 (四国 4 県管轄)・札幌中央局豊原分室 (樺太管轄) 設置
12.2海外放送、参謀本部指導の『日の丸アワー』 新設
12.20R1マキン、タラワ両島の軍人・軍属 5400 人が11 月 25 日に「玉砕」と報道
12.4占マカッサル放送局、東京発豪州向け海外放送を再送信 (短波 10kW)
0.0各中央局に非常用超短波連絡装置を設置 (43~44 年度)。STリンクの初め
0.0米イタリア戦線のラジオ報道でワイヤー・レコーダー使用
0.0ニュージーランドニュージーランド国営放送 (NZBS) 設立
0.0米H.エイケン(ハーバード大学)、世界初のリレー式自動計算機 Markを開発