1.7R1『労働ニュース』 放送開始
1.15R1 番組改定主な新設番組 :R1『復員だより』(1.15)、『読書案内』(1.15~59.4.5、一時中止、64.4.12R2 再開 70.4.12~76.4.4R2『私の読書案内』)、『衛生の時間』(1.16、47.7.14『皆さんの健康』に統合)、『のど自慢素人音楽会』(1.19、47.7.6『のど自慢素人演芸会』に)
1.20R1 宗教関係番組再開 (5.- 宗教放送委員を委嘱)
1.21日本放送協会職員会に代わり「日本放送協会従業員組合」 結成 2.26「日本新聞通信労働組合」(新聞単一)の放送支部となる 3.18 労組構成員から部課長を除外
1.10戦後初のニュース映画 「日本ニュース」(日本映画社) 封切り
1.14日本通信機械工業会設立
1.22逓信院、GHQの覚書によって組織された顧問委員会 (放送委員会) 第 1 回会議を開催3.28 放送委員会、日本放送協会会長に高野岩三郎を推薦、GHQ 承認
1.22中部日本放送、免許申請
1.24日本出版協会総会、戦争責任に関し出版業界の自主的粛正を決議
1.30日本ジャーナリスト連盟創立
1.-東京 -サンフランシスコ間の無線電話再開
1.-手塚治虫、「マアちゃんの日記帳」で毎日小学生新聞にデビュー
1.-東京・神田に電気の部品を売る露店、約 10 店登場。 秋葉原電気街の始まり
2.1R1『英語会話』(講師 : 平川唯一) 放送開始 (~51.2.9)。 童謡 「証城寺の狸囃子」の替え歌 「カム・カム・エブリボディ…」をテーマソングに人気を呼ぶ
2.20会長大橋八郎辞任
2.22R1『日響の時間』 放送開始
2.1独 週間番組雑誌 『Der Rundfunk』 創刊
2.9日本新聞通信労働組合 (新聞単一) 結成 7.22 日本新聞通信放送労働組合と改称
2.13GHQ、「ローカル放送の検閲」に関する覚書を交付。 東京・大阪・名古屋の各中央局および福岡局は、その地区 CCDの民間検閲官による放送原稿の事前検閲を経て、AFRS放送に支障のない限りローカル放送実施可能に
2.15ビルマビルマ人による初の放送局 「ビルマの声」(BBS) 発足
2.15米ペンシルバニア大学のJ.P.エッカート、J.W.モークリー、最初の電子計算機 ENI AC(10 進式) 完成発表。 真空管 1 万 8800 本、消費電力 150kW、全長 30m、重量 30トン、弾道計算が目的
3.1戦時中休止していた各放送局のコールサインを復活
3.4協会サイン「NHK」を放送開始
3.5R1『民主主義講座』 放送開始 (~5.21、12 回)
3.14R1R2 衆議院選挙の選挙放送を初めて実施。 全国中継による政党放送 (全国的基盤をもつ8 党)と地域放送による候補者政見放送実施 (~4.8) 4.9 政党の立会政見発表会を日比谷公会堂から中継。4 月下旬、候補者全員と聴取者を対象に選挙放送の効果調査実施、約 80%の候補者と71%の聴取者が役立ったと回答
3.16「児童唱歌コンクール」 復活、参加範囲を関東地方に限定して実施 (47 年から全国コンクール開催)
3.20戦後初の「受信機調査」を全国的に実施 (~4.10)、全国聴取者が受信機のスイッチを 入れている時間は1 日平均 4 時間 59 分
3.21戦後初の「番組調査」を全国的に実施 (~4.10)、終戦後の新番組の支持率は87%、男女別では女性がわずかに高い
3.-戦後初の「学校放送調査」を全国的に実施
3.3逓信院、認定標準受信機改定。 国民型 1~4 号、放送局型 11 号、122 号の6 種となる 4 7.4.28 改定で8 種
3.6初のスポーツ日刊紙 「日刊スポーツ」 創刊
3.31独 仏軍政府の放送局として南西放送 (SWF)が放送開始
3.-米FCC、「Public Service Responsibility Broadcast Licensees」(通称 “ブルーブック”) 公表。(1)スポンサー付き番組と自主制作番組をバランスよく編成する、(2) 公共の利益にとって必要な場合はスポンサーが付かない番組でも制作する、(3)マイノリティーに奉仕する、(4) 非営利団体の要請に応える、(5) 新番組の開発を積極的に行うことなどを強調
3.-米 番組制作にテープレコーダーの使用開始
4.1聴取料月額 1 円を2 円 50 銭に改定
4.1ニュース放送などに担当アナウンサー名を明示
4.11R1 衆議院議員選挙開票速報 (~4.13)
4.14R1ラジオ体操の新第 1 体操開始 (引き続き第 2・第 3 体操を制定、47.9.1 いずれも 中止)
4.17「放送用語研究会」 設置 4.22 第 1 回委員会開催 (51.6.1「放送用語調査委員会」に 61.8.4「放送用語委員会」に)
4.20R1『放送討論会』 放送開始 (~63.3.1) 第 1 回 「国民は新議会に何を期待すべきか」(蝋山政道・市川房枝・鈴木東民)
4.26高野岩三郎、理事会の推挙により会長に就任
4.1逓信院、「放送用私設無線電話規則」 一部改正。 聴取施設の許可料を廃止
4.22漫画 「サザエさん」(作 : 長谷川町子)、夕刊フクニチに連載開始 (51.4.16 朝日新聞に連載開始)
4.-英R.コンフナー、進行波管を発明
5.1番組改定主な新設番組 :R1 朝の『市民 (県民)の時間』(ローカル放送番組)、『録音ニュース』、『明日の市民』、『ラジオ歌謡』(第 1 作 「風はそよかぜ」 作詞 : 東辰三、作曲 : 明本京静、歌 : 四谷文子、~62.3.31)、『経営の時間』(5.2)、『勤労者の時間』(5.7、48.1.6『インフォメーション・アワー』 枠内で『労働の時間』となる)
5.2レコードによる名演奏家紹介の音楽番組放送開始 12.2R1『名匠演奏』(12.29R1『名演奏家の時間』となる、65.4.7FMに移行、~84.3.31)
5.7R1 連続放送劇 『井田家の一とき』(作 : 芝木好子、出演 : 富田仲次郎・綱島初子・渡辺富美子ほか) 放送開始 (~6.18、7 回)
5.11名古屋中央局第 2 放送増力 (3kWから5kWに) 48.2.- 10kWに増力
5.24R1 天皇陛下、ラジオで食糧難克服を国民に呼びかけ(正午・後 7:00・後 9:00の『ニュース』の中で録音を放送)
5.29第 20 回定時総会で定款改正 (民主主義的発展に資することを事業の主要目的とするほか、総裁制廃止、会員出資額 1 口 200 円を500 円に改訂)。 新評議員選出 (大内兵衛・森戸辰男・芦田均ら56 人)、評議員会により理事および監事を選出
5.20GHQ 新聞課長 D.インボデン、新聞の“ 左傾化 ” に警告
5.23映画 「はたちの青春」(主演 : 幾野道子) 封切。 初めて接吻場面登場
5.30大蔵省、物価統制令によりラジオ受信機統制額を指定 (6.17 受信機器の修繕料および診査料 7.12 受信機の部分品 9.18 受信用真空管)
6.1『放送文化』(月刊) 創刊
6.3R1『街頭にて(録音)-あなたはどうして食べてゐますか』 放送、従来の移動収録をやめ固定収録で街頭討論会形式となる(銀座・資生堂前)。のち『街頭録音』となり、58年 4 月以降 R1『時の動き』に統合
6.15技術研究所、テレビ研究再開
6.15職制を全面的に改正、編成局・事業局・放送文化研究所など新設。250 人余の人事異動は理事者と労組の共同審議で決定。 放送記者の名称誕生
6.23R1『今週の議会から』 放送開始 (8.4R1『先週の議会から』となる 47.9.28R1『国会討論会』となる)
6.1英BBC、テレビ・ラジオ併用受信料新設 (年間 2ポンド)
6.7英BBC、テレビ放送開始
6.8放送委員会、日本放送協会の新役員人事 (5.29 付)で声明を発表、戦時の放送責任者の除去徹底など意見書を提出
6.12第 2 次読売争議始まる(~10.16)
6.-東宝、第 1 回ニューフェース募集 (4000 人の応募者から三船敏郎・久我美子ら採用)
7.1R1『尋ね人』 放送開始 (~62.3.31)
7.2R1『スポーツニュース』 放送開始
7.16番組改定第 1 放送の土曜の午後を休日と同様スペシャルイベントの時間とし、第 2 放送は特殊の番組を除いて第 1 放送との共通編成をやめ独自番組を編成主な新設番組 :R1 連続放送劇 『我が家の平和』(作 : 北条誠、7.16)、『世界の動き』(7.19)R2『カレント・イングリッシュ』『物語』(7.16)、『浪花節・講談』『放送音楽会』(7.20)
7.18技術研究所、「部外に対する技術指導規定」 制定、部外への技術援助開始
7.31聴取契約数 538 万 1696(戦後最低)
7.-CIEと協議し、解説放送の方針 (「解説の規準」)を決定。 解説者の個人的意見をさしは さまないこと、平易な言葉を使用して聴取者の理解に資することなど
7.1逓信院廃止、逓信省発足
7.1朝日新聞社、全国で大規模な世論調査実施 (内閣支持率調査、回収 12 万票)
7.23日本新聞協会創立、新聞倫理要綱制定
8.1聴取契約の増加を図るため、逓信省・ラジオ商・電力会社などの協力を得て「明朗聴取 運動」 開始
8.8R1 放送劇 『芋虫は踊る』 放送 (作 :ノーマン・コーウィン、訳 : 山本修二、出演 : 十朱久雄ほか、大阪局)
8.15R2 復活した全国中等学校野球大会を中継 (西宮球場、~8.21)
8.22R1『炭坑へ送る夕』 放送開始 (48.1R1『産業の夕』に統合)
8.1中 国民党政府、上海にラジオ局を開設
8.8中 国民党が上海全市 50 余りのラジオ局に放送停止命令を出す
8.29GHQ、「無線通信の統制」に関する覚書を逓信省に手交、逓信省の電波監視業務の再編成計画を承認
9.1聴取料月額 2 円 50 銭を5 円に改定
9.1松山中央局 (300W)・福岡局 (500W)、第 2 放送開始
9.3R1 夕方の『市民 (県民)の時間』 放送開始
9.16R1『漁村へ送る夕』 放送開始
9.1逓信省、GHQの指令により全国 36 放送局の周波数変更 (第 2 放送、AFRS 放送、中継放送所の増設に伴う周波数再編成)、中継放送所の呼出符号決定
9.10新日本放送、免許申請
9.26日本新聞通信放送労働組合 (新聞単一)、団体協約締結、賃金引上げ、読売・道新争議の要求貫徹をめざして「10 月 5 日ゼネスト決行」を決定
9.29英BBC、ラジオ第 3 放送開始
10.5日本放送協会従業員組合、日本新聞通信放送労働組合の指令により、団体協約の締結・待遇改善等を要求し全面ストライキに入る(~10.24) 10.6 逓信省、東京放送会館および川口送信所の施設を接収 10.8 国家管理放送実施 (『ニュース』『気象通報』『天気予報』『時報』などを逓信省官吏が担当、のちNHK 部課長が実施、~10.25)
10.27R1『ラジオ民衆学校』 放送開始 (~52.6.14)
10.27R1『勤労者の時間』で「日本放送協会ストライキの経過報告」 放送、R1『街頭にて(録音)』で「新聞放送ゼネスト問題について」(10.29)、「放送協会のストライキを顧みて」(10.31) 放送
10.-放送ストライキにより10 月分聴取料の徴収取りやめ
10.-GHQ 民間通信局 (CCS)、逓信省に対し、新憲法の実施を機に逓信関係法令 (新憲法に即応・通信の民主化・規定の現代化)と無線電信法の改正、特に放送関係法制の再検討を指示
11.2R1 放送討論会 『農地改革法の実施をめぐり将来の農村の在り方に就いて』 放送 11 .4R1『農家へ送る夕』で和田博雄農相、「土地制度の改革について」 放送
11.12R1 街頭録音 『新憲法について』(銀座・資生堂前) 放送、以後 47 年 5 月まで同一テーマで全国主要都市を巡回
11.1逓信省、臨時法令審議委員会を設置し、通信法規の立法化に着手
12.3R1 初のクイズ番組 『話の泉』(出演 : 堀内敬三・サトウハチローほか) 放送開始 (~64 .3.31、873 回)
12.29R1『名演奏家の時間』(~84.3.31)
12.1新聞紙面のルビを廃止、左横書き・新かなづかい採用
12.10逓信省、日本放送協会の争議による放送の停止および国家管理放送に関連し、再度新放送機関の設立についてGHQの意向を打診 (45.9.25 関連)、不許可
12.11第 21 回対日理事会、「日本の放送事業の管理および所有権」について審議。 民営放送の設立は不適当、放送事業は現行の単一独占形態のままを逓信省の監督下で国家管理と結論 (占領政策達成のための統制上・民主的新興団体の弱小な現状・営利放送の非民主性など、時期尚早が理由)
0.0文芸・芸術・ジャーナリズム諸団体の結成、新聞・雑誌の創刊・復刊盛ん
0.0国画展・独立展・二科展・一水会など復活
0.0『世界』『展望』 創刊、『改造』『中央公論』 復刊
0.0UIRに代わってブリュッセルで国際放送機構 (OIR) 設立
0.0ソモスクワでFM 放送開始
0.0加CBC、最初のFM 局をモントリオールとトロントで開局
0.0米RCAのA.ローズら、イメージオルシコンを開発
0.0米RCA、メタルバック受像管を開発
0.0アルゼンチンペロン政権、民間ラジオ局の国営化に着手
0.0豪 議会議事放送法成立
0.0独 西ベルリンの米軍管理地域に東ベルリン向け放送局 RIAS 設立
0.0中 内戦始まり、共産党は各解放区で一連の放送局を開局
0.0英テレビ放送再開。ラジオ・テレビ総合受信料制に