1.13ステーションブレイク・アナウンスメント(ステブレ) 始まる
1.31GHQの命令で、共闘委員会の伊井弥四郎議長、泣いて「2.1ゼネスト」 中止を放送
1.1英BBC、国外向けのゼネラルサービス開始
1.4公職追放の範囲拡大により、藤山愛一郎・船田中・寺田甚吉・岩崎愛二ら民間放送設立運動関係者も対象に
1.15新宿帝都座で初の額縁ヌードショー「ビーナスの誕生」 開演
1.-オランダオランダ・ラジオ放送連盟 (NRU) 発足
2.12R1『ラジオ実験室』 放送開始 (第 1 回 「アウト・オブ・ボットル」 作 : 東郷静男) 48.1.7 R1『ラジオ小劇場』となる
2.12日本ペンクラブ再建大会 (会長・志賀直哉)
2.14逓信省、「新放送機関の設立について」(日本の産業経済の現状から当分の間不許可の方針)、「第 2 放送について」(放送協会に不可欠で他に移譲できない)を決定
2.25逓信省臨時法令審議委員会、第 1 次無線電信法改正案作成、逓信相の諮問機関として無線委員会の設置などを規定
2.25内務省・警視庁・検事局、エログロ出版物取締りの基準と範囲を決定
3.1R1『思い出のアルバム』 放送開始。 大正末期から日中戦争開始までの世相を風刺を 交えて描く。 解説・コント・音楽などで構成
3.1隣組の廃止等に伴いR1『配給だより』(ローカル放送) 放送開始
3.21R1R2 知事・市長選挙 (人口 10 万以上の市) 候補者の政見放送実施 (~4.4)
3.25東京・日本橋の白木屋劇場で『ラジオ劇場』 開設、芸能番組を公開し、随時中継放送を 実施 (~8.6)
3.9各新聞社、教科書に用紙提供のため、週 2 回タブロイド版で発行 (3か月間)
3.18逓信省、東京中央放送局 (第 2 放送)ほか9 放送局の周波数を変更
3.20新日本放送解散発起人会開催。その他各社も関係者の公職追放などで民放開局を一時断念
3.23独 西側地区で短波放送再開
4.1R1R2 参議院議員候補者の政見放送実施 (全国区は録音盤による)(~4.19)
4.6R1R2 衆議院議員候補者の政見放送実施 (~4.24)
4.10「調整技術改善委員会」を設置、調整技術者の音楽・文学など芸術面の知識とミクシン グの感覚養成のため(作家・音楽家・評論家・学者などを交える)
4.22R1 街頭録音 『青少年の不良化をどうして防ぐか~ガード下の娘たち』 放送 (『社会探訪』 誕生のきっかけに)
4.26地方議会議員 (府県議会、人口 10 万以上の市議会) 候補者の政見放送実施 (実施可能の局のみ)(~4.29)
4.24逓信省、第 2 次無線電信法改正案作成。 放送事業の規定を作成、無線委員会を議決機関として逓信相の行政権の統制などを規定
5.3R1R2 新憲法施行記念特別番組編成 (~5.9)。『放送討論会 ~ 新憲法を実生活に生かすにはどうすればよいか』(金森徳次郎・羽仁五郎・宮城タマヨ、5.3)
5.3R1『世相録音』 放送開始 (第 1 回 「長一郎の世相雑感」) 7.4R1『社会探訪』となる 、第 1 回 「観音さま」(~51.12.27、一時休止、52.11.16 復活)
5.13技術研究報告会 (第 1 回)を開催、技術者の知識向上と研究成果発表のため
5.15無線通信主官庁会議開催 (米アトランティック市。 日本とドイツは出席を許されず)、新無線通信規則採択。 従来の中波放送周波数帯 550~1500kcを535~1605kcに変更、日本に対しJAAKからJSZにいたる呼出符号を割り当て
5.15逓信相の諮問機関として電波規制委員会設置
5.25GHQ、臨時法令審議委員会に放送基本法の立案を指令
5.-国際電気通信株式会社法廃止、同社の施設・業務・人員を逓信省に移管
6.4技術研究所、初公開
6.21大阪・神戸・舞鶴各有線放送廃止 (以後 7.10までに各地施設廃止)
6.24R1 街頭録音 『経済緊急対策について』(銀座・資生堂前) 放送 (出席 : 首相片山哲・経済安定本部長官和田博雄)
6.21逓信省、「無線法案」(のちの電波法の原型)を作成 6.24「日本放送協会法案」を作成、内閣任命の放送委員会設置、特定事項の放送実施命令、役員人事・収支予算と聴取契約の変更などを認可制とし逓信相に監督権限を付与などを規定 7.16GHQ・日本放送協会の意向により修正、「放送事業法案」を作成、中波は日本放送協会を日本放送委員会 (公共機関)に改組して独占、中波以外は逓信相許可制、放送聴取料の金額や契約は届け出制と規定
7.1番組改定主な新設番組 :R1 連続放送劇 『向う三軒両隣り』(脚本 : 八住利雄ほか、出演 : 巌金四郎・伊藤智子ほか、7.1~53.4.10、1377 回、アメリカのソープオペラ形式の導入)、『引揚者の時間』(7.4~57.3.31)、連続放送劇 『鐘の鳴る丘』(脚本 : 菊田一夫、出演 :こやまげんき・渡辺富美子ほか、7.5~50.12.29、790 回)、『主婦日記』(和田実枝子、7.14~64.4.4)、『皆さんの健康』(7.14)、『夜間特別ローカル放送番組』(『コミュニティーショー(ローカルショー)』の前身)
7.1国際電気通信連合全権委員会議開催、国際周波数登録委員会 (IFRB)を創設し国際的な電波監理体制を確立
7.10「西田幾多郎全集」(岩波書店) 刊行開始、書店前に徹夜で長蛇の列
7.14GHQ、無線通信の統制に関する覚書を交付、不法無線施設の探査強化を指示
7.23GHQ、日本放送協会に対し、8 月 1 日以降放送検閲は「事後」とすることを通達 (連合国および占領関係は除く) 49.10.18「事後」も廃止
7.28民衆芸術劇場 (民芸) 結成 (滝沢修・森雅之・宇野重吉ら)
8.6R1 平和祭式典実況を広島市・平和広場から放送 (広島ローカル)、48 年からは全国中継に、58 年からテレビ中継も
8.9R2 全日本水上競技実況 (神宮プールより中継)
8.16時事新報、逓信省が新しい「放送事業法案」を作成中と報道、朝日・東京・読売・毎日など各紙も関連記事を掲載。 放送の官僚統制への批判起こる8.22 衆議院通信委員会、同問題を論議 8.27 逓信相三木武夫、放送国営・公団組織の排除を表明
8.27GHQ、CCS 職員ハウギが「日本の放送に関する政策の実施」と題する文書作成 (ハウギ文書)
9.1聴取料月額 5 円を17 円 50 銭に値上げ
9.1『ラジオ体操』、GHQの命令で中止 (51.5.6 再開)
9.15学校放送の全学年にR1『社会科』 番組新設
10.3番組改定主な新設番組 :R1『ことばの研究室』(10.3~58.4.6)、『日曜娯楽版』(三木鶏郎ほか、10.5。52.6.15『ユーモア劇場』となる)、『自由人の声』(10.12)、『世界の音楽』(10.17)R2『土曜コンサート』(10.4)、『世界の名作』(10.4、53.2.11『名作劇場』となる)
10.29大阪・広島間に第 2 放送中継線新設。 以後、48.2までに広島 - 熊本間、大阪 - 松山間 、東京 - 仙台間、仙台 - 札幌間、順次開通
10.1放送委員会 (委員長・浜田成徳)、「放送委員会法要綱」 作成・配布
10.16GHQ、放送法の基本方針を指示 (ファイスナー・メモ)。 放送の自由および不偏不党の確立の基本原則・政府政党から独立した委員会制度による放送行政、NHKの公共企業体化、商業放送の開設など放送政策の転換を示唆
10.-GHQ、受信機生産について、再生式からスーパーヘテロダイン式に切り替えを指示
10.-毎日新聞社、第 1 回 「読書世論調査」 実施
11.1R1クイズ番組 『二十の扉』(司会 : 藤倉修一、出演 : 大下宇陀児ほか) 放送開始 (~6 0.4.2、538 回)
11.16戦後第 1 回の「全国児童唱歌コンクール」 開催、R1 放送
11.30『放送文化研究所所報』(月刊) 創刊、第 2 号から『放送文化研究所月報』に改める 49 .3 第 15 号で休刊 51.5『文研月報』と改題復刊 83.4『放送研究と調査』と改題
11.4米テネシー・ウィリアムズ作のミュージカル「欲望という名の電車」、ブロードウェーで初演
11.18北海広告事業会社 (札幌)、免許申請
11.30大蔵省、認定標準受信機に対する物品税免除廃止
12.5R1『邦楽名曲選』 放送開始
12.5R1 放送劇 『やまびこ』 放送 (作 : 三好十郎、出演 : 加藤道子ほか)、食糧難と戦災孤児の二つの社会問題を人間の愛情の中に描く
12.8R1『明日の食糧』 放送開始 (~50.7.11)
12.12北日本商業放送 (仙台)、免許申請
0.0『小説新潮』『宝石』 創刊
0.0米RCA、全電子式コンパチブルカラーテレビ方式を発表
0.0印AIR、国営放送として発足
0.0豪FM 実験放送開始
0.0蘭オランダ国際放送協会 (RN) 設立
0.0パキスタンラジオ・パキスタン放送開始