1.2R1クイズ番組 『私は誰でしょう』 放送開始 (~69.3.23、926 回)
1.3R1『とんち教室』 放送開始 (司会 : 青木一雄、出演 : 石黒敬七・三味線豊吉ほか、~68 .3.28、958 回)
1.4第 24 回衆議院議員選挙で法律に基づく初の候補者政見放送 (~1.21)、候補者紹介放送 (~1.22) 実施
1.4番組改定日曜日に限り、第 1 放送後 4:30~5:00の休止時間廃止、日曜日の第 2 放送前 8:00~ 正午に番組新設主な新設番組 :R1『私の本棚』(1.4)、『音楽の贈りもの』(1.8)、『放送演芸会』(1.9)、『リージョナル・ショー』(1.6、各中央局ごとに音楽・演芸を編成)R2『大作曲家の時間』(1.4、レコード番組)
1.24R1『総選挙開票速報』で、各中央局リレー8 元放送実施
1.1アメリカンライフを描いた漫画 「ブロンディ」(チック・ヤング作)、朝日新聞に連載開始
1.20米トルーマン大統領就任式、初めてテレビで放送
1.24日本、47 年アトランチック・シティー国際電気通信条約に加入
1.-木下順二 「夕鶴」、『婦人公論』に発表。10 月ぶどうの会により初演
1.-独 東側地区でラジオの広告放送開始
2.28独 西側地区初のFM 放送をミュンヘン局が開始 (0.25kW)
2.-仏RTFの提唱により「国際放送大学」(教養番組の国際交換組織) 創設
3.19ラジオニュースの全国世論調査実施 (~3.22)。ニュースをラジオでより多く知る52.8%、新聞でより多く知る27.4%などの結果
3.20放送開始 24 周年記念展覧会 (東京都電気研究所)で、暫定標準方式 (走査線 525 本、画像数毎秒 25 枚)によるテレビ有線実験初公開
3.21R1 街頭録音 『近頃の放送番組をどう思いますか』8 元放送
3.24天皇・皇后両陛下、東京放送会館でテレビ実験など視察
3.1逓信省、放送法案作成、ニュース放送に関する制限およびその処罰規定は削除 (行政委員会と電波庁の管轄をめぐり、GHQと逓信省双方の内部に異論があり、国会提出見送り)
3.-中 延安新華広播電台、北京に移転し北京新華広播電台と改称 12.- 中央人民広播電台と改称
4.1モニター制度発足、聴取者に委嘱
4.3R1『ラジオ寄席』 放送開始 (~64.4.5)
4.4番組改定第 2 放送平日前 8:00から正午に番組新設。主な新設番組 :R1『朝の訪問』(4.4~64.4.4、第 1 回宮城道雄)、『陽気な喫茶店』(4.5~54.11.2、287 回、内海突破の「ギョッ」は流行語となる)
4.5会長高野岩三郎死去 5.30 専務理事古垣鐵郎、会長に就任
4.18スポーツ実況放送にテーマ音楽 (作曲 : 古関裕而) 使用開始
4.28RFD(農事放送担当者)を全国各局に配置
4.-中 政府内に中央広播事業管理局を設立
5.1『NHKグラフ』(月 2 回発行) 創刊 (50.9 廃刊)
5.4「伸びゆく電気通信展」(東京・日本橋三越)でテレビ有線実験公開 (~5.11)
5.20「放送技術双書」 刊行開始。63 年 7 月までに12 巻刊行
5.1広島平和放送・福井放送、免許申請
5.1独ドイチュラント・ゼンダー、西側地区向けに特別番組の放送開始
5.7逓信省電気通信研究所、東京 - 箱根間マイクロ波通信 (PTM 方式多重通話) 実験に成功
5.24新聞紙法、出版法廃止
5.-中 国際放送開始 (北京放送)
5.-英M.V.ウィルクス、最初のノイマン型 (プログラム内蔵式)コンピューターEDSAC 完成
6.12R1『なつかしのメロディー』 放送開始 (~60.4.2、553 回)
6.1放送を含む電気通信行政は電気通信省の所管に。 逓信省電波局は電気通信省の外局の電波庁となり、放送関係法制の整備を担当
6.14日本映画連合会、映画製作倫理規定 (映倫)を制定
6.17電波庁、新放送法案要綱をGHQ 民間通信局 (CCS)に提出。 放送管理機関の行政委員会方式 (放送委員会)を廃止して電気通信省直轄とし、NHK 役員に対する電通相の権限強化などを規定 6.18 GHQ、放送法案について政府に勧告。 電波監理委員会を設置し、放送を含むすべての電波行政を行政委員会方式で一元化 (米 FCC 方式の導入)・放送番組の自由の確立・一般放送局の許可・NHKの公共機関への改組および経営委員会の設置などを指示、電波庁案 (6.17)を否定し電波庁の廃止も示唆 (バック勧告)
6.20中 北京放送、日本語放送開始
6.29ソモスクワで初のスタジオ外テレビ放送 (デイナモ競技場のサッカー試合)
7.2R1『今週のニュース特集』(多元リレー) 放送開始 (~56.11.3)
7.5R1『農家のいこい』 放送開始。「RFD 便り」 中心のディスク・ジョッキー、テーマ音楽は古関裕而作曲 (~52.11.13、52.11.17『ひるのいこい』となる)
7.20R1『NHKシンフォニーホール』 放送開始 (『日響演奏会』 廃止)
7.31聴取契約数 800 万突破
7.15GHQ、国際放送再開許可の覚書交付
8.1R1『歌のおばさん』(出演 : 安西愛子・松田トシ) 放送開始 (60.4.25『うたのおじさん』 (出演 : 友竹正則)も新設、~64.4.4)
8.10「全国聴取施設調査」 実施、ラジオ受信機の種別・受信状態などを調査 (~8.19)
8.12戦後初の学校放送研究会全国大会を和歌山県高野山で開催 (~8.13)
8.18ロサンゼルスからR2『全米水上選手権大会』を中継 (~8.20)、戦後海外からの初中継
8.1独 東側地区、ソ連による番組検閲を正式に廃止
8.13電気通信省、放送法案作成。 放送行政・電波行政を新設の電波監理委員会の管轄下に置き、放送法は事業法に限定、放送協会については経営委員会の設置・事業および資金計画の国会承認・受信料の法定などを規定 8.16 電波法案作成
9.11R1『音楽の泉』(出演 : 堀内敬三) 放送開始
9.11R1『光を掲げた人々』 放送開始 (第 1 回 「新渡戸稲造」、~55.3.27)
9.12R2 学校放送 『小学校高学年の時間 -マイクの旅』(太宰久雄ほか) 放送開始 (~71. 3.17)
9.14R1 公開番組 『上方演芸会』 放送開始 (~54.4.1、54.4.15『浪花演芸会』となる)
9.10日本出版販売 (日販) 創立
9.11伊ミラノとトリノで走査線 625 本方式によるテレビ実験放送開始
9.15電気通信省、東京第 2 放送ほか14 放送局の周波数変更
9.15神戸放送、免許申請
9.17電気通信省、電波監理委員会設置の方針を決定、電波監理委員会は放送を含む電波行政の基本方針を決定、内閣および首相には再議請求と変更権を付与
9.20日本教科図書販売 (日教販) 創立
9.-仏テレビ受信料制度実施
10.5R1 連続放送劇 『えり子と共に』(作 : 内村直也、出演 : 阿里道子ほか) 放送開始 (~52 .4.3)
10.15R2シールズ対巨人の試合を東京・後楽園球場から中継
10.30R1ドキュメンタリー番組 『今日の歩み』 放送開始 (~50.8.27)
10.1中 中華人民共和国成立で放送は国営となる
10.4米FCC、論説放送を解禁 (メイフラワー修正)、公平の原則を正式に採用
10.7東独ドイツ民主共和国成立に伴い、放送は国営となる
10.12政府、電波法・放送法・電波監理委員会設置法 (電波 3 法) 案を閣議決定し、GHQ 民政局 (GS)に提出。 電波監理委員会に対する内閣の統制権 (国務相の委員長制、議決変更権)をめぐる修正でGSと政府間の意見対立し交渉難航
10.18GHQ、NHKに放送に関するすべての検閲廃止を口頭で伝達
10.20日本戦歿学生手記編纂委員会、全国から遺稿を集め「きけわだつみのこえ」 出版
11.1第 18 回音楽コンクールを初めて毎日新聞社と共催。バイオリン小林武史・声楽伊藤京子ほかを放送で紹介
11.3R1 放送劇 『流木』 放送 (作 : 八木隆一郎、出演 : 巌金四郎ほか、芸術祭文部大臣賞受賞)
11.12民主主義を基調にしたセミドキュメンタリードラマR1『新しい道』 放送開始 (~53.4.4 、161 回)
11.20「全国児童唱歌コンクール」に中学校の部を加え、「全国唱歌ラジオコンクール」と改称
11.1東京放送と電通で組織する「ラジオ広告研究会」、広告放送録音盤の試聴会を開催
11.1北海道放送、免許申請
11.27全国紙の夕刊復活
12.1GHQ(CCD)の検閲廃止に伴い「日本放送協会放送準則」 制定 (59.7.21「日本放送協会国内番組基準」 制定まで)
12.2R1 放送劇 『数寄屋橋の蜃気楼』(作 : 飯沢匡)、『社会探訪』『話の泉』『のど自慢素人演芸会』『二十の扉』などラジオ人気番組を織り込む) 放送
12.1GHQ、周波数の国際登録事務を日本側に移管
12.5マッカーサー、吉田首相あて書簡で、電波監理委員会の独立性確保のため法案から首相の再議請求権削除を指示 12.19 政府、修正を受け入れて行政委員会制を採用、電波 3 法最終案を閣議決定し、第 7 国会に提出
12.15朝日放送、東京と大阪で免許申請
12.15仏テレビ、走査線 819 本方式による放送を開始 (441 本方式による放送も継続)
12.20日本著作権協議会結成
12.25ラジオ日本 (東京)、免許申請
0.0デンマークテレビ実験放送開始
0.0米ベル電話研究所のW.B.ショックレー、接合型トランジスターの可能性を理論提示 (51 年に接合型トランジスターを実現)