1.1週刊 「NHKラジオ新聞」を日本放送出版協会から発刊 55.1.1 「NHK 新聞」と改称 (60 .3.27 廃刊)60.4.1「グラフNHK」 創刊
1.3R1バラエティー『愉快な仲間』(出演 : 藤山一郎・森繁久彌) 放送開始 (~52.7.25)
1.8R1『今週の明星』 放送開始 (~64.4.2)
1.30ラジオ九州、創立事務所を設置、免許申請
1.24電通、ラジオ広告部開設
1.4米UHFテレビ局開局 (ストラトホード)
2.11福岡局、春日放送所を開設し、第 1・第 2 放送増力 (各 10kW、国産放送機使用の初め)
2.20「放送文化賞」 制定、第 1 回受賞者徳川夢声・宮城道雄・山田耕筰 (3.22 贈呈)
2.1参院電気通信委、放送法案に関する公聴会開催 2.7 衆議院で公聴会開催 (~2.8 、10)
2.8丸木位里・赤松俊子、連作 「原爆の図」の第 1 作発表
2.20毎日新聞、社説 「放送法案審議の焦点」、朝日新聞、社説 「民間放送への期待」(3.16 )など、放送法案をめぐり、NHKと民間放送に関する論議盛ん
2.25電気通信省、NHK 東京テレビ実験局 (技術研究所)に免許
2.12ヨーロッパ放送連合 (European Broadcasting Union-EBU) 設立
3.6第 2 放送拡充、休止時間 (正午 ~ 後 5:30)に定時番組を編成して全日放送となる
3.6R2『趣味の手帳』 放送開始 (第 1 回 「切手の話」 山本武夫)
3.10技術研究所に東京テレビジョン実験局を開設 (第 1 装置 10W、第 2 装置 500W)
3.18R1『若い女性』 放送開始
3.18放送 25 周年記念特別番組編成 (~3.22) 3.21R1『全国放送局めぐり-46 局リレー放送』で全国放送網をアピール
3.21戦後初のテレビ無線受像公開 (放送開始 25 周年記念ラジオ展覧会、日本橋三越)、また銀座三越から放送会館まで初のテレビ中継実施 (4Gc)(~3.29)
3.22東京、第 2 放送増力 (川口放送所に150kW 放送機新設、50kWで運用)7.5● 100kWで実験的増力運用 (~53.8.15)
3.31放送法施行を前にラジオ機器認定制度・指定ラジオ店 (当時 3464 店) 制度廃止、ラジオ 相談所を整理統合
3.-全国 38 局で初のローカル放送世論調査
3.3国民教育放送協会、設立準備開始
3.5中部日本放送、出力計画変更などにより免許再申請
3.12読売放送、設立準備開始
3.6「スポーツニッポン」 創刊
3.15衆院電気通信委、電波 3 法修正案をまとめ、GHQ 民政局 (GS)に提出。 電波監理委員会委員長の国務大臣制復活を意図したが、再度 GSに拒否され断念
3.-リコーフレックス発売 (二眼レフの流行始まる)
3.25米RCA、3 色カラー受像管を開発
4.1番組改定主な新設番組 :R1『経済ニュース』(4.1)R2『女性教室』(第 1 回 「赤ちゃんの歩くまで」 緒方安雄)(4.1~60.4.3)、『ラジオ漫画』(4.2、第 1 集 「サザエさん」 出演 : 徳川夢声・七尾伶子)
4.21受信機関係技術指導・受信障害防止・巡回相談などで新方針を実施
4.30R1『三太物語』(原作 : 青木茂) 放送開始 (~51.10.28)
4.3ラジオ日本、「スポンサークラブ」を設立
4.8日本仏教放送、免許申請
4.1テレビジョン同好会 (46.11 発足)を「テレビジョン学会」と改称
4.2吉川英治作 「新・平家物語」、週刊朝日に連載始まる(~57.3.17)
4.8衆院本会議、電波 3 法案を可決 4.24 参院本会議で「電波監理委員会設置法」 成立、電波・放送法案は一部修正可決 4.26 衆院本会議で「電波法」と「放送法」 成立
4.12東京・渋谷の東横デパートに、昼も見える電光ニュース登場
4.-日本アマチュアテレビジョン研究会 (JAT) 設立
4.-国警・国鉄などで移動用 FM 無線機の実用化開始
4.-三洋電機、プラスチック製キャビネットを使ったラジオを発売し、大ヒット
4.10仏 初の地方テレビ局、リールに開局
4.30西独NWDR、FM 放送開始
4.-中 国際放送開始
5.1第 1 放送午後の休止時間 (後 4:30~ 後 5:00)を廃止、全日放送完成
5.4「全国巡回ラジオ列車」でテレビの有線実験を公開 (静岡ほか14 都市)
5.13R1 公職選挙法に基づく最初の参議院選挙放送として候補者政見放送・経歴放送を実施 (~6.2)
5.14R2『若い農民』 放送開始
5.31放送局数 120(第 1 放送 83、第 2 放送 37)、聴取契約数 869 万 5161
5.1岩波映画製作所設立
5.2電波法・放送法・電波監理委員会設置法 (電波 3 法) 公布。 放送法には、放送の最大限の普及・表現の自由の確保・民主主義発達への寄与の3 大原則に基づき、公共の福祉に適合する新しい放送のあり方を規定
5.2東北大学生、イールズ反共講演阻止 5.16 北海道大でも講演中止に
5.5「電波新聞」 創刊 (電波新聞社)
5.9電気通信相、日本放送協会設立委員会委員 10 人を任命 (委員長・石川一郎経済団体連合会会長) 5.10 社団法人日本放送協会に対し会員の出資金 (総額 160 万 8600 円)の返還を命令 5.29 新法人の定款・予算・事業および資金計画を認可
5.25放送法施行令公布、日本放送協会の設立の登記および放送債券の登記に関する手続きを規定 (6.1 施行)
5.-米RCAのP.K.ワイマーら、撮像管ビジコンを開発、実用化
6.1放送法に基づく特殊法人日本放送協会発足 (社団法人日本放送協会解散、一切の権利・義務を新法人に引き継ぐ)。 経営委員会委員長に矢野一郎、会長に古垣鉄郎
6.4R1 参院選開票速報、各党選挙本部を結ぶ多元中継放送実施 (~6.6)
6.14R1 主婦の社会見学 『私の見たこと、きいたこと』(秋山ちえ子) 放送開始 (~56.3.27 )
6.19R2『明るい生活』 放送開始 (11 月からR1)
6.25R1 朝鮮戦争関係臨時ニュース放送
6.10新日本放送、発起人総会
6.20京都放送、第 1 回創立発起人会
6.1電波 3 法施行、無線電信法廃止
6.1電波監理委員会発足 (委員長・富安謙次逓信協会会長)
6.6電波監理委員会、NHKが、放送受信用機器の修理業務を行うことができる場所 (全国 3 227 町村)を指定 (以後、毎年更新)
6.10ラジオ受信機改善委員会発足 (NHK・民放申請社・メーカーで構成)
6.26警視庁、「チャタレイ夫人の恋人」(作 :ロレンス、訳 : 伊藤整)を押収 7.8 発禁 9.13 東京地検、わいせつ文書として訳者伊藤整、発行人小山久二郎を起訴 57.3.13最高裁、有罪判決
6.26GHQ、朝鮮戦争についての報道姿勢を理由に、「アカハタ」の30 日間発行停止を指令7.18 無期限発行停止 52.5.1 復刊
6.29GHQ、夜間に韓国語による韓国向け特別放送を開始 (NHK 東京ほか6 局の第 1・第 2 放送施設と名崎短波放送施設などを使用) 7.1 米本国からの韓国語 VOA 放送を、韓国へ中継開始
6.30電波監理委員会、電波法施行規則ほか電波法関連規則 (有効期限 11.30)および放送法施行規則公布施行
6.30日本新聞労働組合連合 (新聞労連) 結成
6.19仏 初のラジオステレオ放送実施、ドラマ『Une larme du diable(悪魔の涙)』
7.1受信者 900 万を目指し「みんなラジオをききましょう」 運動を全国で開始
7.8R2プロ野球ナイターを初めて東京・後楽園球場から実況中継 (東急フライヤーズ対阪急ブレーブス)
7.15大阪の米軍部放送組織 (AFRS)、NHK 大阪中央放送局長に共産党員 5 人の退去を命令。 放送のレッドパージ始まる 7.28 東京でもAFRS、NHK 会長に立ち入り禁止職員の氏名を通告 8.23 パージ対象者を再度追加。 放送関係のレッドパージによる解雇は全国で合計 119 人
7.25R1『海と山を結ぶ納涼特別放送 - 上高地と鎌倉由比ケ浜』2 元放送 (上高地 - 松本 間 FM 波による2 段中継)
7.-朝鮮戦争に即応してR1『ニュース解説』 増設
7.-民間放送申請各社、課税の公正配慮につき、国会へ陳情
7.-東京通信工業、日本初のテープレコーダー発表 (16 万円)
7.12西独NWDRハンブルク局、走査線 625 本方式で戦後初のテレビ実験放送開始 52.1 2.25 本放送開始
7.-北朝鮮 日本向け日本語放送開始
8.3R1ニュースドラマ『世界の危機』 放送開始 (~51.12.27)、朝鮮問題の経緯・展開など国連の資料提供で構成
8.22「放送受信規約」「受信料免除基準」 制定 (6.1 適用)。 従来の聴取契約者は「受信契約者」、聴取料は「受信料」となる
8.-日本テレビジョン放送協会、テレビ局開設を申請
8.3GHQ 民間情報教育局長ニュージェント、日本の新聞・放送が「現存ならびに潜在的破壊分子」を解雇したことは勇敢な措置で占領政策に合致すると声明
8.23放送用私設無線電話規則廃止 (6.1 適用)
8.5西独 西ドイツ放送連盟 (ARD)、設立総会をミュンヘンで開催 (バイエルン、ヘッセン、北西ドイツ、ブレーメン、南ドイツ、南西ドイツの6 放送協会が加盟)
8.27英BBC、仏カレーからロンドンへ世界最初のテレビ国際中継放送実施
9.1R1『気まぐれショーボート』(作 : 長沖一、出演 : 横山エンタツほか) 放送開始 (関西喜劇番組の先駆け、大阪局)
9.12「読書委員会」 発足。 優良図書を選定推薦
9.1信濃放送、免許申請
9.20日米間写真電送、10 年ぶりに再開
9.27朝日新聞、地下潜行中の日本共産党幹部伊藤律との会見記を掲載、架空会見記と判明 9.30 社告で全文を取り消す
9.30英BBC、航空機から初のテレビ中継を実施
10.1「ミス向う三軒」 募集で来宮良子当選。 応募者 1204 人
10.4「放送番組審議会」を新設、新法人発足に伴い、広く有識者の意見を求めるため(10.1 6 第 1 回開催)。 以後各中央局・地方局にも設置 10.30 放送技術審議会設置 (11.30第 1 回開催)
10.23R1 都道府県教育委員選挙の選挙放送編成 (~11.9)
10.31第 1 回放送債券募集開始 (発行額 2 億円)
10.-東京局、ラジオカー設置 (超短波 FM 中継装置搭載)。51 年度以降各中央局にも配備
10.15長崎平和放送、免許申請
10.-電波監理委員会聴聞会後に46 社の申請人が「民間放送出願発起人有志会」 結成を申し合わせ 11.30 結成
10.-ラジオ日本、毎日新聞社屋の6・7 階を改装してスタジオ建設に着手
10.19電波監理委員会、「放送局の開設の根本的基準」 案についての聴聞会開催 (~10.25 、5 日間、東京)。 学識経験者およびNHK・民放申請者 42 社から意見を聴取
10.1伊FMネットワーク運用開始
11.1R1『NHKシンフォニーホール- 印度旋律による4 楽章』(懸賞入選楽曲、作曲 : 清水脩、指揮 : 尾高尚忠、演奏 :NHK 交響楽団) 放送。 作曲者に芸術祭文部大臣賞
11.3R1 放送劇 『秋祭』(懸賞入選放送劇、作 : 長孝一郎、出演 : 加藤道子ほか) 放送。 作者に芸術祭文部大臣賞
11.6時報音を変更。 零秒音を衝撃音から持続音にする
11.6R2『リズムアワー』『夜のしらべ』 放送開始
11.10東京テレビジョン実験局の定期実験放送開始 (週 1 回、1 日 3 時間)
11.11R1ディスクジョッキー『ラジオ喫煙室』(出演 : 森繁久彌) 放送開始 (~65.4.2、702 回 )
11.12R1『国際連合だより』(ニュース・解説、~54.4.4)、R2ディスクジョッキー『夕べの音楽』 放送開始
11.15共同聴取施設の全国実態調査実施
11.23技術研究所 - 箱根双子山間でマイクロ波 (4Gc、500mW)によるテレビ中継試験実施 (1 0 日間)
11.24学校放送開始 15 周年記念、第 1 回懸賞論文入選発表 (文部省・日本放送教育協会と共催)
11.24第 1 回放送教育研究会全国大会 (東京)を文部省などと共催 (~11.25)、以後毎年全国各地区で巡回実施
11.18東京の朝日放送・ラジオ日本・読売放送・東京放送の4 社、合同のため世話人会を発足、東京地区の民間放送一本化決定 (世話人・原安三郎)51.1.10 ラジオ東京に統合し、免許申請
11.2芸術祭に郷土芸能初参加、51 年大衆芸能部門設定 (徳川夢声受賞)
11.25放送教育研究会全国連盟結成
11.30電波監理委員会、電波法施行規則ほか電波法関連規則を全部改正 12.1 施行
11.20米FCC、CBS 式カラーテレビを標準方式に決定 (RCAとCTI 方式却下)。53 年、NTSC方式に変更
12.31東京・川口放送所の第 1 放送用放送機も、150kW 機に改修 (50kWで運用)
12.-技術研究所、投写型テレビ受像機を試作
12.15中部日本放送、創立総会
12.16新日本放送、創立総会 12.25 新日本放送、「放送局の開設の根本的基準」により申請書提出
12.27朝日放送 (大阪)、第 1 回発起人会
12.28京都放送、免許申請
12.2電波監理委員会、民放局免許の方針について東京に2 局、他都市は当分 1 局と発表
12.5電波監理委員会、「放送局の開設の根本的基準」 制定施行
0.0学校放送研究委嘱校を設置 (小・中学校 82 校)
0.0放送記者を各放送局にも配置、地方局取材網を拡充
0.0各中央局にRCA 製 77-Dマイクを配備
0.0日本映画テレビ技術協会発足
0.0雑誌の廃刊続出 (上半期で511 誌)
0.0加CBC、フランス語番組雑誌 『La Semaine a Radio-Canada』 創刊
0.0米チャールズ・シュルツの漫画 「ピーナッツ」の新聞連載始まる。スヌーピーやチャーリー・ブラウンらの登場人物が人気
0.0米 最初の大量生産によるプログラム内蔵式汎用コンピューターIBM701、702 出現