1.1R1『ラジオ年賀状』 放送 (尾崎行雄・谷崎潤一郎ほか、~1.3)
1.3R1 第 1 回 『紅白歌合戦』 放送、会館第 1スタジオから中継 (渡辺はま子・松島詩子・藤山一郎・東海林太郎ら紅白 14 人、司会 : 加藤道子・藤倉修一アナウンサー)。53 年は1月 2 日と、大みそかに実施、以後放送日は12 月 31 日に移行
1.4R1 連続放送劇 『さくらんぼ大将』 放送開始 (作 : 菊田一夫、出演 : 古川緑波・夏川静江ほか、~52.3.31)
1.15R1お年玉年賀郵便抽選会実況を初中継 (大阪・中之島中央公会堂)
1.24受信契約数 900 万突破
1.31テレビジョン審議委員会設

1.5ラジオ東京、第 1 回発起人総会
1.5ラジオ九州、免許申請
1.7ラジオ広島・姫路市営放送、免許申請
1.9河北放送、免許申請
1.10東京 4 社統合し、「ラジオ東京」 免許申請
1.15河北放送・仙台放送・東北放送の3 社合併し、ラジオ仙台設立 1.19 免許申請 2. 22 仙台放送と改称
1.15広島平和放送・ラジオ広島合併し、広島放送と改称、免許申請
1.25四国放送、免許申請
1.1読売新聞、「テレヴィ実験放送開始」の社告
1.1新聞各社、新活字による15 段制実施。 朝日・毎日・日経・中日など、元日号で多色印刷
1.3歌舞伎座、復興再開
1.10電波監理総局、一般放送局 (民間放送)の免許申請を締め切る(新法令に適合させた訂正申請書)、出願数計 41 件 (のち各社の統合が進み免許時は34 件)
1.25日本経済新聞社、大阪で印刷発行
1.18英ベバリッジ放送調査委員会、報告書を議会へ提出 (BBCの放送独占を問題視)
2.6R1『リズムパレード』 放送開始
2.9R1『英語会話』(講師 : 平川唯一) 放送終了 4.2 再開 (講師 : 松本亨)
2.16テレビ実験放送を参議院で受信公開 (投写型受信機による初公開)
2.13セントポール放送、(財) 日本文化放送協会 (日本文化放送)と改称 4.6 ラジオ東都と東京ラジオ・センターを併合
2.15北日本放送、免許申請
2.19ラジオ東京、50kw 増力申請
2.5米アメリカ放送業者連盟 (NARTB) 結成 (NAB 解消)
3.3国産のプログラムアナライザーによる番組分析研究を初めて実施 (~3.11、対象番組 は2 月 25 日放送のR1『時の動き』)
3.4R1 第 1 回アジア競技大会実況を中継 (~3.11)
3.5R1『名演奏家の時間』、LP 盤レコードの使用開始
3.6「映画委員会」 発足 (優秀映画の選定推薦)
3.20東京の新宿・渋谷でテレビ実験放送の受信公開 (~3.22、昼間はデパート内の投写型 受信機で、夜間は各駅前で自動車上の受信機で受信)
3.22「日本放送史」(25 年史)、「日本語アクセント辞典」(改訂版) 刊行
3.16電波監理委員会、「大阪市地区における放送局開設の予備免許の順位について」 聴聞会開催 (~3.23)、新日本放送 (毎日系)と大阪朝日放送 (朝日系)の統合が成立せず激論
3.21日本最初の総天然色映画 「カルメン故郷に帰る」 封切 (松竹、木下恵介監督、高峰秀子主演)
3.28衆院、新聞事業税を免税とする
3.29文部省、NHKの時報音を楽音基準として採用
3.31衆参両院で国際放送の再開促進を決議
3.-無着成恭編 「山びこ学校」 発表。 生活綴り方再興の気運
3.24トルコイズミル・ラジオ局設立
3.-米RCA、ウォーキー・ルッキー開発。(52.7.7 NBCが初使用)
3.-米レミントン・ランド社、最初の商用大型計算機 UNIVAC 完成
4.1受信料月額 35 円を50 円に改定
4.1R1『放送討論会 - 講和後の我国の安全は如何にして保つべきか』 放送
4.1特定郵便局、局務としてNHK 委託事務 (受信契約・受信料集金等)の取り扱いを開始
4.2R1『明るい茶の間』 放送開始 (「世界の友情」「生活の道しるべ」「今日のヒント」などで 構成、~60.4.2)
4.11“ 連合軍最高司令官マッカーサー解任、後任にリッジウェー中将 ”を臨時ニュースで放送 4.12 トルーマン大統領の元帥解任理由と朝鮮問題解決策を臨時ニュースで放送4.16R1『マッカーサー元帥羽田空港出発実況』 中継放送
4.16番組改定「学校放送」を拡充、中学・高校向けの時間を分離。R1R2「学校放送」 小学校向けを低学年、中学年、高学年の3 部制に、「中学高等学校」の部を「中学校」「高等学校」に分離
4.20静岡放送、免許申請
4.21民放 16 社に最初の予備免許 (姫路市営放送など4 社は保留)〔ラジオ東京・日本文化放送協会・朝日放送・新日本放送・中部日本放送・ラジオ九州・仙台放送・北海道放送・神戸放送・広島放送・北陸文化放送・京都放送・西日本放送・北日本放送・四国放送・福井放送 〕
4.1東横・大泉・東京映画配給の3 社合併、東映発足
4.5「有線放送業務の運用の規正に関する法律」 公布 4.10 施行。 放送の再送信については放送事業者の同意を得る義務などを規定 (番組編集については放送法の規定を準用)
4.21電波監理委員会、最初の一般放送局 (民放ラジオ局)16 局に予備免許、ほかに拒否 14 、保留 4
4.-国産初のLPレコード、日本コロムビアから発売 (ベートーベン「交響曲第 9 番」)
5.5R1 児童憲章宣言式実況を首相官邸から中継
5.5ラジオ体操 (のちラジオ体操第 1)の発表会実況を神田・共立講堂から中継
5.6番組改定主な新設番組 :R1『犯人は誰だ』(5.6)、『夢声百夜』(5.7)、『海外の話題』(5.7)、R2『皆さんの相談室』(5.6)、『NHKオペラハウス』(5.7)。 民間放送開始に備え地方局のローカル放送拡充をはかる
5.6R1『ラジオ体操』、3 年 8か月ぶりに再開 (ラジオ体操第 2は 52.6.16 開始)
5.22R1『街頭録音 - 列車から観光地にきく』2 元放送。 特急 「つばめ」と京都・平安神宮を 結びFM 波で中継
5.23ジョセフ・ローゼンストックを日響指揮者に招へい
5.30EBU(ヨーロッパ放送連合)に準会員として加盟
5.1新聞用紙・新聞購読料の統制を撤廃。 有力紙、購読料を改定 (朝刊 100 円、夕刊 80 円)
5.1大分合同新聞、戦後初の朝夕刊セット制実施 10. 1 新聞 23 社も実施 (セット月ぎめ200 円)
5.8チャタレイ裁判開始。 中島健蔵・福田恆存、特別弁護人として出廷
5.26衆院本会議でテレビジョン放送の実施促進を決議
5.-蘭オランダ・テレビ放送連盟 (NTS) 発足
6.3プロ野球実況を後楽園球場から東京・日本橋三越の電波展会場へマイクロ波でテレビ中継
6.22R1 貞明皇后大喪の儀を東京文京区・豊島岡葬場から中継、占領下努めて平易なアナウンスを目指す
6.24R1『政治討論会 - 追放解除と政界』(出演 : 岩渕辰雄・阿部真之助・山浦貫一、司会 : 三神茂アナウンサー) 放送
6.25大阪テレビ実験局 (30W)、大阪放送会館に開設 7.27 名古屋テレビ実験局 (30W)、名古屋局に開設
6.20朝日放送、「民間放送展」を大阪・近鉄アベノ百貨店で開催 (~6.26)
6.16日本新聞学会発足 (会長・小野秀雄)
6.-『展望』6 月号が特集 「新聞」を、『思想』6 月号が特集 「現代新聞論」を掲載。 新聞の考察活発に
6.25米CBS、カラーテレビ放送開始 (10 月、朝鮮戦争のため中止)
6.-米NCTA(全米ケーブルテレビ連盟) 設立
7.1報道体制を強化。 報道部は報道局に昇格、各中央局に報道課を新設、各放送局に放送記者を配置。51 年度中に通信員制度を確立
7.11朝鮮休戦会談取材のため外信部副部長中村重尚を派遣、NHKの海外ニュース自主取材の初め
7.13東京テレビ実験局、出力を10Wから3kWに増力 (9 月以降、週 6 時間の実験放送)
7.8新日本放送、民放初の試験放送
7.12中部日本放送、民放初の放送料金表を発表
7.20予備免許の下りた民放 16 社で「日本民間放送連盟」(民放連)を結成 (任意団体、会長・足立正、事務局長・甲斐政治)
7.23民放連、第 1 回商業放送講座開催 (~7.26)
7.1電波監理委員会、標準放送 107 局の周波数変更実施、NHK・民放併立を可能とするためNHKの現用周波数を大幅に変更
7.11朝鮮休戦会談取材のため、日本人記者団 16 社 18 人、GHQの許可を受け米軍の軍服姿で出発 (原稿は英文、軍の検閲を受ける)
7.18神戸工業、米 RCA 社からテレビ関係技術を導入 (以後、38 社が契約)
7.19電波監理委員会、非常無線通信協議会を設置 (電気通信省・国警・国鉄・運輸省ほかによる天災地変の対策機関)
8.1NHK 交響楽団設立 (日本交響楽団解消) 9.13 N 響専任指揮者にクルト・ウェスを招へい
8.4R2『宮城県通信教育の時間』 放送開始 (仙台局)。 通信教育放送の初め
8.5R2 第 1 回 NHK 杯争奪将棋トーナメント開始 (優勝・木村義雄名人)
8.5最初の自動 (無人式) 中継局開局 (伊那局、50W)
8.6テレビカーを編成、全国各地巡回 (福島ほか22 都市でテレビの有線実験公開、~52.3 .22)
8.26テレビの教育利用を研究する「視聴覚教育研究委員会」 発足 (のちのテレビジョン学校 放送委員会)
8.27R1 講和会議特別番組編成 (~9.9)。『講和条約草案について』(8.27~29)、『サンフランシスコ通信』(8.30~9.9)、ドキュメンタリー番組 『講和への道』(9.2)、『開会式実況』(9.5)、『調印式実況』(9.9)、政治討論会 『講和成立に当たりて国民に訴う』(神田・共立講堂から中継、9.9)
8.31R1 放送劇 『もう一人のケイ太郎』(作 : 飯沢匡、出演 : 古川緑波・巌金四郎・加藤道子ほか)6 局多元放送 (福岡・広島・青森・仙台・大阪・東京)
8.15民放連、金融・綱領・法規・広告の4 部会を設け、活動開始
8.15新日本放送、サービス放送実施
8.15ITUの臨時無線主管庁会議 (~12.3、ジュネーブ)の協定により日本への割り当て電波増加 (535~1605kc 帯、91 波 →96
9.2VOA(Voice of America)に日本向け放送のアナウンサーとして秋山雪雄・岡田実・野瀬四郎を派遣 (米国務省の依頼、~70.3.14)
9.4「テレビジョン番組研究委員会」 設置
9.22R2『舞台中継 - 与話情浮名横櫛』(菊五郎劇団、明治座) 中継、初の長時間 (2 時間 ) 舞台中継、以後同様企画続く
9.1中部日本放送 (名古屋、前 6:30)、新日本放送 (大阪、のちの毎日放送、正午)、民放初の本放送開始
9.1中部日本放送、名古屋の毛織物店 「五金洋品」 提供のスポンサード・プロ第 1 号 『服飾講座』を放送
9.1新日本放送、スモカ歯磨の60 秒スポットを放送。 初のコマーシャルスポット
9.1電通名古屋支社、中部日本放送の聴取状況について名古屋市内で電話アンケート調査、記念バラエティーショー『謳うCBC』は平均占拠率 82%
9.2新日本放送、甲子園の日米親善野球中継に中沢不二雄を起用、初の解説つきプロ野球中継
9.3新日本放送、大阪証券取引所から株式市況の中継放送開始、『歌のない歌謡曲』 放送開始
9.4日本テレビ放送網、設立構想発表
9.5新日本放送、クイズ番組 『バイバイゲーム』 放送開始 (~57.9.28)
9.7中部日本放送・新日本放送、小西六の「ボクはアマチュアカメラマン」 放送、CMソング第 1 号となる
9.20民放連、衆参両院議長と事務総長あて、国会放送のための民放用マイクの設置について要望書を提出
9.20民放連、日本音楽著作権協会の出力別による著作権使用料規程に対し、文部省に意見書を提出
9.1全面講和論を展開した『世界』10 月号 (講和問題特集)、増版を重ね15 万部完売
9.10大映映画 「羅生門」、ベネチア国際映画祭でグランプリ受賞
9.14日本コロムビア、カラーテレビ(CBS 方式)の実験
9.-米サンフランシスコ対日講和会議でのトルーマン大統領の演説をマイクロ回線で初めて東西両岸を結びテレビ中継
10.5テレビ実験放送拡充。 従来のフィルム番組に加え、演芸・音楽・教養・教育 (学校放送) などのスタジオ番組を編成
10.6R2『51 年度ワールド・シリーズヤンキース対ジャイアンツ』 録音中継 (実況担当はV OA 出向中の岡田・野瀬両アナウンサー)、初のワールド・シリーズ実況
10.18第 16 回経営委員会で「テレビジョン第 1 次 5か年計画」 決定 (放送局数 32 局、カバレージ全国世帯数の61.5%を目標)
10.27東京・大阪・名古屋各テレビ局および7 中継局の免許を申請
10.2日本テレビ放送網、テレビ局の免許申請
10.4新日本放送、阪神地区で、民放初の聴取状況調査を実施 (~10.10)
10.12民放連、「日本民間放送連盟放送基準 (ラジオ)」を制定
10.12中部日本放送と新日本放送、共同で吉田首相の施政方針演説を国会で録音、中継線送りで放送
10.22新日本放送、民放初の長距離同時中継として、メニューヒンの東京演奏 (ビクター築地スタジオ)を放送
10.1第 1 回新聞文化賞 (馬場恒吾・板倉卓造受賞)
10.2朝日新聞、「ひととき」 欄設定 (初めは著名婦人の随想欄。52 年 1 月 7 日から一般婦人の投書を掲載)
10.23電波監理委員会、「白黒式テレビジョン放送に関する送信の標準方式案」を決定
10.-松下電器、ラジオ受信機の月賦販売網の全国展開開始
10.-全国のボックス型公衆電話の自動化完了
10.-蘭NTSがテレビ放送開始
10.-仏テレビによる学校放送を正式に開始
11.1R1『清元十三夜』(作詞 : 土岐善麿、作曲 : 清元栄次郎、浄瑠璃 : 清元延寿太夫ほか) 放送 (芸術祭賞受賞)、万葉調の歌詞を清元化し、ツヤにサビと気品を添える試み
11.2R1『三つの歌』 初放送 (司会 : 宮田輝アナウンサー、ピアノ: 天池真佐雄、52.1.7 定時放送となる、~70.3.30、915 回)
11.3大阪・堺放送所運用開始 (ラジオ第 1 放送・第 2 放送とも50kWに増力)
11.5番組改定主な新設番組 :R1R2『商品市況』(11.5)、R1『きょうの問題』(11.5)、『夢のハーモニー』(11.5)、『海外通信』(11.7)、『VOAの時間』(11.9)
11.20「音のライブラリー」を放送文化研究所に設置 (のちの放送文化財ライブラリー)
11.10民放連、機関誌 『民間放送』 第 1 号を発刊
11.11朝日放送開局 (大阪)
11.5政府、国際放送再開をGHQに申請 (11.30 許可)
12.10東京テレビ実験局、イメージオルシコンカメラ(RCA 製)の試用開始
12.15第 1 回 「NHK 歳末たすけあい運動 -みんなで明るいお正月を」 実施 (~12.25、中央共 同募金委員会後援)、以後恒例行事となる
12.24「NHK 皆さんの健康」 移動相談を東京・大阪・名古屋で実施 (~12.28)、以後各地で実 施
12.31「今年の日本 10 大ニュース」 懸賞入選発表、「対日講和条約調印」ほか
12.-海外との番組交換が本格化。ドイツ向け「歳末風景」、ヘルシンキ向け「除夜の鐘」、海外からはバチカンのクリスマス番組、VOAからグルー元駐日大使ほかの新年あいさつなど
12.1ラジオ九州開局 (福岡、のちのRKB 毎日放送)
12.15ラジオ東京、サービス放送開始
12.24京都放送開局 (一時近畿放送、のち再び京都放送)
12.25ラジオ東京開局 (のちの東京放送)。『ラジオスケッチ』、『チャッカリ夫人とウッカリ夫人』 (のち『ウッカリ夫人とチャッカリ夫人』と改題、約 13 年間 3993 回継続の長寿番組となる、~64.10.3)など放送開始
12.25中部日本放送のドラマ『一人の妹』(作 : 阿木翁助)が、自由アジア協会のフリーエイシア賞を受賞
12.2米CBSテレビ、エドワード・マローとフレッド・フレンドリーのコンビによる報道シリーズ『See It Now』 の放送開始 (~58.7.7)
0.0肩掛け型・可搬型など各種テープ録音機を各局に配備
0.0岡崎文治 (富士フイルム)、日本最初の電子計算機 FUJICを完成
0.0手塚治虫、漫画 「鉄腕アトム」を雑誌 『少年』に連載開始
0.0職業別電話帳誕生。 東京では職業を530 種に分類
0.0東京で女剣劇に人気。 浅香光代・大江美智子ら5 座、浅草で競演
0.0アルゼンチンテレビ放送開始
0.0デンマークテレビ放送開始
0.0ブラジルテレビ放送開始
0.0米テレビ局所在都市で映画館の観客が激減
0.0米ショックレー、接合型トランジスターを発明