1.2R1 第 3 回 『紅白歌合戦』(スタジオ)を同時にテレビ実験放送
1.4R2『第 29 回東京・箱根間往復大学駅伝競走』 中継放送 (~1.5、ラジオカーによるマラソン実況)
1.5R1『新諸国物語 - 笛吹童子』(作 : 北村寿夫) 放送開始 (~12.31)
1.5R2 社会時評 『おかめ八目』 放送開始 (~7.27、54.4.15~56.10.26)
1.6R1『荷風よもやま話』(永井荷風、嶋中鵬二) 放送、1.24 第 2 回放送
1.8R1『お姉さんと一緒』(作 : 筒井敬介、出演 : 中村メイ子) 放送開始 (~55.7.28)
1.11東京 - 名古屋 - 大阪間に初のマイクロ波のテレビ中継回線 (下り) 開通 (NHK 自営) 8 .13 上り回線開通
1.-テレビ演劇研究生 17 人を採用 54.3 東京放送劇団に配属
1.1ラジオ東京、『ラジオ年賀状』で永井荷風の声を放送
1.9北海道放送、FENと提携して日米交換音楽会を立体放送
1.16ラジオ東京テレビに予備免許
1.20民放連、銀行の広告使用要領からラジオが除外されている問題について、全銀協と初の懇談会開催
1.26仙台放送、「東北放送」と社名変更
1.30北海道放送、テレビ局の免許申請
1.9映画 「ひめゆりの塔」(東映、今井正監督、出演 : 津島恵子・香川京子) 封切
1.-硬貨式公衆電話登場 10.- 赤電話登場
1.1西独 北西ドイツ放送協会のハンブルク・ベルリン・ケルンの3 局、テレビ共通番組を放送開始
1.18西独 戦後初の長波試験放送開始
1.-米Radio Liberation(後にRadio Libertyと改称)、ソ連向け短波放送開始
2.1東京テレビ局、本放送開始 (5kW、放送時間 1 日 4 時間、テレビ受信料月額 200 円、受信契約数 866)。 開局式を放送会館第 1スタジオで実施、記念特集番組編成。 舞台劇 『道行初音旅』(菊五郎劇団)ほか(~2.3)
2.2テレビで学校放送の定時番組開始 (月 ~ 土、小・中学校向け)
2.4Tドラマ『山路 (さんろ)の笛』(作 : 杉賀代子、演出 : 梅本重信、出演 : 下元勉 : 水城蘭子) 放送、本放送初のテレビドラマ
2.6T 劇映画 『山びこ学校』(独立プロ) 放送 (~2.27、5 回)、初の劇映画放送
2.10R1フィリピン・モンテンルパ戦犯服役者 72 人の声を放送 (~2.19)
2.16第 1 回 「尾高賞」(N 響指揮者故尾高尚忠業績記念)に戸田邦雄・清水脩
2.20T 連続人形劇 (マリオネット)『玉藻前』(原作 : 岡本綺堂、人形 : 結城孫三郎一座) 放送開始
2.20T『家庭ゲーム-ゼスチャアー』(司会 : 青木一雄ほか) 放送開始 54.4.16『ジェスチャー』と改称。54 年 2 月以降、柳家金語楼・水の江滝子両キャプテンが活躍 (~68.3.25)
2.-技術研究所、コンデンサーマイクロホン(CU1-1 型)を実用化 (東京・大阪局で試験的 使用)
2.1北陸放送・北日本放送・福井放送、ラジオ北陸連盟を結成。 全国的スポンサーの獲得などを目指す(55.4.3 解散)
2.5民放連、理事会で中波周波数割り当ての連盟案を決定。 高瀬郵政相に提出 (NHK 第 1 放送と民放とは同等に割り当てる、など5 基準を提示)
2.7『総評の時間』 第 1 回を中部日本放送・新日本放送・日本文化放送協会・ラジオ九州・北海道放送の5 社で放送
2.-通産省・郵政省・NHK・無線通信機械工業会、テレビジョン普及協議会結成
2.9米ABC、映画館チェーンのUPTと合併。アメリカン・ブロードキャスティング/パラマウント・シアターズ(AB/PT) 誕生
3.3T 歌劇 『椿姫』で初めてプレスコ方式 (歌・音楽などを事前収録)を採用
3.6スターリン死去をR1 臨時ニュースで速報、ほか特別番組編成
3.14RT 我が家の献立と料理コンクール(「フライパン一つでできる1 人前 20 円のお惣菜」を東京・竹早高校で公開収録、R13.21、T3.24 放送)
3.22R1R2『息子の青春』(原作 : 林房雄)を東京・明治座から初のスタジオ外立体中継
3.23R1 中国からの引き揚げ再開第 1 便 (興安丸・高砂丸) 入港実況を舞鶴から中継、R1 街頭録音 『中共帰国者にきく』(3.24)ほか編成
3.30T 皇太子殿下渡英出発の実況を横浜港から中継 (600ミリ望遠レンズ使用、マイクロ波 2 段中継を初めて実施)
3.30放送文化研究所、「世界のラジオとテレビジョン」 創刊 (90 年版から「データブック世界の 放送」と改称)
3.-技術研究所、最初の国産 LP 録音機完成 (54 年度から「音のライブラリー」の整備のため に使用)
3.1ラジオ長崎 (のちの長崎放送) 開局
3.7民放連、交際費と機密費課税の民放への不利な取り扱いの内定について大蔵省へ再考申し入れ
3.13朝日テレビジョン、福岡・小倉にテレビ放送局の免許申請
3.19日本短波放送、免許申請
3.23朝日放送、中国引き揚げ再開第 1 便の入港を舞鶴から中継 (陸海空から立体的に報道)、特集番組を各社へネット
3.30ラジオ東京、皇太子殿下渡英出発の状況を航空機から中継
3.-郵政省、静岡大学のテレビ放送実験局に免許
3.3日本電気など3 社、米 RCA 社からテレビ受信機などの製造技術導入の許可を受ける
3.5郵政省、「放送局の開設の根本的基準」の指定地点・指定距離を全面的に改正 4.24 大電力局区域内のNHK 地方局存続のための特例を規定
3.12長岡教育放送局に免許。 新潟県長岡市学校視聴覚教育研究会の運営する初の超短波による学校放送 4.16 市内小中学校向け放送開始 (中島小学校の一室がスタジオ、~77.9)
3.24国際電信電話会社設立 (KDD)、電電公社から分離
3.-通産省、「テレビ受信機国産化の指導方針」 発表、国産受信機の生産を推進
3.27西独 西ドイツ放送連盟 (ARD)、海外向け短波放送を行うドイチェ・ベレ設立 5.3 放送開始
3.-加 受信料制度廃止
4.12ラジオ番組改定学校放送番組を全面的に第 2 放送に移行拡充、第 2 放送の放送終了時刻を30 分延長、第 1と同じ後 11:30までに主な新設番組 :R1『人生読本』(4.13)、『料理クラブ』(4.13)、R2『新聞を読んで』(4.12)、『中国語入門講座』(4.12)、『商店の皆さんへ』(4.12)、『NHK 高等学校講座』(4.13)、『青年学級の友へ』(4.18)
4.19R1T 衆院選開票速報 (~4.20)。テレビによる初の開票速報
4.24R1T 参院選開票速報 (~4.26)
4.27黒人歌手マリアン・アンダソン(米)を招へい、東京ほか3 都市で9 回公演 (放送 4 回) 5 .19 原爆孤児のため慈善音楽会を東京・日比谷公会堂で日赤・中央共同募金会と共催
4.-「NHKモデルガーデン」を東京農大農場内に新設、園芸相談をラジオ農業番組で放送
4.-技術研究所、東芝との共同研究により世界で初めての全進行波管式テレビ中継機を完成 (8 月、箱根双子中継所で実用化)
4.1ラジオ東京・日本文化放送・電通の3 社共同調査委員会が発足 5.8 京浜地区の番組聴取率第 1 回調査を実施
4.3東北放送 (仙台)、テレビ局の免許申請
4.21第 1 回民放週間 (~4.27、東京で民放祭式典、参加 19 社、第 1 回 CMコンクールなど実施、4.25~26 都内・京浜地区をPRカーでパレード)
4.-米テレビ番組雑誌 『TV Guide』 創刊
5.16T『大相撲夏場所実況』 中継 (~5.30、蔵前国技館)。 本放送初の大相撲テレビ中継
5.13民放連、郵政省へ周波数割り当て案に関する不満申し入れ
5.18ラジオ東京、白井義男対タニー・カンポのプロボクシング世界選手権戦を中継
5.28京浜地区を除く関東地区 3 社共同第 1 回聴取率調査 (~6.3)
5.-民放婦人プロデューサーの会 「土曜会」 発足
5.1郵政省、「標準放送用周波数割当て再編成の方針」を決定。NHKラジオ2 波の全国普及、民放ラジオの全国主要地域への普及などを規定 5.30「標準放送用周波数割当計画表」 決定
5.5新聞休刊日復活 (春秋 2 回)
5.23米ヒューストン大学のKUHT 局、初の非商業教育テレビ局として放送開始
5.24米NBCテレビ、テレビドラマに新境地を開いたチャエフスキーの『Marty』を放送
6.1R1『あすの農作業』 放送開始 (岡山局)54.4 全国各ローカル局で放送開始 (~71.4 .4)
6.2R1 英エリザベス女王戴冠式実況のBBC 日本語放送を中継
6.7T『第 25 回早慶対抗水上競技大会』 中継放送 (東京・神宮プール)、初めて水泳をテレビ中継
6.15内灘問題についてT『特集ニュース』 放送 (~6.17)
6.24仙台ほか6 都市でカラーテレビ(CBS 方式)の地方巡回受信公開 (有線)
6.28R1 西日本風水害特集番組編成 (~7.6)、7.2「NHKたすけあい」 実施 (~7.15)
6.30T 新東宝製作映画 『白鳥の騎士』 放送開始 (NHKラジオ番組の映画化)
6.18信越放送 (長野)、テレビ放送局の免許申請
6.25民放連、放送基準審議会を設置 7.14 初会合、放送基準の再検討に着手
6.28ラジオ九州、西日本風水害で報道・救援活動を展開
6.29民放初の著作権実務講習会実施 (~6.30)
6.1郵政省、ラジオ放送局 166 局 (NHK145 局、民放 21 局)、テレビ放送局 1 局、国際放送局2 局に再免許 (5.31 NHK 姫路局廃止)
6.3東京・江東劇場、初のワイドスクリーン(縦 4m、横 10m)で映写。 以後急速に普及 (この年、偏光眼鏡で鑑賞する「立体映画」も話題に)
6.-松下電器、17 型コンソール・テレビ発売 (29 万円)
6.-東京駅プラットホームに、赤色の公衆電話機第 1 号が設置される
6.2英BBC、エリザベス女王戴冠式をテレビ中継。フランス・西ドイツ・オランダ・ベルギーなどの放送機関も中継
6.15英 観艦式で初の海上テレビ中継放送実施
7.3「夏期ラジオ体操の会」 全国巡回を郵政省・地元ラジオ体操の会と共催 (7 月 3 日の土浦市に始まり、9 月までに全国 34か所で実施)
7.20R1 南近畿水害たすけあい特集編成 (~7.23)。「NHKたすけあい」 実施 (~7.27)
7.21RTモンテンルパの戦犯釈放者帰国関連特別番組編成 (~7.23)
7.22T 自主制作短編映画 『われ再び祖国を見たり』 放送 (モンテンルパの戦犯を取材)
7.25三越劇場の中継にテレビカー(古いバスを改装し機器搭載)を初使用
7.27R1 朝鮮戦争休戦調印実況を板門店の式場から中継放送
7.1民放連、九州水害義援金募集運動を各社へ呼びかけ、南近畿の水害にも救済運動を広げる(~8.1)
7.3朝日放送、モンテンルパ日本人戦犯の声を特集放送
7.12日本民間放送労働組合連合会 (民放労連) 結成
7.17南近畿の水害で朝日放送・新日本放送がニュースを中心に特別番組編成 (~7.18)
7.23民放連、放送法の根本的改正要望意見書を郵政省など関係方面へ送付
7.2政府、放送法改正案を国会に提出。NHK 経営委員会任命の地域制の廃止ほか、郵政相の包括監督権・監督命令権・報告徴収権など監督権限の強化を規定 7.24 衆院電通委の意見聴取で参考人のNHK 会長ら、政府の監督が放送の自由を侵害しないよう要望、民放連理事は民放のNHKとの対等性などを主張。 国会閉会のため審議未了で廃案
7.3国立国会図書館、PBレポート(科学技術の文献、マイクロフィルム)を輸入開始
7.-スイスチューリヒでテレビ実験放送開始
8.1国際放送、「欧州向け」ほか4 送信を新設 (10 方向、6 使用語、1 日 10 時間)
8.1「原爆障害者たすけあい運動」 実施 (~8.10)
8.8テレビで初めてゲンロック(同期結合装置)を使用 (浅草松屋屋上と日比谷富国生命ビ ル屋上からの実況中継)
8.9R1 原爆犠牲者慰霊式実況を長崎市原爆公園から初中継
8.13RT『第 35 回全国高校野球大会実況』を甲子園球場から中継 (高校野球のテレビ初中継)
8.16第 1 回 NHK 杯争奪囲碁トーナメント開始 (優勝・島村俊宏 8 段、R2で放送)
8.18R1 特集 6 元放送 『夏の夜空をゆく』で、戦後初めて航空機から中継 (ラジオマイクを 航空局の許可を受けて初使用)
8.23Tプロ野球ナイターをテレビ初中継 (阪急対毎日、西宮球場)
8.23R1R2 立体放送劇 『死んだ鶏』(作 : 内村直也) 放送、初の2トラック録音機使用
8.13ラジオ新潟、テレビ局の免許申請
8.17日本テレビ放送網、名古屋と京阪神地区にテレビ局の免許申請
8.18日本テレビ放送網、街頭テレビ受信機を都内 29か所と周辺部 13か所に設置
8.20朝日放送、高校野球で甲子園と北海道放送・ラジオ九州のスタジオを結び3 元放送
8.20日本テレビ放送網、試験電波発射
8.24北海道放送、54 年開催の「北洋博」にテレビ実験局の免許申請
8.28民放初のテレビ局として、日本テレビ放送網開局 (10kW)。 開局式実況、吉田首相ほか祝辞、『寿式三番叟』(天津乙女)ほか。 日本初のテレビCM『精工舎・正午の時報』 放送
8.29日本テレビ、民放テレビ初のプロ野球中継 (巨人対阪神戦、後楽園球場)。T『ほろにがショー』(9.5『なんでもやりまショー』と改題、~59.10.10) 放送開始
8.31日本テレビTドラマ 『私は約束を守った』(作 : 内村直也、出演 : 轟夕起子・村上冬樹ほか) 放送
8.1郵政省、ラジオ放送局 116 局の周波数を変更 (NHK97 局、民放 16 局、FEN3 局)
8.1郵政省、民放ラジオ9 社 12 局に予備免許、以後 9 月 18 日までに10 社 11 局に予備免許
8.1公衆電話料、5 円から10 円に値上げ
8.11日本新聞協会、国会図書館と協力して新聞保存紙のマイクロ化を開始
8.25新潟県教育放送局開局。 新潟県教育委員会の管理する超短波による青年等向け初の社会教育放送 (県庁内にスタジオ) 県連合青年団が出願
8.27郵政省、日本テレビ放送網にテレビ本免許
8.1米 大統領直属の対外広報機関としてUSIA 設立
8.-ソソ連閣僚会議、新 「ソ連通信規約」 承認
9.4西独体操選手団を招へい、東京ほか10 都市で公開競技会開催 (~10.7)9.6T『日独交歓体操競技会実況』 中継 (メモリアルホール)、体操のテレビ初放送
9.16T『日英交歓ラグビーケンブリッジ大対全明治』 中継 (秩父宮ラグビー場)、ラグビー のテレビ初放送
9.17R1 特集番組 『李承晩ラインを行く』 放送 (現地収録、福岡局)
9.19バイオリニストのアイザック・スターン(米)を招へい、東京ほか9 都市で17 回公演 (5 回放送)
9.19T『プロボクシング実況白井義男対エスピノザ』 中継 (大阪球場)、プロボクシングのテレビ初放送
9.20第 1 回 「テレビジョン放送番組世論調査」 実施 (~10.10)
9.1ラジオ高知 (のちの高知放送) 開局
9.2西日本放送、「九州朝日放送」と社名変更
9.12日本テレビT『米国ホリディ・オン・アイスショウ中継』 放送
9.15正力日本テレビ社長、吉田首相にマイクロ中継網建設に外資導入を要請
9.19日本テレビT『大相撲秋場所中継』 放送 (蔵前国技館、~10.3)
9.24中部日本放送、台風 13 号で災害情報を中心に報道
9.30ラジオ東奥、「ラジオ青森」と社名変更
9.1東京 - 名古屋 - 大阪間で、電話の長距離即時通話可能に
9.10映画 5 社協定調印 (松竹・東宝・大映・新東宝・東映による俳優・監督などの引き抜き防止が目的の協定)
9.3第 7 回 CCIR 総会開催 (ロンドン)。 番組交換のための録音標準など審議
9.-比マニラ地域でテレビ放送開始 (商業放送 3 局、アメリカ方式)
10.7Tドラマ『転落の詩集』 放送 (作 : 石川達三。セット数 12 杯の大作を初めて制作)
10.8N 響指揮者にジャン・マルティノンを招へい
10.24初めてズームレンズを使用 (T6 大学野球リーグ戦 「早稲田対慶応」 実況中継、東京・ 神宮球場)
10.27Tゲルハルト・ヒュッシュ出演の歌劇 『ドン・ジョバンニ』(東京・帝国劇場) 中継、スーパーインポーズ字幕初使用
10.31R2 聴取者参加推理ドラマ 『素人ラジオ探偵局』 放送開始 (~61.4.2)
10.1山陽放送 (岡山)・ラジオ四国 (高松、のちにラジオ香川を経て西日本放送)・ラジオ熊本 (のちの熊本放送)・南海放送 (松山)・ラジオ大分 (のちの大分放送) 開局
10.10ラジオ南日本 (鹿児島、のちの南日本放送) 開局
10.12ラジオ東京、R 皇太子殿下帰国実況 (羽田)を全国 14 社へ中継。 日本テレビも中継
10.12ラジオ青森 (のちの青森放送) 開局
10.15山形放送開局
10.17日本テレビT『日米野球中継』 放送 (~11.4、9 試合)
10.25初の多元放送、R『北から南から』 放送開始 (北海道放送・ラジオ東京・中部日本放送・朝日放送・ラジオ九州の5 元、~63.12.24)
10.27日本テレビ、プロボクシング世界選手権を中継 (白井義男対テリー・アレン)。 街頭テレビ熱高まる
10.27山陽放送、テレビ局の免許申請
10.-第 8 回国体報道で、民放 5 社 (ラジオ東京・中部日本放送・朝日放送・ラジオ九州・北海道放送)は地元局 (南海放送・ラジオ高知・四国放送・ラジオ香川)の協力で共同デスク設置、南海放送が送出局となる
10.7国鉄、青森 - 函館間に日本最初のマイクロ波による多重無線電話回線開設
10.15電電公社、「マイクロ波回線施設計画要綱」 発表
10.20全日本広告連盟結成 (日本広告会・関西広告協会・中部広告協会の連合体)
10.20加 初の私設商業テレビ局 CKSO-TV(サドベリー) 放送開始
10.-ベルギーINR、テレビ定時放送を開始
11.1ラジオ番組改定第 2 放送に高度の教養・芸能番組を設ける主な新設番組 :R1『財界往来』(11.1)、R2『科学ゼミナール』(11.1)、『名作劇場』(11.2)、『歴史の窓から』(11.6)、『ラジオ詩集』(11.8)
11.1R1NHK 懸賞管弦楽曲入選作品 『管弦楽のためのコンポジション』(作曲 : 諸井誠、バイオリン:アイザック・スターン、管弦楽 :N 響、指揮 :ジャン・マルティノン) 放送 (諸井誠、芸術祭賞受賞)
11.1熊本中央局管内各局、時差別放送実施 (第 1 放送の開始時刻を30 分繰り下げ、早朝の主な番組は聴取好適時間に録音で放送、~54.2.28)
11.2T 初の連続ドラマ『幸福への起伏』(作 : 今日出海、出演 : 村瀬幸子・松本克平ほか) 放 送 (~54.1.25、13 回)
11.3東京テレビ局増力 (5kWから10kWに)、紀尾井町放送所開設 54.1.4 千代田放送所と改称
11.3T『東西対抗陸上競技実況』(神宮競技場)を陸上競技のテレビ初放送
11.5技術研究所、大型投写型テレビ受信機を完成、放送会館 (東京)で受信実験公開、のち各都市で公開
11.14国際局に「放送番組交換委員会」 設置、海外放送機関との番組交換業務の円滑化を図る
11.14T『関東大学サッカー早大対中大』 中継 (神宮競技場)、サッカーのテレビ初放送
11.27R1ドラマ『銅山』(作 : 木下順二、出演 : 久米明ほか) 放送 (演出の山口淳、芸術祭賞受賞)
11.1ラジオ東北 (のちの秋田放送) 開局
11.11保全経済会倒産で、民放連理事会、類似広告の警戒・自粛を申し合わせ
11.16日本文化放送協会、初めてニュースにスポンサーを付ける
11.23ラジオ東京 R『交響曲ト調』(作曲 : 林光) 放送 (芸術祭賞受賞)
11.26衆院電気通信委で郵政相塚田十一郎、「マイクロ波施設は電電公社に運営させる」との方針を明言
11.-国際ラジオセンターの放送録音スタジオ「KRC 赤坂スタジオ」 開業
11.-通産省、「テレビジョン工業確立対策要綱」 発表、外国特許問題が解決しメーカー各社が契約締結、テレビ生産を促進
11.12西独 連邦議会の決定により自由ベルリン放送協会 (SFB)が北西ドイツ放送協会から分離独立 54.6.1 運営開始
11.23米ラジオ・テレビの全ネットワークが『Dinner With the President(大統領との晩さん)』 を放送
11.-米FCC、テレビ放送局の免許期間を1 年から3 年に延長するほか、1 社が所有できる放送局数をテレビ5、AM7、FM7と規定
11.-米マリリン・モンローを表紙にして、雑誌 『プレイボーイ』 創刊
12.1R1ソビエト抑留者第 1 次帰国船 (興安丸) 舞鶴入港実況中継ほか特別番組編成
12.19テレビ用ブームマイクロホン使用開始
12.22R1 松川事件の控訴審判決を臨時ニュースで放送 (録音入り)、R1T 特別番組編 成
12.31R1T 第 4 回 『紅白歌合戦』を初めて劇場から公開中継 (東京・日本劇場)、以後年末の恒例行事となる
12.31T『除夜の鐘』をテレビ初放送
12.-技術研究所、NTSC 方式カラーテレビの研究開始
12.1朝日放送、ソビエト抑留者の舞鶴帰還放送で陸海空からRリレー中継放送
12.1ラジオ福島開局
12.10ラジオ三重 (のちの近畿東海放送) 開局
12.16民放連放送基準審議会、放送倫理向上に関する申し合わせ
12.25岩手放送開局
12.31ラジオ東京がキー局となり、多元放送 R『ゆく年くる年』 放送 (ラジオ東京・北海道放送・東北放送・中部日本放送・朝日放送・ラジオ九州の6 局を結ぶ)
12.31日本テレビT『歌う1953 年』(出演 : 淡谷のり子・渡辺はま子・雪村いづみ・ディック・ミネほか) 放送
12.18朝日新聞社、ニュース専門小電力放送局開設 (東京・名古屋・小倉)を申請。 産業経済・読売・中部日本ほか各新聞社が続く
12.23郵政省、東京など大都市で100W 以下の小電力局の申請が続いていることに対し「小電力局用のいわゆるPRチャンネルは民放の難視聴地域を解消するための補充的中継局用の周波数である」との公式見解を表明
12.26シネマスコープ(シネスコ) 映画第 1 作 「聖衣」、東京有楽座で初公開
12.17米FCC、全国テレビ方式委員会 (NTSC) 提案のカラーテレビ方式採用を決定
12.-米RCA、テレビのテープ録画に成功
0.0西独ノイマン製 M49 型コンデンサーマイクロホンを使用開始 (東京)
0.0民放連理事会、輸入テープ外貨資金 3 割削減通告に対し、テープ節約を申し合わせ、次年度以降削減を行わないよう通産省へ申し入れ
0.0放連、「東京ラジオ記者クラブ」と「東京記者会」との定例記者会見開始
0.0ラジオ東京、第 1 回テレビ技術者養成講習会開催
0.0日本テレビ、テレビ塔展望台を一般公開
0.0街頭・店頭テレビ、人気を集める(このころ、17インチテレビは約 17 万円)
0.0凸版印刷、アニリン印刷設備完成 (以後、ビニール・プラスチック・ポリエチレン・アルミ箔への印刷盛んになる)
0.0中 放送拡充第 1 次 5か年計画始まる
0.0米ABC、パラマウントと合併
0.0米マッカーシー上院議員、VOAとFCC 内の左翼分子追放を指示
0.0豪テレビジョン放送法成立
0.0豪FM 実験放送開始
0.0デンマークFM 放送開始
0.0米No.4Aクロスバー電話交換方式完成
0.0米 映画 「ローマの休日」 封切り。 王女役の新人オードリー・ヘップバーンがアカデミー主演女優賞受賞