1.2T『新年参賀風景』を皇居広庭から中継 (民放との共同制作の初め)
1.4R1『新諸国物語第 4 部オテナの塔』(作 : 北村寿夫) 放送開始 (~12.30)
1.10第 1 回 「NHK 青年の主張全国コンクール」 全国大会を開催 (東京・日本青年館)、第 1 位 元木陽子 (17 歳、四国代表)1.15R1 全国放送 (60.1.15 テレビ放送開始)
1.20T 自主製作短編文化映画 『悲喜交々』 放送 (54 年度日本映画技術賞受賞、55 年度 『ぼくらの家』、56 年度 『海底の散歩』と3 年連続受賞)
1.23大相撲優勝力士にNHK 金杯贈呈、第 1 回受賞者千代の山
1.-録画フィルム用自動現像機 (技研製)、使用開始
1.13民放連、「広告考査細則」 制定を決定
1.30ラジオ東京、民放初のCM 効果調査を実施
1.31ニッポン放送、衆議院選挙特別番組として歌舞伎の軍記物形式で構成したR『選挙太平記』 放送 (~2.28、9 回)
1.-ニッポン放送の小型自動車を賞品とするクイズ番組、射幸心をそそるとして問題化
1.5立体感のある半円形横長巨大スクリーン、シネラマの第 1 回作品 「これがシネラマだ」、帝劇と大阪 OS 劇場 (1.15)で初公開
1.21改造社、編集部員全員解雇。 雑誌 『改造』、2 月号で廃刊
1.19米アイゼンハワー大統領記者会見のテレビフィルム取材、事前試写の条件付きで許可
2.17横浜 「聖母の園」 火災でR1 特別番組 『養老院の惨事をめぐって』 放送
2.27R1T 衆議院選挙開票速報、テレビでは初めて(~2.28)
2.1日本テレビ、マイクロウェーブ施設の免許申請
2.3ラジオ東京、4 党首によるR『わが党は公約する』を23 社に中継
2.25民放・広告主両者による「商業放送懇談会」 発足
2.1朝日新聞、毎日新聞の中部支社が本社に昇格
2.18郵政省、東京・名古屋間の混信対策として、NHK 名古屋の割り当てチャンネルにオフセットキャリア方式を採用
2.19日本ジャーナリスト会議創立 (議長・吉野源三郎)
2.-米 連邦議会、ネットワークの独占的支配力を批判する報告書を作成、FCCに対しネットワークと放送局の関係を規制するように要望
2.-オーストリア 短波による国際放送開始 (実験放送)
3.5T『映画サロン』 放送開始、話題作を紹介
3.10テレビ受信契約数 5 万突破
3.11東京・大阪間などでニュース連絡用テレタイプの運用開始
3.19放送開始 30 周年記念特集番組編成 (~3.22)。R1『電波は伸びる』(3.19)、『歌の30 年』(3.20)、全国 47 局リレー『戦後 10 年』(3.21)ほか
3.22放送開始 30 周年記念式典挙行、「NHKホール」(東京・内幸町) 落成披露
3.23放送発祥の地・芝浦で放送記念碑除幕式挙行
3.28国際放送、「エカフェ第 2 回総会」(~3.31、東京) 特集番組編成
3.1岐阜放送 (のちのラジオ東海) 開局
3.10民放連・考査小委、クイズ番組の実態を検討、自粛を申し合わせ
3.16ラジオ東京、テレビ開局にそなえ、テレビニュース・短編映画を製作する東京テレビ映画株式会社設立
3.-ラジオ東京 R 報道番組 『伸び行く子供たち』 放送開始
3.15平凡社 「世界大百科事典」 発行 (~59.6.30 全 32 巻)
3.24在京マスコミ関係団体によるマス・コミュニケーション倫理懇談会設立 58.1 全国組織となる
3.29ABC 懇談会、会名を日本 ABC 協会と変更
3.25英ロンドンで賃上げ交渉不調のため新聞スト始まる。24 紙発行不能 4.19 解決
4.1同軸ケーブルによるテレビ共同受信方式の最初の実験開始 (群馬県伊香保町)
4.3ラジオ番組改定R1 午前 5 時に『ニュース』を新設し、毎正時にニュースを放送、R2 学校放送 『中学校の時間』を2 部制に、『新家庭読本』(4.4)、『国語講座』(4.4、60.4から『ことばの広場』となる)、『科学の散歩』(4.6)、『落語の聞き方、味わい方』(4.7)など新設
4.3T 東京放送劇団の第 1 回公演 『大盗大助』を東京・俳優座劇場から中継 (4.6 R2放送)
4.4日本映画 5 社と契約成立、T『テレビ映画劇場』で封切 3 年以上経過した映画を週 1 回放送開始 (第 1 回 : 東映作品 「風雪二十年」、~ 57.3.30)
4.5T 連続ドラマ 『愛の舗道』(作 : 八住利雄、出演 : 信欣三・大塚道子ほか) 放送 (~4.2 5、4 回)、スクリーンプロセスを連続ドラマで初使用
4.10テレビ番組改定定時放送時間を20 分延長し、1 日 5 時間 28 分に、学校放送を午前に移行。T 連続マリオネット劇 『テレビ天助漫遊記』(4.10)、クイズ番組 『私の秘密』(司会 : 高橋圭三、出演 : 渡辺紳一郎・藤浦洸・藤原あきほか)(4.14~ 67.3.27)など新設
4.15学校放送開始 20 周年記念事業として全国辺地無電灯学校に対するラジオ受信機寄贈 5か年計画を決定 (初年度は真空管式、次年度以後トランジスター式)
4.18R1T『鳩山首相にきく』 放送、首相の炉辺談話放送の初め
4.24NHKラジオ初のプロ野球解説者に小西得郎 (6 月から大阪地区で杉村正一郎)を起用
4.-若手邦楽演奏家を育成するため「NHK 邦楽技能者育成会」を開設
4.1ラジオ東京、テレビ開局
4.3中国地方 4 社 (山陽放送・ラジオ山陰・ラジオ中国・ラジオ山口)、共同制作番組放送開始
4.7ラジオ東京 R『イングリッシュアワー』 枠で、民放初のハイファイ放送開始
4.9ラジオ東京 T『日真名氏飛び出す』(原案 : 双葉十三郎、出演 : 久松保夫・高原駿雄ほか) 放送開始 (~62.7)
4.16民放報道責任者会議、政府企画の鳩山首相・矢部貞治対談の放送申し入れに対し、官製放送はできないと拒否
4.16日本短波放送、ソ連からの引揚船興安丸に向けて民放各社収録のR『家族の声』を放送 (~4.17)
4.27ラジオ山梨、北富士米軍演習場返還期成同盟結成大会を中継
4.1ハナ肇・谷啓らクレージーキャッツを結成 (59 年、植木等参加)
4.15東独 短波による国際放送 「ラジオ・ベルリン・インターナショナル」 放送開始
4.23西独 西独初のリージョナルテレビ放送開始 (南ドイツ放送)
4.-北朝鮮 国営 「朝鮮中央放送委員会」、ラジオ放送開始
5.1シンフォニー・オブ・ジ・エア(元 NBC 交響楽団)を毎日新聞社と共同で招へい、東京ほか8 都市で演奏会 17 回開催 5.3R1T 日比谷公会堂から中継 5.23R1TでN響との合同演奏会を後楽園球場から中継
5.11紫雲丸遭難事故関係特別番組編成 (~5.12)。R1『紫雲丸沈没す』(5.11)、T『紫 雲丸沈没事件』(5.12)ほか
5.15「日本体操祭」を文部省ほか3 団体と共催、テレビ・ラジオ実況放送
5.28R2Tテニス・デ杯イースタンゾーン決勝 (日本対フィリピン) 実況を東京・田園コロシ アムから中継 (5.28、30、31)
5.-技術研究所、トランジスターラジオ受信機とNTSC 方式のカラーテレビ受信機の試作完成
5.11ラジオ香川・山陽放送、紫雲丸事故関係ニュースを各社へ提供。 特別番組を編成
5.16民放第 1 次外国電波混信測定調査 (~8.21、5 回)
5.20羽田空港に民放記者室を設置
5.26在京民放 3 社と日本演劇協会、ドラマの再放送に関し協定
5.30ラジオ東京 R『プロボクシング世界選手権試合 - 白井義男対パスカル・ペレス』を全国 33 社 52 局へ中継
5.5中央青少年問題協議会、青少年に有害な出版物・映画等への対策を決定
5.11紫雲丸事故、アマチュア報道写真が新聞に報道され、救助が先ではと問題化
5.16出版団体連合会、「出版倫理化運動実行委員会」を設置、不良出版物の追放を声明
5.21読売新聞、よみうり少年少女新聞発行 (週 3 回、1か月 20 円)
5.2英BBC、ロータムに初のラジオFM 局を開局
6.1国際放送、「北米東部向け」 送信新設、従来の「北米向け」を「北米西部向け」と改める。13 方向、12 言語、1 日 13 時間に
6.11東京放送会館新館落成 (第 1 期工事)、テレビ専用スタジオ(2 室) 設置
6.19R1『時の動き- 売春等処罰法案のかげに』 放送、放送内容をめぐり日本映画連合会 などから抗議 7.3 解決
6.20R1 録音構成 『世紀の5 分間 -セイロンの日食』 放送 (曇天のため観測不能)
6.17民放連、放送基準に「考査細則」を加え「取扱い要領」を明示
6.8第 1 回全日本視聴覚教育研究会開催 (京都)
6.20セイロンの皆既日食観測報道で共同通信の誤報事件おこる
6.27郵政省、NHK・民放連などに対し青少年に有害な放送の排除対策への協力を要請
6.7米CBSテレビ、『The $64、000 Question』 放送開始。NBCの『Big Surprise』、ABCの『Stop the Music』と共にクイズ番組のブームを呼び起こす
6.24タイテレビ放送開始
6.1国際放送、「北米東部向け」 送信新設、従来の「北米向け」を「北米西部向け」と改める。13 方向、12 言語、1 日 13 時間に
6.11東京放送会館新館落成 (第 1 期工事)、テレビ専用スタジオ(2 室) 設置
6.19R1『時の動き- 売春等処罰法案のかげに』 放送、放送内容をめぐり日本映画連合会 などから抗議 7.3 解決
6.20R1 録音構成 『世紀の5 分間 -セイロンの日食』 放送 (曇天のため観測不能)
6.17民放連、放送基準に「考査細則」を加え「取扱い要領」を明示
6.8第 1 回全日本視聴覚教育研究会開催 (京都)
6.20セイロンの皆既日食観測報道で共同通信の誤報事件おこる
6.27郵政省、NHK・民放連などに対し青少年に有害な放送の排除対策への協力を要請
6.7米CBSテレビ、『The $64、000 Question』 放送開始。NBCの『Big Surprise』、ABCの『Stop the Music』と共にクイズ番組のブームを呼び起こす
6.24タイテレビ放送開始
7.7国産イメージオルシコン(技研製) 使用開始
7.15名古屋放送会館落成、運用開始
7.16国際放送を増力、100kW 送信機運用開始 (八俣送信所) 12.24 名崎送信所にも100 kW 送信機新設
7.18R1 多元座談会 『第 1 回全国 RFD 稲作報告』 放送 (札幌・仙台・東京・広島・熊本)
7.184 巨頭会談関連番組編成。R1T 特別番組 『四大国最高会議をめぐって』(7.18)ほ か、ジュネーブからの現地報告
7.25「テロップ」 装置の使用開始
7.31技術研究所製 「ウオーキールッキー」(携帯カメラ)を初めて使用 (T『全日本大学男子バレーボール選手権大会決勝戦』 中継、東京・田園コロシアム)
7.1新日本放送、初の試みとして大阪管区気象台に特設スタジオを開設
7.2ラジオ東京、T『プロ野球オールスター戦』を大阪から東京へ中継
7.10ラジオ東京、110 分のR『リクエスト・ミュージック』(のちに『ミュージック・レター』) 放送開始、初のワイド番組
7.11民放連、NHKの広告類似放送について郵政省へ質問書を提出
7.25岩手放送、約 1か月間試験的に深夜放送を実施
7.19浜田電波監理局長、衆院逓信委員会でNHKの蛍光灯値下げに関するニュースは一応広告放送と考えると答弁
7.25日本放送教育学会、第 1 回放送教育研究協議会開催 (~7.27)
7.-電電公社、初の同軸ケーブル回線を敷設 (広島 - 己斐間)
7.-石原慎太郎 「太陽の季節」、第 34 回芥川賞受賞 (56.5 映画化)
8.3国際放送、特集番組 『終戦後 10 年』 編成 (~8.20)
8.6R1『原爆 10 周年記念式典実況』 中継 (広島市平和記念公園慰霊碑前)。R1『青年の主張 - 平和への道』ほかも放送
8.12戦後 10 周年関連番組編成。R2『教養特集 - 座談会・戦後 10 年の経済政策を語る』(8 .12、新関八洲太郎・永野重雄・川北禎一・愛知揆一)、R14 元放送 『婦人の時間 -家庭から社会へ~10 年の成長』(8.15、伊藤昇・西清子・三巻秋子ほか)、R1 終戦回顧座談会 『今日の日本・明日の日本 -この10 年の回顧から-』(8.15、吉田茂・小泉信三・下村宏)ほか
8.28R2『第 1 回全日本中学校放送陸上競技大会実況』 放送 (NHK 後援、各都道府県大会 の成績を全国取材網により総合発表)
8.1民放連、低俗歌謡曲追放のため参考資料として東京 3 社作成の「要注意歌謡曲リスト」 を各社へ配付
8.5日本テレビT『轟先生』(原作 : 秋好馨、出演 : 古川ロッパほか) 放送開始 (マンガの連続テレビドラマ化、~60.1.25)
8.6ラジオ中国、原爆 10 周年を迎え平和記念式典および原水爆禁止世界大会実況中継を中心に特別番組編成
8.7東京通信工業、初のトランジスターラジオ発売 (携帯型 5 石)
8.19文部省、悪書・映画対策指導方針を決定
8.20東京新聞、『週刊東京』 第 1 号発行 (毎土曜全読者に無料贈呈)
8.24博物館法施行令一部改正 (NHKを政令で定める法人に指定)
8.-米 連邦議会、テレビ番組と子供の非行化の関係に関する初の大規模調査完了。FC Cによる番組検閲、放送業界の自主規制などを提言
9.1T『刑事模擬裁判実況』を東京地方裁判所法廷から中継 (弁護士法制定記念)
9.22R2『第 10 回国民体育大会競技実況』 中継放送 (~9.25、鎌倉市営プール) 9.22テレビでも放送 (国体テレビ中継の初め)
9.1琉球放送、英語放送局開局 (日本語・英語の2 波となる)
9.6民放報道責任者会議、郵政省からの「森永粉乳中毒事件」 関連取扱い資料の提出要求を拒否
9.13日本文化放送、立川基地拡張のための強制測量開始をラジオ実況放送
9.9朝日新聞東京、2 万 5000 号記念特集を発行
9.22英 初の商業テレビ局 ITV、ロンドンで開局
9.30米映画俳優ジェームス・ディーン(24 歳)、自動車事故死
9.-米ABC・CBS・NBCに次ぐ第 4のテレビネットワーク「デュモン・ネットワーク」 倒産
0.2R2『原子力と新世界』 放送開始 (56.4.1『今日の原子力』となる)
10.3テレビ受信契約数 10 万突破
10.13社会党統一関連番組放送 (~10.14)。T『社会党統一大会実況 ~ 神田共立講堂』(1 0.13)、『統一社会党の抱負をきく』(10.14)
10.30R2『第 10 回国体秋季大会実況』 中継放送 (~11.3、横浜三ツ沢陸上競技場ほか)、T10.30、11.3 放送
10.30R1R2 立体放送劇 『青の円柱』 放送 (作 : 飯沢匡)、立体放送劇初の芸術祭参加 (調 整技術・久保田幸男に奨励賞)
10.-「磁気録音標準テープ」を制定 (各放送局のテープ録音再生機の特性規格を統一)
10.1ラジオ新潟、新潟大火で午前 3 時から臨時ニュース、類焼間際まで本社屋上から実況中継、本社焼失直前から送信所仮施設により放送継続
10.3ラジオ東京 Tドラマ『サザエさん』 放送開始 (~57.9.28)
10.9ニッポン放送 R『16 万円の質問』 放送開始、7 週目に金賞獲得者出現
10.20民放連理事会、新潟大火で罹災しながらも報道を続けたラジオ新潟に民放連最初の表彰を決定
10.1受信障害対策中央協議会 「明朗聴取 “ 雑音一掃 ” 運動」 実施 (~10.31)
10.10英BBC、カラーテレビ試験放送を開始
11.1R1『筝と三弦のための組曲』(作曲・演奏 : 中能島欣一) 放送 (作曲に芸術祭賞)
11.6ラジオ番組改定主な新設番組 :R1『音楽夢くらべ』(11.6)、『名曲をたずねて』(11.7)、『NHK 希望音楽会』(11.9)、『お笑い三人組』(作 : 名和青朗、出演 : 三遊亭小金馬・一龍斎貞鳳・江戸家猫八ほか、11.12、56.11.6からR1T 同時放送、60.4.5 テレビのみとなる66.3.29 終了)
11.6ラジオでワイヤレス・マイクロホン使用開始。12.3テレビでも使用
11.15保守合同関連番組放送。R2 T『保守新党結成大会実況 ~ 神田・中央大学講堂』、R1T『新党発足と今後の政局 ~ 自由民主党誕生』
11.26T 東京・大阪 4 元ドラマ『追跡』 放送 (作 : 内村直也、出演 : 二本柳寛・芦田伸介ほか)、テレビドラマ初の芸術祭賞受賞
11.27R1R2『立体音楽堂』で電子音楽初放送 (「立体放送のための具体音楽」など、芸術祭参加)
11.1ラジオ東京、民放初の市販誌 『旬刊ラジオ東京』 発刊
11.15日本文化放送、ゴールデンタイムでCMスポットの放送を開始 12.22 東京スポンサークラブが各局に不満の意向を表明
11.15日本短波放送、中波受信機をオールウェーブにする「NSBチューナー」の販売を開始
11.19民放連、郵政省にテレビ周波数割り当てに関する要望書を提出
11.21民放連、中波チャンネルプラン対策資料として各社混信実情調査テープを郵政省に提出
11.24民放連放送用語研究会発足
11.-民放連、11 月を「民放調査月間」として全民放各社 1 週間の調査期間を選択、共同歩調で聴取率調査を実施
11.1「産経時事」 発刊 (産経・時事新報が合併)
11.11電波技術協会、テレビジョン放送機器改善委員会設置 (第 1 回委員会)
11.-仏フランス語番組ラジオ共同体 (番組の調整・共同制作など) 創設 (フランス・ベルギー・スイスの放送協会がメンバー、後にカナダのCBCが加わる)
11.-スウェーデンFM 放送開始
12.3R1T 奄美大島名瀬市の大火を速報 (録音テープ・フィルムを特別機につりあげて輸 送)
12.20ウィーン少年合唱団招へい、東京ほか主要都市で28 回公演 (うちラジオ・テレビで3 回中継)
12.24T 時報に 「テロップ時計」 使用開始
12.31R1R2 立体放送 『除夜の鐘』 各局リレー放送
12.14民放連、「民放番組分類基準」および「番組統計様式」を決定 (56 年 1 月から実施)
12.31ラジオ東京、RT『1955 年オールスター歌合戦』を日劇から中継
12.17フランスのパントマイムのマルソー来日、公演
12.29朝日新聞、南半球の船上から写真電送に成功掲載
12.21東独テレビ放送開始
0.0韓KBS、日本向け国際放送開始
0.0フィンランドテレビ実験放送開始