1.1R1 新潟県弥彦神社の初もうで惨事関連特別番組編成
1.1ラジオ新潟、弥彦神社の初もうで惨事を臨時ニュース、特別番組で報道
1.1ラジオ東京 T『新年閣僚あいさつ』 放送開始 (参賀を終えた鳩山首相以下、全閣僚の あいさつを皇居内から中継、以後恒例番組となる)
1.4R1『新諸国物語 - 七つの誓い』(作 : 北村寿夫) 放送開始 (~12.31)
1.12T 大相撲初場所実況放送で、ポラロイド写真を使用開始
1.15静岡局、第 1 放送の増力 (3kW)に合わせ放送所をNHK 初の自動化 (既設局の改修)
1.18ヨーロッパ総局 (パリ)・アメリカ総局 (ニューヨーク) 設置
1.26R1『第 7 回冬季オリンピック大会実況』をコルチナダンペッツオから中継 (~2.6)
1.31ラジオ受信契約数 1300 万突破
1.-「NHK 録音教材」 制作開始、ラジオサービスセンターを通じ頒布
1.13メルボルン・オリンピック派遣人数で民放・NHKが対立、豪州へ放送要員増員を要請
1.15日本短波放送 R『ロシア語講座』 放送開始
1.16ニッポン放送 R『ラジオ朝刊』 放送開始
1.20民放連、「テレビ懇談会」 設置。テレビチャンネルプランへの各社の対応策を協議
1.20共同通信社と契約の民放関係新聞社 28 社による「ラジオニュース連絡会議」 開催
1.23ラジオ大阪、ラジオ局の免許申請
1.25電気通信学会、北海道放送テレビ実験局を利用し、マイクロウェーブ雪上伝播試験を実施
1.30民放連・日本広告会など、小学館 「社会科年鑑」の広告に関する“ 歪曲 ” 記事に抗議 1 .31 小学館が陳謝
1.1大阪道頓堀に文楽座 (63.8 朝日座と改称) 新築開場。 新作も上演
1.4中日新聞、米 AP 通信と提携しサンフランシスコ- 東京間初のカラー写真電送に成功
1.28万国著作権条約批准、公布 ((C) 記号を付記)
1.30日本雑誌協会設立
1.1西独 北西ドイツ放送協会 (NWDR)が北ドイツ(ハンブルク)・西部ドイツ(ケルン) 両放送協会に分離 4.1 両放送協会、北西ドイツ放送連合 (NWRV)を組織し、番組を共同制作
1.3仏テレビ放送は走査線 441 本方式を廃止し、819 本方式だけとなる
1.8英 商業テレビ(ITV)、日曜夜の宗教番組の放送を開始
1.-米 大手映画会社、48 年以前の劇映画をテレビ局に販売開始
2.1民放連、第 1 回新人アナウンサー基礎教育講習会 (1か月間、東京)
2.6民放連、チャンネルプラン再編成資料として民放各局の混信テープを郵政相へ再提出
2.17民放連、村上郵政相に「標準放送の周波数割り当てに関する要望書」を提出
2.22「財団法人日本文化放送協会」 解散、「株式会社文化放送」に
2.25民放連経営者懇談会、NHK 仙台・広島・福岡の3テレビ局の予備免許に関し、郵政省に抗議
2.-日本テレビ、ニュースフィルム専用現像所完成
2.17『主婦の友』3 月号からA5 版をB5 版に改める。 婦人雑誌の大型化始まる
2.17郵政省、「テレビジョン放送用周波数の割当計画基本方針」を決定、6チャンネル制によりテレビの全国普及を目指す。(第 1、第 2チャンネルは米軍専用)
2.19初の出版社系週刊誌として新潮社 『週刊新潮』 創刊、週刊誌ブーム始まる
2.22朝日新聞社、戦災孤児の親探しのため、第 1 回 「この子たちの親を探そう運動」 実施 (~5.31)
2.23「東京中日新聞」 発刊
2.-『文藝春秋』、中野好夫の「もはや戦後ではない」を掲載。8 月 『世界』も「“ 戦後 ”への訣別」を特集。 戦後は終わったかの議論盛ん
2.14ソモスクワ局、第 2テレビを開設
3.3放送博物館を愛宕山に開館 (港区芝愛宕)
3.14N 響常任指揮者にジョセフ・ローゼンストックを招へい、『特別演奏会』ほかラジオ・テレビ放送
3.22広島・仙台両テレビ局開局 (各 5kW) 3.23T『テレビ1000キロ』(仙台・広島を結ぶ) 実況中継
3.22NTSC 方式カラーテレビを初めて受信公開 (技術研究所から放送会館へ、カラースライド映像をマイクロ波中継)
3.24R2 長時間連続放送劇 『博徒ざむらい』(1 回 200 分、作・演出 : 久保栄、出演 : 滝沢修・ 東野英治郎・小沢栄ほか) 放送 (3.24、31)
3.1日本テレビ放送網、株式の店頭売買を開始
3.16民放連理事会、日本文芸家協会との著作権に関する協定を承認 4.1 発効
3.6郵政省、「放送法改正の基本方針」 発表。 放送番組関係準則の整備・経営委員会の廃止と放送審議会の設置など、NHKに関する改正が中心 3.14「臨時放送法審議会」を設置して諮問
3.15公職選挙法一部改正公布、衆議院議員選挙の放送回数など規定
3.17電電公社、大阪 - 広島 - 福岡間マイクロ波回線完成
3.23「東京新聞」、朝刊発行
3.-岡崎文次 (富士写真フイルム)、国産初の本格的な真空管式電子計算機を完成
4.1ラジオ番組改定R2 学校放送 『小学校高学年の時間』で「明るい学校」 放送開始 (4.14)、小・中・高校を通じて一貫した生活指導番組の体系化を完成主な新設番組 :R1『ラジオ家庭欄』(4.2)、『NHK 特派員報告』(4.7~84.3.25)、R2『NHK 相談室』(5.14)、『自然とともに』(『やさしい科学』 枠内、4.2~84.4.1)、R1T『花の星座』(4.6~62.4.1、Rのみ62.4.8~64.4.5)
4.1福岡テレビ局開局 (500W)
4.4R2『第 23 回世界卓球選手権大会』 中継放送 (東京体育館)
4.6T『やさしい原子力』(出演 : 崎川範行) 放送 (~9.13、11 回)
4.6米・マサチューセッツ工大教授ノーバート・ウィーナー(サイバネティックスの権威)を招へい、全国 8 都市で講演会 (4.17~5.17)。T4.10、R24.11 放送
4.14T 連続人形劇 『チロリン村とクルミの木』(作 : 垣松恭助、人形 : 人形劇団やまいも) 放送開始 (~64.4.3、812 回)
4.-全国 120の幼稚園・小学校・中学校にテレビ学校放送番組の研究を委嘱
4.1ラジオ山口 (徳山) 開局
4.1山陽放送、FM 局 (岡山)の免許申請
4.2ラジオ東京 Tドラマ『てんてん娘』(出演 : 宮城まり子ほか) 放送開始
4.4民放連酒井事務局長、大正製薬上原社長に対し公開録音開始前の選挙事前運動類似行為の中止を申し入れ
4.10民放連、機関誌 「民間放送」を月刊から月 2 回とし、新聞形式に改版
4.11日本テレビT『お昼の演芸・脱線コント』 放送開始、「脱線トリオ」(由利徹・八波むと志・南利明) 登場
4.12民放連、放送倫理委員会設置を決定、6 月発足
4.16ニッポン放送 Rドラマ『少年探偵団』 放送開始 (~57.12)
4.16日本テレビT『奥様お料理メモ』 放送開始
4.28ラジオ東京 T 米テレビ映画 『カウボーイGメン』 放送開始 (最初の外国テレビ映画)
4.16米アンペックス社、白黒用 VTRを発表
4.27英BBC、テレビ番組 『Ministerial broadcasts(閣僚放送)』 開始 (第 1 回はイーデン首相)
5.2T『主婦のための憲法教室 - 憲法と婦人の地位』(出演 : 田中耕太郎・中川善之助・坂西志保) 中継放送 (最高裁判所講堂)
5.3R2T『第 1 回世界柔道選手権大会』 中継放送 (国技館)、国際放送でも特集番組編 成 (5.1~5)
5.18技術研究所、3ビジコンカメラによるカラーテレビ(NTSC 方式)のスタジオ撮像を初めて 公開
5.18国際放送、マナスル登頂成功の特別番組編成
5.19T90 分ドラマ『人形の家』(原作 :イプセン、脚本 : 田中澄江、出演 : 乙羽信子・伊豆肇ほか) 放送 (国際演劇月初参加)
5.20コマ撮り録画による取り口分解写真を放送 (T『大相撲夏場所実況』、~6.3)
5.30T 京劇 『貴妃酔酒』(出演 : 梅蘭芳ほか)を歌舞伎座から中継
5.5日本短波放送、プロ野球ナイターの連日中継開始
5.25第 1 回 CM 婦人アナウンサー研修会開催 (~5.26、大阪)
5.17石原裕次郎、日活映画 「太陽の季節」(監督 : 古川卓巳、出演 : 長門裕之・南田洋子)でデビュー。 以後、「処刑の部屋」「狂った果実」など太陽族映画が流行
5.27読売新聞、「日曜クイズ」の連載を開始。 以後、新聞・週刊誌のクイズブームおこる
5.29郵政省、混信・難聴地域の救済・民放局に関する措置を主眼に「標準放送用周波数割当計画表」を修正。(1)143 局の周波数変更、(2)NHK 東京・大阪・福岡・札幌の4 局を100kWに増力、(3) 横浜・釧路・室蘭に民放 3 局の置局認可
5.1ソ 赤の広場からメーデー式典を初めてテレビ中継
6.1公共職業補導所と生活被援護者 (らい予防法による)に受信料免除
6.1R2『教養特集 - 拡がる電波の世界 ~ 電波の日に因んで』 放送 (飛行機・船・列車を結ぶ3 元中継)
6.4テレビ番組改定。 番組内容の充実をはかり定時放送時間 5 時間 40 分となる
6.13永田清、会長に就任
6.1日本テレビ、京劇公演を歌舞伎座からテレビ中継
6.1ラジオ東京、気象台に特設したスタジオからR『気象現況』 放送開始
6.1ラジオ新潟、新潟大火の報道で郵政相から表彰
6.14民放連、「日本民間放送連盟放送基準」 改正 (取扱い要領を吸収、7 月実施)
6.23日本テレビT『雨・風・曇』 放送開始。のちに『春夏秋冬』に
6.1郵政省、252 放送局に再免許 (ラジオ241 局、テレビ8 局、短波放送 3 局)
6.2衆院逓信委で「電波権益の回復促進に関する決議」を採択。 周波数ひっ迫の現状に対し、駐留軍使用周波数の返還などを求める
6.16英BBC、航行中の潜水艦から初のテレビ中継を実施 8.4 ヘリコプターから初中継
6.16韓 米 RCAが運営する初の商業テレビ開局
7.1T 外国テレビ映画 『口笛を吹く男』(CBS 制作) 放送開始 (~57.4.30、39 回)
7.3参議院選挙キャンペーン放送をテレビで初めて実施、RT 開票速報 (7.8~10)で全国区は自治庁発表の得票数により、地方区は自主取材で速報
7.9米・オハイオ州立大教授エドガー・デール(視聴覚教育の権威)を招へい、放送教育研究会全国連盟と共催し、全国 8 都市で講演会 (7.19~9.13)、ラジオ・テレビで放送
7.16R2『NHK 特別教養番組』 放送開始。 第 1 回 「日本美の発見」(~7.20)、以後原則とし て毎月、5 日間シリーズで実施
7.6民放連、テレビチャンネルプランに対する要望書を郵政相に提出
7.8各社、参議院選挙開票速報 (~7.10)
7.20民放連、日本演劇協会との演劇著作権の放送使用に伴う著作権協定の締結を承認
7.20ラジオ中国、夏期手当とベースアップ要求で93 時間の全面停波スト(~7.24)
7.1「ザ・ニッポンタイムス」を「ザ・ジャパンタイムズ」と改題
7.8参議院選挙速報で、朝日・毎日・読売・共同 4 社の協定にNHKも参加、全国区得票数の各社別集計廃止、自治庁発表に統一して実施 (~7.10)
7.13臨時放送法審議会、放送法改正について答申。 放送法の根本的改正は将来におくとした上で、(1)NHKには業務の拡充・経営委員会と会長の分離・予算の郵政相認可・受信料額の法定・郵政相に財務監査権および報告徴収権付与、(2) 民放には郵政相の資料徴収権・会社合併および事業譲渡の郵政相認可など
7.27郵政省、東京・大阪・名古屋地区の民放ラジオ局免許申請 7 件に対し拒否
7.11オーストリア 放送事業はオーストリア連邦政府の管轄下に入る
8.12ウオーキールッキーを自動車上に据え付け、移動撮像を実施 (T『第 34 回全日本競漕選手権大会実況 - 京大対慶大』 戸田コース)
8.19「イタリア賞」コンクール初参加 (R 音楽物語 『あなたには聞こえませんか』ほか)
8.-国際放送の聴取状態特別調査を実施 (世界各地域の聴取状態、聴取者層など)(調査 票 7000 枚配布、回収 15.3%)
8.6民放連、「放送法改正に関する臨時放送法審議会の答申に対する意見書」を村上郵政相に提出 (根本的改正の必要性強調)
8.17第 1 回スポーツアナウンサー研修会 (~8.18、大阪)
8.19日本テレビ、日本最初のテレビ早朝放送開始 (前 6:30)。 画面に初めて時刻を表示
8.20文化放送、深夜文化放送会社を設立
8.11マスコミ倫理懇談会、“ 太陽族映画 ” に強い反省を要望
8.17東独 新設のドイツ自由放送局 904が対外放送を開始
9.8初めて計時用時計を画面に使用 (T『第 32 回日本学生選手権水上競技大会実況』 東京神宮プール)
9.29イタリア歌劇団を初招へい。 東京・大阪で20 回公演、「原爆被災者救済募金慈善演奏会」 開催 (10.18 東京・10.28 神戸)、随時ラジオ・テレビで放送
9.17北海道放送・ラジオ東京、北京日本商品見本市にテレビ放送施設を出品、公開実験放送や技術指導を実施
9.24朝日放送、FM 放送局 (大阪・東京)の免許申請
9.29民放連、CM 研究会を設置
9.1厚生省、医薬品適正広告基準にラジオ・テレビなどの広告媒体に関する取締り条項を追加
9.23日本フィルハーモニー交響楽団結成披露演奏会 57.4 第 1 回定期演奏会
9.12米NBCテレビ、クイズ番組 『Twenty-One』 放送開始 (~58.10.16)
9.16豪シドニーの商業局 TCN、テレビ放送開始
10.2第 9 回 「新聞週間」の新聞展会場 (日本橋三越)で、NTSC 方式カラーテレビ受信を一般 公開。 技術研究所から初めてカラー生番組を伝送 (~10.7)
10.7R1 砂川基地問題関連番組放送。『放送討論会 - 砂川基地問題をいかに考えるか』(東京五日市町、10.7)、『時の動き- 乱闘くり返す砂川町』(10.13)、『政治座談会 - 砂川基地の問題をめぐって』(10.14)
10.9T 米テレビ映画 『ハイウェイ・パトロール』 放送開始 (~60.7.2、148 回)
10.19日ソ交渉妥結関連でR1 特設ニュース、RT 特別番組 (R1『日ソ交渉の妥結をめぐって』、T 『日ソ国交回復と今後の日本』) 放送
10.1ラジオ香川、「西日本放送」と社名変更
10.1岐阜放送、「ラジオ東海」と社名変更
10.7新日本放送、FM 局 (大阪・東京)の免許申請
10.16北海道放送、旭川にテレビ有線実験局開設 11.26 札幌でテレビ有線放送実施
10.22第 1 回ディスクジョッキー・アナウンサー研修会 (~23、東京)
10.24日本カラーテレビジョン放送協会、カラーテレビ局 (東京・大阪・名古屋・福岡)の免許申請
10.27日本短波放送 『中央競馬実況中継』 放送開始
10.1郵政省、ラジオ放送局 148 局の周波数を変更 (NHK115 局、民放 33 局)
10.1電電公社、東京 - 仙台 - 札幌間のマイクロ波回線開通
10.1邦画 5 社 (松竹・東映・東宝・大映・新東宝)、テレビへの劇映画提供を打ち切り、専属俳優のテレビ出演も制限。のちに、58 年 9 月には日活も参加
10.-郵政省簡易保険局・NHK、簡易保険制定 40 周年を機にラジオ体操優良団体・個人を都道府県単位で表彰
10.-テレビジョン集団視聴実験調査委員会 (文部省・日本ユネスコ国内委員会・NHK)、ユネスコの事業として、26 都府県 64か所で、テレビ集団視聴が農村における成人教育に及ぼす教育効果の実験調査 (~57.9)
10.1西独 夜のメイン・ニュース『Tagesschau』 放送開始
10.-スペインTVE、テレビ放送開始
11.4ラジオ・テレビ番組改定ラジオ第 1 放送の終了時刻が午前 0 時に、番組の総合ワイド化。テレビは夜の放送時間延長、定時放送 6 時間となる。主な新設番組 :R1『自然とともに』(11.10、R2『やさしい科学』から独立)、『土曜の夜のおくりもの』(『二十の扉』『なつかしのメロディー』『とんち教室』ほか組み合わせ)(11.10)、T『歌の広場』(11.5)、『教養特集』(11.8)、『黄金の椅子』(11.8)、『危険信号』(11.10)
11.8T『南極観測船 「宗谷」 出港式』 実況中継 (東京港晴海埠頭)
11.10Tドラマ『どたんば』(作 : 菊島隆三、出演 : 加東大介・三国連太郎ほか) 放送 (芸術祭賞受賞)
11.13テレビ受信契約数 30 万突破
11.19R2T 第 16 回オリンピック・メルボルン大会。ラジオは『実況中継』、テレビはフィルム (NHK・フリーマントル社撮影)による『オリンピック・ニュース』など放送 (R2~12.8、T~12.10)
11.1民放連、テレビ局免許に当たって、ラジオ社の兼営を優先するよう郵政相に申し入れ
11.1ラジオ東京 Tドラマ『鞍馬天狗』(出演 : 中村竹弥) 放送開始
11.1ラジオ東京 T 米テレビ映画 『スーパーマン』 放送開始
11.12日本テレビT 米テレビ映画 『名犬リンチンチン』 放送開始
11.12信越放送、FM 局 「児童文化放送」(美ヶ原)の免許申請
11.16時事通信社、FM 放送実用試験局 (東京)の免許申請
11.20民放連、音楽著作物の使用料金問題の一部改正や日本音楽著作権協会の運営・契約方法の改善について文部省へ陳情
11.21北陸放送、FM 局 (金沢)の免許申請
11.-メルボルンオリンピックで民放からはラジオ東京が単独取材、実況中継は27 社 52 局がネット
11.9郵政省、札幌・仙台・広島・福岡地区のテレビジョン放送用周波数の割当を決定
11.16大阪に梅田コマスタジアム開場 12.8 新宿コマスタジアムも開場
11.3西独バイエルン放送協会 (ミュンヘン)、西独初のテレビ広告放送を開始
11.4東独 放送国家委員会発足、委員会は閣僚会議の中央機関に位置付けられる
11.5豪ABCのシドニー局、テレビ放送開始
12.6福岡局 (春日放送所)、第 1・第 2 放送増力 (各 50kW)、大電力 (100kW)の強制空冷式放送機および2 重給電方式 (1 本のアンテナで2 周波数の放送)の初め
12.13R1 日本の国連加盟決定 (国連安保理で採決)のニュースを深夜特別放送
12.20カラーテレビ東京実験局開局 (技術研究所、80W、671Mc) 最初のUHFテレビ局
12.22札幌テレビ局開局 (5kW)、大通放送所開設
12.1中部日本放送、テレビ開局。 大阪テレビ開局
12.2ラジオ東京 T『東芝日曜劇場』(初の1 時間定時番組) 放送開始。 第 1 回舞踊劇 「戻橋」
12.5新日本放送、国際室を新設 (民放最初の海外番組交換部門)
12.5北海道放送、北大低温科学研究所で録音機耐寒試験
12.8京都放送・神戸放送、テレビ局設立計画を一本化
12.10ラジオ三重、「近畿東海放送」と社名変更
12.19中部日本放送、FM 局 (名古屋)の免許申請
12.24福井放送、FM 局の免許申請
12.31ラジオ東京・日本テレビ・中部日本放送・大阪テレビの4 社協力し、テレビで大みそかの風景を放送
12.18郵政省、「テレビジョン放送用周波数の割当計画基本方針」の修正案等を電波監理審議会に諮問、6チャンネル制を11チャンネル制に、NHKの全国普及を第 1とし、これに民放の並立を策定
12.1西独 初のFM 放送を北ドイツ放送協会ハンブルク局が第 3 放送で開始
12.10東独 東ベルリン局、テレビの送信方式をヨーロッパ標準方式に切り替え
12.23韓 韓国福音主義放送局 (のちの極東放送) 開局
12.-スイスFM 放送開始
0.0手塚治虫 「鉄腕アトム」、武内つなよし「赤胴鈴之助」、横山光輝 「鉄人 28 号」やアメリカ・マンガ「スーパーマン」が人気。マンガの貸本ブームおこる
0.0米「ラジオ・フリーヨーロッパ放送」、ハンガリー事件で“ 自由化運動 ”をせん動したとして非難される
0.0東独 放送ジャーナリズム研究所をライプチヒ大学に設立
0.0豪ラジオ放送法とテレビ放送法を統合してラジオ・テレビ放送法に改定
0.0スウェーデンラジオ放送事業会社をSR(スウェーデン放送協会)に改組
0.0フィンランドテスビジオ、テレビ放送開始
0.0米 電話用大西洋横断ケーブル敷設
0.0米ドライブインシアターが増加
0.0米ロック歌手エルビス・プレスリーの「ハートブレイク・ホテル」、全米 No.1の大ヒット
0.0米IBM、プログラム言語 FORTRAN 開発