1.10「テレビジョンによる第 2 放送用周波数確保に関する要望書」を郵政相と電波監理審議会に提出
1.14T 学校放送番組拡充、午後の部を新設 5.1 午前の部を増設、1 日 3 教科 60 分とな る
1.15R1 特別番組 『皇太子さまを囲んで』(出演 : 小泉信三・岡田要) 放送 (民放との共同取 材)
1.17Tユネスコ本部依頼の農村向けテレビ集団視聴実験番組 『のびゆく農村』 編成 (~4. 11、13 回)、実験調査を文部省と共同で全国 64か所で開始
1.30R1T 南極予備観測隊の上陸成功を速報、以後越冬隊と宗谷の動きを随時放送
1.7ラジオ東京 Rドラマ『赤胴鈴之助』 放送開始 (『少年画報』 連載、出演 : 吉永小百合ほか 10 月からテレビ番組にも)
1.8関西教育文化放送、FM 局の免許申請
1.10日本短波放送、FM 局 (東京)の免許申請
1.15民放・NHK、初の共同取材で皇太子殿下の声をはじめてラジオ電波にのせる(民放とN HKが同一番組を全国放送した最初のケース)
1.23民放連、郵政省発表のチャンネルプランなどに対する見解をまとめる。(1) 基本方針中にカラーテレビに対する方針の明示がない、(2)NHKと民放との関係に不明確な表現がある
1.1政府刊行物サービスセンター創立
1.21郵政省、「テレビジョン放送用周波数の割当計画基本方針の修正案」 発表 (11チャンネル制)、教育専門テレビ局設置の方針も決定
1.1西独 西ドイツ放送連盟、放送技術研究所をバーデンバーデンに設立
1.1オーストリアテレビ放送開始
1.-米アイゼンハワーの大統領就任式の報道でVTRを初めて使用
2.1大阪放送局に現像所完成し、テレビニュースに大阪発加わる
2.1短波による『南極向け試験放送』 開始 (50kW) 58.3.1~12.28 休止 58.12.29 再開 62.2 中止
2.9新型水中マイクで長野県蓼ノ海の結氷音を放送 (録音)(R1『自然とともに- 氷上の謎』)
2.18R2『NHK 特別教養番組 - 歌舞伎特集』 放送 (~2.22)
2.27T『教養特集 - 日本の交通』3 部作放送 (2.27「鉄道」、3.6「道路」、3.13「海と空」)
2.1足立民放連会長、「チャンネル割り当て基本方針」に対する要望、兼営優先配慮への希望を表明
2.4文化放送 R『オヤカマ氏とオイソガ氏』(原作 : 岡部冬彦) 放送開始 (~66.4.3)
2.12ラジオ東京・中部日本放送・北海道放送・大阪テレビの4 社、テレビニュースのネットワーク協定決議
2.12岩手放送、FM 局 (盛岡)の免許申請
2.14ラジオ東京・日本テレビ・中部日本放送・大阪テレビの各社、大蔵省に57 年度テレビ用映画輸入外貨割り当て増額を陳情
2.18第 1 回ニュース・アナウンサー研修会 (~2.19、東京)
2.20ラジオ新潟、FM 局 (新潟)の免許申請
2.26民放連考査専門部会、放送から低俗歌謡曲追放のためレコード小委員会を設置 (要注意歌謡曲のブラックリスト作成を決定)
2.28民放連、「教育テレビに関する意見書」を郵政省、電波監理審議会などに提出
2.2大宅壮一、『週刊東京』(2 月 2 日号)でテレビ低俗番組を取り上げ“1 億総白痴化 ”と批判
2.11朝日・毎日・読売・産経・共同通信の5 社、初めてのモスクワ支局開設を決定
2.26日本広告主協会設立
2.-農村に有線放送が普及。 農事指導や広報連絡のほか、加入者同士の通話に利用
2.3伊テレビ広告放送開始
3.21R1『架空実況放送』(第 1 回 「決戦関ケ原」 作・構成 : 西澤實) 放送
3.29N 響常任指揮者にウィルヘルム・ロイブナーを招へい
3.-第 1 回 「漫才コンクール」を漫才研究会と共催 (優勝者 : 獅子てんや・瀬戸わんや)
3.1民放連、新人アナウンサー基礎教育講習会 (1か月間、東京)
3.11中部文化放送、FM 局 (名古屋)の免許申請
3.15信濃放送、FM 局 (松本)の免許申請
3.26ラジオ九州、FM 局 (福岡・八幡)の免許申請
3.30北日本放送、FM 局 (富山)の免許申請
3.1衆院逓信委、教育放送問題を中心にチャンネルプランの修正について関係者から意見聴取 (東大新聞研究所長千葉雄次郎、NHK 副会長小松繁、民放連理事金子秀三)
3.13チャタレイ裁判最高裁判決。 上告を棄却し、訳者伊藤整・出版者小山久二郎の有罪確定
3.22ダークダックス結成、初演奏会
3.-初の女性週刊誌 『週刊女性』(河出書房) 創刊 (~4 号までで河出書房倒産、8 月、主婦と生活社から再刊)
4.1ラジオ番組改定第 1・第 2 放送とも放送時間を30 分増、国際理解を深めるための番組など新設主な新設番組 :R1『1 丁目 1 番地』(脚本 : 高垣葵ほか、出演 : 黒柳徹子ほか、4.1~65.4.2、2025 回)、『アジアの話題』(4.6)、『みんな仲よし世界のこども』(4.7)、『日曜名作座』(4.7、第 1 回 「人生劇場」 森繁久彌・加藤道子)
4.3国際放送、クリスマス島の水爆実験について番組編成 (~4.13)
4.10東京ラジオ第 1・第 2、福岡ラジオ第 1・第 2 各 50kWを100kWに増力
4.10テレビ番組改定定時放送時間をふやし1 日平均 6 時間 25 分に、教育・教養番組を充実主な新設番組 :T『日本の芸能』(4.12~66.3.25)、『ここに人あり』(4.15)、『生活の知恵』(司会 : 木島則夫・松村満美子ほか、4.18~71.3.24、624 回)、米テレビ映画『アイ・ラブ・ルーシー』(4.25~60.9.30)
4.15大阪第 1 放送、100kWに増力 4.20 第 2 放送も
4.20ラジオ受信契約数 1400 万突破
4.21R1『時の動き~ 汚された不知火海 ~ 追及される17 人の死因』 放送
4.21電気シャッター式コマ撮り録画装置の使用開始 (T『競馬実況』 中山競馬場)
4.24T『南極観測船宗谷帰国実況』 中継 (東京芝浦で水上艇に乗せたウオーキールッキー使用)
4.1北海道放送、テレビ開局
4.1民放連機関紙 「民間放送」 月 3 回発行となる
4.1ラジオ東京、Rワイド番組 『東京ダイヤル』 放送開始、ニュース映画ナレーター・竹脇昌作を起用
4.2日本テレビT『婦人ニュース』 放送開始
4.3民放連、平井郵政相に、テレビチャンネルプラン早期割り当てと民放優先免許、教育テレビ局の設置などに関する要望書提出 (席上、郵政相は「テレビ番組に30% 程度の教育番組挿入」、「ローカル番組自主制作を全然考えない地方局申請者には不許可の方針」などを表明)
4.8北海道放送、FM 局 (札幌)の免許申請
4.18民放連、「民間放送の歌」(作詞 :サトー・ハチロー、作曲 : 古関裕而)を全民放の電波で発表
4.18日本テレビ、カラーテレビ実験放送 (東京)の免許申請
4.20ニッポン放送などラジオ20 社、初の政府スポンサーの広報番組 『政府の時間』を放送 (のち『政府の窓』と改題)
4.22ラジオ九州、福岡高裁の菅生駐在所爆破事件公判をワイヤレスマイクロホンで録音、「菅生事件特集番組」の一部として放送 (4.30)。 福岡高裁、法廷指揮無視として調査 6.26 民放連報道専門部会、最高裁と懇談 7.4 最高裁 「法廷での録音は一切拒否」と民放連に通告
4.22大阪テレビTお笑い時代劇 『びっくり捕物帳』(出演 : 中田ダイマル・ラケット、森光子ほか) 放送 (~60.5)
4.1初の夕刊スポーツ紙 「デイリースポーツ」 発刊
4.2明治座 (東京・浜町) 全焼
4.22東京 -モスクワ間に国際無線電話開通
4.30カラー受像管試作委員会発足、電波技術協会・関係官庁・NHK・関係メーカーで構成
4.-新東宝映画 「明治天皇と日露大戦争」 公開、大ヒット
4.-東芝、初の国産カラーテレビ受信機を発表
4.-東京通信工業、世界最小のトランジスターラジオ「TR 63 型ポケッタブルラジオ」(7× 11.5×3.5cm)を発売
5.23技術研究所、国産初のカラー受像管 (19 型) 試作完成
5.29松山テレビ局 (250W) 開局
5.30長野テレビ実験局 (25W) 運用開始 (最初のサテライト局、無人中継局) 8.29 本放送開始
5.1民放連テレビ編成担当者会議、教育番組の充実、テレビ社会教養番組の実態調査を申し合わせ
5.1近畿東海放送、FM 局 (津)の免許申請
5.8民放連考査専門部会、厚生省に対して医薬品広告の規制の統一を要望
5.12中部日本放送、カラーテレビ実験局の免許申請
5.18大阪テレビ、カラーテレビ実験局の免許申請
5.20民放連、カラーテレビ放送に関する要望書を郵政省に提出 (技術基準の早期決定と早期免許)
5.29民放連、郵政省が1 月に発表した「テレビチャンネルプランおよび修正割り当て方針」について意見書提出 (民放への優先免許など)
5.31民放連、日本音楽著作権協会に対して著作権使用の契約内容改訂を再申し入れ(従来の各社ごと交渉方式をやめ、民放連が一括交渉する方式の採用)
5.4光文社、日本人の中国での戦争犯罪告白を扱った「三光」(神吉春夫編)を右翼の圧力で販売中止
5.5郵政省、民放ラジオ局のニュース放送の実態調査 (~5.11)
5.5RCAのカラー送受装置でカラーテレビ実験公開 (東京国際見本市)
5.6岩波書店、「日本古典文学大系」 刊行開始
5.10朝日・毎日・読売など7 新聞社、電話ニュースサービス開始
5.21郵政省、「テレビジョン放送用周波数の割当計画基本方針」 修正、11チャンネル制決定
5.13英ITV、学校放送を開始 (BBCは9 月 24 日に開始)
5.-ソ 文化省から放送部門を独立させ、ソ連閣僚会議付属テレビ・ラジオ国家委員会を創設
6.1国際放送、「欧州 (ソ連) 向け」・「東亜向け」の2 送信新設 (15 方向、16 使用語、1 日 15 時 間となる)
6.6東京・大阪超短波 (FM) 放送実験局 (1kW) 免許申請
6.8T『静岡散歩』 放送 (6.9『松山散歩』、6.25『北九州散歩』)、以後地方局制作 『○○散歩』と題する郷土紹介番組多くなる
6.15テレビ受信契約数 50 万突破
6.7民放連、テレビ用外国映画とテレビ用フィルムの外貨割当増額要望書を蔵相に提出
6.15民放連、「民間放送年報・各社編」 刊行
6.16民放連、録音テープの録音特性を統一 (録音時定数 100μs)
6.17民放連、テレビ早期免許と教育放送についての要望書を郵政相に再提出
6.25日本テレビT 米テレビ映画 (サイコサスペンスシリーズ)『ヒッチコック劇場』(声 : 熊倉一雄) 放送開始
6.1有線放送電話に関する法律公布
6.11電子工業振興臨時措置法公布施行。カラーテレビ用特殊電子管・電子計算機の研究、トランジスターの増産などを促進
6.19郵政省、11チャンネル制による「テレビジョン放送用周波数の割当計画表」(第 1 次チャンネルプラン) 決定。 全国 50 地区 107 局 (うち教育専門局 3)に割り当て(のち49 地区 108局に修正)
6.22日本放送連合会設立。NHK・民放連・日本テレビ・無線通信機械工業会・日本広告主協会など8 団体参加、相互の連絡協調を目指す
6.26「カラーテレビジョン調査会」 発足 (郵政省ほか官庁・学会・メーカー・放送関係者で構成)
6.-文部省、「教育テレビ放送について」、郵政省に申し入れ。(1) 学習指導要領に準拠した学校放送番組の制作、(2) 民放免許の条件として30% 以上の教育教養番組編成の義務づけ、(3) 教育放送の全国中継措置 (教育の機会均等化)
6.2米ソビエトのフルシチョフ首相、CBSテレビの『Face The Nation』に出演
7.1第 1 回アジア地域放送会議をNHK 主催で開催 (~7.8 東京)11か国の放送機関参加。 番 組技術など情報資料交換ほか決議
7.17R2『瓶の中の世界』(作 : 駒田信二、作曲 : 長谷川良夫、語り手 : 加藤道子) 放送 (初のイタリア放送協会賞受賞)
7.26R1 西九州水害特集番組編成 (~8.5)。「NHKたすけあい」を中央共同募金会と共催 (7.30~8.5)
7.1北海道放送 T『HBC 教育放送』 放送開始 (週 3 回、民放初の学校向け教育放送 ~60.8 )
7.1民放連、平井郵政相に民放を一般放送事業の企業合理化促進法に基づく重要産業として指定するよう求める要望書を提出
7.20日本短波放送、航海中の船舶向け『海上ダイヤル』 放送開始
7.20全日本放送広告会設立 (民放全社が加盟、67.10.16 民放連に吸収)
7.28中部日本放送、九州地方水害義援金キャンペーン開始 (~8.31)
7.28ラジオ東京 T『時事放談』 放送開始 (出演 : 小汀利得・細川隆元)
7.29民放連、テレビ・チャンネルプラン策定に当たってはラ・テ兼営を優先するよう郵政相に要望
7.5警視庁保安課 『別冊サンケイ』(6.19 号)を刑法 175 条違反で摘発、週刊誌をわいせつ文書容疑で初めて押収
7.8郵政省、東京教育テレビ(のちの日本教育テレビ)・富士テレビ(のちのフジテレビ)・大関西テレビ(のちの関西テレビ)に免許申請書の番組比率 (教育・教養・報道)により放送することを要望し予備免許
7.-オーストリア 有限会社オーストリア放送協会設立 (のちのORF)
9.2RT 第 29 回国際ペン大会開会式を東京・産経ホールから中継。 国際放送で特集番 組編成 (~9.8)
9.14和歌山・海南テレビ局 (1W) 開局、最初のブースター方式による正式放送 (54 年 11 月 1日から実験)
9.15白い矢印でテレビ画面の任意の位置を示す電子ポインターをT『大相撲秋場所実況 』で初使用
9.16スローモーション・フィルム録画機 (技研製) 初使用 (T『大相撲秋場所実況』)
9.16民放テレビ技術要員の研修実施 (~11.30)、民放 17 社から27 人参加
9.18T 第 1 号原子炉完成式実況を茨城県東海村原子力研究所から中継 (民放日本テレビ へ初の映像分配)
9.2日本テレビT『国際ペン大会』 中継 (産経ホール)
9.2新日本放送、「大阪ムービーセンター」(のちの毎日放送映画)を設立
9.3日本テレビ、現実の事件をドラマ化したT『ダイヤル110 番』 放送開始 (捜査ものドラマの草分け)
9.16第 1 回テレビ技術員養成講習会 (~11.30、東京、NHKに委託)
9.17民放連足立会長、電波監理審議会主催のテレビ・チャンネルプラン修正案に対する会合で政策の一貫性を要望
9.20民放連理事会、番組の自主規制のため「番組審議会」 設置を決定
9.28大阪テレビ放送 T 中継番組 『自衛隊の朝』 放送、ヘリコプター機上からの中継放送に成功
9.2第 29 回国際ペン大会、東京で開催
9.17郵政省、「テレビジョン放送用周波数の割当計画表」(第 1 次チャンネルプラン) 一部修正。 京阪神・札幌に各 1 波をふやし準教育放送局に割り当て
9.26政府、物価対策で新聞・用紙メーカー代表に新聞購読料・用紙価格の値上げ回避を要請 (価格引上げ見送り)
9.-東芝、イメージオルシコン国産化
9.3西独ドイッチェ・ベレがドイツ語講座番組を開始。イギリス・アメリカ・フランス・スペイン・ポルトガルに向け放送
9.30英BBC、ラジオ番組を再編成、全国向けラジオ第 3 放送を開設
9.-サウジアラビア 石油会社アラムコ、テレビ放送開始
10.1放送文化研究所、初のテレビの児童に及ぼす影響調査を静岡市の小・中学生を対象に実施 (~10.19、「静岡調査」) 59.10.1 第 2 次調査実施 (~11.6)
10.4ソビエト人工衛星第 1 号の打ち上げを速報、その発信音をNHK 外国放送受信所 (横芝) でとらえR1T 放送 (10.5)、北海道上空でNHK 特別機が衛星の撮影に成功 (10.12)
10.6R1T 特別番組 『ネール首相にきく』を東京・迎賓館から中継
10.7テレビ早朝放送開始 (前 7:00~8:00)、『けさのニュース』『テレビ体操』『朝のしらべ』『話の散歩』など編成
10.13T『第 4 回日本伝統工芸展』を東京・日本橋三越会場から中継
10.14R2『NHK 特別教養番組 - 婦人解放史 ~ 第 1 部女子教育史』 放送 (~10.18)、58. 10.20~24 第 2 部 「女子労働史」、60.2.8~11 第 3 部 「婦人運動史」 60.11.21~25 第 4 部 「家と私たち」
10.24外国放送受信所 (千葉県横芝町)、正式業務開始
10.25フランスの哲学者ガブリエル・マルセルを国際哲学協会と共同で招へい、東京ほか4 都 市で講演会を8 回開催
10.26T『国会討論会』 放送開始
10.30R2 放送詩劇 『いちばん高い場所』(作 : 木原孝一、作曲 : 小倉朗・平井哲三郎、出演 : 坂本和子ほか) 放送 (芸術祭賞受賞)
10.31ベルリン・フィルハーモニー管弦楽団を招へい(指揮者ヘルベルト・フォン・カラヤン)、東京ほか7 都市で15 回公演会 11.3TR1 放送
10.-放送会館のフィルム現像所運用開始、テレビニュースの速報化前進
10.1民放連報道専門部会、アマチュア・スポーツ選手のラジオ・テレビ出演問題を協議
10.5日本テレビ、皇族初のレギュラー出演番組 T『オリエントの旅』(出演 : 三笠宮崇仁) 放送開始 (13 回)
10.15民放連理事会で番組審議会に関する放送倫理、編成報道合同委員会作成の試案、放送連合の改組問題などを検討
10.17民放連緊急理事会、番組審議会を連盟機構外の独立機関とし、委員は有識者で構成するなどの基本方針で一致
10.17司会アナウンサー研修会 (~10.18、東京)
10.22民放テレビ34 社 36 局に一斉予備免許
10.27ラジオ東京 Tドラマ『ぶっつけ本番』(作 : 永野肇・小笠原基生、出演 : 垂水五郎ほか)放送 (芸術祭賞受賞)
10.27ラジオ東京・文化放送・ニッポン放送・電通 4 社共同のラジオ聴取率調査、新方式による調査結果発表
10.30時事通信社、全国 18 都市にFM 放送実用化試験局の免許申請
10.-ラジオ東京、上半期のテレビ収入がラジオ収入を上回る
10.-ラジオ東京・北海道放送・中部日本放送・大阪テレビ4 社ネットで政府広報番組 T『テレビ週報』 放送開始
10.1第 1 回新聞協会賞、朝日 「親探し運動」、毎日 「暴力新地図・官僚にっぽん・税金にっぽん」ほか4 件受賞
10.14郵政省、「標準放送用周波数割当計画表」 一部修正。FEN 放送用周波数の返還などによる11 局の周波数変更、大阪地区に民放局 1 局の新設など
10.15郵政省、「テレビジョン放送用周波数の割当計画基本方針」と「テレビジョン放送用周波数の割当計画表」の一部修正を決定。(1) 白黒式テレビジョン放送用周波数割当の総合的な方針 「ブースター、サテライト局へも適用」、(2) 京阪神地区の12チャンネル使用 (教育用)など規定
10.15郵政省、NHK 東京教育テレビ局に予備免許 59.1.9 本免許
10.18福田篤泰・宇都宮徳馬両代議士、読売朝刊の売春汚職議員の収賄容疑濃くなるの記事を事実無根として、名誉棄損で東京高検に告訴 10.24 東京高検、読売新聞社会部記者を取調べ中に緊急逮捕。48 時間の検事拘置後、帰社を許す 12.18 読売、両議員の汚職容疑は事実ではなかったと報道。 両議員、告訴取り下げ
10.22郵政省、テレビ43 局 (NHK7 局・民放 34 社 36 局)に一斉予備免許 (郵政相田中角栄の「大量予備免許」)。 一般総合番組局は教育・教養番組を30% 以上、準教育局は50% 以上編成することを義務づけ
10.27日本書籍出版協会・日本雑誌協会、連名で出版倫理綱領を発表
10.-米「バロー報告書」で FCC にネットワークに対する直接規制権を与えるべきだと提言
10.-ソモスクワラジオ、人工衛星スプートニク1 号の信号音を中継
11.3会長永田清死去、会長職務は小松繁副会長代行
11.4ラジオ・テレビ番組改定ラジオは特に社会・教育番組を充実、テレビは報道・社会・教養番組を強化、また放送時間をふやし1 日平均 7 時間 55 分となる主な新設番組 :R1『ラジオ芸能ホール』(11.6)R2『青少年職業講座』(11.4)、『工業技術講座』(11.9)、『新しいアジア』(11.10)、『きらめくリズム』(11.10)T『きょうの料理』(11.4)、演芸番組 『テレビ木馬館』(11.6)、『ニュースを追って』(11.8)、『わが家の健康』(11.9)、『日本の素顔』(第 1 回 「新興宗教をみる」11.10~64.4.5)、推理番組 『私だけが知っている』(11.10)、『お好み日曜座』(11.10)
11.30「みんなラジオをききましょう」 運動を普及率 60% 未満の地域を対象に全国的に実施
11.-テレビ2 波の早期全国普及を目指す「テレビジョン放送計画」を策定 (3か年でテレビ受信者を395 万に)
11.6ラジオ東京、東京上空通過の人工衛星スプートニクのテレビ・フィルム撮影に成功 (映画技術協会賞受賞)
11.11ラジオ東京 T 初の国産テレビ映画 『ぽんぽこ物語』 放送
11.18ラジオ東京 Tドラマ『姫重態』(作 : 北城秀司、出演 : 松本幸四郎・山田五十鈴ほか) 放送 (芸術祭賞受賞)
11.19北海道放送、第 1 回テレビカメラ耐寒試験 (手稲山頂、氷点下 8 度)
11.22文化放送、FM 局 (東京)の免許申請
11.25ラジオ東京 Tドラマ『人命』(作 :キノトールほか、出演 : 柳永二郎ほか) 放送 (芸術祭賞受賞)
11.26地方局懇談会の幹事ら、今松総務長官に『政府の窓』を年間を通じて全国民放から放送を要望
11.27中部日本放送 Rラジオのためのオラトリオ『天草四郎』(作 : 並河亮、出演 : 市川染五郎ほか) 放送 (芸術祭賞受賞)
11.30ラジオ東京 T 米テレビ映画 『名犬ラッシー』 放送開始
11.30ニッポン放送 R 邦楽 『切支丹道成寺』(作詞 : 石川潭月、作曲 : 平井澄子) 放送 (芸術祭賞受賞)
11.8西独ミュンヘン高等裁判所、テレビ広告を不法とするドイツ新聞編集者連盟の控訴を却下
11.11英BBC、UHFテレビの実験放送開始 (走査線 405 本方式、58 年 5 月 5 日から625 本方式)
12.9R2『NHK 特別教養番組 - 人工衛星』 放送 (~12.13)
12.22札幌ラジオ第 1・第 2、各 10kWを100kWに増力
12.23金沢テレビ局 (1kW) 開局、ラジオ・テレビ放送所 (アンテナ) 共用の初め
12.24東京超短波 (FM) 放送実験局、実験放送開始 (出力 1kW、千代田放送所、アンテナはテレビと共用)
12.28VHFカラーテレビ東京実験局開局 (演奏所は技術研究所、放送所は東京テレビ局と共用)
12.5ニッポン放送、FM 局 (東京)の免許申請
12.9ラジオ青森、FM 局の免許申請
12.13民放連、田中郵政相に、(1) 放送事業の企業合理化促進法に基づく重要産業への指定、(2)テレビ・ラジオ・セット物品税の低減、(3) 政府提供番組 『政府の窓』 拡充などを要望
12.18民放連鹿内経営委員長ら、全銀協・日経連・経団連・大蔵省にテレビ局建設資金調達につき要望
12.25ラジオ東京、FM 局 (東京)の免許申請
12.28日本テレビ、カラーテレビ実験局開局。 都内各所にカラー街頭受信機設置
12.21郵政省、NHK 東京超短波 (FM) 放送実験局に免許
12.24文部省、通信教育における放送利用の扱いについて通達。ラジオ『NHK 高等学校講座』の放送聴取により面接指導時間数の一部を免除
12.27郵政省、NHKと日本テレビのVHFカラーテレビ実験局に本免許
12.-講談社、雑誌 『キング』を12 月号限りで廃刊
12.3西独ザールラント放送協会、賃金問題でドイツ放送史上初のストライキ、放送が停止(~12.5)
12.25英BBC、女王のクリスマス・メッセージをテレビで初放送 (ラジオと同時)
0.0香港 香港有線放送会社、テレビ放送開始
0.0スウェーデンテレビ放送開始
0.0タイテレビ学校放送開始
0.0ルクセンブルクドイツ語ラジオ放送開始
0.0米 電話線を利用してデータ通信