1.5T『けさのニュースから』(第 1 回長谷川才次) 放送開始
1.5磁気円盤録音再生装置を完成、試験運用を開始 (60.2 本運用)
1.9「NHK 婦人学級」 新設 (東京・広島・札幌・福岡局)、R1『婦人の時間』(Tは4.15から『婦人百科』) 中の「婦人学級」を集団聴取 (放送による社会教育の普及が目的)
1.10東京教育テレビ開局 (10kW)、定時放送時間 1 日約 4 時間 20 分主な新設番組 :E『教師の時間』(1.10)、『音楽夜話』(1.10、62.4.6『テレビリサイタル』に統合)、『芸術劇場』(1.11)、『NHK 日曜大学』(1.11)、『日本の課題』(1.11、60.4.10『今日の課題』、62.4.7『現代の記録』に移行)、『高等学校講座』(1.12、63.4.1『通信高校講座』と改称)、『英語会話』(1.12)、『農業講座』(1.12)、『くらしの科学』(1.13)、『技能講座』(1.16)
1.11第 1 回 「NHK 全国図画コンクール」 入選発表 (応募総数 4731 校 17 万 3311 点)。 優秀作品 を総合テレビで放送 (1.15)、入選作品展を東京・大阪で開催
1.113コマ撮り電子記録装置使用開始 (G『大相撲初場所実況』)
1.1長崎放送、テレビ開局
1.1中部日本放送 T『伊勢神宮初詣風景』をヘリコプターで中継
1.20読売テレビ、カラーテレビ実験局の免許申請
1.23民放連臨時総会、新定款を可決、役員増員、常務理事制採用などを決定
1.29民放連テレビCM 講習会開催 (~1.31)
1.31東映、テレビ部を発足させてテレビ映画の製作開始。 東宝、松竹もこれに続く
1.1オーストリアテレビによる広告放送開始
1.14西独 連邦政府、第 2テレビ開設方針を決定 4.16 西ドイツ放送連盟 (ARD)が反対し、第 2テレビ論争起こる
1.27ソ連共産党第 21 回大会で西側記者が初めて大会取材を許可される 2.5フルシチョフ首相、「資本主義諸国の記者は客観的報道を行った」と好意的所感
1.-マラヤラジオ・サラワク学校放送開始
2.2G 衆院予算委の総括質問を初放送
2.4イタリア歌劇団を招へい(2 回目)、東京・大阪で24 回公演
2.13N 響常任指揮者にウイルヘルム・シュヒターを招へい
2.1日本教育テレビ(NET) 開局 (純商業企業体の教育専門局)、文部省提供番組 『明日へひらく窓』 放送
2.2ラジオ東京カラーテレビ実験局開局
2.2毎日放送、台湾 「正声広播公司」と番組ネット協定結ぶ
2.7NETT『メイコのごめん遊ばせ』 放送開始 (~68.3.25)
2.15日本テレビ、新国劇 「松川事件」(作 : 北条秀司)の放送を中止
2.16毎日放送と朝日放送との共同でラジオによる『ステレオ・アワー』 開始
2.18西日本放送、FM 放送局 (高松)の免許申請
2.19民放連理事会、放送法改正に関連する諸問題を協議 (民間放送番組審議会は存続させ、機構その他も従来どおり据え置くことを決定)
2.20毎日新聞社、FM 放送局 (札幌・長崎・熊本・大分)の免許申請
2.23ラジオ東京 R 録音構成 『現代の表情 - 闇にまさぐる~ 三重苦の少女』 放送 (目・耳・口の不自由な少女が点字が打てるようになるまでの3 年間の記録)
2.27新東京放送、FM 放送局 (東京)の免許申請
2.9電波監理審議会、「カラーテレビの標準方式はCCIRおよびカラーテレビ調査会などの結論等を待って総合的に検討、カラー受信機の国産は近い将来可能」と答申
2.13通産省、テレビジョン受信機修理技術者検定規則制定
2.4仏1959 年放送法施行。 放送機関 (RTF)を「営造物法人」 化、法人格と独立予算を付与
2.6米テキサス・インスツルメント社のJ.S.キルビー、半導体集積回路 (IC)のもととなる固体回路を開発、特許申請
3.1G 特別番組 『桂離宮』 中継放送
3.1ER1R2『イタリア歌劇 (「カルメン」から)』を3 元立体放送
3.22第 1 回 「全国優秀農家」 選定 (農林省・全国農協中央会後援)、最優秀農家に三輪一雄 (東海北陸代表)
3.27超短波 FM 放送東京・大阪実験局増力 (10kW)
3.1フジテレビジョン(東京) 開局。 毎日放送 (大阪)、準教育局の免許でテレビ開局。 九州朝日放送 (福岡)、テレビ開局
3.1フジテレビT『スター千一夜』 放送開始 (81.9.25 通算 6417 回で終了)
3.2北海道新聞社、FM 放送局 (札幌)の免許申請
3.2フジテレビT『おとなの漫画』(出演 :ハナ肇とクレージー・キャッツ) 放送開始 (~64.1 2.31)
3.3日本海テレビジョン放送 (鳥取) 開局
3.6毎日放送 T『真珠の小箱』 放送開始
3.6フジテレビT 米テレビ映画 『ペリーメイスン』(出演 :レイモンド・バーほか) 放送開始
3.8大阪テレビ、大相撲春場所中継にVTRを利用したスローテープ初使用
3.9毎日放送 T『番頭はんと丁稚どん』(作 : 花登筐、出演 : 大村崑ほか) 放送開始 (6.8 NETネット~61.12)
3.10毎日新聞社、FM 放送局 (宮崎・鹿児島)の免許申請
3.12河北新報社、FM 放送局 (仙台)の免許申請
3.25毎日新聞社、FM 放送局 (広島・岡山・松江)の免許申請
3.1大阪・梅田に劇場 「うめだ花月」 開場
3.8東京 - 大阪間のテレビ中継線を北陸ルートに切り替え
3.9朝日新聞社、週刊誌 『朝日ジャーナル』 創刊
3.11文部省、テレビの普及による子供への影響調査を初めて実施。その結果、小学校高学年と中学生が1 日 5 時間以上視聴する「テレビっ子」と判明
3.12気象庁、数値予報にIBM704 型電子計算機の使用開始
3.13放送法の一部改正成立。 放送番組の向上適正化措置として放送番組相互間の調和保持・番組審議会の設置と番組基準の制定・番組の事後保存などを定めたほか、については公共的使命の明確化と業務範囲の整理拡充 (調査研究・民放への便宜供与など)・経営委員会と会長の分離・暫定予算制度の新設、民放については特定の者からのみ番組供給を受ける協定の禁止 (地方民放局の番組編成の自主性確保)・学校放送における広告の制限などを制定。また、放送局に対する郵政大臣の資料請求権を認める 3.23 公布 4.22 施行
3.17講談社、『週刊少年マガジン』 創刊。 小学館、『週刊少年サンデー』 創刊
3.26芝電気、ビデオテープレコーダー実用機の公開実験
3.27郵政省、小電力標準放送局 (100W 以下)の免許方針決定。ラジオ難聴地域対策として、10W 以上 50W 以下の中継局の設置について規定
3.30講談社、『週刊現代』 創刊
4.1ラジオ受信料月額 67 円を85 円に改定、テレビ受信料月額 300 円は据え置き
4.1大阪教育テレビ局開局 (10kW)、東京 - 大阪間の教育テレビ用中継回線使用開始
4.1国際放送、「中南米向け」 新設 4.5「東亜向け」 拡充 (16 方向、16 使用語、1 日 19 時間 3 0 分となる)
4.3テレビ受信契約数 200 万を突破。11か月で100 万増
4.3G『日本の伝統』 放送開始 (~62.3.30、64.4.10~67.3.28)
4.5東京の総合テレビと教育テレビの周波数入れ替え(放送所入れ替え)、総合 1ch(芝放送所)・教育 3ch(千代田放送所)に
4.6番組改定ラジオ・テレビ相互の効果的編成を目指し、テレビは平日総合で約 25 分、教育で1 時間の放送時間増、午後 7 時台と10 時台にローカルニュース新設。ラジオは朝・昼番組の強化、総合ワイド番組新設、聴取対象別番組の集中化をはかる主な新設番組 :G『現代人間模様』(4.6、大阪局)、『こどもニュース』(4.7)、『みんなの話題』(4.7)、『職場に生きる』(4.8)、『婦人百科』(4.9)E『音楽の窓』(4.6)、『技能講座 -テレビ自動車学校』(4.10~69.3.30)、『学校放送 - 理科教室』(小学校 5 年から中学 3 年までの学年別と高等学校向け)R1『農家のみなさんへ』、『きょうも元気で』、『主婦の時間』、『ラジオ社会欄』などのワイド番組 (各 4.6)、『早起き鳥 -あの雲こえて』(4.6~67.4.2)、夜の社会番組 (4.6、『社会の窓』など月 ~ 金の帯番組)、各局ローカル放送 『村の広場』(4.6、63.4.1 『話の広場』となる)、『浪曲ドラマ』(4.8)R2『学芸展望』(4.12)
4.10皇太子殿下結婚式。GR1 皇居賢所から初めて中継 (民放に映像・音声を分岐)、馬車のパレードを沿道 10か所の中継車・ヘリコプターなどにより実況中継、特別番組編成
4.17G 自主制作劇映画放送開始 (第 1 作 『こぐま物語』 作 : 乾信一郎ほか、~7.31、13 回)
4.22日本放送協会の略称を定款で「NHK」と定める
4.29G 第 28 回早慶対抗ボートレース(隅田川)を移動艇上のカメラで全コース中継
4.1札幌テレビ(準教育局) 開局。ラジオ中国 (広島)・東北放送 (仙台)・ラジオ高知・北日本放送 (富山)・ラジオ熊本・四国放送 (徳島)・ラジオ南日本 (鹿児島)、テレビ開局
4.10皇太子殿下結婚式、ラジオ東京テレビ系 17 社、日本テレビ系 13 社がそれぞれワイド番組を編成
4.10日本テレビ、カラーテレビの広告放送開始
4.12日本テレビT『自民党から皆様へ』 放送 (~6.7、9 回)
4.15日本テレビ、初のカラードラマ番組 『赤い陣羽織』(作 : 木下順二、出演 : 久米明・香川京子ほか) 放送
4.21第 7 回民放週間 (民放祭を「民放大会」と改め、東京で記念式典、放送法根本的改正のための調査会設置促進を決議)(~4.27)
4.28民放連、全銀協に各地の地方銀行協会でも民放利用の措置を講じてほしいとの要望書
4.-ニッポン放送、ドライバー向けのR『交通ニュース』 放送開始 (61.6 警視庁交通統制室から放送、各社もマイクロホンを常設して交通情報を放送)
4.1FM 放送利用の通信制高校東海大学付属高校通信教育部設立。6.1 FM 放送による高校通信教育開始
4.1朝日・毎日など45 紙購読料値上げ(330 円を390 円になど) 4.18 公正取引委員会、新聞購読料改定の独禁法違反容疑で強制調査 5.1 読売新聞値上げ
4.4郵政省、「カラーテレビジョン放送の実験の促進についての方策」 発表。 標準方式決定促進のため、現行の放送による実験の継続、視聴者による受信評価調査の実施、民放の広告放送は白黒との両立方式に限り許可などを決定 (アメリカ方式受信機の購入勧奨は不可)
4.5朝日・毎日両紙、日曜版発行開始 5.3 読売も
4.8郵政省、日本テレビ・ラジオ東京テレビのカラー実験放送でのCM 挿入を認める
4.8文芸春秋新社、『週刊文春』 創刊
4.30共同通信社、通信用伝書バトを廃止
4.-厚生省薬務局、白衣着用した俳優のCM(藤沢薬品)に対し、医薬品適性広告基準に違反すると放送中止を警告。テレビCMへの行政指導の最初
5.18R1『演芸特集』 放送開始 (年 4 回)、第 1 回 「演芸十八番集」(~5.22)
5.22技術研究所、トランジスターテレビ受信機 (14 型) 試作完成
5.22放送法改正により中央放送番組審議会、各地方放送番組審議会、国際放送番組審議会を設置
5.7毎日放送、カラーテレビ実験局 (大阪)の免許申請
5.13民放連ラジオ編成委、「全国高校ラジオ作品コンクール」を民放連主催で行うこと、アナウンス面からみた放送用語統一の研究、ラジオ番組における新分野の開拓など新年度業務計画を決定
5.22民放全 53 社、放送法の改正に伴う各社番組審議会の設置終了
5.26毎日新聞社、FM 放送局 (静岡)の免許申請
5.1毎日・読売両新聞社、札幌で漢テレ・モノタイプ方式により現地印刷発行を開始
5.14平凡出版、『週刊平凡』 創刊
5.25郵政省、「放送局の開設の根本的基準」 一部改正。 放送法の改正に伴い、ブランケットエリアの条件の緩和などを規定
5.25芸術祭の放送部門がテレビ部門とラジオ部門に分かれる
5.29郵政省、外国電波の混信対策と現有周波数利用による難聴地域救済のため、標準放送 (ラジオ放送) 用の周波数割当計画を全面修正 (周波数変更 81 局、増力 46 局) 10.1周波数変更実施
5.21西独ザール放送協会、西ドイツ放送連盟 (ARD)に加入。9 地域の全放送協会が加盟
6.2G 参議院選挙開票速報で当選確実者の顔写真を初めてワイプで放送 (~6.3)
6.9R2100 分ドラマ第 1 作 『平和な田舎町の平和ということ』(作 : 木下順二、出演 : 山本安 英・宇野重吉・久米明ほか) 放送
6.13第 1 回 「青年の集い」を岡山市で開催 (R26.16、18 放送)
6.28トランジスターカメラ(イメージオルシコン)を初使用 (G『中山競馬大障害レース実況』 )
6.1朝日放送、大阪テレビ放送を合併、ラジオ・テレビ兼営局となる
6.2各社、参議院選挙開票速報、特別番組編成
6.12フジテレビT『ミスユニバース・ミスワールド選出日本大会実況』 中継 (司会 :トニー谷)
6.17フジテレビT『ザ・ヒットパレード』 放送開始 (~70.3.31)
6.18民放連スタジオ専門部会、国産テープの実用化問題で性能は輸入テープと大差なく混用しても差し支えないと結論
6.25日本テレビ、プロ野球初の天覧試合巨人対阪神戦 (後楽園球場)をテレビ中継 (長嶋茂雄が村山実投手からサヨナラホームラン)
6.-文化放送とニッポン放送、共同で立体放送開始
6.1朝日新聞、世界で初めてファクシミリ送受信による新聞の印刷・発行を札幌で開始
6.1東芝、ワイヤレスのテレビ・リモコン装置を発売。 価格 2 万円
6.10国立西洋美術館開館 (松方コレクションを収蔵、東京・上野)
6.8東独テレビ広告放送開始
6.17英BBC、大西洋の海底電話ケーブルを利用したファクシミリ方式によるテレビフィルムの送信を公開
7.4鏡を利用した図面説明用装置アニライターを初めて使用 (E『学校放送 -かずとことば』)
7.17G 特集納涼番組 『星空のプレリュード』 放送 (大磯ロングビーチから。ヘリコプター上のウオーキールッキーも使用)
7.21放送法に基づく「国内番組基準」、「国際番組基準」 制定
7.30「東京落語会」 創設、第 1 回公演を東京・第一生命ホールで開催 (NHKほか3 団体共催、以後毎月実施)
7.1関西テレビ放送、カラーテレビ実験局 (大阪)の免許申請
7.2日本テレビ、プロ野球ナイターで初のカラー中継開始 (巨人対大洋)
7.2米 20 世紀フォックス社製のムービートーンニュース(7 月第 1 週に公開)が6 月 15 日の札幌サーカス出火事件を上映。 制作社北海道放送のテレビニュースを無断使用、著作権侵害として問題化
7.5ラジオ東京、大相撲名古屋場所中継にマジックシーンによるCM 挿入法を使用
7.12日本テレビTドラマ『ママちょっと来て』(脚本 : 野末陳平ほか、出演 : 乙羽信子・千秋実ほか) 放送開始。 本格的なホームドラマのはしり(~63.4.28)
7.15北海道放送、「サーカス出火事件ニュース」のフィルム無断使用で20 世紀フォックス社へ抗議 (7.27 同社が陳謝)
7.17ラジオ東京、民放初の「テレビ・コマーシャル展」(~7.22、銀座松坂屋)
7.20日本テレビ、関東一円に60 台の街頭カラー受信機を設置
7.21民放連、放送基準を一部改正し教育放送を中心にした諸規定のほかスーパーインポーズの量について明確な規定を設ける。 各社、放送法に基づく番組基準制定
7.-民放連、要注意歌謡曲等取扱内規を制定
7.1東芝、カラーテレビ受信機の市販開始
7.11新しい「送りがなのつけ方」 内閣告示
7.1西独 全放送局、中波による深夜放送開始 (前 0:10~ 前 5:00、共通番組)
7.1仏テレビ・ラジオ併用受信料制実施 (年額 7500フラン、ラジオだけは2000フラン)
7.24ソモスクワのアメリカ展示場からフルシチョフ首相とニクソン米副大統領の台所論争をテレビ中継 (録画されアメリカでも放送)
8.1国際放送、「北米西部向け」「ハワイ向け」を「北米西部・ハワイ向け」とし、「東亜向け」を「全アジア向け」と改称 (16 方向、16 使用語、1 日 25 時間となる)
8.10松川事件関連特別番組編成。G『松川事件判決を省みて』、R1 特別座談会 『最高裁判所』
8.16トランジスターカメラを使用し、イルカの生態など放送 (E『日曜見学 - 海底の散歩』8.14 沼津市三津浜でVTR 録画)
8.31ユーゴスラビア国立コロ舞踊団を招へい。 東京ほか10 都市で12 回公演
8.-長野局美ヶ原放送所で、テレビ放送所遠方制御装置の実用化試験を実施 (約 1 年) 6 0.12.1 無人化
8.1JNN(ジャパン・ニュース・ネットワーク) 協定成立 (ラジオ東京系全国 16 社を結ぶニュースの取材・放送網)
8.10フジテレビが日本教育協会へ申請中の「オリンピック東京大会基金放送」 許可される
8.10フジテレビT『パスカル・ペレス対米倉健志プロボクシング世界フライ級選手権試合』中継 (東京体育館)
8.20北海タイムス社、FM 放送局 (札幌)の免許申請
8.21神戸新聞社、FM 放送局 (神戸)の免許申請
8.23ラジオ東京 T『東芝日曜劇場 -カミさんと私』(原作 : 土岐雄三、出演 : 伊志井寛・京塚昌子ほか)シリーズ放送開始
8.24長崎超短波放送・佐世保超短波放送・佐賀超短波放送・熊本超短波放送・宮崎超短波放送・延岡超短波放送、各市にFM 放送局の免許申請
8.25ラジオ東京 T 教養シリーズ『私は知りたい』で脳外科手術録画中継
8.27日本テレビ開局記念特別番組 Tバレエ『眠れる森の美女』(出演 :マーゴット・フォンティンほか) 放送
8.29大分超短波放送、FM 放送局 (大分)の免許申請
8.28文部省、60 年度から辺地小・中学校にテレビ受信機設置のための予算措置を決定
8.7米エクスプローラ6 号打ち上げ、初の地球写真撮影・送信に成功
8.26香港 商業ラジオ局 (CR) 放送開始
8.-ソモスクワ・テレビセンターからカラーテレビ実験放送開始
9.10松山総合テレビ、250Wを5kWに増力
9.14初のカラー専用スタジオ(東京・放送会館) 使用開始
9.19G 特別番組 『フルシチョフ首相記者会見』(ワシントン) 放送
9.19NHK 野村会長、足立民放連会長に、ローマ・オリンピック大会のテレビ取材放送一本化 を申し入れ
9.26伊勢湾台風関連で終夜放送、特別番組編成 (~10.21)。R1『台風 15 号の爪あと』(9 .29)、R1『災害地は訴える』(10.3)、G『飢えと濁水の7 日間 - 台風 15 号の惨状』(10.3)、G『日本の素顔 - 泥海の町』(10.4)など編成 (気象庁から中継、予報官が直接画面に登場)。「伊勢湾台風災害 NHKたすけあい」 実施 (9.28~10.21)。 被災地へNHK 診療団派遣 (10.5~9)
9.26安保条約改定是非で自民・社会両党立会討論会 (NHK 主催)を東京・大阪など8 都市で巡回実施 (~10.4) 10.1 東京の討論会をGR1 特別番組で中継放送 (産経ホール)
9.1岩手放送 (盛岡)、テレビ開局
9.1中部日本放送、ラジオの深夜放送とテレビの早朝放送開始
9.8民放連、日本音楽著作権協会に対し「著作物使用料規程改正案」は受け入れられないとの意見書提出
9.10日本テレビ、クロマキーの実用化に成功
9.15日本テレビ放送網、株式上場
9.19南海放送、FM 放送局 (松山)の免許申請
9.26東海各社、伊勢湾台風報道でラジオの終夜放送を含めテレビも全国ネット放送を継続実施
9.28中部日本放送、伊勢湾台風被災地へ1000 万円の救援金支出 9.29 伊勢湾台風義援金品募集開始 (~10.25)
9.-民放連理事会、「一般放送事業の重要産業指定」のため関係方面に働きかけ、銀行の融資順位引き上げへの協力要請を決議
9.7文部省、図書選定制度構想 (4 月)を取りやめ、図書目録制度を制定 9.18「青少年図書目録」 第 1 集発行
9.14東芝、新方式 (1ヘッドヘリカル)のVTRの試作に成功
9.16日本放送作家協会発足
9.18郵政省、「一般放送事業者に対する根本的基準第 9 条の適用の方針」 決定。 放送局の複数支配の禁止、ラジオ・テレビ・新聞 3 事業支配の禁止、地域社会への貢献などを内容とする民放免許の方針を規定 (マスメディア集中排除原則の明文化) 10.1 実施
9.14米1934 年通信法を改正し「公正の原則」を明文化 ((1) 放送事業者はコミュニティーにとって重要な問題は必ず取り上げること、(2)その場合、対立する見解を公平に取り上げること、など。ただし、ニュース、ニュースインタビュー、ニュースドキュメンタリー、ニュース現場放送の4つについては「公正の原則」 適用から除外)
9.15印ユネスコによるテレビ実験放送、デリーで開始
10.5テレビ番組改定総合・教育テレビの放送時間を各 1 日 1 時間増加、婦人番組を拡充主な新設番組 :G『テレビ婦人の時間』(10.5)、『おかあさんといっしょ』(10.5)、『午後のおしゃべり』(10.6)、『ホームラン教室』(10.10~63.3.30)E『絵画教室』(10.10~65.4.4)、『ドイツ語初級講座』(10.5)、『フランス語初級講座』(10.6)
10.7俯瞰 (ふかん)ショット用ミライター装置初使用 (G『婦人百科 -ペン習字』)
10.8テレビ受信契約数 300 万突破、6か月で100 万増
10.9Gドラマ『日本の日蝕』(脚本 : 安部公房、演出 : 和田勉、出演 : 伊藤雄之助ほか) 放送
10.10クロマキー方式による画面合成を初めて実施 (Eミュージカルドラマ『虹の歌』 作 : 高見沢文江、カラーテレビ実験放送)
10.11E『原子力時代の物理学』 放送開始 (~61.11.28、NBC・全米教育大学協会共同制作 )
10.11外国劇映画に初めて吹き替え方式を使用 (G『ルクレール兄弟の旅』)
10.12R2 特別教養番組 『日本政党史』(解説 : 林茂) 放送 (~10.14、3 回)
10.18Eドラマ『芸術劇場 -ある町のある出来事』(原作 :レジナルド・ローズ、訳・翻案 : 江上 照彦、演出 : 梅本重信、出演 : 殿山泰司・下条正己ほか) 放送
10.26ウィーンフィルハーモニー交響楽団 (指揮者カラヤンほか117 人)を招へい、東京・大阪・名古屋で9 回公演 (うち2 回 「伊勢湾台風 NHKたすけあい」 協賛演奏会)
10.1ラジオ青森・ラジオ山口 (徳山)・ラジオ大分、テレビ開局
10.1日本テレビT『愛の劇場』 第 1 回 「心ごころ」(脚本 : 田中澄江、出演 : 村上冬樹・日高澄子ほか) 放送開始 (~63.9.30。63.3.16 演出のせんぼんよしこ、第 1 回日本放送作家協会演出者賞受賞)
10.2日本テレビ、初のカラー連続ドラマ『花と光と』(脚本 : 内村直也、出演 : 北沢彪ほか) 放送開始
10.5ニッポン放送 R『オリンピック基金百万円クイズ-トップ・ライトショウ』 放送開始 (~64 .10.9)
10.10ニッポン放送、最初の24 時間放送開始 (67.4.4 文化放送、67.8.1 東京放送)
10.13日本テレビ、FM 放送局 (東京)の免許申請
10.15四国放送、カラーテレビ実験局の免許申請
10.18ラジオ東京 T『百万円 Xクイズ』 放送開始 (~61.6.30)
10.20民放連足立会長、岸首相に放送法の根本的改正を要する放送界の実情説明と調査会設置の早急実現を進言
10.21民放連テレビ編成委、ローマ・オリンピック大会テレビ放送について、NHKとの共同取材の方針決定
10.5菊田一夫原作の「がめつい奴」 初演 (芸術座、東宝現代劇、三益愛子・中山千夏ら出演、~60.7.17、270 日間のロングラン)
10.-米 議会公聴会で、ネットワークの人気クイズ番組の不正暴露。 以後社会番組が増加し、『CBS Reports』など始まる
11.3Gドキュメンタリー『山の分校の記録』 第 1 部を放送 (第 2 部 60.3.22、総集編 60.5 .5、イタリア賞トリエステ観光協会賞受賞)
11.3R1R2ドキュメンタリードラマ『機関車 C62』(構成 : 木下順二) 立体放送
11.27安保改定阻止統一行動の総評・全学連などデモ隊国会構内乱入で、G 特設ニュース 、G 特別番組 『デモ隊国会構内乱入』(フィルム構成・座談会)、R1『きょうのニュースから特集』(録音・座談会) 放送
11.27R1 放送劇 『北限の海女』(作 : 水木洋子、出演 : 荒木道子・原泉ほか) 放送 (芸術祭賞 受賞)
11.28R2 音楽詩劇 『オンディーヌ』(原作 :フーケ、作詩 : 岸田衿子、作曲 : 三善晃、出演 : 山本安英・幸田弘子・岸田今日子ほか) 放送 (芸術祭賞・イタリア賞受賞)
11.29G『日本の素顔 - 奇病のかげに』 放送 (水俣病を紹介)
11.1米民政下で初の民放テレビ、沖縄テレビ放送 (那覇) 開局
11.3朝日放送 T『全日本グライダー選手権大会』(八尾)を飛行機上から初中継
11.6民放連、放送用語専門部会発足
11.8フジテレビ・産経新聞・文化放送・ニッポン放送の4 社共同で、ラジオ・テレビ「立体 CM クイズ」(テレビ、新聞、ラジオの3 媒体を相互に利用する初の宣伝企画)
11.9読売テレビT『テレビ大学』 連続公開講座の放送開始 (協力 : 立命館大学、63.1『テレビ大学講座』となる、~65.-)
11.20ラジオ東京 Tドラマ『いろはにほへと』(作 : 橋本忍、出演 : 伊藤雄之助ほか) 放送 (芸術祭賞受賞)
11.24毎日放送 R 邦楽小曲集 『しずかな流』(作曲 : 今藤長十郎・松原奏風) 放送 (芸術祭賞受賞)
11.28NETT 米テレビ映画 『ローハイド』(出演 :エリック・フレミング、クリント・イーストウッド) 放送開始 (~64.6.27)
11.8初の音の出る雑誌、月刊 『KODAMA』(コダマプレス社) 創刊 12.10 月刊 『朝日ソノラマ』(朝日ソノプレス社) 創刊
11.8毎日新聞、日本初の発行 3 万号に
11.28朝日新聞労組、賃上げ闘争で4 本社 96 時間スト突入。28 日夕刊から特別版建てで縮小発行
11.-NHK 番組 『日本の素顔』をめぐり、テレビドキュメンタリー技法について映画とテレビの制作者間 (羽仁進・吉田直哉)で論争を展開 (『中央公論』11・12 月号、60 年 2・4 月号)
11.3西独 連邦議会議長、議会の同時中継を禁止
12.10G 第 1 回海外取材番組 『アフリカ大陸を行く』 放送 (~60.3.27、10 回、R1『アフリカ便り』12.6~60.3.6、13 回)
12.14G 特別番組 『北朝鮮帰還第 1 船を送る』(フィルムと実況) 放送
12.3日本テレビ、日本初のVTRによるカラー放送実施 (『ペリー・コモ・ショー』)
12.6フジテレビT 米テレビ映画 『拳銃無宿』(出演 :スティーブ・マックィーン) 放送開始 (~6 1.12.30)
12.8読売テレビTコメディー『親バカ子バカ』(出演 : 二代目渋谷天外・藤山寛美ほか) 放送(~60.4)
12.13ラジオ東京テレビT 海外取材番組 『世界飛び歩き』(のち『兼高かおる世界の旅』と改題) 放送開始 (~90.9.30、62 年度放送作家協会企画賞受賞)
12.15ラジオ山陰 (米子)、テレビ開局
12.18民放連理事会で民放番組審議会を「民間放送審議会」に改組、民放各社番組審議会との連絡などの問題を審議事項として60 年 1 月発足に決定
12.20ラジオ山梨 (甲府)、テレビ開局
12.1日本アマチュア無線連盟 (JARL)、社団法人となる
12.7カラーテレビジョン調査会、第 2 回中間報告を発表 (NTSC 方式を推薦) 12.25 郵政省、日本のカラーテレビの標準方式は、アメリカと同じNTSC 方式の採用と発表 (60.6.18 制定)
12.15第 1 回日本レコード大賞。 受賞曲 「黒い花びら」(歌 : 水原弘、作詞 : 永六輔、作曲 : 中村八大)
12.23東京写真記者協会、創立 10 周年で「第 1 回ニュース写真回顧展」 開催 (~12.28)
12.10仏SECAM 方式のカラーテレビ実験放送を開始
12.17国連、宇宙空間平和利用委員会を設置
辺地の無電灯学校へのラジオ受信機贈呈終了 (学校放送開始 20 周年記念事業)、総数 976 校
テレビの広告費がラジオを上回る(テレビ238 億円、ラジオ162 億円)
日本ビクター、エコー装置を開発。 音の広がりに奥行きを加えたステレオと人気
比 教育省が学校放送ラジオ番組の制作を開始、公共放送等に提供
西独 連邦政府の第 2テレビ設立案に州放送協会が反対し、連邦憲法裁判所に提訴 (~1960)
中 上海・広州・ハルビンなどでテレビ局開局
仏 若手映画監督ジャン・リュック・ゴダール、「勝手にしやがれ」を製作、ヌーベル・バーグの記念碑的作品
仏 団体広告放送、テレビでも許可
米IBM、トランジスター利用の第 2 世代コンピューター IBM 1401 開発
米MITでCADシステム開発
米 空軍、写真偵察衛星 「ディスカバラー」 打ち上げ
