1.4文部省とユネスコの「勤労青少年に与えるテレビの影響調査」に協力、E 実験視聴者 番組 『青年の歩み』シリーズ放送 (~3.28、13 回) 4.8 定時番組となる
1.17東京総合テレビ、10kWを50kWに増力。 国産 50kWテレビ放送機初使用
1.19GR1 新日米安保条約関連特別番組編成 (~1.20)
1.-海外放送機関へ日本語番組送付開始 (R1『日本ところどころ』『三つの歌』ほか)
1.1神戸放送、「ラジオ関西」と社名変更
1.1毎日新聞社、FM 放送局 (秋田)の免許申請
1.19在京テレビ4 社、新安保条約調印関連特別番組を編成 (~1.20)
1.20「民間放送十年史」 編集業務、実質的に開始
1.21民放連理事会、委員会を整理統合し、常設 8 委員会 (放送法改正・放送倫理・経営・営業・労務・編成・技術・著作権)、特設 5 委員会 (民放大会・十周年記念事業・FM 特別・カラーテレビ特別・予算)を決定
1.28毎日新聞社、FM 放送局 (盛岡)の免許申請
1.28ラジオ栃木、FM 放送局 (宇都宮)の免許申請
1.29東海テレビ、カラーテレビ実験局の免許申請
1.1津田塾大学、語学研究所を開設し、ランゲージ・ラボラトリーを設置。 以後、各地の大学・学校でラボラトリー導入の動き盛んに
1.12日本電気、カラーテレビカメラの国産化に成功
1.14新聞協会・NHK・民放連・ニュース映画協会など、法廷内取材の緩和について田中最高裁長官に要望書提出
1.14郵政省、「テレビジョン放送用周波数割当計画表」 一部修正、全国 27 地区にNHK 教育テレビ用各 1チャンネルを追加割り当て
1.16岸首相、安保改定調印で訪米の途中ハワイで「日本の新聞は信頼できないのでスポーツ記事しか読まない」と発言、内閣記者会・自民党記者会が抗議 1.25 首相釈明
1.-日本ビクター、2ヘッドヘリカルVTRの試作機発表
1.1西独2 台目のカーラジオ・携帯ラジオの受信料を新設
1.-ハンガリー・東独・ポーランド・チェコスロバキア4か国、「インタービジョン」 設立 9.1発足 61.- ソ連参加
2.1ヘリコプター用トランジスターカメラにより機上から銀座の夜景を放送 (G『生活の知恵 -トランジスター』)
2.17R1 冬季オリンピック大会の実況をアメリカ・スコーバレーから中継と『録音ハイライト』 で放送 (~2.19)、G『冬季オリンピックだより』 放送 (2.19~29)
2.27カラー実験放送で初のカラーVTR 再生放送 (E『ミュージカル・ショー春夏秋冬』)
2.29テレビ受信契約数 400 万を突破
2.1ラジオ東京・中部日本放送・朝日放送・RKB 毎日放送の4 社、テレビ放送強化のため「4 社連盟」を締結 (2.25 北海道放送参加 3.1「5 社連盟」に)
2.15民放連、「ラジオ・テレビ番組分類基準」の新分類基準を制定
2.15民放連、NHK 教育テレビ用チャンネル割り当て方針に対する意見書を植竹郵政相に提出
2.18民放連、「民間放送審議会」 設置 (「民間放送番組審議会」は解消)、前田多門ら15 人の委員を委嘱
2.18朝日放送、カラーテレビ放送局 (大阪)の免許申請
2.25民放連、初の「マーケティング・ゼミナール」を日大講堂で開催 (~2.27)
2.7全国に先駆け東京の電話局番がニューヨーク・ロンドン・パリ並みに3けたに
2.-早川書房、『SFマガジン』 発行
2.-ユーロビジョンとインタービジョンの相互中継開始
3.20G 海外取材番組 『東南アジアを行く』 放送 (~5.15、10 回)、R1『東南アジア便り』 放 送 (3.6~5.1、8 回)
3.20G『それは私です』 放送 7.8 定時放送開始 (~68.3.30)
3.20国連事務局次長ラルフ・バンチを招へい 3.22 東京・産経ホールでの講演をGR1で中継
3.25ミラクルシーン(前面投写式カラースライド)をE『科学の話題』で初使用
3.29カラー中継車による初放送 (E『春の野外舞踊』 東京国立博物館庭園から)
3.1ラジオ山口テレビ、午後 8 時に「子供番組終り」の字幕を入れ始める(こどものテレビ視聴抑制のため)
3.5産業経済新聞社、FM 放送局 (東京・大阪)の免許申請。 以後全国各地でFM 放送局免許を多数申請
3.16山形放送、テレビ開局
3.16民放連、初のラジオ報道研究会を開催 (~3.18)
3.17民放連理事会、NHKに対しローマ・オリンピックのラジオ共同取材を正式申し入れ
3.20日本テレビ、テレビ初の宗教番組 『宗教の時間』 放送開始
3.25信越放送、長野テレビ局開局 (民放初のサテライト局)
3.27関西テレビ・ラジオ関西・京都放送・大阪放送、テレビとラジオによる立体ドラマ『コルトを持った男』 放送
3.28民放連を含む広告関係 8 団体、渡辺厚相に対し、薬事法改正により広告活動に不当な制約のないよう要望
3.18郵政省、「標準放送用周波数割当計画表」 一部修正、外国電波および同一周波数の混信除去のため14 局の周波数を変更 4.5 実施
3.1韓KBS、国際放送開始
3.-中 中央電視台、第 2テレビ放送開始
3.-ソモスクワでFMステレオ実験放送開始
4.1「テレビ共同受信施設助成実施要領」 制定、難視地域の受信者の負担軽減のため助成金を交付
4.1農山漁村の有線放送施設によるラジオ受信者に対し受信料半額免除 61.4 全額免除に
4.4番組改定総合テレビは、土・日曜が全日放送になる。 夜 10 時台に『きょうのニュース』を新設、政治・経済・国際問題など幅広く取り上げ、当事者・記者のコメントなどテレビニュース独自の表現を追求。ラジオ第 1は総合ワイド番組を強化、30 分ごとに1 分間ニュース新設。ラジオ・テレビの学校放送で道徳教育・生活指導番組を充実主な新設番組 :G『きょうのニュース』(総合ニュース形式、4.4~72.4.2)、『演芸クラブ』(4.4)、『歌は生きている』(4.5)、『時の表情』(4.6)、『灰色のシリーズ』(4.6)、『自然のアルバム』(4.9)、カラー『パノラマ劇場』(4.10)R1『明るい社会』(4.4)、『午後の娯楽室』(4.4)、『ラジオ芸能ホール』(4.4)、『科学千一夜』(4.6)、『芸能お国めぐり』(4.10)R2『芸術劇場』(4.10)、『ことばの広場』(4.10)
4.4国際放送、「全アジア向け」を拡充 (朝鮮語放送開始)、「北欧 3 国向け」に『スカンジナビアン・アワー』 新設 (17 方向、18 使用語、1 日 29 時間となる)
4.11名古屋教育テレビ実験局開局 (10kW、長野総合テレビ局と精密オフセットキャリア方式実験開始)
4.15グラフ誌 『NHK』(月 2 回刊)をNHKサービスセンターから創刊 (3.27「NHK 新聞」 廃刊)
4.25G『海外特派員だより』 放送開始 (~62.3.24● 62.4.6『NHK 特派員だより』となる、~69.4.6)
4.25技術研究所にUHF 波によるFM 放送実験局開設 (10kW)
4.-新潟局、R2『ラジオ農業学校』 放送開始、61 年 4 月 3 日から各局ローカルで開始
4.1東海大学 FM 実用化試験局、放送開始
4.1東海ラジオ放送 (名古屋、近畿東海放送とラジオ東海が合併) 開局
4.1ラジオ東北 (秋田)、テレビ開局
4.24ラジオ北九州、FM 放送局 (八幡)の免許申請
4.28日本大学、FM 放送局 (東京)の免許申請
4.28民放連、来日中のR・ドハティー(テレビ・ラジオ・マネージメント・コーポレーション社長)を招き、米テレビ界の実情をきく
4.2毎日新聞の暴力団記事に憤慨した松葉会会員 23 人、東京本社を襲撃、輪転機に砂をまき3 台を止める
4.7警視庁、「悪徳の栄え・続」(原作 :サド、訳 : 澁澤龍彦)をわいせつ文書として押収
4.13電波監理審議会、カラーテレビ標準方式を米国と同じNTSC 方式とする方針 (59.12.2 5 郵政省発表)について聴聞 (~4.16、25、26)
4.30ソニー、世界最初のトランジスターテレビ受信機を発売 (8インチ、6 万 9800 円)
4.1米 世界初の気象衛星タイロス1 号打ち上げ
5.1ボストン交響楽団 (指揮者シャルル・ミュンシュ)を招へい、東京ほか15 都市で22 回演奏 会開催
5.9国際放送、日米修好通商 100 年祭記念特別番組 『日米修好 100 年史』『架空実況 - 派遣使節団ニューヨーク到着』ほか編成 (~5.23)
5.16安保改定関連特別政治キャンペーン番組編成。GR1『三党首座談会』(5.16)R1『国会中継』(5.19)、GR1『特別国会討論会』(5.20)など
5.16東京教育カラーテレビ実験局増力 (50kW)。 千代田放送所から芝放送所に移転、最初の大電力テレビ送信アンテナで総合と教育テレビ共用
5.17ふちどり字幕スーパーインポーズ装置初使用 (G 映画 『西部のパラディン』)
5.19安保改定関連でGR1 特設ニュース、R1 深夜国会中継ほかGR1 特別番組編成 (~5.20)
5.24宮古・釜石両局、チリ地震津波の警報・避難命令などを定時放送開始時刻前に臨時に 速報。GR1『太平洋沿岸をおそった津波』など特別番組をローカル放送を含め編成 (~6.15)。「NHKたすけあい」 実施 (5.25~6.15)
5.1東海大学の「FM 東海」、スポンサーを付けることを認可され、最初の商業 FM 放送局 (実験局)としてスタート
5.2NET、テレビ連続帯ドラマ『水道完備ガス見込』(出演 : 岸井明・野々浩介・関千恵子ほか) 放送開始 (~63.6.29)
5.12NETTドラマ 『命令』(原作 : 富士峻、出演 : 三國連太郎ほか) 放送 7.11 国際演劇協会日本センターから世界各地の放送局に推薦
5.15東海ラジオ放送、FM 放送局 (名古屋)の免許申請
5.16フジテレビ、安保改定をめぐりT『三党首にきく- 大詰めを迎えた安保審議』 放送 5. 17 日本テレビも同様企画で放送
5.20国会の新安保条約強行採決をめぐり、各社特別番組を編成
5.24チリ地震津波で岩手放送ほか地元各社、非常時態勢で報道、特別編成、キー局へニュースを中継
5.30新安保条約をめぐる政局混乱で各社、特別番組編成
5.1共同通信社、漢字テレタイプ配信を開始 (機械化による経営合理化のため、新聞通信各社、漢テレを大量導入)
5.19第 3 回アジア地域放送会議開催 (~5.21 東京)、15か国参加、教育番組相互交換の拡充・アジア放送音楽祭開催など決定
5.-19 日以降、新聞協会加盟全紙、安保審議の国会混乱に対し、論説面で岸退陣と総選挙を要求
5.27米T.H.メイマン、ピンクルビーを用いて固体レーザーの発振に成功 (レーザーの初め)
5.-米CIA、カリブ海スワン島からキューバ向けにRadio Swanの放送開始
5.-ベルギー 放送事業者に関する法律が制定され、BRT(オランダ語)、RTB(フランス語)、BRT/RTB(共通業務、技術業務、国際放送、ドイツ語放送を担当)の3 公共事業体が発足
5.-中 北京でカラーテレビ実験局開設 (財政難で間もなく中止)
6.3夜間の視聴好適時間の定時番組を大幅に休止、議会制民主主義擁護で政治キャンペーン特別番組編成 (~6.12)。GR1『私はこう思う』(6.3~5)、GR1『議会政治のありかた』(6.3、4、5)、R1『日本の政治に直言する』(6.5~12)ほか
6.10ハガチー事件関連特別番組 (~6.11)、GR1『この事態をどうみるか』(6.10)、GR1『ハガチー事件の波紋』(6.11)など編成
6.11磁気録音標準テープをアジア地域放送会議参加各国へ寄贈
6.15国会乱入事件を放送時間延長して報道、G『国会デモ乱闘事件に思う』、R1『死者を出した国会乱入デモ』(6.16)ほか特別番組編成 (~6.16)
6.17「暴力の排除と議会政治の擁護」に関する新聞 7 紙の共同宣言に合わせて、「暴力と政治」キャンペーン開始。GR1『左右の暴力と議会政治』、G『学生運動をめぐって』など
6.23GR1 特別番組 『新安保条約批准書交換および政府声明発表』を外相公邸から実況中継、ほか特別番組編成
6.1福井放送・琉球放送、テレビ開局
6.1ラジオ東京の『岸総理と街の意見』の街頭録音中、安保賛成派がマイクを占領、反対派がラジオ東京に抗議
6.3フジテレビ、米 NBCと日本最初の国際ネットワーク協定締結
6.4フジテレビTバラエティーショー『東は東』(司会 : 滝田裕介・富士真奈美ほか) 放送開始 (~62.5.26)
6.4婦人青少年放送、FM 放送局 (東京)の免許申請
6.6民放各局も政治キャンペーン(~6.10)、日本テレビT『日本の空白をどうする』 連続5 回シリーズ放送
6.15ラジオ関東、国会周辺の全学連デモ隊と警官隊の衝突をラジオカーで深夜まで中継
6.15死者を出した国会デモとアイゼンハワー大統領の来日中止問題で各社特別編成 (~6 .16)
6.16民間放送報道協議会、国会デモ取材の報道部員への警官隊の暴行に対し当局へ抗議申し入れ
6.23NETT 米テレビ映画 『ララミー牧場』(出演 :ロバート・フラーほか) 放送開始、解説者に淀川長治を起用
6.23日米安保条約の批准書交換と岸首相の引退表明で各社特別番組編成
6.23ラジオ中国、FM 放送局 (尾道)の免許申請
6.29ラジオ福岡、FM 放送局 (福岡)の免許申請
6.-日本テレビ、アメリカの市場調査会社ニールセンとテレビ視聴率調査の実施について契約
6.-中部日本放送、中日クラウンズトーナメントで、初のゴルフ中継開始
6.3映画 「青春残酷物語」(松竹、大島渚監督) 封切り。 以後 7 月 「ろくでなし」(吉田喜重監督)、8 月 「乾いた湖」(篠田正浩監督)、10 月 「日本の夜と霧」(大島渚監督、4 日間で上映打ち切り)など日本の新しい波 (ヌーベルバーグ)と呼ばれる作品の封切りが相次ぐ
6.3雅樹ちゃん事件で新聞協会加盟の新聞・放送各社、「誘拐報道の取扱い方針」(被害者の生命の安全を最優先)を申し合わせ。 犯人は逮捕後 「新聞報道で追いつめられた」と供述
6.7岸首相、報道各社代表にアイゼンハワー訪日で報道面の協力を要請。マッカーサー駐日大使も反米的記事の抑制を要請
6.17朝日・毎日・読売・産経・東京・日経・東京タイムスの7 紙、日米安保条約強行採決後の混乱に対し「暴力を排し議会主義を守れ」の共同宣言を発表 (6.17 全国 48 紙が掲載)
6.18郵政省、「テレビジョン放送に関する送信の標準方式」を制定公布。カラーテレビ放送の実施に備え、従来の白黒テレビにカラーテレビ放送を統合標準化したもの
6.30総理府に広報室を設置、内閣審議室の広報事務を引き継ぐ
6.15豪ABC、国際放送で日本語放送を開始
6.20東独 西独テレビ番組の新聞掲載を中止。 西独も対抗措置として東独テレビ番組の雑誌掲載を中止
6.27米『タイム』 誌 (6 月 27 日号)、“ 安保騒動をけしかける” 日本の新聞を批判
6.-シンガポールラジオ放送開始
8.1霞ケ関分館テレビスタジオ使用開始 (スタジオ数 3)
8.4GR1 特別番組 『池田総理を囲んで- 若い世代の発言』 放送
8.6G『日本の素顔 - 黄色い手帳』 放送。 被爆者の苦悩を描いた
8.11テレビ受信契約数 500 万突破
8.25GR1R2ローマオリンピック大会特別編成 (~9.14)、ローマ- 東京間短波によるテレビコマ撮り録画の電送速報と空輸 VTRの標準方式変換など実施
8.29NHK 交響楽団、初の海外演奏旅行に出発。12か国 23 都市で放送を含め31 回の演奏会(~11.4)
8.31社会福祉法人 「NHK 厚生文化事業団」 設立
8.1四国放送、カラーテレビ放送局 (徳島)の免許申請
8.12和歌山放送、FM 放送局 (和歌山)の免許申請
8.20ローマ・オリンピック大会放送のため、ラジオは民放全社の共同取材でラジオ東京に共同デスク本部を開設 (~9.12)、テレビは民放・NHKの共同取材でNHKに共同デスク本部を開設 (~9.14)
8.20東海テレビ、カラーテレビ(名古屋)の免許申請
8.28民放連、第 1 回民放経営者ゼミナールを箱根で開催 (~8.29)
8.-民放連レコード専門部会、「要注意歌謡曲取り扱い内規」を改訂、適用基準を明確化
8.20松谷みよ子 「竜の子太郎」 刊行 (62.9 国際アンデルセン賞入賞)
8.26郵政省、現行チャンネルプランに影響を与えず能率的に難聴地域を救済するため「実用化試験局に対する標準放送用の精密同一周波数割当方針」 決定、同一周波数の2局は同一免許人・同一番組同時放送などを規定
8.12米NASA、最初の受動通信衛星エコー1 号打ち上げ、アイゼンハワー大統領のメッセージを中継
8.25ローマオリンピック実況をユーロビジョンでテレビ中継 (~9.10)
9.4国際放送、「ジェネラル・サービス」(「全アジア向け」を改称)を全世界向けに放送開始 (英語・日本語、1 日 6 時間、12 回)
9.4ハワイで収録のR1『のど自慢素人演芸会』 放送
9.4G『ポンポン大将』 放送開始 (~64.4.5)
9.5テレビ番組改定総合・教育併設局での学校放送番組はすべて教育テレビに移行。 総合テレビは、家庭対象の番組拡充、平日総合 50 分、教育 30 分の放送時間増。主な新設番組 :G『おかあさんといっしょ』の中の人形劇 「ブーフーウー」(作 : 飯沢匡、声 : 黒柳徹子ほか、9.5~67.3.28)、『ものしりカレンダー』(9.5、ギニョール使用、61.4.6 『ものしり博士』に)、SFドラマ『宇宙船シリカ』(9.5)、『茶の間の科学』(『あすへの健康』『暮らしの科学』など統合、9.5)
9.7GR1 特別番組 『池田首相記者会見』、GR1『新政策の構想』 放送
9.10総合・教育テレビでカラーテレビ本放送開始 (東京・大阪)、記念番組編成。G 舞台劇『京鹿子娘道成寺』ほか
9.10日本テレビ・ラジオ東京・朝日放送・読売テレビ、カラーテレビの本放送開始
9.17民放で予定したラジオ全国中継共同企画 『三党首と国民の声』が、池田首相の出席拒否で放送不能に。ラジオ東京報道部長らが、首相の釈明を求める質問書を自民党益谷幹事長に手交
9.26朝日放送、株式店頭公開
9.2郵政省、NHK 東京・大阪 (総合・教育)、日本テレビ、ラジオ東京、朝日放送、読売テレビのカラーテレビ本放送許可 9.10● 8 局がカラーテレビの本放送を開始 (アメリカに次ぎ世界 2 番目のカラー放送実施国に)
9.12訪中新劇団 (俳優座・文学座・民芸・ぶどうの会・東京芸術座) 出発。「夕鶴」「女の一生」など上演
9.15東京 - 台北間テレックス業務開始
9.8英 放送調査委員会 (ピルキントン委員会) 設置
9.26米ニクソンとケネディ両大統領候補による初のテレビ討論 “Great Debates”を4 回にわたり実施 (9.26、10.7、10.13、10.21)。 第 1 回で89%の高視聴率
10.1放送文化研究所、戦後初の「国民生活時間調査」 実施 (~10.28)。 面接法。 以後 5 年ごとに実施。 平日のテレビ視聴 56 分、ラジオ聴取 1 時間 34 分、新聞・雑誌・本 11 分
10.2GR1『のど自慢素人演芸会』、ラジオ・テレビ同時放送番組として定時放送開始 (月 1 回)
10.4G 海外取材番組 『中近東を行く』 放送 (~61.1.31、15 回)、R1『中近東だより』 放送 (10.1~12.24、13 回)
10.12R1『三党首立会演説会 - 総選挙に望むわが党の態度』 日比谷公会堂から中継。 壇上の浅沼社会党委員長、刺殺される。 総合テレビは刺殺の場面を野球中継を中断して録画で速報。 関連特別番組編成。GR1『浅沼稲次郎委員長の死をいたむ』ほか
10.13暴力否定キャンペーン番組を特別編成 (~10.20)、G 特別番組 『暴力をなくそう』、R1リレー街頭録音 『こんどの暴力事件をどう考えますか』ほか
10.17阿部真之助 (前経営委員会委員長)、会長に就任
10.24R2 特別教養番組 『技術革新と日本産業』 放送 (~10.28)
10.1ラジオ宮崎、テレビ開局
10.2ラジオ東京 T 米テレビ映画 『サンセット77』(出演 :エフレム・ジンバリスト・Jrほか) 放送開始
10.8NNN16 社共同制作で、リレー構成テレメンタリー『にっぽん』 放送
10.10ラジオ東京・中部日本放送両社の株式上場
10.13浅沼委員長刺殺事件で各社特別番組編成
10.14関西テレビ、番組から暴力場面の追放を宣言。フジテレビ・東海テレビ・九州朝日放送も同調
10.17フジテレビ・文化放送・ニッポン放送の3 社で暴力追放のキャンペーン実施
10.17フジテレビ系列 4 局、大相撲テレビ中継中止を相撲協会に通告
10.5講談社、創業 50 周年記念で「日本現代文学全集」 全 108 巻・別冊 2 巻刊行開始
10.18外務省記者会、公式の大臣会見には外国人記者の参加を認める
10.31上原専禄編 「日本国民の世界史」 刊行 (検定不合格の高校教科書を出版)
10.20米ニューヨークタイムス、テレタイプによるパリでの印刷を開始
11.1静岡・秋田・防府各局のラジオ放送所無人化 (10kW 級無人化の初め)
11.12GR1 特別番組 『三党 (自民・社会・民社) 主催テレビ・ラジオ討論会』、NHKスタジオから放送、在京民放 4 社にも分岐
11.16テレビ国際中継関連で、KDDとの共同研究を本格化 (衛星通信方式・送受信機・狭帯域化)
11.20G 衆議院選挙開票速報 (~11.21)、8 中央局の得票表示機によりリレー速報実施 (一部 GR1 同時放送)
11.23G『あなたは陪審員 - 競輪を告訴する』 放送 (61.4.8 定時番組、~62.3.29)
11.2民放連、阿部 NHK 会長を招き、NHKと民放の共通問題や協力態勢について話し合い
11.5民放連、第 1 回テレビ照明研修会 (~11.10)
11.11民放連理事会、東京オリンピック放送取材態勢の一本化、政党のテレビ・ラジオ討論会の今後の受け入れ態勢等を協議
11.29ラジオ東京、「東京放送」(TBS)と社名変更 (ラジオ・テレビ兼営に伴う社名変更第 1 号)
11.10深沢七郎 「風流夢譚」 掲載の『中央公論』12 月号発売 11.29 宮内庁、皇室の名誉を棄損するものと抗議 11.30 宮内庁に陳謝 61.2.7~2.10 中央公論社、『中央公論』3 月号・各新聞紙上に謝罪文を掲載
11.14共産党、『三党主催テレビ討論会』の共産党除外は放送法・公職選挙法に違反するとN HKを東京地検に告訴 11.15 日本テレビ・NET・ラジオ東京のスポット放送・政策放送の時間提供拒否も両法に違反と告訴
12.1仙台教育テレビ局開局 (10kW)
12.1新時報装置 (水晶時計) 使用開始
12.5R2FM 第 1 回 『アジア民族音楽祭』 放送。13か国参加 (~12.9)、国際放送で特集番組編成 (12.8~29、5 回)
12.6辺地におけるテレビ放送教育利用促進についての実施要綱決定 (文部省の辺地学校へのテレビ受信機設置助成計画に対応)
12.6広島放送会館落成
12.7GR1 衆議院議長選挙、首相指名から新閣僚名簿発表まで約 4 時間にわたり中継放送
12.18VTRインターシンク装置 (VTRの同期信号を自動的に基準同期に合わせる)の初使用 (G 中山競馬場から『有馬記念レース実況』)
12.252000ミリ望遠レンズを使用 (G『日ソ男女バレーボール親善試合実況』~ 東京体育館 から)
12.-歳末たすけあいに「愛の10センチ毛糸あみ運動」をNHK 厚生文化事業団と共催。 毛糸で作った肩かけを地震津波被災者などに贈る(~66 年度)
12.1ニッポン放送、ハワイのラジオ・コホと業務提携
12.28ラジオ北関東、FM 放送局 (宇都宮)の免許申請
12.14日本著作権者団体協議会発足。 著作権者団体 20 数団体で構成
0.0公衆電話、10 万台突破
0.0国鉄、座席予約システムMARS-1 実用開始
0.0安保問題に対する知識人の発言活発。 左右両派からの報道批判も目立つ
0.0映画の製作本数・映画館数、ピークに
0.0推理小説ブーム
0.0渋谷天外・藤山寛美らの松竹新喜劇が人気。 長沖一・秋田実・花登筐ら、放送・舞台の作者として活躍
0.0小型版全集 (B6 判)の出版盛ん(筑摩書房 「世界名作全集」など)
0.0写真集 「筑豊のこどもたち」(土門拳) 刊行。7 万部完売
0.0米J.マッカーシー、人工知能用プログラミング言語 LISP 開発
0.0米IBM 社、商用トランジスター電子計算機 7090を発表
0.0米ABCテレビの『アンタッチャブル』など、ネットワーク娯楽番組の暴力シーンが問題となる
0.0豪オーストラリア商業テレビ局連盟 (FACTS) 設立
0.0ニュージーランドNZBS、オークランドでテレビ定時放送開始
0.0ノルウェーテレビ放送開始
0.0ソアシハバードとドシャンベのテレビ局が開局。15 共和国すべての首都にテレビ局完成
0.0中 北京・上海・瀋陽等でテレビを利用する放送大学 (広播電視大学) 開設
0.0東独 広告放送導入
0.0南ア 全国 FMネットワーク建設開始