1.1G 連続テレビ小説 『伊豆の踊り子』(原作 : 川端康成、脚色 : 篠崎博、出演 : 山本勝・小林千登勢ほか、後 10:15~10:40) 放送 (~1.3)
1.6G『第 1 回 NHK 杯全国選抜アイスホッケー大会』 中継 (~1.8、R21.7~8、札幌・中 島球場特設リンク)
1.8広島教育テレビ局開局 (10kW)
1.11第 1 回 NHK 映画賞授賞式。 最優秀作品賞に日本映画 「おとうと」、外国映画 「甘い生活」 ほか
1.14G 初のカラー舞台中継 (浅草常盤座・大江美智子の「恋染め伝八」)
1.21R1 特別番組 『ケネディ大統領誕生』(就任実況ほか) 放送
1.29GR2『第 1 回 NHK 杯ラグビー実況』 中継放送 (秩父宮ラグビー場)
1.29初のマイクロ波 4 段形式によるテレビ中継 (中継放送所開局記念で岡谷市民会館から電電公社赤城中継所まで)
1.-テレビ受信契約数 600 万突破
1.8日本テレビ、大相撲初場所で初のカラー放送開始
1.9フジテレビT『テレビ名画座』 放送開始 (月 ~ 金、後 3:00~4:30、洋画の名作)
1.18民放連主催テレビ技術研修会 (2か月間、NHK 技術研究所で)
1.18岐阜超短波放送、FM 放送局 (岐阜)の免許申請
1.28朝日放送のテレビドラマ『穴』『執行前三十分』、モンテカルロ第 1 回国際テレビ・フェスティバルで、それぞれ演出部門と脚本部門で最高賞受賞
1.29毎日放送、サンパウロ市に「ブラジル毎日放送」 設立 2.15 放送開始
1.30民放連、日本音楽著作権協会と新テレビ音楽使用料の契約調印
1.31民放連、関西地区で実施した第 1 回 「テレビの青少年に対する影響調査」の結果を発表、“テレビの悪影響 ”を否定
1.24キヤノン、露光量を自動的に設定するエレクトリックアイ、EEカメラ「キヤノネット」 発売
1.26FM 放送技術委員会発足 (郵政省・通産省・電電公社・NHK・民放連・メーカーほかで構成)
1.20米ケネディ大統領就任式、3 大ネットワークが全米にテレビ中継
1.25米ケネディ大統領、前例を破り記者会見のテレビ・ラジオ生中継を許可
2.2嶋中事件で特別番組編成。R1『襲われた嶋中中央公論社長邸』ほか 2.3 衆議院 本会議の同事件に関する緊急質問をGR1 中継
2.7R1『きょうの問題』で国会予算シリーズ特集放送 (~2.24、15 回)
2.8G『日本の素顔』が第 1 回日本放送作家協会企画賞受賞
2.20R2『特別教養番組 - 能と現代』 放送 (~2.24)
2.13報知新聞社、FM 放送局 (東京)の免許申請
2.15「民放資料研究会」 発足 (「資料懇談会」は解消)
2.18民放連、「FM 放送に対する意見書」を小金郵政相に提出
2.24大分合同新聞社、FM 放送局 (大分)の免許申請
2.25ラジオ新潟、「新潟放送」(BSN)と社名変更
2.1日本新聞協会、新薬事法施行により医薬品・化粧品などの適正広告規準を新設
2.5英42 年ぶりに新しい日曜新聞 「サンデーテレグラフ」 創刊
2.13第回アジア新聞人会議開催 (マニラ、~2.18)
2.28西独 連邦憲法裁判所、連邦政府のテレビ放送会社設立は違憲と裁定 3.16 州首相会議、第 2ドイツテレビジョン協会 (ZDF)の共同設立で合意
3.1第 1 回 NHK 音楽祭開催 (~3.3 東京・産経ホール)
3.19R1R2 立体多元放送 『ステレオで結ぶ北から南まで』(5 局リレー)で、東京・大阪・ 名古屋の3 元立体による合唱を放送
3.21G『大東京発見』でヘリコプター(ヘリ専用カメラ初使用)と、海上・陸上 (4か所)から多元中継
3.22経営委員会委員長に千葉雄次郎就任
3.27R1 特別番組 『ケネディ大統領に聞く-NHK 単独記者会見録音』 放送 (聞き手 : 専務理 事前田義徳、G3.28)
3.4TBST『週末名画劇場』 放送開始 (土曜、後 11:15~ 前 0:40、テレビ深夜放送の初め)
3.7群馬放送、FM 放送局 (前橋)の免許申請
3.9民放連、小金郵政相に対し放送法改正のための調査会の早急な設置についての要望書提出
3.17民放連、「足立基金」 設定。 放送文化・放送技術などで顕著な功績をあげた民放の個人・グループに「足立賞」を授賞
3.20朝日新聞社、FM 放送局 (東京・大阪)の免許申請
3.30読売新聞社、FM 放送局 (東京)の免許申請
3.-RKB 毎日放送、ラジオレギュラー番組 『あなたの意見は』 放送開始 (地域放送キャンペーン＜北九州 5 市合併推進＞100 万人の都市づくりのために、~62.9)
3.1八代目松本幸四郎・染五郎・万之助・芝鶴・中車らにより東宝劇団結成
3.15元外相有田八郎、小説 「宴のあと」はプライバシー侵害として作者三島由起夫と新潮社を告訴 64.9.28 原告勝訴 66.11.28 和解成立
3.22国語審議会の舟橋聖一・宇野精一ら委員、表音主義に反対して脱退
3.25FM 実験放送協議会設立 (NHK・民放連・電子機械工業会・日本電波塔社で構成 62.5解散)
3.27郵政省、「テレビジョン放送用周波数の割当計画基本方針」 一部修正、(1)UHF 帯の使用、(2)U・V 混在はしない、(3) 全国 8 地区に12チャンネル制採用、(4)NHK 総合・教育と少なくとも民放 1の併存
3.27郵政省、「テレビジョン放送用周波数割当計画表」を一部修正、全国 49 地区のうち48 地区にNHK 教育チャンネル割り当て(18 地区追加)
3.27郵政省、FM 実験放送協議会に実験局の予備免許 (61.10~62.3 東京タワーでのFM ・テレビアンテナ共用時の混信問題等の実験調査)
3.22ソノーボスチ通信社設立
4.3番組改定総合テレビは放送時間増・報道番組を充実強化、ニュースを6 回から10 回に増強、連続テレビ小説を朝 8 時台に新設。ラジオ第 1は昼間にディスクジョッキー形式によるワイド番組を強化主な新設番組 :G 連続テレビ小説 『娘と私』(原作 : 獅子文六、脚色 : 山下与志一、出演 : 北沢彪・小林美七子ほか、4.3~62.3.30)、『うたのえほん』(4.3)、『みんなのうた』(4.3)、『あすへの歩み』(4.3~66.4.3)、『魔法のじゅうたん』(4.5)、『日本縦断』(4.5~62.7.9、62.7.16『続日本縦断』、63.10.7『新日本紀行』となる)、『科学時代』(4.5)、『法律相談』(4.8~70.4.4、名古屋局制作)、『テレビスポーツ教室』(4.8)、『夢であいましょう』(作 : 永六輔、音楽 : 中村八大、演出 : 末盛憲彦、出演 : 中嶋弘子・三木のり平・黒柳徹子・渥美清ほか、4.8~66.4.2)、『テレビ指定席』(4.9~66.10.1)、『若い季節』(作 : 小野田勇、演出 : 岡崎栄、出演 : 淡路恵子・有島一郎・水谷良重・坂本九ほか、4.9~64.12.27)R1 総合番組 『あすを明るく』(4.3)、多元放送 『日本を結ぶ』(4.3)、R2『NHK 大学通信講座』(4.4)、R1FM『夜のステレオ』(4.7)
4.3GR1 小児マヒ撲滅キャンペーン番組放送 (~9.30)。G『あすへの歩み- 小児マヒとたたかう』(4.3~5.22、8 回)、R1『海外だより特集 - 各国の小児マヒの実情と対策』(5.15~23、8 回)
4.3日比谷会館テレビスタジオ(3 室) 使用開始、6 月に5 室、62 年 2 月に6 室に
4.7G 海外取材番組 『北米大陸を行く』 放送 (~7.14、15 回)、R1『北米だより』 放送 (4. 8~7.15、15 回)
4.12Gソ連初の有人宇宙船 「ボストーク1 号」 打ち上げで特別番組編成 (~4.13、R14. 13)
4.13国際放送、「アフリカ向け」を新設、ジェネラル・サービスを8 時間に拡充 (18 方向、20 使 用語、1 日 32 時間となる)
4.13札幌局、小児マヒ後遺症患者向けにG『テレビ整肢学校』 放送開始 (~63.3.28)
4.15第 1 回聴視者懇談会開催 (東京)
4.-テレビ受信契約数 700 万を突破
4.1ラジオ大分、「大分放送」(OBS)と社名変更
4.2TBSTコメディー 『スチャラカ社員』(脚本 : 香川登志緒、演出 : 澤田隆治、出演 : 中田ダイマル・ラケット、ミヤコ蝶々、藤田まことほか、朝日放送制作) 放送開始 (~67.4.30)
4.3東京 FM 放送、FM 放送局 (東京)の免許申請
4.7TBST『名作邦画アワー』 放送開始 (毎週金曜、後 3:25~5:10、主に独立プロの映画)
4.14茨城放送、FM 放送局 (水戸)の免許申請
4.21民間放送 10 周年記念大会 (東京)、全国福祉施設へラジオ受信機 300 台・テレビ受信機270 台を贈呈、広告主協会吉田秀雄ら民放発展の功労者に記念品と感謝状を贈る
4.22時事通信社、FM 放送局 (東京・名古屋・大阪・静岡・札幌・広島・岡山・松江・高知)の免許申請
4.24東京考査懇談会、公取委が調査中のロッテ・チューインガム、森永乳業の懸賞広告問題で協議
4.27朝日新聞社、FM 放送局 (札幌・名古屋・福岡・小倉)の免許申請
4.12行政管理庁、放送関係法令の再検討を郵政省に勧告 (民放関係規定の追加・放送事業の社会機能に対する配慮・FMおよびUHFを含む基本方針の確立など) 8.11 郵政省、権威ある調査審議機関の設置などを回答
4.22郵政省、「テレビジョン放送用周波数の第 2 次割当計画の細目的方針」「テレビジョン放送用周波数の第 2 次割当計画表」(第 2 次チャンネルプラン) 決定 (3.27 関連)。 全国 74地区にVHF230チャンネルを割り当て、UHF 割り当て予定の37 地区指定。 第 2 次チャンネルプラン完成後のカバレージは全国世帯の93%に
4.-電電公社、西日本マイクロ波ループ回線開通 (大阪 - 高知 - 松山 - 大分 - 福岡 - 大阪間)
4.-米市場調査会社 A.C.ニールセン社の日本支社設立。1 週間ごとにテレビの視聴記録を回収・集計する機械式視聴率調査を東京地区で実施
4.4米ローランド社、蛍光体ドットのすき間に光吸収物質を充てんしたシャドーマスク形カラーブラウン管を発明
4.19米FCC、FM 放送ステレオ標準方式にGE・ゼニス方式 (AM-FM 方式)を採用
4.27米ケネディ大統領、米国新聞発行者協会広告局総会で演説、「米国の利益に反し共産主義の陰謀を助長するおそれのあるニュース報道」の自粛を要請
4.-ソモスクワ・テレビ、インタービジョンに加盟。 宇宙飛行士ガガーリン歓迎会をインタービジョンとユーロビジョンで東西ヨーロッパへ実況中継
5.1受信料調査会 (会長の諮問機関) 設置。 有識者 17 人で構成
5.3GR1 特別番組 『三党首座談会』 放送
5.16GR1 韓国軍事クーデター関連特別番組編成
5.1フジテレビT『インスタント・ヒストリー』 放送開始 (月 ~ 金、おとぎプロダクション制作、~62.2.21) 初の国産テレビアニメによる1 分間の帯番組
5.8映画連と在京テレビ4 社、映画の放送規制問題で第 1 回懇談会開く
5.16NETT 米テレビ映画 『アンタッチャブル』(出演 :ロバート・スタックほか) 放送開始 (~ 62.6.6)
5.22TBS、米 CBSとの業務提携を発表
5.29ラジオ東北、「秋田放送」に社名変更
5.1総評、『新週刊』 創刊
5.12日本 ABC 協会、第 1 回新聞発行部数全国調査開始 (~6.27)
5.9米FCCのミノー委員長、全米商業放送連盟 (NAB) 年次大会で「テレビは一望の荒野」と低俗化を批判、テレビの教育的役割を強調するとともに、社会的責任を果たさない放送事業者には免許を拒否することもあると警告。 日本のテレビ界にも影響
5.28韓 軍事政府、反政府系新聞・通信社を整理 7.28 軍事政府、新聞統制法案発表9.12“ 自由にして責任ある新聞 ”を育成するための自己規制機関 「新聞倫理委員会」設立
6.3G 政治的暴力行為防止法 (政防法) 案強行採決の衆議院本会議を臨時実況中継 (早慶戦の中継を中断)
6.10組織改正に伴い、中央研修所発足
6.15日米首脳会談で特別番組編成。GR1『池田総理記者会見』(6.15)、GR1『池田総理に聞く』(G6.27、R16.25)ほか
6.26GR1『小児マヒ情報』 放送開始 (G6.28~8.30、R16.26~8.31)
6.-経営の近代化のため電子計算組織 (EDPS)の導入を決定、62 年から諸準備を開始
6.1ラジオ山陰が「山陰放送」に、ラジオ山口が「山口放送」に、ラジオ熊本が「熊本放送」にそれぞれ社名変更
6.4日本テレビTバラエティー 『シャボン玉ホリデー』(脚本 : 前田武彦・青島幸男・塚田茂ほか、出演 :ザ・ピーナッツ、ハナ肇とクレージーキャッツほか) 放送開始 (~72.10.1)
6.6TBSR 報道番組 『東京午後 8 時』 放送開始 (1 時間の生中継番組)
6.21NETの教育番組ネット局 13 社で「民間放送教育協議会」 結成 (67.6.10 財団法人民間放送教育協会に改組、文部省委託の教育番組を制作)
6.-ラジオ・テレビ各社がポリオ撲滅のキャンペーン放送を実施 6.19 文化放送 R『古井厚相にきく』、6.20 日本テレビT『小児マヒに勝った!』、6.24 TBST『生ワクチンをよこせ』など。7 月には九州・北海道の各局も放送
6.30郵政省、「テレビジョン放送用周波数割当計画表」 一部修正、1 次割当 16 地区に民放用各 1~2チャンネル追加割り当て
7.3R2『特別教養番組 - 日本の消費革命』(現地報告と座談会) 放送 (7.4、6)
7.11G 北海道根室ノサップ岬沖でソ連監視船にだ捕される日本漁船の模様をニュース放 送
7.-技術研究所、「三十年史」 刊行
7.1ラジオ宮崎、「宮崎放送」に社名変更
7.-日本海テレビ、全国初のポールサテライト設置
7.10アイドホール(オランダ・フィリップス社製) 実演公開 (東京厚生年金ホール)
8.4G 海外取材番組 『ソビエトを行く』 放送 (~10.6、10 回)、R1『ソビエトだより』 放送 (7 .29~9.16、8 回)
8.8GR1『松川事件判決実況』ほか特別番組編成
8.15技術研究所 (東京・砧) 新築落成、特殊研究室など整備
8.17G 特別番組 『ソ連のミコヤン副首相を迎えて』 放送
8.19G『夢であいましょう』で「上を向いて歩こう」(作詞 : 永六輔、作曲 : 中村八大、歌 : 坂本九) 放送
8.-テレビ受信契約数 800 万を突破
8.-技術研究所、2インチ型イメージオルシコン開発
8.15NET・毎日放送、米 ABCと業務協定
8.4郵政省、市民ラジオの制度新設 (27MHz 帯電波を使用する簡易無線局免許の方針決定)
8.-ソ 有人宇宙船ボストーク2 号から初の宇宙テレビ中継実施
9.3国際放送、アメリカ向けジェネラルサービスを増力 (100kWに)
9.11GR1「総合キャンペイン-としよりの幸福のために」 編成 (~9.21)
9.15第 2 室戸台風襲来で、大阪局は気象台・府と協力し定時番組を中断して随時警報や避 難命令を放送 9.18「第 2 室戸台風 NHKたすけあい」 実施 (~9.30)
9.17小児マヒ生ワクチンの開発者アルバート・セービンを招へい、9.18 東京で講演会開催 (GR2 中継)ほか全国 4か所で講演
9.28イタリア歌劇招へい(3 回目)、東京・大阪で20 回公演
9.30東京で、テレビ受信契約数がラジオ契約数を上回る
9.1ラジオ山梨、「山梨放送」に社名変更
9.15四国・近畿の民放各社、第 2 室戸台風でニュース速報を中心に特別編成
9.25TBST『お好み映画館』 放送開始 (月 ~ 土、前 9:15~11:15、邦画)
9.25フジテレビT『奥さま映画劇場』 放送開始 (月 ~ 土、前 9:00~10:40、新東宝映画など邦画、~65.4.25)
9.18郵政大臣迫水久常、記者会見で「テレビ局が教育・教養番組や娯楽番組の割合など免許条件を守らない傾向が目立つ。 来年 6 月のラジオ・テレビの再免許にあたって拒否することも考えている」と発言 (“ 迫水発言 ”)。 放送界に大きな反響
10.2テレビ番組改定主な新設番組 :G『ぼくもわたしも名探偵』(10.3)、『世界さまざま』(10.7)、『あなたが選ぶのど自慢』(10.7~66.3.27)、『女の園』(10.8~63.3.31 大阪局制作)
10.13G 海外取材番組 『民族と文明』 放送 (~12.29、12 回)、R1『西欧文明のあとをたずねて』 放送 (9.19~11.28、10 回)
10.16R2『ウイルヘルム・ケンプ独奏会』(ベートーベン連続演奏) 放送 (~11.3、17 回)
10.30マルコーニ社製 4.5インチ・イメージオルシコンカメラを使用開始 (日比谷スタジオの『娘 と私』 制作に)
10.1ラジオ南日本、「南日本放送」に社名変更
10.2TBSTドラマ『咲子さんちょっと』(出演 : 江利チエミ・小泉博ほか) 放送開始 (~63.12. 30)
10.4TBSTドラマ『七人の刑事』(脚本 : 早坂暁ほか、出演 : 堀雄二・芦田伸介・菅原謙次ほか) 放送開始 (民放のドラマとして初のイタリア賞受賞、~69.4.28)
10.11NETT『特別機動捜査隊』(出演 : 波島進・里見浩太朗ほか) 放送開始 (~77.3.30)
10.17TBSTドラマ『新選組始末記』(出演 : 中村竹弥・森光子ほか) 放送開始 (~62.12.25 )
10.17CM 合同研究会、第 1 回テレビCMフェスティバル開催 (東京)
10.27TBSTドラマ『オロロンの島』(作 : 松山善三・岩間芳樹、出演 : 万谷よし子ほか、北海道放送制作) 放送 (芸術祭賞受賞)
10.29ラジオ青森、「青森放送」に社名変更
10.-日本海テレビ、「視聴者懇談会」 設置
10.1電電公社、見通し外通信方式を初めて実用化 (鹿児島 - 名瀬間マイクロ波回線)
10.10実演家・レコード製作者および放送事業者の保護に関する外交会議開催 (~10.26、ローマ)、マスメディアの発達に伴う当事者間の利害調整を目的とする国際条約 (隣接権条約) 調印
10.20「放浪記」 上演 (脚色 : 菊田一夫、主演 : 森光子、芸術座東宝現代劇、~12.28)、96 年 1 0 月に3000 回突破
10.26衆院科学技術振興対策特別委員、日本科学技術振興財団へのテレビ免許交付促進を決議
10.-新聞の総発行部数、2500 万
10.-加 商業テレビ「CTVネットワーク」 放送開始
11.1初のVTR 車使用開始
11.2GR1『日米貿易経済合同委員会開会式』 中継 (箱根会議場)
11.2R2『教養特集 -ことばの誕生 ~うぶ声からことばへ』 放送。 以後 5 年にわたり、対象者 5 人の音声言語の発達過程を放送 (~67.3.19)
11.2R1『日本楽器のための組曲』(作曲 : 宮下秀冽) 放送 (芸術祭賞受賞)
11.6FM『ニュース』 放送開始
11.13GR1 特別番組 『総理と語る』(首相池田勇人・中山伊知郎) 放送 (総理対談の定期番組化、62 年からはNHKと民放が隔月交代で実施)
11.24R1 交声曲 『わたしの願い』(作詞 : 高野喜九雄、作曲 : 高田三郎、合唱 : 東京混声合 唱団) 放送 (芸術祭賞受賞)
11.25全トランジスター式テレビ中継車使用開始
11.5TBSTドラマ『釜ヶ崎』(作 : 茂木草介、出演 : 飯沼慧ほか、朝日放送制作) 放送 (芸術祭賞受賞)
11.16日本テレビ・フジテレビ・NET、共同制作番組 T『憲法論議の焦点』 放送
11.23フジテレビTドキュメンタリー『米・第 7 艦隊』(関西テレビ制作、演習を取材) 放送
11.27中部日本放送 R 合唱曲 『冬のもてこし春だから』(作詞 : 三好達治、作曲 : 清瀬保二)放送 (芸術祭賞受賞)
11.28中部日本放送 R 古代歌謡 『風俗』(作曲 : 松平頼則) 放送 (芸術祭賞受賞)
11.30中部日本放送 Rドラマ『おとうちゃん』(作 : 岩間芳樹、出演 : 劇団こまどりほか) 放送 (芸術祭賞受賞)
11.-日本初の70ミリ映画 「釈迦」(大映) 公開
11.-伊 第 2テレビ放送開始
12.1初のUHFサテライトテレビ実験局運用開始 (日立テレビ実験局、60W、技術研究所試作放送機)
12.1自動プリセットワイプ装置使用開始
12.28テレビ用暗視装置を使用して夜の動物の生態を初放送
12.-テレビ受信契約数 900 万を突破
12.1民放連、「民間放送十年史」 刊行
12.13中部日本放送、『夜毎のサンタクロース』と名付けた新着想のラジオスポットCM 放送 (聴取者の家を訪れたサンタクロースが当日放送された合言葉を答えた人に5000 円を贈る懸賞付きCM)
12.21TBS、VOA 日本語放送に民放初の職員派遣
12.21中央公論社、『思想の科学』の「天皇制」 特集号 (62.1 月号)を業務上の都合を理由に発売中止 12.26 思想の科学評議委員会、抗議のため12 月号限りで同社との関係断絶を決定
12.26共同通信社、本格的ファックス配信開始
12.2韓 文化放送 (MBC) 開局
12.3EBU 主催の第 1 回世界ラジオ・テレビジョン学校放送会議開催 (~12.9、ローマ)
12.13米ミュージカル映画 「ウエスト・サイド物語」 公開 (映画史上最多の11 部門でアカデミー賞を受賞)
12.21韓 革新党機関紙 「民族日報」 趙社長 (5.18 逮捕)、容共的言論で反国家行為を行ったとして死刑執行
12.31韓KBS、テレビ放送開始
0.0倒産した新東宝、旧作映画をテレビ局に大量売却、テレビ各局で劇場映画放送盛んになり、激しい作品争奪戦
0.0東芝、日本初のカラーテレビ用イメージオルシコン完成
0.0東芝、家庭用テープレコーダー「カレッジエース」 発売 (オープンリール)
0.0電子計算機のレンタル会社 (日本電子計算機会社) 発足
0.0出版界に“ 実用文化 ”の傾向 (光文社 「英語に強くなる本」など)、記憶術・推理ものブーム
0.0チューインガム、キャラメルの懸賞で高額の賞金・賞品 (特賞に現金 1000 万円・小型乗用車・文化住宅など)が問題化
0.0米 国防総省、プログラミング言語 COBOL-61 発表、電子計算機用語の基礎部分を確定、広く普及
0.0西独ライカ(35ミリカメラ)、年間生産台数 100 万台突破
0.0アルゼンチンチャンネル11 開局
0.0加 CBCのFMネットワーク、実験放送開始 (62 年に中断)
0.0スウェーデンテレビ学校放送開始
0.0ニュージーランド 放送協会法成立
0.0比 商業テレビ局 Ch7(Republic Broadcasting System) 開局
0.0ソモスクワ・テレビ、第 3 放送 (教育専用)の定時放送を開始