1.5G 海外取材番組 『東南アジアの自然をたずねて』 放送 (~3.30、13 回)。R1は『自然とともに』(2.4~2.25、4 回)などで放送
1.8GR1『先週の交通事故から』 放送開始 (Gは62.4.6から『今週の交通事故から』 に、~12.28、R1~12.24)
1.12GR1『歌会始め』を初の実況中継 (皇居仮宮殿北の間から)
1.22R1『交通情報』 放送開始 (東京地区)
1.22G『NHKスキー教室』(オーストリア選手招へい) 放送 (~1.30)
1.14朝日放送制作 T『日本ザルの世界』、第 2 回モンテカルロ国際テレビ・フェスティバルの「児童向け番組部門」で1 位
1.18日本テレビT『ノンフィクション劇場』 放送開始 (~68.3.28)
1.24民放連、海外 FM 放送事業視察調査団 9 人を欧米へ派遣 (~2.27)
1.17日本新聞協会、原則として政党党首以外は同行取材しないと申し合わせ
1.1西独ヨーロッパ向け国際放送ドイチュラントフンク放送開始
1.1米「ウォールストリートジャーナル」、カリフォルニアでファクシミリによる新聞発行開始
1.-ソラジオ・テレビ受信機の登録と受信料制度廃止
2.20Gアメリカの人間衛星船 「フレンドシップ7 号」の打ち上げで、外国放送受信部にカメラを据え、アメリカからの実況中継を同時通訳で放送。R1 特設ニュース
2.26日本初のリモートコントロール・テレビスタジオ(日比谷第 5スタジオ)、『高等学校講座 (初級)』で使用開始
2.27テレビスタジオの照明に初めてSCR(シリコン制御整流器) 調光装置を設置 (東京 T10 1)
2.7RKB 毎日放送、交通事故防止テレビキャンペーン番組を特集 (~3.29、16 回)
2.20民放連・新聞協会など9 団体で全日本広告協議会 (会長・足立正) 結成
2.28フジテレビ、台湾のテレビ会社台湾電視公司の日本総代理店となる
2.28TBST『ニッポン情報』で、アイドホール使用の「アイドホール時代 ~ 解説バラエティー・ショー」 放送
2.6日本ビクター・NET・東映、初めてカラーアイドホール(フィリップス製)を公開 (東京・有楽町東映会館)
2.27日本電気、国産初の大型電子計算機 NEAC2206 発表 (記憶容量 1 万語)
2.20英BBC、米宇宙飛行士グレン大佐の宇宙からのメッセージを受信して放送 (ラジオ)
2.-ソFMステレオ本放送開始 (モスクワ)
3.1テレビ受信契約数 1000 万を突破、普及率 48.5%
3.17VTR 編集装置 (SLE)の使用開始
3.27名古屋教育テレビ局開局 (10kW)
3.28「ノクトビジョン」(テレビ用暗視装置)を使用して、初めて夜間の動物の生態を録画放送 (G『春の東山公園』 名古屋ローカル)
3.5NET、民放で初めて「オートマチック・ステーションブレークオペレーター」の使用を開始
3.5読売テレビT 教養番組 『日本の文学』シリーズ放送開始 (64 年 2 月以降カラー放送、93 7 回)
3.19ラジオ関東 R『エアポート・ニュース』 放送開始 (毎日 2 回)
3.21TBST『カメラルポルタージュ』 放送開始 (~69.3.11)
3.22ニッポン放送・文化放送、深夜放送で東大合格者を速報 (予備校がスポンサー)
3.10全国ラジオ体操連盟結成
3.-ニュージーランド 放送協会法に基づき公共事業体のニュージーランド放送協会 (NZB C) 発足
4.1「放送受信規約」を全面的に改正、新受信料体系が発足。 契約甲 (テレビ・ラジオの包括受信契約) 月額 330 円、契約乙 (ラジオだけの受信契約) 月額 50 円
4.1第 2 次 6か年計画発足。 新受信料体系に基づく総合・教育テレビ全国放送網の早期実現、研究活動の充実、経営管理の合理化などが柱
4.2番組改定主な新設番組 :G 連続テレビ小説 『あしたの風』(原作 : 壷井栄、脚色 : 山下与志一、出演 : 渡辺富美子・長谷川明男ほか、~63.3.30)、『くらしの窓』(4.2)、『黒の組曲』(松本清張シリーズ、4.5)、『シャープさんフラットさん』(4.6~70.3.30)、『中学生次郎』(名古屋局制作、4.7~63.3.30、63.4.6『中学生時代』となる)、GR1『きょうのうた』(4.2~64.4.2)E『ピアノのおけいこ』(4.2)、『教養特集』(4.2)、『高校実力養成シリーズ』(4.2)、『若い広場』(4.8)、米テレビ映画 『弁護士プレストン』(出演 :E.G.マーシャル、4.8)R1『家庭のみなさん』(4.2)、『夢のハーモニー』(4.2)、ディスクジョッキー番組 『メロディーにのせて』(4.2)、『ラジオ小劇場』(4.6)R2『中学生の勉強室』(4.2)、『若いこだま』(4.8)、『ラジオ特殊学級』(4.8、63.4.7『精神薄弱児のために』となる)
4.2「総合キャンペイン」を公衆道徳・防災・交通の3つの柱で展開 (~63.3.31)
4.9G 海外取材ドラマ『二つの橋』(作 : 北条誠、出演 : 安井昌二、ヴェーラ・ベズッソほか) 放送 (~7.2)
4.9N 響客演指揮者にエフレム・クルツを招へい
4.11G 海外取材番組 『東欧を行く』 放送 (~6.27、12 回)。R1は『東欧諸国を訪ねて』(4 .2~6.11、11 回)などで放送
4.-『ラジオ英語教室』の点字テキスト発行、全国盲学校に配布
4.1名古屋放送開局 (のちの名古屋テレビ放送)
4.2TBSR『求人案内』 放送開始 (新聞の求人案内広告のラジオ版)
4.29TBST『百万人のゴルフ』(東京テレビ映画社制作)、第 1 回日本テレビフィルム技術賞(日本映画技術協会) 受賞
4.30民放連、荒木文相に対し隣接権条約調印反対の要望書提出
4.5著作権法一部改正、著作物の保護期間を30 年から33 年に延長 (以後も逐次延長、50年に)
4.13郵政省、NHKの学校法人 「日本放送協会学園」の設立とその助成の業務を行うことを認可
4.20日本アート・シアター・ギルド(ATG) 発足 (上映館は新宿文化ほか)
4.-郵政省海外 FM 調査団、海外 FM 放送事情調査
5.3GR1 三河島衝突事故で特設ニュースを深夜に放送、現場中継ほか特別番組編成 (~5.4)
5.21GR1 特別番組・座談会 『ガガーリン少佐にきく』 放送
5.1読売テレビ、プロレス中継の自粛を表明
5.4TBST 米テレビ映画 『ベン・ケーシー』(出演 :ビンセント・エドワード) 放送開始 (神経外科医の物語、~65.5.25)
5.6TBST 公開コメディー『てなもんや三度笠』(脚本 : 香川登志緒、演出 : 澤田隆治、出演: 藤田まこと・白木みのるほか、朝日放送制作) 放送開始 (~68.3.31)
5.7日本テレビTドラマ『献身』(脚本 : 丹羽文雄、出演 : 小畑絹子ほか) 放送開始 (~8.31 )
5.16日本テレビ『ノンフィクション劇場 - 老人と鷹』、カンヌテレビ映画コンテストでグランプリを受賞 (1.25 放送分)
5.1文部省、著作権制度審議会設置、著作権法の改正および隣接権制度創設に着手
5.4大阪府青少年保護審議会、プロレスのテレビ中継問題を検討
5.11総理府宇宙開発審議会、宇宙開発の基本方策を答申
5.28『新週刊』(総評) 廃刊、7 月再刊、10 月再び廃刊
5.29郵政省、「標準放送用周波数割当計画表」を全面的に修正。ラジオの外国電波混信救済・難聴地域解消などのため周波数変更 124 局・増力 58 局 10.1 周波数変更実施
5.1米 教育テレビジョン施設法成立。 連邦政府が非商業教育テレビ局への設備資金援助を開始
5.5ITU 管理理事会開催 (~6.9、ジュネーブ)、宇宙空間の平和利用について討議
5.22ブルガリア 政府、18 年ぶりに西側新聞・雑誌輸入禁止令を解除
6.1札幌 (10kW)・松山 (5kW) 両教育テレビ局開局
6.1札幌総合テレビ局、5kWを10kWに増力、手稲山放送所運用開始
6.9E 特別番組 『日本の美』 放送開始 (第 1 回 「日本の文様」)
6.12N 響客演指揮者に小沢征爾 (~11 月)
6.20フランスの現代音楽作曲家オリヴィエ・メシアンとピアニストのイヴォンヌ・ロリオを招へ い。メシアンの作品についての講演会とピアノ演奏会を東京・大阪で開催
6.23E『第 1 回 NHK 杯全日本バレーボール選抜優勝大会』 中継放送 (男子 6.23~24、女子 6.30~7.1)
6.30R2FM『第 1 回青少年音楽祭』 放送 (青少年音楽日本連合と共催、東京体育館)
6.5民放テレビ共同企画によるT 特別番組 『三党首座談会』をNETで録音録画 6 月 7 日以降、各社それぞれの放送時間・題名で放送
6.6山陽放送、日本初のラジオ番組自動テープ送出装置を開発
6.7民放全社、自治省企画の公明選挙のスポット放送を1 社あたりテレビ約 150 本、ラジオ約 100 本、全民放合計 1 万 5000 本放送 (~7.1)
6.25TBST『まんがカレンダー』 放送開始 (月 ~ 土、おとぎプロダクション制作、~64.6.27 ) 午後 6 時 50 分台に登場した国産テレビアニメのミニ番組
6.1読売新聞、「学校へテレビを贈る運動」を実施 (三洋電機・読売テレビ協力、~9.30)、全国の小・中学校と教育施設 1511 校にテレビを贈呈
6.10電電公社、マイクロ波回線 (東日本ループ) 高規格化により、東京 - 大阪間カラーテレビ中継開始 7.1 正式使用開始
6.30郵政省、TBSステレオ実験局 (標準放送単一周波)に免許
6.-郵政省、放送局の再免許で、一般総合番組局について、教育・教養番組 30% 以上の編成条件を教育 10% 以上、教養 20% 以上に改める
6.5英ピルキントン放送調査委員会が報告書発表。 商業テレビの監督強化、BBCの第 2 テレビ開設などを提言
6.29米 初めて無線有料テレビ放送開始 (ハートフォード市)
7.1電電公社施設による東京 - 大阪間カラーテレビ放送回線運用開始
7.1GR1 参院選開票速報にコンピューター初使用。 議席数予測、党派別得票率を集計、各党本部とスタジオを結ぶ多元中継放送実施
7.4G 海外取材番組 『南太平洋 - 自然と人間』 放送 (~9.26、13 回、R17.2~9.24、1 3 回)
7.7R1 放送劇 『山はこわくなかった』(作 : 土井行夫、音楽 : 斎藤超、出演 : 宮崎晴久・北村 英三・中畑道子ほか、大阪局制作) 放送 (イタリア放送協会賞受賞)
7.8R1R2 立体放送劇 『火の山』(原作 : 井上靖、脚色 : 須藤出穂、音楽 : 林光、出演 : 小 山田宗徳・若宮忠三郎・香川京子ほか) 放送 (イタリア賞受賞)
7.10災害対策基本法に基づく指定公共機関となる
7.16「NHK 児童文学賞」 制定、第 1 回受賞は該当者なし。 奨励賞・中川李枝子 「いやいやえん」ほか
7.20「NHKテレビドラマ脚本賞」 制定、第 1 回は小野田勇 『おはなはん一代記』
7.23クロマモンタージュカメラ装置 (白黒テレビの画面合成用 2イメージオルシコンカメラ)をE『音楽のふるさと』で初使用
7.31「NHK 世界こどもの旅」 実施、中学生 4 人をヨーロッパに派遣 (~8.19)。63 年度から「NHK 中学生世界の旅」となり、73 年度まで実施
7.1在京テレビ4 社、参院選の開票速報を共同制作
7.5フジテレビT 米テレビ映画 『87 分署』(原作 :エド・マクベイン) 放送開始 (~63.1.24)
7.16ニッポン放送、開局 8 周年特別企画 1000 万人のクイズR『ゴールデン・キャッチ・フレーズ』 放送開始 (~8.25)
7.22北日本放送・北陸放送・福井放送、カラー放送開始
7.1東京電気化学工業、初の国産ビデオテープ発売
7.4電波技術協会ステレオ委員会、FMステレオ放送の2 方式 (AM-FM 方式、FM-FM 方式)について野外実験 (第 1 次 ~8.4、第 2 次 9.17~10.6)
7.7首相官邸記者会館落成
7.28郵政省、「テレビジョン放送用周波数割当計画表」を一部修正。 京浜地区に民放科学技術教育専門局用として第 12チャンネルを追加
7.30公正取引委員会、過大懸賞広告の制限を告示
7.10米UHFテレビ放送普及促進のため「オールチャンネル受信機法」 制定
7.11米テルスター1 号衛星により、初の米欧間テレビ中継実施
8.9G 歌劇 『綾の鼓』(作 : 水尾比呂志、作曲 : 入野義朗、振付 : 花柳寛、出演 : 砂原美智子・宮原卓也ほか) 放送 (第 2 回ザルツブルク・テレビオペラ賞第 1 位受賞)
8.24R1R2 第 4 回アジア競技大会実況をジャカルタから中継 (~9.4)。 総合テレビはVT R・写真を現地から空輸して放送 (8.26~9.7)、取材用にテレビカメラ・中継車・VTR 車など機材を初めて海外へ搬出
8.27外国放送局放送従事者の第 1 回集団受託研修実施 (~9.22)。アジア地域 10か国 13人参加、テレビ教育番組の制作を研修
8.6ラジオ中国、広島の平和記念式典をラジオ・テレビで中継
8.8TBS、スポット自動送出機 (スポットマシン) 使用開始
8.-TBS、約 60 社のCM(ラジオ・テレビ)を対象に「コンシューマーズ・フィードバック調査」 実施 (~10 月)、視聴者の大部分がCMの娯楽的要素・商品情報を利用
8.3東京ニュース通信社、『週刊テレビガイド』 創刊
8.8宇宙通信実験実施機関連絡協議会 (郵政省・電電公社・KDD・NHK 参加、4 者協議会と略称) 発足
8.23第 4 回アジア地域放送会議 (クアラルンプル)で、アジア放送連合 (ABU) 設立を決議 (~8.31)
8.31民放連など著作権使用者 20 団体、著作権法改正審議に対応して著作権使用者団体協議会を結成
8.24インドネシア 国営テレビ放送 (TVRI) 放送開始
8.31米1962 年通信衛星法公布 63.2.1 通信衛星会社 COMSAT 設立
9.1福岡教育テレビ局開局 (10kW)
9.1テレビ混信状況を全国的に調査 (~11 月)
9.2国際放送、ジェネラル・サービスを拡充、1 日 34 時間となる
9.3R2 特別教養番組 『国力を分析する』 放送 (~9.7、4 回)
9.3G 海外取材ミュージカルドラマ『バリ島への道』(作 : 石山透、出演 : 近藤圭子ほか) 放 送 (~11.26、13 回)
9.11教育音楽家カール・オルフ(西独) 招へい、東京ほか全国 5か所で講演と演奏指導の会 を開催
9.17広島・福岡 FM 放送実験局開局 (各 1kW)
9.29NHK 交響楽団を東南アジアへ派遣。 第 1 回アジア音楽祭 (香港)ほか
9.1民放連、放送研究所 (民放研) 開所 (所長・日本教育テレビ会長赤尾好夫)、初年度の研究課題は「電波料の理論」
9.1広島テレビ放送開局
9.6FM 放送単独申請 20 社、FM 単営期成同盟を結成
9.10郵政省、臨時放送関係法制調査会令公布。 放送法改正の検討始まる
9.15民放 18 社・電通・東芝の共同出資で「ビデオ・リサーチ」 創立。12 月から都内 23 区の家庭に設置したビデオメーターを利用し視聴率調査を開始。 機械式視聴率調査は61 年 4月から実施しているニールセンに次いで2 番目
9.29富士ゼロックス、初の国産電子複写機を完成。コピー時代の幕開け
9.29米ブロードウェーのミュージカル「マイ・フェア・レディ」が2717 回の最長公演を記録
10.1総合テレビ、全日放送となる。 平日後 3:00~5:30の時間帯に定時番組編成
10.3G 海外取材番組 『胎動するアジア』 放送 (~12.26、13 回)、R1『移り行くアジア』(10 .1~12.24、13 回)
10.6GR1『一日内閣』(池田首相ほか) 放送 (岡山県議会議場から中継)
10.7『NHK 杯争奪 (囲碁・将棋)トーナメント』をラジオ第 2 放送から教育テレビに移行
10.7R2『通信教育のしおり』 放送開始 (~65.4.4)
10.9辺地小中学校・公民館・NHK 学園高校協力校にテレビ受信機 1600 台贈呈 (5か年計画 ) 決定
10.11ウィーン室内合奏団招へい、東京ほか全国 7 都市で公演 8 回 (10.14~29)
10.15放送法制調査委員会 (委員長 : 副会長) 設置 63.7.18 外部委員 5 人を委嘱し放送法 制研究会設置
10.21接話マイクロホン開発、R2『第 17 回国体秋季大会』 中継放送に初使用 (~10.26)
10.31G 報道特集 『時速 200キロに挑む』 放送 (空・陸・列車内からの多元中継、ヘリコプター2 機・カメラ17 台使用)
10.1TBS、夕方 6 時から30 分のTワイドニュース『ニュースコープ』 放送開始。ニュースキャスター(田英夫・戸川猪佐武)によるキャスターニュースの草分けとなる
10.1TBSTドラマ『人間の条件』(原作 : 五味川純平、出演 : 加藤剛ほか) 放送開始 (~63.4. 1)
10.1TBS、テレビニュースにアイドホール使用開始
10.1仙台放送テレビ開局
10.3フジテレビTドラマ『大番』(原作 : 獅子文六、出演 : 渥美清ほか) 放送開始 (~63.4.2 4)
10.7TBSTドラマ『隠密剣士』(出演 : 大瀬康一・牧冬吉ほか) 放送開始 (初の忍者ものドラマ)
10.8日本テレビT『アベック歌合戦』(司会 :トニー谷、読売テレビ制作) 放送開始 (~68.3.25)
10.10フジテレビT『ファイティング原田対ポーン・キングピッチ~ 世界フライ級選手権試合』 中継 (東京・蔵前国技館)
10.16NETTドラマ『判決』(脚本 : 本田英郎ほか、演出 : 八橋卓、出演 : 佐分利信ほか) 放送開始 (~66.8.10)、第 1 回テレビ記者会賞奨励賞受賞
10.16民放連、第 1 回足立賞決定。 豪雪非常事態緊急放送の制作と実施 (新潟放送)、タイミングテープの考案および放送中継用に60Mc 帯の利用開拓 (東北放送)、映像補償器の研究開発 (日本テレビ)
10.17民放連、「臨時放送関係法制調査会」(松方三郎会長)に、放送法改正に関する要望書提出
10.28TBSTドラマ『煙の王様』(作 : 生田直親、出演 : 菅井きん・佐々木功ほか) 放送 (芸術祭賞受賞)
10.31各社、民報協企画のTR『ヨーロッパ訪問を前に- 池田総理にきく』 放送
10.-高知放送 T 学校放送番組 『高知県のくらし』 放送開始 (~97.3)
10.13読売新聞調査実施、ニュースを最初に知る速報メディアとして、テレビが前年 1 位の新聞を抜く(~10.14)
10.16東京地裁、サドの「悪徳の栄え・続」の邦訳はわいせつ文書ではない、と無罪判決
10.21第 1 回 「新聞少年の日」
10.10西独 週刊誌 『シュピーゲル』(10 月 10 日号)、NATOの防衛体制ではソ連の攻撃を阻止できないとの記事を掲載 10.27 連邦検察当局、国家機密を公表した疑いで、同誌社長ら7 人逮捕
10.10台湾テレビ放送開始 (英語・日本語も使用)
10.14インドネシアアンタラ通信を国営化
10.22米ケネディ大統領、キューバのミサイル危機に関し、テレビ・ラジオを通じて国民に訴え
10.-西独カラーテレビ(PAL 方式) 実験放送開始
11.1テレビ受信機から発生するラジオ受信妨害雑音の調査を実施 (1 年間)
11.4R2FM『ピアノ協奏曲』(作曲 : 三善晃、ピアノ: 本荘玲子、管弦楽 :NHK 交響楽団、指揮 : 森正) 放送 (芸術祭賞受賞)
11.17第 1 回全国学校器楽合奏コンクール開催、R2 放送。 以後 『全国唱歌ラジオコンクール』とあわせて『全国学校音楽コンクール』と総称
11.18R1R2 立体放送劇 『はらいそう』(作 : 福田善之、音楽 : 林光、出演 : 山本安英・露口茂・加藤武ほか) 放送 (芸術祭賞受賞)
11.18川崎のタンカー衝突事故で、GR1 特設ニュース・現場中継など放送
11.3ニッポン放送、民放初のサテライトスタジオを小田急デパート内に設置し放送開始
11.7TBST 米テレビ映画 『コンバット』(出演 :ビック・モローほか) 放送開始
11.13日本科学技術振興財団 (東京)にテレビ(12チャンネル) 予備免許
11.13フジテレビT『地上最大のクイズ』 放送開始。 賞金 100 万円、出場者 100 人の大型クイズ番組
11.18朝日放送 Rドラマ『吼えろ』(作 : 安部公房、出演 : 宇野重吉・小沢栄太郎ほか) 放送 (芸術祭賞受賞)
11.20RKB 毎日、防衛大進学をめぐる家族の葛藤を描いた芸術祭参加 Tドラマ『東芝日曜劇場』「ひとりっ子」(作 : 家城巳代治・寺田信義、演出 : 久野浩平)の放送中止を決定 63.1.22 テレビ・ラジオ記者会、「ひとりっ子」に第 1 回テレビ記者会賞特別賞を授与
11.1朝日新聞、「送りがなの用例」 改正実施
11.6郵政省、NASAと日米宇宙通信実験に関する了解覚書を交換
11.13郵政省、京浜地区に残された第 12チャンネル(米軍から返還)について日本科学技術振興財団に対し「科学技術教育番組 60%、その他一般教育番組 15%を基準」との条件付きで予備免許。ラジオ関東・中央教育放送など4 社には免許拒否
11.5英BBC、走査線 625 本方式のUHFテレビ実験放送開始
12.1ノーベル平和賞受賞者ノエル・ベーカー(英)を招へい、各地で対談・講演、GER1R2で放送
12.1テレビ・ラジオ受信の雑音実態調査実施 (~12.25)
12.3G 海外取材ドラマ『アラスカ物語』(作 : 石原慎太郎、出演 : 田村高広・杉浦直樹・藤田 圭子ほか) 放送開始 (~63.3.25)
12.20受信料収納に銀行口座振替制度の利用決定 63.2 東京で試行開始
12.22G『テレビ指定席 - 背後の人』(原作 : 有馬頼義、脚本 : 田村幸二、出演 : 岡田英次・八千草薫ほか、12.22、29) 放送
12.24名古屋・仙台・札幌 (各 3kW)・熊本・松山 (各 1kW) 各 FM 放送実験局開局。 実験放送拡 充、東京・大阪は1 日 18 時間、広島・福岡および名古屋・仙台・札幌・熊本・松山は1 日 13 時間
12.-全国各局に写真電送送受信機の設置開始
12.15札幌テレビ放送、ラジオ開局 (テレビは59 年開局)
12.21文化放送 R『シャルル・ミュンシュ特別演奏会』 放送 (~63.1.4、3 回)
12.24ラジオ岐阜 (のちの岐阜放送) 開局
12.14日本音楽著作権協会、レコードを無断演奏中の都内のキャバレー・喫茶店などを著作権法違反で東京地検へ告訴
12.30朝日新聞マイクロフィルム版、発売。「東京朝日新聞」1888 年創刊以来の全紙面、定価210 万円
12.8米 印刷労組の4 紙スト突入、「ヘラルドトリビューン」「ニューヨークポスト」など5 紙は発行停止、ニューヨーク新聞スト始まる
12.13米 通信衛星 「リレー1 号」 打ち上げ63.11 同衛星で日米間テレビ中継に成功
米ユニメーション社ほか、実用産業ロボット製作
米レーチェル・カーソン「沈黙の春」(Silent Spring) 刊行、農薬による環境汚染問題を告発
米 商業デザイナーのアンディー・ウォーホル、ニューヨークで「100 個のキャンベル・スープ缶」を発表
タイ 国営テレビ局、地方にテレビ局を設置
ノルウェー 学校向けテレビ放送開始ブラジル 新放送法制定 (63 年発効)ソテレビの2 言語同時放送方式を開発