1.4N 響客演指揮者にジャン・フルネを招へい(~1.30)
1.5G 米テレビ映画 『看護婦物語』 放送開始 (第 1シリーズ ~63.8.10、第 2シリーズ 6 4.3.14~65.7.25、米 CBS 制作)
1.9G 海外取材番組 『世界の青年』 放送 (~3.27、12 回、R11.7~3.25、12 回)
1.16ラジオ第 2 放送の番組自動送出装置運用開始
1.22R2 特別教養番組 『日本新劇史特集』 放送 (~1.25)
1.1フジテレビT『鉄腕アトム』(作 : 手塚治虫)を30 分の連続テレビ漫画 (アニメーション) 国産第 1 号として放送開始 (雑誌 『少年』 連載から)。 爆発的な人気を呼び海外へも輸出、アトム図柄、800 余種の商品に使われる 10.20T『鉄人 28 号』(作 : 横山光輝) 放送開始、以後テレビ漫画ブーム起こる
1.12ニッポン放送 R『ファイティング原田対ポーン・キングピッチ~プロボクシング世界選手権試合』ラジオ中継 (バンコク)
1.-RKB 毎日放送 T『死ぬほど逢いたい』(62.10.26 放送) 主演の乙羽信子、第 3 回国際テレビ祭最優秀女優賞受賞
1.-北日本放送、38 豪雪録音構成 R『雪と人とマイク』『豪雪の記録報道部取材記』 放送 (~2 月)
1.1日本経済新聞社、「英文日経」(Japan Economic Journal) 発刊
1.7財団法人文楽協会、文化財保護委員会・大阪府・大阪市・NHKの協力により設立 4.2 0 大阪・文楽座で第 1 回公演
1.14文学座が分裂、芥川比呂志ら29 人脱退し、福田恆存を中心に劇団 「雲」を結成
1.1トルコ 外国向け放送 「Voice of Turkey」 開始
1.6米ニューヨーク新聞ストで労働長官・知事・市長が実態調査のため「公共責任委員会」 設置 1.11 結果を発表、争議行為を非難 2.21 ケネディ大統領、第三者機関の決定に任せるべきだと発言 3.8 ワーグナー・ニューヨーク市長、新聞ストで労使が妥結提案受諾と発表 3.31 ニューヨーク新聞スト、114 日ぶりに完全解決 4.1 発行再開
1.16第 10 回 CCIR 総会開催 (ジュネーブ)。 宇宙通信、FMステレオ放送の標準方式など審議
2.2G 特別番組 『大雪のつめあと― 緊急対策と今後の課題』 放送 (金沢・東京)
2.4R2 特別教養番組 『成人病特集』 放送 (~2.8)
2.14熊本教育テレビ局開局 (1kW)
2.18『テレビろう学校』『夢であいましょう』の2 番組が第 1 回テレビ記者会賞受賞
2.20ER2『1963 年スピードスケート世界選手権大会』 中継放送 (R2~2.24、E2.21 ~24、軽井沢)
2.14ラジオ関東、開局 5 周年特別記念番組麻薬追放キャンペーンR『白い粉の恐怖』 放送開始 (18 回)
2.28中部日本放送・東海テレビ、“ 日本の岩くつ王・吉田石松 ”の再審公判で特別番組を編成、開廷 3 分前まで初の法廷内 (名古屋高裁)テレビ中継実施
2.22日刊紙 「サンケイスポーツ」、東京で発刊
2.14米 静止通信衛星シンコム1 号打ち上げ(失敗)
2.15シンガポールテレビ放送開始
2.15マラヤ 海外向け放送 「Suara Malaya」 開始
3.15R1『私たちの言葉 - 定時制高校の皆さんへ』 放送、高校生の番組での訴えで池田首 相が閣議で定時制高卒者の就職差別撤廃を指示
3.22R1『ラジオ小劇場 - 曲げわっぱ』(秋田局制作) 放送。62 年度ラジオ・テレビ記者会年 間最優秀作
3.4琉球放送、朝日放送と資本および業務に関する提携に調印
3.10日本テレビ・TBS、T 大相撲中継を輪番制で実施 (同一スポンサー・同一画面)
3.15民放連、テレビ放送基準を改定、CM 放送に関する基準を明確化、青少年に対する配慮・プライバシーの尊重など追加 5.1 実施
3.15民放連、第 2 回足立賞決定。(1)「トランジスター高圧安定化電源装置の開発 (朝日放送)、(2) 高能率スポットライトの開発 (TBS)、(3)ラジオ・テレビ番組送り出し設備の自動化による経営合理化の一方式 (山陽放送)
3.27ラジオ関東 Rキャンペーン番組 『選挙に強くなろう』 放送開始 (18 回)
3.8宮内庁、『週刊平凡』 連載の小説 「美智子さま」(作 : 小山いと子)の掲載中止を申し入れ 3.12 平凡出版、中止と回答
3.29東京・代々木ワシントンハイツ跡をNHK 放送センター用地に閣議承認
3.30リレー衛星による初の国際電話 (日本 -ブラジル間) 成功
3.-警視庁、大阪府警本部、交通情報センターを設置。 以後センター内に専用スタジオを作り各局頻繁に交通情報を放送
3.-日本 SF 作家協会設立 (小松左京・星新一ら)
3.-蘭フィリップス社、撮像管プランビコンを発表
4.1番組改定テレビは総合・教育とも定時番組増、朝のローカル放送番組新設。ラジオは第 1 放送に毎正時前 1 分間に『天気予報』を新設、相撲・プロ野球中継など大衆スポーツ放送を第1 放送へ移行主な新設番組 :G『あなたのメロディー』(3.23~85.3.31)、連続テレビ小説 『あかつき』(原作 : 武者小路実篤、脚色 : 山下与志一、出演 : 佐分利信・荒木道子ほか、4.1~64.4.4)、『明るい農村』(4.1~85.3.31)、『経済展望』(4.2)、『ミッチと歌おう』(4.7)E『みんなの科学』(4.7)、『われら10 代』(4.7)R1『風流歌草紙』(4.7)、『オリンピックアワー』(4.7)R2『経済の動き』(4.2)ER2『通信高校講座』(4.1)
4.1日本放送協会学園高等学校、開校 (初代校長・森戸辰男、通信制、学区域は全国、協力校 72 校)
4.1N 響客演指揮者にジャン・マルティノンを招へい
4.1G『きょうのニュース』でアイドホール(白黒) 使用開始
4.3G 海外取材番組 『ヨーロッパ新時代』 放送 (~6.26、13 回)、R1『新しいヨーロッパ』 放送 (4.1~6.24、13 回)
4.3都知事選挙世論調査実施 (東竜太郎・阪本勝、~4.5)。 初の選挙情勢調査
4.7G 大型時代劇 『花の生涯』(作 : 舟橋聖一、脚色 : 北条誠、出演 : 尾上松緑・佐田啓二・淡島千景ほか) 放送開始 (~12.29)、“ 大河ドラマ” 第 1 作
4.17テルスター2 号衛星で西欧向けテレビ番組送信実験に成功
4.18東京・渋谷に放送センター建設着工
4.25GR1 吉展ちゃん誘かい犯人の声を放送、以後繰り返し放送
4.1ラジオ栃木 (のちの栃木放送)・茨城放送 (ラジオ)・福島テレビ開局
4.1CM 合同研究会解消、全日本 CM 協議会 (ACC) 結成
4.8民放連、ラジオキャンペーン開始。『ラジオと私』(6.1)、『日本の教育者』(11.3)をラジオ全局で放送
4.16日本テレビTドラマ『男嫌い』(脚本 : 八木柊一郎、出演 : 越路吹雪・淡路恵子・岸田今日子・横山道代・坂本九ほか) 放送開始 (~64.4.7)
4.25各社、吉展ちゃん誘拐犯人の声をテレビ・ラジオで一斉に放送
4.26日本テレビT『ノンフィクション劇場 - 愛の手術実況中継』 放送 (生後 9か月の荒井貴ちゃんの2 回にわたるサリドマイド手術) 7.5T『ノンフィクション劇場 -サリドマイド・ベビーの記録 ~ 貴の手がうごいた!』 放送
4.30フジテレビT『テレビ結婚式』 第 200 回記念に50 組の集団結婚式を放送
4.-ラジオ関東 Rニュース番組 『ニュースインフォメーション』 放送開始
4.1大蔵省、テレビ用外国映画の輸入適格者をNHK・民放の放送事業者に限定
4.16放送批評懇談会発足
4.17日本雑誌協会、ABC 協会に加盟
4.25総理府中央青少年問題協議会、「暴力場面・暴力思想を伴ったテレビ番組および映画の影響」を指摘
4.1西独 第 2ドイツ・テレビジョン放送開始
5.17技術研究所、FMステレオ放送実験を初めて受信公開
5.29GR1『タイ国王・王妃両陛下訪日記念特別演奏会』 中継 (NHKホール)
5.12TBSテレビT『毎日マラソン』 放送、オリンピックマラソンコース完全中継
5.7郵政省、「テレビジョン放送用周波数の割当計画基本方針」および「第 2 次割当計画表」を修正、UHF 帯 96 地区 350チャンネルの使用など229 地区 783チャンネルを追加
5.8日本新聞協会、吉展ちゃん事件に関する報道協定 (生死の推測はしない、救出に支障をきたすような報道はしない)を了承
5.9郵政省、「放送局の開設の根本的基準」の規定による放送局の指定電界の一部を改正 (UHFテレビ局関係を追加)
5.13日本雑誌協会、出版倫理委員会を設置
5.7米 通信衛星テルスター2 号打ち上げ 5.8 米と英 - 仏間カラーテレビ中継に成功
5.10バイエルン・オーストリア・スイス3 放送協会がテレビ番組制作国際会社テレプールを設立 (本部はミュンヘン)
5.16仏 第 2テレビのパリの実験局、カラーテレビ放送開始
5.-米ブロードウェーでロングランを続けていたミュージカル「ウェストサイド物語」 終了。7 3 週間の公演
6.5G 特別番組 『黒四完成』を大汝山山頂・ヘリコプター・ダムサイト・地下発電所などから中継
6.10名瀬総合テレビサテライト局開局。 南北 2850kmのテレビ放送網完成
6.15日立・高荻両総合テレビサテライト局開局 (100W)。UHFテレビ正式放送開始
6.3中部日本放送 Rワイド番組 『はい今日は、CBCラジオです』 放送開始
6.3TBSTドラマ『図々しい奴』(原作 : 柴田錬三郎、出演 : 丸井太郎ほか) 放送開始。 根性ものドラマのはしり
6.5ラジオ中国 R『ラジオドキュメント8 月 6 日』 放送 (~8.7、10 回)
6.12NETT『テレビ寄席』(司会 : 牧伸二) 放送開始 (~78.6.25)、コント55 号ら登場
6.27電波技術審議会、超短波 FM 放送に関する技術基準について最終答申、FMステレオをAM-FM 方式に
6.28郵政省、国内向け短波放送を行う民放局開設の根本的基準の適用方針を決定
6.-東京母の会連合会、低俗番組を提供するスポンサーの商品には不買運動を起こすと声明
6.-水上勉、『中央公論』6 月号に「拝啓池田総理大臣殿」を発表、身障児対策の強化を訴える。 黒金官房長官、7 月号に「拝復水上勉様」を回答 7.1 厚生省、身障児登録を開始
6.15米 坂本九の「スキヤキ」(上を向いて歩こう)、ビルボード・トップ100(あらゆるジャンルの総合チャート)の第 1 位を獲得、3 週間続く 6.22レコード100 万枚突破。 全米レコード協会から日本人初のゴールデンレコード贈呈
6.-マラヤラジオ・サラワク第 3 放送開始
7.3G 海外取材番組 『南アメリカの自然』 放送 (~9.25、13 回、R17.1~9.23、13 回)
7.21G 皆既日食中継番組 『黒い太陽が昇る』で超小型テレビカメラ(1/2インチ・ビジコン管)とアンテナ自動指向装置を使用
7.-G『夢であいましょう』で、「こんにちは赤ちゃん」(作詞 : 永六輔、作曲 : 中村八大、歌 : 梓みちよ) 放送 (63 年度レコード大賞受賞)
7.1民放連、オリンピック放送総本部発足
7.1山梨放送、富士山頂からR『電子オルガン演奏会』を中継
7.3日本テレビT『今晩は裕次郎です』に石原裕次郎登場、このころから映画界の大物スターがテレビ出演するようになる
7.10民放連、「第 15 回イタリア賞」 国内審議会で民放初参加の作品決定
7.15日本放送作家協会、「久保田万太郎賞」 制定
7.16北海道新聞、釣り銭用 1 円硬貨の不足で、朝刊立ち売りを12 円から10 円に値下げ 9. 20 鉄道弘済会、国電区間売店で1 円貨不足のため、新聞回数券を発売
7.17NHK・民放合同のオリンピック放送委員会発足 8.12 第 1 回委員会開催
7.26米 静止通信衛星シンコム2 号打ち上げ。 初の静止衛星に
8.1受信料銀行口座振替制度を全国に拡大
8.1ER2アメリカ放送教育研究家キース・タイラー講演 『現代の教育と放送の役割』 放送 (NHKホール)
8.5第 1 回 「高校生のための放送講座」を放送博物館講堂・日比谷図書館小講堂で開催
8.15GR1『第 1 回全国戦没者追悼式』 中継放送 (日比谷公会堂)
8.24G『世界連邦世界大会開会式』 中継放送 (東京文化会館)、国際放送でも特別番組編成 (8.28、29)
8.2TBST『夫婦善哉』(司会 :ミヤコ蝶々・南都雄二、朝日放送制作) 放送開始 (~75.9. 27)
8.17中部日本放送 Rラジオのための組曲 『木曽』 放送 (のちベルギー国立放送から放送)
8.1総理府に「マスコミと青少年に関する懇談会」 設置 10.8 第 1 回会合開催
8.2週刊誌 『女性自身』、サリドマイド人体実験の手記を掲載し問題化
8.19邦画 5 社、劇映画のテレビ放出制限を廃止
8.-中央青少年問題協議会、低俗テレビ番組・エログロ週刊誌追放のための委員会設置
8.20英BBC、テレビの新方式変換装置を完成 (405 本を625 本に)
8.30西独FMステレオ放送開始
9.1国際放送、ジェネラル・サービスを拡充し、全日放送方式確立 (延べ1 日 36 時間)
9.1報道用小型テレビ中継車使用開始
9.12GR1 特別番組 『松川事件最高裁判決』(最高裁・松川現場から中継)
9.20東京オリンピック放送のテレビ放送権がNHKに一括付与される(組織委員会と協定)
9.1TBS、テレビAPS(番組自動送出装置) 使用開始
9.2日本短波放送、第 2 放送を増設
9.12各社、松川事件判決で最高裁からの中継など特別報道番組放送
9.16TBS、小豆の相場師を主人公としたTドラマ『赤いダイヤ』(作 : 梶山季之、出演 : 野際陽子・大辻伺郎ほか) 放送開始
9.23文化放送、池田首相の東南アジア・大洋州 4か国訪問でR『南に伸びる経済外交』 放送 (~10.5、5 回)
9.30文化放送 Rドラマ『漁夫』(作 : 内村直也、作詞 : 水尾比呂志ほか、語り手・宇野重吉) 、イタリア放送協会賞受賞
9.2有線共同視聴施設 (CATV)の初の自主放送局として岐阜県郡上八幡テレビ共同聴取施設組合開局
9.4総理府、「広告に関する世論調査」 実施、88%が広告は商品知識の普及に役立つと回答
9.13郵政省、「標準放送用周波数割当計画表」を一部修正、外国電波混信解消のため、NH K10 局・民放 10 局の周波数変更 12.1 実施
9.22日本放送芸能家協会 (理事長・徳川夢声) 設立
9.28電電公社、本土 - 沖縄間マイクロ波回線完成、テレビ中継可能となる 64.9.1 使用開始
9.16マレーシアマレーシア連邦の結成に伴い、ラジオ・マラヤ、サバ、サラワクなどの各局が統合され、国営のラジオ・マレーシアが発足
9.-米3 大テレビネットワーク、相次いで夕方のニュース番組を30 分に拡充
10.2G 海外取材番組 『アフリカ』 放送 (~64.1.15、15 回)、R1『新しいアフリカ』 放送 (10 .7~12.30、13 回)
10.7G『新日本紀行』(テーマ曲 : 冨田勲) 放送開始 (各地の風土と暮らしを現代の視点でとらえる映像ルポルタージュ、第 1 回 「金沢」、~82.3.10)
10.11GR1『東京国際スポーツ大会』 中継放送 (~10.16、東京オリンピック大会組織委員会ほかと共催)、スローモーションVTR(技研開発) 初使用、マラソン全コース生中継でヘリコプター用アンテナ自動追尾装置を使用 (10.15)、国際放送で特集番組編成 (~10.17)
10.13R1R2 立体詩劇 『東天紅幻想譜』(作 : 中沢昭二、音楽 : 入野義郎、出演 : 神山繁・北村和夫・芦田伸介ほか) 放送 (芸術祭賞受賞)
10.16イタリア歌劇団を招へい(4 回目)、東京・大阪で24 回公演 (10.18~11.21)
10.25R2『義太夫 - 碁盤太平記』を初演当時の曲譜 (墨譜)により復曲放送 (芸術祭奨励賞 受賞)
10.1大分放送、民放初のUHF 実験局 (大分玖珠局) 開局
10.2TBSTドラマ『こちら社会部』(出演 : 宇野重吉ほか) 放送開始 (~12.18、第 2 回テレビ記者会賞受賞)
10.6NETT『アップダウンクイズ』(毎日放送制作) 放送開始
10.7第 1 回全民放 CM 責任者会議開催。CM 技術の研究開発のほか、プロダクション、タレントの積極的育成を申し合わせ
10.7TBSR 心身障害児対策キャンペーン『この子らに愛の手を』 放送開始
10.7日本テレビT 幼児番組 『ロンパールーム』 放送開始、初代の先生・並木みどり
10.10フジテレビTドラマ『三匹の侍』(演出 : 五社英雄、出演 : 丹波哲郎・平幹二朗・長門勇) 放送開始 (~66.4.7)
10.29ニッポン放送・文化放送 R『ベルリン・ドイツ・オペラ-フィガロの結婚』をステレオ放送(北海道・大阪・名古屋・福岡地域でも放送)
10.30民放最初の総合調査 「テレビの青少年に及ぼす影響」 調査結果発表
10.2甲府市の書籍雑誌商組合、青少年に有害な雑誌 31 誌、週刊誌 6 誌のリストを添え、4大取次会社に対し、取り扱いの拒否を申し入れる。 業界で悪書追放運動起こる
10.4郵政省、青少年に影響の大きいテレビ番組の向上をはかるための放送番組懇談会 (第 1 回) 開催。NHK・在京民放テレビ4 社・放送連合および民放連出席。12 月の第 2 回会合で放送倫理管理委員会の設置を検討 (放送番組向上委員会の発端)
10.20日生劇場開場 (東京・日比谷)、ベルリン・ドイツ・オペラ来日公演
10.24自治省、総選挙に関する臨時特例法により、テレビによる立候補者の経歴放送を認める
10.25総理府の「マスコミと青少年に関する懇談会」、悪書問題で協議
10.25郵政省、「超短波放送の実用化試験局免許方針」 決定。FM 受信機の普及・番組の改善・技術開発促進のため、NHKに既設 9 局のほかに17 局の設置を認める 11.8 の実用化試験局 26 局 (モノホニック放送)および既設実験局 9 局のほか、実験局 17 局 (ステレオ放送)に予備免許
10.1西独ケルンの西部ドイツ放送協会が第 3テレビ(リージョナル放送) 開始
10.7ITU 宇宙通信関係臨時無線通信主管庁会議 (~11.8、ジュネーブ)、宇宙通信用の周波数帯の配分などを決定
10.-米「ニューヨークミラー」 紙廃刊
11.1東京 - 各中央局 - 福岡局間にFM 放送用 (モノラル) 中継線開通 11.4 全国同時放送開始
11.6G 海外取材番組 『カラコルムへの道』(カラー) 放送 (~11.8、R1は11.7)
11.8総合テレビで衆議院議員候補者経歴放送開始 (候補者の顔写真入り)
11.8E 特別番組 『繁栄の底流』 放送 (~12.27、8 回、大阪局制作)、教育テレビ初のキャンペーンドラマ
11.9GR1 三池炭鉱爆発事故・鶴見二重衝突事故で、現場中継・特設ニュースを10 日早朝まで実施
11.21GR1 衆院選開票速報。コンピューターを全面的に活用、議席予測・党派別集計など実施 (~11.22)
11.22郵政省臨時放送関係法制調査会に、「日本放送協会の放送法制に関する意見」を提出 64.4.1「放送法制研究会第 1 次報告書・追補」を追加提出
11.22大地震で放送設備を破壊されたスコピエ放送局 (ユーゴスラビア) 救援のため放送資材 を送付
11.23午前 5 時、ケネディ米大統領の暗殺事件を特設臨時ニュースで報道。 初の日米間テレビ衛星中継受信実験で、GR1 特別番組 『日米テレビ宇宙中継はじまる』 放送 (ケネディ大統領のメッセージは中止、当日第 2 回の衛星中継で毎日放送の前田治郎ニューヨーク特派員が事件を詳報)、ほかにケネディ大統領暗殺事件関連特別番組編成 11.26G『ケネディ大統領の死を悼む』、G『ケネディ大統領の葬儀』を衛星中継
11.9三池炭鉱爆発事故、鶴見二重衝突事故で、各社、特別報道番組を編成 (~11.10)
11.9NET、T『判決』の第 52 話 「老骨」 放送中止
11.15中部日本放送 R 混声合唱曲 『岬の墓』(作詞 : 堀田善衛、作曲 : 団伊玖磨) 放送 (芸術祭賞受賞)
11.19北海道放送制作 T『丹頂鶴』、第 5 回国際電子およびテレビ映画祭の国際大賞受賞
11.23日米テレビ衛星中継実験放送中、毎日放送前田治郎特派員、ケネディ米大統領暗殺事件を詳報。 各社特別番組編成
11.25文化放送 R 放送劇 『マーメイド号』(作 : 川崎洋、出演 : 藤田まこと・若宮忠三郎) 放送 (芸術祭賞受賞)
11.27日本テレビTドキュメンタリー『ノンフィクション劇場 - 水と風』 放送 (カンヌ国際テレビフィルム特別審査員賞受賞)
11.29NET、米 ABCとの提携による衛星中継 T『スポーツは世界のことば』 放送
11.9マスコミ関連産業労組共闘会議 (マスコミ共闘) 結成
11.20KDD 茨城宇宙通信実験所開所 (茨城県十王町)
11.23初の日米間テレビ衛星中継実験 (受信)に成功。リレー1 号衛星によりアメリカ・モハービ基地からの映像と音声を十王町 KDD 地上局で受信、NHK・TBS・NETで放送 11.26第 2 回実験
11.28電電公社、「テレビジョン中継センター」(TRC) 業務開始
11.29ヨーロッパからのテレビ衛星中継実験に成功。リレー1 号衛星による欧 - 米 - 日 2 段中継、日本側はNETで放送
11.22米3 大ネットワーク、ケネディ大統領暗殺事件と国葬を4 日間にわたり中継 (~11.25 )
11.23マレーシアテレビ第 8チャンネル放送開始
11.23西独 北ドイツ放送協会ハンブルク局、FMステレオ放送によるラジオ第 3 放送開始
12.16東京・名古屋・広島・熊本・仙台・札幌・松山・福岡各超短波 FM 放送実用化試験局 (ステ レオについては実験局) 開局 12.16 東京 FMステレオ実験放送を開始 64.2.4 大阪・名古屋 FMステレオ実験放送を開始 64.4.6 広島・熊本・仙台・札幌・松山・福岡 FMステレオ実験放送開始
12.16名古屋および甲信越地区総合テレビ26 局と教育テレビ4 局、カラー放送開始。 以後カラ ー化は逐次全国各県に及び総合テレビは 66 年 3 月 20 日、全国カラー化が完成
12.18テレビ受信契約数 1500 万突破
12.24東京ラジオ第 2 放送、100kWを300kWに増力。 放送所を鳩ヶ谷に移転、初の大電力並列運転方式採用
12.26G 報道特集 『中華人民共和国』 放送 (~12.28、総集編 64.1.19)
12.30テレビ局数がラジオ局数を超す(テレビ284 局、ラジオ281 局)
12.31G『NHK 紅白歌合戦』 放送、視聴率 81.4%で紅白史上最高を記録
12.-汎用テレタイプ回線網 (16 回線) 開通
12.9TBS、米最大のテレビ映画社スクリーン・ジェームス社と協約締結
12.10民放初の全トランジスター方式サテライト、岩手放送山田局開局
12.25TBST 民芸映画社製作テレビ映画 『こちら社会部 - 十八年目の戦死』 放送中止 (『こちら社会部』は前回の12 回目までで中止に)
12.31民放共同制作年末特別番組 T『ゆく年くる年 - 日本を謳 (うた)う』テレビ40 社にネット
12.1電電公社、東日本ループ(東京 - 名古屋 - 大阪 - 金沢 - 東京)マイクロ波回線 (高規格線) 完成 64.9 北日本ルート(東京 - 仙台 - 札幌) 完成 64.10 西日本ループ(大阪 - 広島 - 福岡 - 熊本 - 松山 - 大阪) 完成
12.6総理府の「マスコミと青少年に関する懇談会」、不良マスコミの排除は業界内部の自主規制に期待すべきだとの結論を総務長官に答申
12.13総理府、閣議に青少年問題とマスコミに関する国政モニター報告書を提出、暴力場面・高額懸賞クイズなどを批判
12.21日本雑誌協会・日本書籍出版協会など業界 4 団体が出版倫理協議会を発足
12.14西独 連邦政府、新聞・ラジオ・テレビ・映画の競争に関する委員会を設置 (新聞の広告放送反対運動が契機 67.9.25 に報告書提出)
12.28マレーシアテレビ・マレーシア放送開始
0.0民放労連、63 年春闘以後、「『ひとりっ子』を放送させよう!」 運動を展開
0.0赤井電機、オートリバース採用のテープレコーダー第 1 号機発売
0.0『週刊少女フレンド』『女性セブン』『週刊マーガレット』など創刊、女性週刊誌好調
0.0テレビの影響などで児童月刊誌の休廃刊相次ぐ
0.0蘭フィリップス社、マガジン式磁気録音テープ(カセットテープ) 開発
0.0米 米国電子電気技術者協会 (IEEE) 設立
0.0英 映画 「アラビアのロレンス」(デヴィッド・リーン監督、出演 :ピーター・オトゥール)、62 年度アカデミー賞で7 部門受賞
0.0ソ 無線ラジオ受信機、普及台数が初めて有線ラジオ受信機を超える