1.1「NHK 作曲賞」 制定。 三善晃作曲 「ソプラノとオーケストラのための“ 決闘 ”」(8.2 FM 放 送)が第 1 回受賞作に
1.5G 大型時代劇 『赤穂浪士』(作 : 大仏次郎、脚色 : 村上元三、音楽 : 芥川也寸志、演出: 井上博、出演 : 長谷川一夫・宇野重吉・林与一・淡島千景ほか) 放送開始 (~12.27)、マスコミが「大河ドラマ」と呼ぶ
1.6G 海外取材番組 『アジア文明の源流』 放送 (~4.1、13 回)、R1『アジア文明の源流 をたずねて』 放送 (1.4~3.30、13 回)
1.11『第 10 回 NHK 青年の主張全国コンクール優勝大会』に皇太子ご夫妻臨席、以後恒例となる(1.15GR1で放送)
1.15Gフィルム構成 『仲間がほしい』 放送 (第 1 回国際青少年番組コンクール第 1 位受賞) 。 通信教育生の生活を描く
1.25ベルギー国王・王妃、大阪放送会館に来館、文楽を鑑賞
1.29R1『第 9 回冬季オリンピック大会』 放送 (オーストリア・インスブルック、~2.9)
1.3フジテレビTテレビ映画 『忍者部隊月光』(出演 : 水木襄ほか) 放送開始 (~66.3)
1.6TBSTホームドラマ『七人の孫』(脚本 : 八住利雄、演出 : 山本和夫、出演 : 森繁久彌ほか) 放送開始
1.6文化放送、オリンピックの年を迎え東京美化キャンペーンR『勝ち抜きリクエスト合戦』 放送開始
1.7日本テレビT 米テレビ映画 『バークにまかせろ』 放送開始 (~65.5)
1.-TBS 制作のTカメラルポ『今日もこの雲の下で』、モナコ国際テレビ祭で金のニンフ賞受賞
1.24東京大学新聞研究所にプレスセンター(のち新聞資料センター) 開設
1.29郵政相古池信三、ウエッブNASA 長官に東京オリンピック中継について衛星の打ち上げを要請
1.21米リレー2 号打ち上げ 1.28 インスブルック冬季オリンピックのテレビ中継に成功
1.24西独 番組提供などを禁止したラジオ広告放送基準を決定
1.-シンガポールテレビ広告放送開始
2.3G 茶の間の科学特集 『成人病』 放送
2.4R2『芸術劇場 - 詩劇・犬神の女』(作 : 寺山修司、出演 : 荒木道子・鈴木光枝ほか) 放 送 (第 1 回久保田万太郎賞受賞)
2.19GR1 特別番組 『キャラウェー高等弁務官にきく』(きき手 : 副会長前田義徳) 放送
2.1文化放送 R『中国シリーズ特集』 放送 (7 回)
2.14民放連、民間放送審議会を改組、「民間放送番組審議会委員懇談会」として発足
2.22民放連、「放送法改正に関する民放連の最終意見」を臨時放送関係法制調査会に提出
2.23TBSR 交響絵巻 『くもの糸』 放送 (イタリア放送協会賞受賞)
2.24山陽放送 T『RSKレポート・自分で食べたい』(肉体的な不自由を克服しようと努力する障害児施設にいる一少年の記録) 放送
2.25ラジオ中国 R 社会報道番組 『三原猿騒動始末記』 放送
2.5東京オリンピック放送委員会、テレビの映像取材はNHKが担当し民放各社はこれを自由に選択することに決定
2.13東京地区マスコミ倫理懇談会 (新聞協会・NHK・民放連・雑誌協会など)、「東京都青少年保護育成条令にマスコミ規制の条項が盛り込まれると、言論表現の自由をおびやかすおそれがある」と都議会などに慎重な措置を要望
2.18政府、米の人工衛星で東京オリンピックを全世界にテレビ中継する方針を決定
2.-通産省、広告審議会を設置、虚偽・誇大広告に対する規制措置を検討
2.-早川電機 (のちのシャープ)、トランジスターを用いた世界初の電子卓上計算機を開発
2.-西独バイエルン・ヘッセン・北ドイツ・西部ドイツの各州放送協会が第 3テレビ開始
3.25日米テレビ衛星中継の日本からの第 1 回送信実験 (送信装置は技術研究所製を使用) で『This is Japan Calling』を放送 (池田首相、メッセージの中でライシャワー大使刺傷事件につき「心から遺憾の意」を表明) 3.27 第 2 回送信実験では『Japan at This Moment』を送り、アメリカからの『Good Morning from America』を受けて放送 (日本の夜・アメリカの朝の情景を交換)
3.-技術研究所、東芝との共同研究で低雑音蛍光灯を開発 65.1 商品化
3.1ニッポン放送、オーディエンス・セグメンテーション(聴取者細分化)の新ラジオ編成方針を発表 (朝は男性、午前は女性、午後はドライバー、夜は若者を聴取対象に)
3.2ニッポン放送 R『わたしはディスクジョッキー』 放送開始、聴取者が選曲からCMまで担当
3.17民放連、第 3 回足立賞決定。(1)オリンピックコースで行われた毎日マラソンのテレビ中継 (TBS)、(2)オートビデオコントロールの開発 (朝日放送)
3.17全日本広告協議会、一般消費者に対する「苦情相談室」を開設
3.25日米間テレビ衛星中継実験 (対米送信)に成功 (リレー2 号衛星によりKDD 十王町実験局からアメリカ・アンドーバー基地経由)、NHKからの番組を全米に放送 3.27 送受信実験、日米交換テレビ放送
3.26東京交響楽団、経営難で解散 3.31 楽団員により再発足
3.-新東宝、NAC(ニッポン・アート・フィルム)と合併、国際放映設立
3.1スウェーデン 夕刊紙 「エクスプレッセン」、欧州で初めてファクシミリ印刷を採用
3.9米 最高裁、ニューヨーク・タイムズに対する名誉棄損事件で、公職者に対する批判は悪意が無い限り名誉棄損罪は成立しないと判決
4.1視覚・聴覚障害者および基地周辺受信契約者の受信料免除 (契約甲は半額免除、契約乙は全額免除)
4.1全国各放送局に汎用テレタイプ回線網整備、運用開始
4.6番組改定(1) 総合テレビはゴールデンアワーに報道・教養番組を重点編成、また家庭婦人向け趣味講座の時間帯を新設、(2) 教育テレビは放送時間を1 日平均 1 時間 30 分増、朝の時間帯新設、(3)ラジオでローカルワイド番組、主婦向けワイド番組の時間帯新設、(4)ラジオ・テレビで「青少年総合キャンペイン-あすの力を育てよう」を年間を通じて実施主な新設番組 :G 連続テレビ小説 『うず潮』(原作 : 林芙美子、脚色 : 田中澄江、出演 : 林美智子・日高澄子ほか、4.6~65.4.3)、『けさの話題』(4.6)、連続人形劇 『ひょっこりひょうたん島』(作 : 井上ひさし・山元護久、人形 : 劇団ひとみ座、声 : 中山千夏・楠トシエ・熊倉一雄ほか、4.6~69.4.4)、連続ドラマ『虹の設計』(作 : 北条誠、出演 : 佐田啓二・長門裕之・市川猿之助ほか、4.6)、『次郎物語』(4.7)、『NHK 特派員報告』(4.7~78.3.28)、『風雪』(4.9~65.9.30)、『歌のメリーゴーラウンド』(4.11~68.3.29)、『歌のグランドショー』(出演 : 金井克子・中尾ミエ・アントニオ古賀、4.12~68.3.31)、『現代の映像』(4.12~71.4.2、『日本の素顔』『現代の記録』を統合)E『テレビ特殊学級 -たのしいきょうしつ』(4.6、大阪局制作)R1『話題を結ぶ』(4.6)、『午後の散歩道』(4.6)、『あなたとお茶を』(4.6)、『花のパレード』(4.8)、『政治の動き』(4.9)、『こども会議』(4.12)、『報道特集』(4.12)R2『盲人の時間』(4.9)、『現代の日本音楽』(4.12)、『科学談話室』(4.19)
4.6G『天気予報』に動く雨降りの「ポラシーン効果」 使用開始
4.9第 2 回世界ラジオ・テレビ学校放送会議をEBUと共催 (~4.15、東京、58か国 77 放送機関参加)、NHK 会長阿部真之助、「日本賞」 設置を提唱。 総合テレビでカラー放送、ラジオ第 1 放送・国際放送特集番組編成 4.17 初の日欧間テレビ衛星中継で会議の模様を送出 (録画)
4.10G『婦人百科 - 三歳児』 放送 (~65.3.19、大阪局制作)
4.11R2『教養特集 - 日本演劇のあゆみ』 放送 (~65.3.27、50 回)
4.16G 海外取材番組 『アジアの十字路』 放送 (~5.21、6 回)、R1『マレーシアとその周辺』 放送 (4.6~5.18、7 回)
4.29テレビ・ラジオで国民の祝日の放送開始時に「君が代」 送出 (テレビは日の丸の映像)
4.-コンピューターによる業務処理システム(EDPS)の運用開始 (受信料領収証の発行・全 国経理業務など)
4.-「くらしに生かす放送利用運動」(家庭視聴促進運動) 開始
4.1NETT『木島則夫モーニングショー』(司会 : 木島則夫・井上加寿子・栗原玲児) 放送開始 (初のワイドニュースショー、~68.3)
4.1ニッポン放送、「国旗掲揚推進キャンペーン」をサンケイ新聞とタイアップで実施
4.12科学技術教育専門局として日本科学技術振興財団テレビ局 (東京 12チャンネル) 開局
4.12TBST『東芝日曜劇場 - 愛と死を見つめて』(脚本 : 橋田壽賀子、演出 : 蟻川茂夫、出演 : 大空真弓・山本学ほか) 放送 (4.12 前編、4.19 後編)。 反響大きく1 年間に4 回再放送、本はベストセラー、歌はレコード大賞受賞
4.13東京 12T『通信制高校講座』 放送開始 (学校法人科学技術学園の通信制工業高校生を対象)
4.15TBS、開局以来 14 年間継続のR『ラジオスケッチ』 第 4000 回特集放送
4.16東京 12T『私の昭和史』(司会 : 三国一朗) 放送開始 (~74.3.26)
4.27九州朝日放送制作のT『18 年目の召集』、第 1 回久保田万太郎賞受賞
4.3KDD、大阪 (河内)- 台北間に初めてVHF 電離層散乱波通信回線を開設、短波帯国際通信の混雑を回避
4.8東京・国立西洋美術館でミロのビーナス展
4.11西日本新聞労組、賃上げ交渉で実力行使に入る。 会社側ロックアウト 12.22 福岡地労委のあっせんでロックアウト以来 216 日目に争議体制解除
4.16日米文化教育テレビ番組交流合同会議開催 (東京)。 交換センターの設置などの共同コミュニケを発表
4.17日仏間テレビ衛星中継実験に成功 (テルスター2 号衛星によりKDD 十王局、仏プルミュール・ボドー局経由)、NHKからの番組 『朝の日本』を欧州 24か国に放送
4.24郵政省、「微小電力テレビジョン放送局の免許方針」 決定、第 2 次チャンネルプラン割当区域外および地形の関係等で難視の地域を救済するための中継局の設置可能となる
4.28若者向けの週刊誌 『平凡パンチ』(平凡出版) 創刊
4.-日本住宅公団、ラジオ・テレビ受信障害防止設備を施工した鉄筋アパートを建設 (NHK 協力)
4.13(日本時間 14 日早朝)DPAがソ連のフルシチョフ首相急死のニュースを流し、1 時間後の取り消し電で、情報源はモスクワ駐在の日本人特派員あるいはボンの日本の新聞社と報じる 4.15 在モスクワ日本人記者団・ボン日本人記者会が抗議声明
4.18仏 第 2テレビ放送開始
4.20英BBC、第 2テレビ(走査線 625 本)の放送を開始、停電のため当日はニュースのみ放送
5.3E 放送文化財ライブラリー『ユーカラの世界』 放送 (5.3、9.23、65.1.15)、四季の生 活を紹介
5.4G 日仏合作映画 『真夜中の太陽』(作 :ジャン・ピエール・リシャール、池田一朗、出演 : 岸恵子・カテリーヌソラほか) 放送 (~7.27、13 回) 初の35ミリフィルム使用
5.10Gテレビ討論 『少年法をめぐって』 放送
5.11N 響客演指揮者にエルネスト・アンセルメを招へい
5.26GR1『ミコヤン・ソ連第 1 副首相にきく』 放送 5.28 国際放送
5.28G 海外取材番組 『カリブ海のくにぐに』 放送 (~7.23、9 回、R15.25~7.20、8 回)
5.2読売テレビ、ヘリコプターを使用して『鈴鹿サーキット自動車レース』テレビ中継
5.4朝日放送 R『交通情報』 放送開始
5.12第 12 回民放大会、新潟で記念式典・討論会開催、「民放のビジョン」をテーマに民放とN HKのあり方など討論
5.16TBST 米テレビ映画 『逃亡者』(出演 :デビット・ジャンセン) 放送開始 (~67.6.17)
5.-民放連、「放送制度の問題点 -NHK 放送法制研究会第 1 次報告追補に対して」(パンフレット) 発行
5.1郵政省電波研究所鹿島支所開設 (宇宙通信実験用)
5.15郵政省、FM 放送の実用化試験局の免許方針修正、NHK2 局を追加
5.15郵政省電波研究所鹿島支所、リレー2 号による対米 (モハービー局) 通信実験開始 (~ 8.8)5.21 日米間で日本初の宇宙電話実験に成功 5.27 日本初のカラーテレビ送受信実験に成功
5.18郵政省臨時放送関係法制調査会、福岡・札幌両市で公聴会開催、このあと広島・仙台・名古屋・大阪・東京でも開催
5.30大阪高裁、警官によるデモ隊員の顔写真撮影は肖像権の侵害ではないと判決
5.1トルコTRT 設立。ラジオ局はTRTの管理下に
5.-ソ 国外向け放送の西欧向けを縮小、中国向けを増加
6.16新潟地震で特別番組編成。 新潟局ラジオは、災害状況・告知事項・尋ね人 (安否情報) などインフォメーションを重点に36 時間連続放送。テレビは回線中断のため新潟局発の放送波を富山局で受け、金沢経由で東京から全国に放送。 午後 7 時の『ニュース』 以降自営マイクロ回線により新潟局から直接全国中継可能となる 6.17「NHKたすけあい」(~6.30) 実施
6.4TBSTホームドラマ『ただいま11 人』(脚本 : 椎名利夫、演出 : 上田亮、出演 : 山村聡・荒木道子ほか) 放送開始
6.7RKB 毎日放送、テレビキャンペーン『明るい町づくり』 放送 (10 回)
6.15民放連、「ラジオ白書」 刊行、ラジオの今後の可能性を分析
6.16新潟地震で各社、ニュース速報中心にTR『地震特集』 放送新潟放送でテレビ約 1 時間、ラジオ約 2 時間が停波、ラジオは31 時間半連続放送TBST 座談会 『新潟地震が東京に起きたら』、日本テレビT『恐怖の新潟地震』、フジテレビT『この目で見た新潟地震』、NETT『新潟地震特報』、東京 12T 座談会 『新潟地震』など、在京テレビ各社も特別番組編成
6.21フジテレビT『ドキュメンタリー劇場』(第 1 回 「幼稚園は倒れた」) 放送開始 (~69 年)
6.29TBST『お天気ママさん』(大沢嘉子) 放送開始 (~84.10.-)
6.19太平洋横断の日米海底ケーブル開通 7.13 日英間の海底ケーブル開通 (KDD・米 ATT ・米 HTC 共同出資の日本 -ハワイケーブル開通し、米 -ハワイケーブル・英連邦太平洋ケーブルにハワイで接続)
6.27仏1964 年放送法施行。 放送機関は「フランス放送協会」(ORTF)に改称
6.-蘭 第 2テレビ放送開始
7.9阿部会長死去 7.17 副会長前田義徳、会長に就任
7.16通信衛星によるオリンピック東京大会テレビ中継実施をアメリカCOMSAT(通信衛星公 社)と契約
7.28R2『芸術劇場 -ラジオのための叙事詩・山姥』(作 : 寺山修司、音楽 : 杵屋正邦、出演 : 山本安英・北林谷栄・金内吉男ほか) 放送 (イタリア賞受賞)
7.30G 海外取材番組 『アジア・ハイウェー10000キロ』 放送 (~8.27、5 回、R17.27~8. 24、5 回)
7.4NETTドラマ『徳川家康』(作 : 山岡荘八、脚色 : 阿木翁助、演出 : 河野宏、出演 : 市川右太衛門・北大路欣也ほか) 放送開始
7.13TBSR『オーナー』 放送開始、後 1:00~ 後 6:00のワイド番組
7.13TBSR『子ども電話相談室』 放送開始
7.25ニッポン放送 Rミュージカルファンタジー『星の牧場』 放送
7.-テレビ西日本、日本テレビ系列を離れフジテレビ系列に移行、九州朝日放送はNET 系列となる
7.4放送法を一部改正する法律公布、マイクロ波通信の高層建築物等による伝播障害防止のため区域を指定し建築制限措置など規定 (第 1 回指定地域は東京 23 区と川崎・横浜両市)9.1 施行
7.10朝日新聞 1000 万円懸賞小説に「氷点」(三浦綾子) 当選 12.9 連載開始
7.24漫画雑誌 『ガロ』 創刊
7.26東京都青少年健全育成条令成立 10.1 東京都青少年健全育成審議会が発足、11月から有害雑誌の指定を開始
7.-東京オリンピック記録映画監督に市川崑
7.1オーストリア 新聞界、放送の公共性を定めた放送法の制定を求めて国民請願の署名を開始 66.7.8 国民請願による放送法制定
7.1アジア放送連合 (ABU) 発足 11.13~23 第 1 回総会 (シドニー) 開催、25か国、27 機関が加盟、初代会長にNHK 会長前田義徳就任 65.3.1 事務局を東京に置く
7.1米UPI 東京支局、通信社で初めてアジアから米国向け定期写真伝送を開始
7.3英1964 年テレビジョン法施行。 番組制作会社の広告収入に大蔵省が課徴金制度を設け、従来のテレビ広告税を廃止
7.-英ITAが番組での暴力シーンに関する基準を発表
8.1国際放送、『海外移住消息不明者たずね人』を南米向けに放送 (~8.25)、第 2 回 65. 1.25~28
8.5ベトナム戦争関連番組編成。G『時の表情 - 拡大するベトナム戦争』(8.5)、G『N HK 特派員報告 - 自由の前線南ベトナムのアメリカ人』(8.11)、G『NHK 特派員だより
8.5動乱の南ベトナム』(9.5)など
8.25G『東海道新幹線』 全線実況 (一部録画) 中継 (飛行機・ヘリコプター・列車内と沿線各地を結ぶ)
8.31N 響常任指揮者にアレキサンダー・ルンプフを招へい
8.1東京 12T『ゴールデン・ポップス・コンサート』(「題名のない音楽会」) 放送開始 (66.4 .3 NETに移行)
8.2RKB 毎日放送、T 特集 『八重山群島をさぐる』 放送 (5 回)
8.3フジテレビT『この河の流れに』 放送開始 (独立プロダクション制作、30 回連続テレビ映画第 1 回シリーズ)
8.15マスコミ共闘など35 団体、日本テレビで11 月放送予定の自衛隊 PR 番組 『列外一名』(大映テレビ室企画・制作)の放送阻止会議を結成。 日本テレビ、放送を断念
8.31フジテレビT『ミュージックフェア64』(司会 : 長門裕之・南田洋子) 放送開始
8.31民放連、放送の公共性に関するシンポジウム開催
8.17俳優佐田啓二、交通事故死
8.20日本、「世界商業通信衛星組織に関する暫定的制度を設立する協定」に調印、西側 11 か国が加盟して国際電気通信衛星機構 (INTELSAT) 誕生
8.29郵政省電波研究所鹿島支所、「シンコム3 号」 衛星用パラボラアンテナ(直径 30m)を完成
8.1ソモスクワ・ラジオ、24 時間放送の第 2ラジオ「マヤク」(灯台) 開始
8.2韓 言論倫理委員会法成立 8.10 悪法反対闘争委主催の言論人大会開催 (ソウル) 9.1 政府、言論規制法反対の新聞社に用紙配給停止などを決定、翌々日に撤回9.8 朴大統領、言論界の建議を受け入れると声明、言論規制紛争は終結
8.19米 初の静止通信衛星シンコム3 号打ち上げ、太平洋上に位置し東京オリンピックの衛星中継可能に
8.28米 気象衛星ニンバス1 号打ち上げ、9 月 23 日までに地球の全表面の写真 2 万 7000 枚を送信
8.30英BBC、ラジオ第 3ネットワークで音楽番組を開始
9.1沖縄那覇のクリアリング・ハウス(番組収録所) 運用開始
9.2E『教養特集 - 科学の焦点 ~ 輸血』 放送、厚生省に協力して献血運動の教材用プリント制作
9.3G 海外取材番組 『近代国家の像』 放送 (~12.24、13 回)、R1『近代国家の像を求めて』 放送 (8.31~12.28、16 回)
9.9G 特別番組 『オリンピック聖火リレー鹿児島到着』 中継放送 (鹿児島空港)
9.11新しく技師長をおき、専務理事田辺義敏が就任
9.15「シンコム3 号」 衛星と放送センターを結ぶテレビ衛星中継ループテストに成功
9.26第 1 回 「学校放送教育賞」(文部省ほかと共催) 入選発表。 第 1 部門 (個人論文賞) 鹿児 島市立八幡小学校池上真澄、第 2 部門 (共同研究賞) 札幌市立啓明中学校ほか4 校、第 3 部門 (研究奨励賞) 放送教育研究会中国連盟研究委員会が入賞
9.30GR1 特別番組 『義宮さまご結婚』を皇居から中継
9.7フジテレビ、カラー放送開始
9.15RKB 毎日放送、米オークランドテレビジョン(サンフランシスコ)と姉妹局に
9.24朝日放送、パールハーバーに停泊中の米原子力潜水艦 『ソードフィッシュ号』を取材、ラジオで放送
9.1本土 - 沖縄マイクロ波回線正式開通 (テレビ中継下り1 回線と電話 60 回線、本土から中継開始)
9.3東京・練馬署、海賊版出版者を逮捕 (海外学術書を写真複製し10 万冊を販売、売上げ1 億 5000 万円)
9.8臨時放送関係法制調査会、現行放送法の改正についての意見を郵政相に答申、(1) 放送行政に関する委員会の設置、(2)NHKと民放の2 本立ての維持、(3) 番組適正化のための第三者機関の設置、(4) 営利法人の教育専門局の廃止など 9.10 郵政省に放送関係法制改正準備協議会設置
9.18テレビジョン音声多重実験協議会発足 (NHK・民放テレビ5 社・電子機械工業会・電波技術協会などで構成)
9.23読売新聞、ファクシミリ電送により北九州市で印刷発行開始
9.29日中両国の記者交換実現。 日本側常駐 9 人 (うちNHK・TBS 各 1)、短期 5 人の14 人が北京へ、中国側は7 人来日
9.-ビデオ・リサーチ、名古屋地区でも視聴率調査 (機械式) 開始
9.1米ウェスティングハウス社、高感度撮像管 SECビジコンを開発
10.1「NHK 放送センター」(東京・渋谷) 一部完成、オリンピック放送基地として使用開始
10.6GR1『IOC 総会開会式』 中継 (東京・日生劇場)
10.6「第 1 回 “こどもの世界 ” 国際児童画展」(プラハ)に「第 6 回 NHK 全国図画コンクール」 入 選作品中から80 点参加、国別総合の部で1 位に入賞
10.8テレビ音声多重実験のため東京・大阪両実験局開局 (65 年 8 月まで不定期運用)
10.10GR1『第 18 回オリンピック東京大会』 実況中継、『きょうのオリンピック』『オリンピックハイライト』など関連番組編成 (~10.24)、国際放送も特別番組編成 (~10.25)大会取材の国内民放各社および海外放送機関 (テレビ19か国 22 放送機関、ラジオ40か国 55 放送機関)に協力。 米欧各国へ衛星中継 (~10.24)技術研究所開発のスローモーションVTR・ヘリコプター自動追尾装置・防震装置付移動撮像車・小型インタビューカメラ・接話マイク・分離輝度 2 管式カラーカメラなどを使用
10.16GR1フルシチョフ首相解任で臨時ニュース、特別番組編成
10.17GR1 中国核実験で臨時ニュース、特別番組編成
10.28G 連続ドラマ『紀ノ川』(原作 : 有吉佐和子、脚色 : 依田義賢、出演 : 南田洋子・毛利菊 枝ほか) 放送開始 (~65.3.31)
10.30G『現代の映像 - 台風地帯』(東京・福岡共同制作) 放送 (芸術祭賞受賞)
10.1京都放送、「近畿放送」に社名変更
10.1NETと大映、旧作劇映画のテレビ放送に合意
10.10民放連オリンピック放送本部を中心に、各社東京オリンピック特集番組編成 (在京民放テレビ局の1 日平均放送時間、東京 12は12 時間、日本テレビ10 時間、TBS8 時間半、NET6 時間、フジテレビ5 時間)
10.12民放連、UHF 委員会設置
10.16ソ連・フルシチョフ首相解任で、在京ラジオ・テレビ各社、特別番組編成
10.17中国核実験で、ラジオ・テレビ各社、特別番組編成
10.1オリンピック東京大会芸術展示に雅楽・能楽・人形浄瑠璃・歌舞伎・古美術展・近代名作展などを開催 (~11 月)
10.2毎日新聞、FM 波による「電波新聞」の実験公開 (東京本社から池袋・西武百貨店へ送信)
10.7郵政省、テレビジョン放送の音声多重実験局に免許 (NHK・日本テレビ・TBS・フジテレビ・NET・関西テレビ)
10.9公取委、新聞業における景品類の提供の制限と禁止に関する公正競争規約の認定を告示・施行
10.10オリンピック東京大会の実況を、シンコム3 号により米欧各国へテレビ中継 (NHK 放送センター→ 郵政省電波研究所鹿島支所 →アメリカ西海岸ポイントマグー基地 →NBC・CBS・ABCほか)
10.10新聞各紙、バリオ・クリシヨグラフによるカラー印刷などを多用しオリンピックを多彩に報道
10.4伊FMステレオ実験放送開始
10.-仏ORTF、ラジオでステレオ定時放送開始 (パイロット・トーン方式)
11.1G 海外取材番組 『世界の農村』 放送 (~65.1.24、12 回、R111.2~12.21、8 回)
11.1G『ある人生』 放送開始 (~71.4.3)
11.1E『管弦楽のための協奏曲』(作曲 : 三善晃、R211.2) 放送 (芸術祭賞受賞)
11.3Gドキュメンタリー『歳月・あるろうあ夫婦の記録』 放送
11.8GR1『パラリンピック東京大会開会式』 中継 (東京・代々木、織田フィールド)、E競技中継 (11.11~12)
11.13第 1 回オーストラリア賞ラジオ農事番組コンクールで『早起き鳥 - 村のたより』(札幌局制作)が最高賞受賞
11.14R1R2『合唱組曲 - 若人のうた』(作詞 : 中沢昭二、作曲 : 佐藤真、合唱 : 東京混声合唱団)ステレオ放送 (芸術祭賞受賞)
11.12長崎放送、米原子力潜水艦 「シードラゴン号」 佐世保入港をテレビ中継放送
11.22中部日本放送 Tドラマ『父と子たち』(作 : 井手俊郎、出演 : 宇野重吉・池内淳子ほか) 放送 (芸術祭賞受賞)
11.24中部日本放送 Rラジオのための幻想的コンポジション『虹の反映』(作 : 伊藤海彦、作曲 : 松平頼則) 放送 (芸術祭賞受賞)
11.26民放連、放送法改正答申に対する意見書を郵政相に提出
11.26ニッポン放送 Rドラマ『シルバーグレイの空間』(作 : 岩間芳樹、出演 : 長谷川明男・小山田宗徳ほか) 放送 (芸術祭賞受賞)
11.9米カリフォルニア州、州民投票により有料テレビの禁止を決定。サブスクリプション社、営業を停止
11.-パキスタンテレビ実験放送開始
11.-ソ 国外向け放送 「平和と進歩」 開設
12.10EDPS・演奏所自動化・情報伝達網を包括する総合近代化計画決定
12.31GR1『NHK 紅白歌合戦』 放送今回からカラー放送に。『NHK 紅白歌合戦』『ゆく年くる年』を国際放送ジェネラル・サービスで放送
12.4民放連、第 1 回視聴者と局を結ぶ懇談会開催
12.1逓信総合博物館 (東京・大手町) 開館。 郵便・電信・電話・放送の資料を展示
12.21日本放送連合会理事会、放送番組向上委員会の設立を決定 65.1.25 第 1 回委員会開催
12.3西独テレビ受信登録件数 1000 万を超す
0.0電話の東京 - 大阪間自動即時通話を全面実施
0.0オリンピック関係書の出版相次ぐ
0.0百科事典、空前の普及
0.0年初から各企業 (帝人・資生堂・東レなど)が「TOKYOキャンペーン」を展開、東京オリンピックと流行の一体化をねらう
0.0東京オリンピック関係の設計・美術盛ん(丹下健三らの国立屋内総合体育館ほか勝見勝・亀倉雄策・柳宗理・河野鷹思・粟津潔ら)
0.0米スポーツ中継にスロービデオ登場
0.0オーストリアFMステレオ実験放送開始
0.0加CBC、FMネットワークの放送再開
0.0米CBS、ニューヨーク・ヤンキース球団を買収
0.0米ビデオテープの即時再生技術を開発、テレビスポーツ放送に新局面開く
0.0米アンペックス社、ハイバンド方式 VTR(VR-2000) 発表
0.0米IBM 社、システム360 発表、電子計算機の第 3 世代を開く
0.0米IBM 社、初のCGシステム「IBMグラフィックシステム」 発売
0.0米ATT、自動車電話サービス開始
0.0米H.M.マクルーハン『メディア論』 刊行、メディアの形式 (特性)を決定的なものとしてとらえ、メディア文明論に新境地
0.0米ブロードウェーのミュージカル「マイ・フェア・レディ」、ジョージ・キューカー監督、オードリー・ヘップバーン主演で映画化
