1.3G 大河ドラマ『太閤記』(原作 : 吉川英治、脚色 : 茂木草介、演出 : 吉田直哉、出演 : 緒形拳・高橋幸治・藤村志保ほか) 放送開始 (~12.26)
1.7G 海外取材番組 『シベリア』 放送 (~2.11、R11.4~2.8、各 6 回)
1.10G『大相撲初場所』で大相撲のカラー中継始まる
1.10G『楽しいコーラス』『夢のセレナード』 放送開始 (~69.4.5)
1.15「日本放送史」 上巻刊行 (下巻 3.22、別巻 12.15)、放送 35 年の歴史をまとめる
1.24GR1『チャーチル氏をしのんで』 放送 (国際放送は1.25、1.30)
1.25組織改正。(1) 視聴者サービス体制の充実 (営業局を新設)、(2)ゼネラルスタッフの集約強化、(3) 研究調査機関の拡充 (放送世論調査所・放送科学基礎研究所を新設)
1.31G 海外取材番組 『世界のこども』 放送 (~4.4、10 回、R12.7~4.4、9 回)
1.6TBST『スーパージェッター』 放送開始。テレビまんがの商品化、話題となる
1.11伊豆大島の大火で各社臨時ニュースなどを中心に報道特集編成
1.11文化放送 R「大島大火キャンペーン」を放送 (9 回)
1.12日本テレビT『アッちゃん』 放送開始
1.25TBS、初場所かぎりで大相撲テレビ中継打ち切り
1.1中部日本新聞が「中日新聞」と改題
1.5「日米文化教育テレビ番組交流協会」 発足
1.10新聞販売店従業員の労働条件改善のため、信濃毎日など3 紙、日曜夕刊全廃。 以後各紙が段階的に廃止 5.- 新聞協会加盟各紙、日曜夕刊全廃
1.20朝日新聞 (大阪)、創刊 3 万号
1.25日本放送連合会 「放送番組向上委員会」 発足 (委員長・渋沢秀雄)
1.22ヨーロッパ会議 (7か国参加)で海賊放送禁止法制定を決議
2.18G 海外取材番組 『中華人民共和国』 放送 (~3.18、5 回、R12.15~3.22、6 回)
2.22北炭夕張のガス爆発事故で、GR1ニュース速報・特別番組放送 (~2.23)
2.1北海道放送、商品名をあてさせるT『スポットクイズ』 放送開始
2.1朝日放送 R『夫婦善哉』500 回記念でハワイの公開録音を放送 3.5テレビで放送
2.5民放連、郵政省に標準放送チャンネルプランに関する要望書を提出
2.7フジテレビT『小児マヒ救済の“あゆみの箱 ” 第 1 回チャリティーショー』 放送
2.14民放全 46 社ネットの小児マヒ救済テレビチャリティーショーT『いまぼくは空を見ることができる』 放送
2.15地方局 25 社、「放送の広域化と相互乗り入れ」を郵政相に要望
2.18日本テレビ、初の大臣レギュラー出演番組 T『大蔵大臣アワー・ふところ放談』 放送開始
2.18TBS、北ベトナムからの報道 T『ベトコンとともに-W・バーチェットの記録』 放送 4.13 T『北ベトナム1965 年春』 放送
2.20民放連、「茶の間と放送シリーズ」(番組自主規制の実情、視聴指導のあり方の研究などを内容とした一般向けPR 資料)の第 1 号 「テレビとこども」 刊行
2.25東京 12T 報道特別番組 『開高健の“ずばりベトナム”』 放送
2.28日本テレビT『エド・サリバンショー』 放送開始 (~8.-)、ビートルズ、ハリー・ベラフォンテなど多彩なゲストを招いた米バラエティーショー
2.14東京と全国道府県庁所在地を結ぶダイヤル市外通話の即時化が完成
2.16中国新聞社、暴力追放キャンペーンで地方紙初の菊池寛賞を受賞
2.-スイステレビ広告放送開始
3.7大相撲中継放送 (大阪場所)でスローモーションVTRを使用開始
3.11交通事故対策キャンペーン特集 G『交通禍と対決する』を東京・大阪・仙台 3 元中継
3.18GR1 特別番組 『人類初の宇宙船外飛行』 放送
3.24「番組ネットについての契約書」を沖縄テレビ放送と締結、放送番組の提供を決める
3.25G 特別番組 『ベトナム中部戦線の表情 - 前線基地デュコ』 放送
3.-テレビの地域放送充実のため、全国主要放送局にスタジオ用イメージオルシコンカメラ 、VTR、簡易ビジコンカメラなどを配備
3.1NET、交通事故防止テレビ・キャンペーンの年間放送を決定
3.14日本テレビT『ノンフィクション劇場 - 残された夕張炭鉱事故の記録』 放送
3.19フジテレビT『スター千一夜 ―ハイレ・セラシェ皇帝とアベベ・ビキラ中尉』 放送
3.22民放連、FM 放送の早期実現、民放優先など数項目にわたる要望書を政府に提出
3.25TBST『20 世紀の記録 - 神風特別攻撃隊』 放送
3.30NETT 米テレビ映画 『ペイトン・プレイス物語』 放送開始
3.2東京写真記者協会・ニュース映画協会・雑誌協会、カメラマンのエチケット向上策を申し合わせ
3.5中央児童福祉協議会、テレビ6 局 16 番組を児童向け優秀番組に推せん
3.10気象庁富士山頂気象レーダー、運用を開始
3.20映画 「東京オリンピック」(監督 : 市川崑) 公開
3.22ソSECAM 方式によるカラーテレビ開発についてフランスと協力協定締結
3.24米「レンジャー9 号」により月面のテレビ同時中継に成功
3.-ソモスクワ中央テレビ、教育専用第 3テレビ創設
4.1視聴者サービス強化のため「NHK 相談室」を全国 68 局に開設
4.5番組改定(1) 総合テレビは報道番組を拡充、家庭向け娯楽番組を強化、県域放送を基本としたローカル放送の報道・教養番組を増設。(2) 教育テレビは1 日平均 1 時間 30 分の時間増、特定対象向け教育番組の増設をはかる主な新設番組 :G『スタジオ102』(朝のニュースのワイド化、司会 : 野村泰治、4.5~80.4.5)、連続テレビ小説 『たまゆら』(原作 : 川端康成、脚色 : 山田豊・尾崎甫、出演 : 笠智衆・亀井光代ほか、4.5~66.3.28)、『時の動き』(4.5)、『宇宙人ピピ』(4.8)、『大衆名作座 - 人形佐七捕物帳』(原作 : 横溝正史、脚本 : 榎本滋民・川崎九越ほか、出演 : 松方弘樹・小林千登勢ほか、4.9)、『長時間ドラマ』(4.24、第 1 回 「白野弁十郎」)E『おかあさんの勉強室』(4.5~89.3.30)、『現代科学講座』(4.10)、『大学通信講座』(4.11)R1『夢のハーモニー』(4.5~84.4.1)R2『漁村のみなさんへ』(4.5~86.4.5)、『音楽夜話』(4.11~78.11.11)、『老後をたのしく』(4.11)FM『音楽のおくりもの』(R254.4.13~、FM65.4.5~78.11.19)、『名作劇場』(4.7)
4.5国際放送番組拡充。「東南アジア向け」にビルマ語番組新設、「ジェネラルサービス」の 日本語放送 1 日 1 時間 30 分延長、「中南米・北米西部向け」に1 波増設
4.6FM『トスカニーニアワー』(トスカニーニの子息の提供録音テープによる) 放送開始 (~68.3.26)
4.8G 海外取材番組 『インドシナの底流』 放送 (~5.13、6 回、R13.29~5.12、7 回)
4.8G『風雪 - 敵艦見ゆ~ 日露戦争』(作 : 盛善吉、演出 : 広江均) 放送、日本海海戦をパ ロディーふうに描く。4 月 13 日に予定した再放送は中止
4.9R2『教養特集』、週 1 回 1 年間シリーズで「青少年問題特集」を放送
4.11G 海外取材番組 『マダガスカルの自然』 放送 (~5.2、4 回、R13.31、4.2、2 回)
4.14学校放送開始 30 周年記念 GR1『21 世紀の教育をめざして』(森戸辰男・前田義徳) 放送
4.18G『ある人生 - 臥蛇の入道先生』(離島の一校長の生活記録) 放送、放送後視聴者の援助で島のこどもたちの東京修学旅行が実現
4.24NHK 厚生文化事業団、「精薄児のための親のつどい」を各地で実施 (~66.2)
4.2日本テレビT『踊って歌って大合戦』(司会 : 林家三平) 放送開始 (視聴者参加のショー番組、低俗番組との批判まねく)
4.5NETT 昼のワイドショー『ただいま正午アフタヌーンショー』 放送開始 (66.3 桂小金治を司会に起用、芸能・娯楽的要素を加える)
4.10文化放送、5 年ぶりにプロ野球ナイター中継を復活
4.10TBST『土曜ロータリー』(司会 : 池谷三郎) 放送開始
4.12東京 12T『この奇妙な戦い-ベトナム戦線をゆく』 放送 4.19T『ベトナム戦線取材報告』シリーズ放送開始 (~4.23)
4.16民放連、第 4 回足立賞決定。(1)「テレビ視聴率の予測」「生活レベルの判定」-その理論と実例 (南日本放送)、(2) 小型テレビカメラの開発 (中部日本放送)、(3)テレモニタ装置の開発および電話回線の準専用制度の施行促進 (山陽放送)
4.21「交通事故防止」を統一キャンペーンに民放週間開幕
4.28フジテレビ、早朝番組を廃止 (前 6:00 開始を前 8:00にくり下げ) 7.19 再び前 6:00 開始に
4.-TBST『ザ・ガードマン』(出演 : 宇津井健・中条静雄・藤巻潤ほか) 放送開始 (~71.12 )
4.-テレビの企画競争が激化、娯楽番組の大型化と独自の表現形式の模索、報道機能の本格化・日常化、ワイドショーや朝の時間帯の開発が進む。 西部劇など米テレビ映画の全盛期終わる
4.1野村総合研究所開業、初のシンクタンク
4.22岡村昭彦 (PANAカメラマン)、『ライフ』 誌掲載のベトナム戦争報道写真で米海外プレスクラブ報道賞を受賞
4.28米ボール国務次官・マッカーサー国務次官補が上院外交非公開聴聞会でベトナム問題に関し、朝日・毎日を偏向と非難した議事録公表される。 両紙は反論を掲載 4.30米国務省、偏向非難は米政府当局の見解ではないと声明
4.6米 初の商業通信衛星 「インテルサット1 号」(愛称 「アーリーバード」) 打ち上げ(静止通信衛星)
4.23ソ 通信衛星モルニアI 型 1 号を打ち上げ、モスクワ-ウラジオストク間で初のテレビ衛星中継に成功
4.-マレーシアFM 放送開始
5.4E『教養特集 ― 日本の安全保障』 放送 (「世界の防衛と日本の安全保障」「アジアの軍事情勢と日本の防衛」「自衛隊の任務と限界」「日本の防衛とわが党の立場」)(~5.7)
5.8冷害に備えGER1R2で「異常気象対策キャンペイン」 開始 (~8.30)
5.20G 海外取材番組 『南の隣国』 放送 (~7.15、7 回、R15.19~7.14、9 回)、台湾・フィ リピンで取材、蒋介石総統との初の単独会見
5.-技術研究所、マルチアルカリ光電面を使用した高感度イメージオルシコンを開発
5.1フジテレビT『奥さまスタジオ- 小川宏ショー』 放送開始 (~82.3.31)
5.2民放初のラジオネットワークJRN(TBS 系 30 社加盟) 発足 5.3 NRN(文化放送・ニッポン放送系 31 社加盟) 発足。 民放ラジオのネットワーク完成
5.3西日本放送 T『昨日・今日・明日 - 筋ジストロフィーの悲劇』(歩行訓練に励む7 歳の少年の記録) 放送
5.9日本テレビT『ノンフィクション劇場 -ベトナム海兵大隊戦記』3 部作の第 1 部を放送、生首シーンが問題化、第 2 部以降放送中止、論議を呼ぶ
5.10TBS、15 年の歴史をつづった社史 「東京放送の歩み」 刊行
5.13第 13 回民放大会 (~5.14、名古屋) 研究討論会 「新段階に立つ民放の進路」ほか。この年から研究分科会を新設、「音声放送の展望」「要注意歌謡曲・自主規制の立場から」など発表
5.19NETT『判決 - 佐紀子の庭』(作 : 本田英郎) 放送中止。 教科書問題がテーマ
5.24文化放送 R『オヤカマ氏とオイソガ氏』3000 回記念放送
5.20政府、沖縄の宮古・八重山地区テレビ設置のため第 1 次調査団派遣
5.24東京都薬務部、ラジオ・テレビによる医薬品広告を一斉調査 9.13 大阪府も
5.25外国電波の混信対策として「標準放送用周波数割当表」を一部修正、民放中継局用の周波数を追加 69.2.1 NHK 大阪第 2 放送を増力 (300kW)
5.3カンボジア 米誌 『ニューズウィーク』(4 月 5 日号)が同国皇太后を侮辱したことと米軍機の領内爆撃を理由に対米国交断絶
5.11西独テレビ番組の海外販売を目的としたトランス・テル社設立
5.24英BBC、NTSC 方式によるUHFカラーテレビの試験を終え、PAL 方式によるUHF 試験放送を開始
5.-仏ORTF、第 1 回時事ルポルタージュ国際コンクールを開催 (カンヌ)
6.1新潟地震における放送の確保などについて新潟放送局、郵政相から表彰を受ける
6.1山野炭鉱爆発事故。GR1 特別番組放送 (~6.2)
6.13G『宇宙を歩く-ジェミニ4 号の記録』 放送
6.22GR1『日韓交渉妥結調印式』を総理官邸から中継、特別番組放送
6.24参院選で、R1 政見・GR1 経歴放送実施 (~7.3)、参院選テレビ経歴放送の初め
6.1新潟地震の際の放送活動に対し、新潟放送が郵政相から、秋田放送が東北電波監理局長から、それぞれ表彰を受ける
6.11フジテレビ・文化放送・ニッポン放送、『四党首立会演説会』を産経ホールから中継。 除外された日本共産党がフジテレビ・文化放送を公職選挙法違反として告訴
6.11日本テレビT 米テレビ映画 『0011ナポレオンソロ』(出演 :ロバート・ボーン、デビット・マッカラム) 放送開始
6.15全国銀行協会連合会、大蔵省の通達に基づき宣伝広告の行き過ぎを是正するなど自粛刷新案を決定、金融界の広告規制強まる 7.6 民放連、テレビ広告の継続利用について全国相互銀行協会に要望書を提出 7.14 全国相互銀行協会、テレビ広告規制案を一部緩和
6.17TBST 報道特別番組 『南ベトナム戦記』、解放戦線兵士が狙撃されるシーンなど残虐場面をカットして放送
6.20TBST『日曜劇場』で「女と味噌汁」シリーズ(脚本 : 平岩弓枝、出演 : 池内淳子・長山藍子・山岡久乃ほか) 放送開始
6.28文化放送 R 特別報道番組 『小原保という男』で吉展ちゃん事件容疑者との単独インタビューを放送 8.4 警視総監から感謝状
6.1郵政省、免許期間満了の全放送局を再免許。NHK 教育テレビ局は教育 75%、教養 10% 以上、NETは教育 50%、教養 30% 以上、東京 12は科学技術教育 60%、その他の教育 15% 以上の番組編成を電波法により条件づける
6.1出版倫理協議会、不健全図書に「18 歳未満の方々には販売できません」の帯紙を付ける自主規制措置
6.16警視庁、映画 「黒い雪」(監督 : 武智鉄二)をわいせつ容疑で押収 12.25 武智鉄二と配給責任者をわいせつ罪で起訴 69.10.1 無罪確定
6.17日本シナリオ作家協会、協同組合として発足
6.21放送番組向上委員会、テレビ視聴者参加番組に関し年少者の出演、高額賞金、司会者および審査員の言動につき各局に改善を要望
6.25映倫が常任委員会を新設、審査体制を強化
6.26日本放送連合会、社団法人に(会長・原安三郎)
6.-イスラエル 放送法制定、これによりIBA(イスラエル放送機構)が設立され、国営放送の全資産を引き継ぐ
7.4テレビ・ラジオ参院選開票速報、電子計算機を得票順位の並べ替えや当落判定の資料に初使用
7.4GR1 吉展ちゃん事件の容疑者小原保の自供と逮捕を速報 7.5GR1 特別番組 『自供をはじめた容疑者小原』 放送、G 遺体発見現場から中継 7.27 犯人捜査に協力した技術研究所 (声紋分析)、放送文化研究所 (言語学的鑑定)に警視総監から感謝状
7.16G 特別番組 『火星を写したマリナー4 号』 放送
7.22G 海外取材番組 『オセアニア』 放送 (~8.26、6 回、R17.21~8.25、6 回)
7.26FM 音楽詩劇 『御者パエトーン』(作 : 木原孝一、作曲 : 諸井誠、出演 : 砂原美智子ほか ) 放送 (イタリア賞受賞)
7.4東京 12、午前中 45 分間 (前 11:10~11:55)、午後 40 分間 (後 4:05~4:45)の放送休止時間を設ける
7.5フジテレビT 奥様劇場 『愛染かつら』(出演 : 長内美那子・吉田輝雄ほか) 放送開始
7.12フジテレビT『ベトナムレポート-サイゴンの不安』 放送
7.18文化放送・ニッポン放送、初の大電力蒸発冷却式 100kW 放送装置を新設
7.22東京 12、都議選キャンペーン番組 T『きけ!100 万の声』(司会 :トップ・ライト)の企画を中止。 特別番組 T『五党の主張をきく』を放送
7.27フジテレビT『ちびっ子のどじまん』 放送開始、高視聴率をあげるが低俗番組として批判を受ける
7.13電子機械工業会、政府にカラーテレビ物品税引き下げを要望 7.14 カラーテレビ放送時間延長の要望書を民放連に提出
7.14米「マリナー4 号」、史上初の火星近接写真撮影に成功、地上に電送
8.4前田会長、記者会見で放送衛星打ち上げ構想を発表
8.9放送衛星開発と利用計画の調査機関として「放送衛星調査委員会」 発足
8.16身体障害者のための「NHK 厚生文化事業団奨学基金制度」 発足
8.26受信障害防止専門サービスカー(NHK 受信サービスカー) 第 1 号完成
8.29GR1 特別番組 『わが外交を語る』(吉田茂、聞き手 : 萩原延寿・高坂正堯) 放送
8.30GR1 特別番組 『八海事件 14 年目の審判』(植松正ほか)、広島高裁から中継
8.1民放連と日本放送作家協会・日本演劇協会・シナリオ作家協会との「文芸著作物使用に関する基本協定書」 発効 (1 年間民放各社に適用)
8.1終戦記念日特集編成フジテレビT『ドキュメンタリー劇場 - 沖縄は訴える』(~8.22、3 回)、TBSTドキュメンタリー『激動の昭和史』(未公開フィルム、~8.22、4 回)
8.14東京 12、8 月 15 日記念集会実行委員会主催の徹夜討論会 「戦争と平和を考える集会」 をテレビ同時中継。 第 1 部 『ベトナム問題と日本の進むべき道』を終わり、第 2 部 『戦中戦後の体験発表』 放送中の15 日午前 4 時すぎ、内容が公正を欠くとして打ち切る
8.20TBSR『昼の話題』(出演 : 秋山ちえ子)2500 回記念放送
8.22TBST 連続テレビまんが『オバケのQ 太郎』(作 : 藤子不二雄、声 : 曽我町子ほか、雑誌 『少年サンデー』 連載) 放送開始、生活ギャグまんがといわれるジャンルを開拓
8.27民放連研究所、番組が視聴者にどのように受け止められているか「視聴行動調査方法論」の研究に着手、スポンサーと初の研究懇談会開催
8.-月刊誌 『CBCレポート』 廃刊
8.15公正取引委員会、「懸賞による景品類の提供に関する事項」の制限を一部改正、懸賞の制限を強化
8.16自民党政調会通信部会、放送法改正検討のため「放送小委員会」 設置 (委員長・秋田大助)
8.31政府、「1964 年青少年白書 - 青少年問題の現状と対策」 発表、社会環境としてのマスコミの問題を指摘
8.31松竹京都撮影所、閉鎖
8.1英 商業テレビ、紙巻きタバコの広告を中止
8.9シンガポールマレーシアからの分離独立に伴い、放送事業は文化省放送部の直轄となる
8.15印テレビ放送開始
9.2G 海外取材番組 『北ヨーロッパ』 放送 (~10.14、6 回、R19.1~10.13、7 回)
9.4ユーゴスラビアのスラブ歌劇団を招へい、東京・大阪で24 回公演 (~10.6)、GER1R2FMで放送 (~10.28)
9.8オーストラリア放送委員会派遣のシドニー交響楽団特別演奏会 (NHKホール) 開催、GR1FMで放送
9.15G『スタジオ102』で盲人用カナタイプ贈呈運動を紹介し、寄付金 100 万円集まる
9.20国際放送、番組自動送出開始
9.25GR1 特別番組 『日韓条約とわが党の態度』(5 党代表) 放送。この番組に関連して「日韓問題に関する世論調査」(全国)を実施 (9.30、10.1)
9.14フジテレビT『スター千一夜』2002 回記念放送 (三木鮎郎一家)
9.18ラジオ関東の中継車、台風 24 号取材中、東京港晴海埠頭の海中に転落、6 人死亡
9.27TBST『土曜と月曜の間』、イタリア賞を受賞
9.1電波法の一部を改正施行、非常災害時の無線通信体制整備に必要な計画・訓練に無線局が協力することなど新設
9.1国立国会図書館、明治以降発行の各種新聞約 700 万ページのマイクロ化に着手
9.15郵政省、ラジオ周波数帯域拡大のため530kcのNHK 盛岡実験局に免許 9.16 NHK 盛岡実験局運用開始 (1959 年国際電気通信条約付属無線通信規則改正による)
9.22岩手県水沢市、「放送利用文化都市」 宣言
9.28東芝アンペックス社、カラー用ハイバンドVTR(VR-2000) 発表公開
9.15米アメリカン・ニュースペーパー・ギルド、労協改定交渉決裂によりニューヨーク・タイムズでストにはいる。タイムズの経営者支援のためニューヨーク市新聞発行者協会加盟の6 紙が発行を停止 10.8 妥結 (10.10 タイムズを除く各紙が23 日ぶりで発行を再開 10.11 タイムズも)
10.4放送センター(8.30 第 1 期工事完成)の全面的運用開始、見学コース開設
10.6G『音楽は世界をめぐる』 放送開始 (~67.3.29)
10.11G 特別番組 『テレビ討論 - 日韓条約 ~ 批准の賛否をめぐって』(自民・社会) 放送 (2時間番組)
10.11「第 1 回日本賞教育番組国際コンクール」 実施 (~10.21、東京)日本賞受賞作品 :(1)ラジオ部門西ドイツ放送協会 『ライダー夫人と議員さん』、(2)テレビ部門フィンランド放送協会 『自然のカレンダーむかしむかし』GER1R2 関連番組放送 (10.11~29)
10.16G『若さとリズム』 放送開始 (若い世代対象のミュージカルショー)
10.18「第 1 回 ABU 国際コンクール」 実施 (~10.21、東京)。テレビドキュメンタリー部門でNHK 『日本の自然 - 滅び行く鳥』、ラジオ農事番組部門でフィリピン国営放送 『日の出』がABU 賞を受賞
10.21G 海外取材番組 『華僑』 放送 (~11.18、R110.20~11.17、各 5 回)
10.23技術研究所開発の音声吹替同期装置 (リップシンク)を初使用し、英国映画 『パンドラ』 を吹き替え
10.1TBS、テレビ10 秒スポットを全廃、ゴールデン・タイム(Aタイム)は5 秒スポットも廃止、1 5 秒だけに。あわせて料金を改定
10.5TBS、夜 8 時台のワイド歌謡番組 T『歌謡曲ベストテン』 放送開始 (ベストテン番組の初め) 67.4『歌のグランプリ』と改題
10.6フジテレビTまんが『ジャングル大帝』(作 : 手塚治虫) 放送開始 (初のカラーまんが)
10.9NET、特別番組 『公開討論会 -“ 日韓新時代 ”を考える』を中止し『座談会 - 若い目で見た韓国』を放送
10.16フジテレビT『ビジョン討論会 - 日韓批准是か非か』 放送 11.6 レギュラー番組として放送開始 (~78.3.26)
10.18TBS、気象協会内に新設のサテライトスタジオから、T『天気予報』の放送開始
10.19NETT『素浪人月影兵庫』(出演 : 近衛十四郎・品川隆二) 放送開始
10.24日本テレビT 学園ドラマ『青春とはなんだ』(出演 : 夏木陽介ほか) 放送開始
10.1NHK「国民生活時間調査」(全国) 実施 (平日のマスメディアに接する時間は平均 3 時間50 分、そのうち、テレビを見る2 時間 52 分、ラジオをきく27 分、新聞・雑誌・書籍を読む31分)
10.1朝日・毎日・読売など128 紙、新聞購読料改定 (450 円を580 円になど)10.8 公取委、全国 24 紙から事情聴取
10.5ライシャワー駐日米大使、日本の新聞のベトナム報道は均衡を欠いていると批判、特に毎日大森実、朝日秦正流両記者を非難 10.6 朝日・毎日両紙が反論。 米国務省、ライシャワー発言は国務省との協議にもとづくものと言明
10.6日本 PTA 全国協議会、少年・家庭向け優良番組として、テレビまんが『ジャングル大帝』 を推薦
10.15早稲田大学、新聞学科の廃止を決定
10.21日本、国際電気通信連合 (ITU) 理事国に当選
10.29東京都、青少年問題協議会に、テレビ番組対策小委員会設置を決定
10.1英ロンドン・タイムズ、「The Japanese Miracle」と題して日本の放送教育事情を特集
10.17米ニューヨーク・タイムズ、946ページ、重量約 3.5kgの日曜版を発行。ページ、重量、広告掲載量で新記録
10.-スペインRNEとTVEを統括するスペイン国営放送機構 (RTVE)が発足
10.-南ア 全世界向け国際放送開始
10.-米パーク市場調査所、カラーテレビCM 効果は白黒より31% 高いとの調査結果を発表
11.1「聴視者サービス月間」 実施、「聴視者とNHKのつどい」を全国 200か所で開催
11.7R2『バイオリン協奏曲』(作曲 : 三善晃、バイオリン: 江藤俊哉、管弦楽 :NHK 交響楽団 ) 放送 (芸術祭賞受賞)
11.12G 特別番組 『議会政治と政党 - 日韓条約の審議をめぐって』(自民・社会・民社・共産 各党代表ほか) 放送
11.25G 海外取材番組 『国連』 放送 (~66.2.3、R111.24~66.2.2、各 10 回)
11.28R1『合唱組曲・こどもの季節 ~ 七つのこどもの詩による』(作曲 : 三善晃、合唱 : 東京放送合唱団) 放送 (芸術祭賞受賞)
11.8日本テレビT『11PM』(月・水・金日本テレビ制作、司会 : 小島正夫、のち大橋巨泉。 火・木読売テレビ制作、司会 : 藤本義一) 放送開始 (深夜の時間帯を開拓したワイド番組。 日本人に遊びを教え、テレビの性表現の度合を進めた)
11.11TBST 社会福祉ラジオキャンペーン『みつめる』 放送開始
11.14TBSR 放送詩劇 『飛翔』(作 : 伊藤海彦、出演 : 名古屋章・伊藤幸子) 放送 (芸術祭賞受賞)
11.21RKB 毎日放送 Tドラマ『海より深き』(作 : 秋元松代、出演 : 北林谷栄・南田洋子ほか)放送 (芸術祭賞受賞)
11.9青森県、放送・新聞を通じ、出稼ぎ行方不明者の公開調査 12.25 山形県も
11.19放送番組向上委員会、日本テレビ・フジテレビ・NETに対し、視聴者参加番組の問題点について重ねて改善を要望、3 社は改善の具体策を提示
11.30総理府の「マスコミと青少年に関する懇談会」、低俗マスコミ排除について最終意見書を提出。 佐藤首相、低俗マスコミ追放を関係閣僚に指示
11.7東独カラーテレビ試験放送開始
11.16米べ平連、ニューヨーク・タイムズに1ページ全面のベトナム戦争反対の意見広告
11.26仏 通信衛星 「ダイアマンA1 号」 打ち上げ
11.29ソ「モルニアI 型」 衛星によりモスクワからパリヘカラーテレビの映像を送信 66.5.28 パリからモスクワへも
11.-スペイン 第 2テレビ放送開始
11.-東独カラーテレビ実験放送開始
12.1札幌中央局、「海難防止」 総合キャンペイン開始、GR1『NHK 海難防止情報』など(ローカル放送)
12.20VTR 自動編集装置を66 年放送の『源義経』で初使用
12.21G『ベトナム報告』 放送、ホー・チ・ミン大統領インタビュー紹介 (英国ジャーナリストの フェリックス・グリーン取材)
12.23経営委員会委員長に靭勉就任
12.25FMバイロイト音楽祭の全曲目を放送 (~12.30、バイエルン放送協会提供の録音テ ープによる)
12.1日本短波放送、南極観測船 「ふじ」 向けにR『ふじの皆さん』 放送開始
12.31TBS 代表制作 (日本テレビ・NET 協力)、T『おめでとう日本列島』 放送
12.3政府、不良映画などのポスター取締りを関係各省に指示
12.7「日本芸能実演家団体協議会」 発足
12.13文部省社会教育審議会、放送法改正に関連し教育放送の充実を文相に建議
12.21自民党放送小委員会、放送法制に関する結論を郵政相に提出 (公表せず)
12.25社会党、放送法改正について、言論と表現の自由確保のため番組規制反対の基本的見解を郵政相に申し入れ
12.6米CBS 放送、ニュースショー番組でホー・チ・ミン北ベトナム大統領が米国民に北爆停止を呼びかける番組を流す
12.6ソコスイギン首相、首相就任以来米人記者 (ニューヨーク・タイムズのレストン編集局次長)と初の記者会見
12.10UPI 通信沢田教一カメラマンの写真 「安全への逃避」、第 10 回世界報道写真展で大賞とニュース部門 1 位に
12.12米ニューヨーク・タイムズ、欧州知識人 46 人のベトナム戦争反対広告を掲載
12.15米オハイオ州でAP 通信の記事を有線テレビで家庭送信開始
12.-蘭 広告放送財団 (STER) 設立
12.-英カラーテレビの方式としてPAL 方式採用を決定
0.0不況による制作費切りつめのため、視聴者加のショー番組増加。 低俗番組批判も盛ん
0.0PT 番組 (複数のスポンサーのスポットCMを提供告知なしに挿入する番組) 増加
0.0米3 大テレビネットワーク、番組の全面カラー化を完成
0.0ユーロビジョン・インタービジョン間のテレビニュース交換網完成
0.0オーストリア 第 2テレビ放送開始
0.0パキスタンテレビ実験終了と同時に民間テレビ会社 (Television Promoters Ltd.) が設立され、テレビ放送開始
0.0ブラジルテレビ・グローボ開局
0.0中 全国有線ラジオ放送網ほぼ完成