1.1年始特集編成。E『テレビ討論』(~1.3、「日中関係はいかにあるべきか」「政治と知 識人の役割」「安定成長は可能か」、各回 2 時間)、E『日本の宇宙開発』(~1.3、「未知の空間をさぐる」「ロケットの技術水準」「人工衛星への期待」)
1.2G 大河ドラマ『源義経』(作 : 村上元三、演出 : 吉田直哉、出演 : 尾上菊之助・藤純子ほ か、~12.25) 放送開始
1.9G 海外取材番組 『この子らのために- 世界の特殊教育』 放送 (~3.13、10 回、R11 .6~2.17、7 回)
1.15G 成人の日特集 『ふるさとの歌まつり』 放送 (福岡・旭川 2 元中継) 4.7 定時番組と なる
1.20電子音楽の創成者カルルハインツ・シュトックハウゼンを招へい、作品の制作を委嘱、ゼミナール・演奏会を東京・大阪で開催、3 月 19 日からER1FMで放送
1.23G『アンディ・ウィリアムズ・ショー』 放送開始 (~68.4.21)
1.26アラブ連合カイロ国営放送と放送番組交換協定調印
1.2TBST『ウルトラQ』(監修 : 円谷英二) 放送開始 (~7.3)
1.20各局、国債売り出しキャンペーン実施
1.23NETT『氷点』 放送開始、朝日新聞 1000 万円懸賞小説当選作のドラマ化 (原作 : 三浦綾子、出演 : 新珠三千代・芦田伸介・内藤洋子ほか、~4.17)
1.24毎日放送、神戸市健全テレビ視聴運動対策懇談会提供の子供向けスポット放送 「悪い番組は見ないよう」を放送開始
1.25日本テレビ、大相撲中継の中止を決定。 民放の大相撲テレビ中継なくなる
1.31TBSTニュースショー『おはよう・にっぽん』(司会 : 小林桂樹・小野清子・友竹正則・福田善之) 放送開始
1.31NETT『桂小金治ただいま正午アフタヌーンショー』 放送開始
1.10郵政省、宇宙通信調査会を設置
1.29日本 -スウェーデン間のカラーテレビ衛星中継成功 (リレー2 号)
1.-大蔵省、国債発行で全国紙への広告掲載を中心にキャンペーン
1.1ソテレビの対人口カバレージは50%、全国土の11%をカバー。FM 放送実施都市数は146、対人口カバレージは40%
2.4GR1FM 全日空機墜落事故関係で終夜放送 (~2.5)、GR1『消息を絶った全日空機』(2.4)、GR1『墜落した新鋭ジェット機』、G『捜索 24 時間』(2.5)ほか編成
2.6G 海外取材番組 『中国文明の伝統』 放送 (~3.20、7 回、R12.24~3.31、6 回)
2.10G 海外取材番組 『社会と警察』 放送 (~4.14、R12.9~4.13、各 9 回)
2.1TBST 米テレビ映画 『奥さまは魔女』 放送開始
2.2民放連、ラジオ強化委員会発足、広告媒体としてのラジオに関する調査とキャンペーンを実施
2.3TBST『現代の主役』 放送開始 (第 1 回 「素晴らしいスキー野郎」 三浦雄一郎)
2.4TBS、全日空機遭難事故で、遭難機の深夜引き揚げ作業をフェリーボート上のテレビ中継車により取材、特別番組で報道。テレビ・ラジオ各局も、ニュース速報・特別番組を編成
2.5NETTまんが『おそ松くん』(原作 : 赤塚不二夫) 放送開始
2.7民放連、民放とNHKの娯楽・教養番組調和問題の検討を放送番組向上委員会へ要望
2.7フジT『若者たち』(脚本 : 山内久・早坂暁ほか、演出 : 森川時久、出演 : 田中邦衛・橋本功・山本圭・佐藤オリエ・松山省二) 放送開始
2.12TBST『疎開絵日記』、モンテカルロ国際テレビ番組フェスティバルで入賞
2.13東京 12T『異議あり! 紀元節復活論』(司会 : 岡本愛彦) 放送、1 時間拡大版の第 1 回
2.18厚生省、医薬品業界にテレビの5 秒スポット、新聞色刷広告の自粛を要望 3.10 日本新聞協会、反対を申し入れ
2.21放送番組向上委員会、「優良番組推奨制度」の実施を決定、学校向け番組を除き主として青少年対象の東京地区で放送されたものから推薦
2.24日本コロムビア、多装テープ自動再生装置を発表、音声番組送出の全自動化が可能となる
2.3米 実用気象観測衛星 「エッサ1 号」 打ち上げ
2.7西独 西部ドイツ放送協会 (ケルン)、カラーテレビの定期試験放送開始
2.15米ベトナム戦争に関する上院聴聞会のテレビ中継を中止するというCBSの決定に抗議して、CBSニュース社長フレッド・フレンドリー辞任
2.15米 下院極東視察団、日本の新聞のベトナム報告はバランスを欠き不正確と報告
2.23ギリシャテレビ実験放送開始
2.-カンボジア・南ベトナム、テレビ本放送を開始
3.4カナダ航空機墜落事故でGR1ニュース速報、特別番組編成。G『羽田空港でまた惨事』(3.4)、GR1『着陸を誤ったカナダ航空機』(3.4)、GR1『再び起きた航空機事故』(3.5)ほか
3.5BOAC 機墜落事故でGR1ニュース速報・特別番組編成。G『三たび起こった空の 惨事』(3.5)、G『万全か空の保安対策』(3.5)、GR1『現代文明と航空機事故』(3.6)
3.12国際対がん連合会長アレキサンダー・ハドー招へい 3.18GR1『ガンと人間社会』 ほか放送
3.19放送記念祭特集編成。G『日本の未来像』(会田雄次・坂本二郎ほか、NHK 国民世論 調査の結果をコンピューターで分析・表示)、FMステレオによる風物誌 『風蓮湖』(3.20)
3.21新開発のテレビカメラ用光学的ロケット追跡装置 「ミラートラッカー」をG『日本列島の 春』で初使用
3.-大出力報道用ウオーキートーキー完成 (全トランジスター化、10W、8kg)
3.4カナダ航空機墜落事故で各社、ニュース速報を中心に特別番組編成
3.5BOAC 機墜落事故で各社、ニュース速報を中心に特別番組編成
3.6日本テレビ、カラーで初のスポットCM(日立)を開始
3.6TBST『これが世界だ-パテト・ラオ地区をたずねて』 放送、日本電波ニュース取材班が初入国に成功
3.17第 5 回足立賞決定。「放送と大衆動向に関する5 社共同調査」(民放五社調査連絡会議調査担当者グループ)、「プロジェクター自動化装置の開発」(名古屋放送)、「輝度分離4 管式カラーカメラの開発」(日本テレビ)
3.18民放連、放送法改正案は民放連の要望する根本的改正の趣旨を無視し、監督強化・言論統制の危険もあるとして廃案への働きかけを決議
3.22民放連、厚生省の医薬品広告規制は「行政指導の行き過ぎ」と批判、厚生省ほか関係方面へ改善の要望書を提出、また中波混信に対する暫定措置の促進を郵政省に要望
3.26民放連、「放送基準解説書」を作成、公害放送基準の各条文に具体的事実を加えて解説
3.1日本放送作家組合 (協同組合) 創立総会
3.14気象庁、APT 受画装置により気象衛星 「エッサ2 号」からの受信に成功
3.15政府、放送法・電波法改正案を国会に提出。 放送法の目的に「教育の目的の実現と教養の向上」を追加、国内放送体制はNHK・民放の併存を明文化、NHK・民放共同による「放送世論委員会」の設置、受信料支払義務制、NHKの関連事業への出資、民放の事業免許制などを規定 6.27 国会閉会のため審議未了で廃案
3.19東宝、旧作の劇場映画をテレビ局に放出 (NHKへ7 本、TBS・日本テレビへ各 1 本契約)
3.20電電公社、カラーテレビ用マイクロ回線の全国ネットワーク完成
3.25米コロンビア地区連邦控訴裁判所、視聴者は放送局の免許再交付に関するFCCの公聴会に参加する権利を持つとの判決を下す(視聴者代表を放送法上の利害関係者と認める)
3.-米FCC、「第 2 次審議報告と命令」により、ケーブルテレビの全面的規制に着手
3.-米 有料テレビ禁止を決定したカリフォルニア州民投票、州最高裁により違憲と裁定
3.-イスラエルITT(イスラエル教育テレビ財団)、教育テレビ放送開始
4.4番組改定(1) 総合テレビ・教育テレビが同時刻 (前 6:00) 放送開始となる。 総合テレビ・ローカル放送は朝の時間帯を視聴好適時間に移行 (前 6:45~7:00を前 7:20~7:35へ)、(2)ラジオ第 1は毎 30 分時のニュースを拡充し昼間にインフォメーション中心のワイド番組を拡充、番組の機動的編成を可能にする主な新設番組 :G 連続テレビ小説 『おはなはん』(作 : 小野田勇、出演 : 樫山文枝・高橋幸治ほか、4.4~67.4.1)、主婦向けワイド番組 『こんにちは奥さん』(司会 : 鈴木健二・五代利矢子、4.4~74.3.29)、連続ドラマ『横堀川』(原作 : 山崎豊子、脚本 : 茂木草介、出演 : 長門裕之・南田洋子・藤岡琢也ほか、4.4~67.3.27 大阪局制作)、『ふるさとの歌まつり』(司会 : 宮田輝、4.7~74.3.28)、『四つの目』(4.7)、『大岡政談 - 池田大助捕物帳』(原作 : 野村胡堂、出演 : 尾上松緑・尾上辰之助・坂本九ほか、4.8~67.3.31)、『幼児の世界』(4.8)、『10 代とともに』(4.10~74.3.31)、英・人形 SF 映画 『サンダーバード』(4.10)、『おたずねに答えて』(4.10~73.3.25)、『報道特集』(日曜夜、4.10)E 通信学生と一般社会人向け『大学講座』(4.4)、『ことばの治療教室』(4.9)、『社会福祉の時間』(4.10)R1『午後のロータリー』(4.4)、『青少年を考える』(4.9)FM『FMミュージックボックス』(4.4)、『FMリサイタル』(4.10)
4.12NHK 招へいのヘルベルト・フォン・カラヤンとベルリン・フィルハーモニー管弦楽団特別演奏会 (~5.3、11 都市 18 回)、GER1FMで放送 (4.12ほか)
4.13前田会長、衆院科学技術振興対策特別委で「放送衛星を一日も早く実現すべきである 」と発言
4.21G 海外取材番組 『隣邦韓国』 放送 (4.21、28、R14.18、25)、海外取材番組で初の カラー取材
4.24G『アンコール・アワー』 新設 (視聴者の要望の強い番組を日曜日に再放送)
4.25統一スト・私鉄スト関係終夜放送 (~4.26、4.29~30)
4.26E『教養特集 - 日本と東洋文化』 放送開始 (~67.3.29、12 回)
4.28NHK 交響楽団、外務省派遣音楽使節としてアメリカ・中南米諸国を演奏旅行 (~5.31)
4.1日本テレビ系の19 社を結ぶテレビニュース・ネットワークNNN(Nippon News Network)協定成立
4.3NETT『題名のない音楽会』(司会 : 黛敏郎、演奏 : 東京交響楽団) 放送開始。クラシック音楽の大衆化を目指す
4.4東京 12チャンネル、経営再建のため放送時間を1 日 5 時間 30 分に大幅短縮、人員 200 人の整理、番組販売中止などを実施
4.4フジテレビT『こちら報道部』 放送開始 (~68.3.30)、報道部室から放送
4.21「日本を美しく」の統一キャンペーンで民放週間開幕
4.24TBST『家族そろって歌合戦』(司会 : 獅子てんや・瀬戸わんや) 放送開始 (~80.12.2 8)
4.5東京大学に大型電子計算機センター設置 (共同利用)
4.30郵政省、初のUHF 大電力放送実験局として、NHK 徳島教育テレビ局に予備免許 67.2 .19 本免許
4.-東京・銀座にソニービル完成、壁面に12インチブラウン管 2268 個を設置
5.5G 海外取材番組 『民族と国家』 放送 (~7.21、R15.2~7.18、各 12 回)
5.8G『報道特集 -ベトナム報告』 放送
5.10NHK 招へいのフランス文化使節ガブリエル・マルセル講演会 (E5.11、12ほかR2) 放送
5.15「がん問題キャンペイン」を総合編成 (~5.19)
5.16放送世論調査所、「交通事故の世論調査」 実施
5.16カラー用ハイバンドVTR(アンペックス社製)のVR-2000 型を初使用 (カラー録画の画質向上)
5.17G『こんにちは奥さん- 鈴木厚生大臣に訴える~ 重症心身障害児をもつ母親たち』放送、反響よぶ
5.4フジテレビT『銭形平次』(原作 : 野村胡堂、出演 : 大川橋蔵) 放送開始
5.15TBS、大相撲のラジオ中継を取りやめ。 中継はNHKだけとなる
5.15日本テレビT『笑点』(司会 : 立川談志) 放送開始、落語家のテレビ出演増加
5.17TBST『カメラルポルタージュ』で「エンタープライズ号の北爆同乗記」を放送
5.23民放連、「電波法・放送法の一部改正法律案に対する意見書」を郵政省などに提出
5.26民放連ラジオ強化委員会、信越放送と共同で「松代地震とラジオ」 調査実施。 地震情報を通じてラジオがより個人に密着しているとの結果
5.28米 CBS、ベトナム取材でTBSに協力を要請 6.7 TBS 社長今道潤三、記者会見で「生命の危険があるので断る」と表明
5.31民放連レコード専門部会、第 1 回会合で3 曲を要注意歌謡曲に指定
5.2UPIの沢田教一カメラマンにピューリッツァー賞
5.-サマー化粧品の前田美波里のポスター(資生堂)が話題に
5.-梶原一騎原作・川崎のぼる画 「巨人の星」、『少年マガジン』で連載開始 (~71.1)
5.16ユネスコ主催 「アジア地域の教育と開発のための放送利用に関する会議」 開催 (~5.2 3 バンコク)
5.-マレーシアラジオ・マレーシア、西マレーシアの小学校向け学校放送開始
6.10G『幼児の世界 - 反抗』 放送
6.15マルチ・オーディオVTRをG『大岡政談 - 若様紛失』(6.17 放送)で使用開始、録画面 と音楽・効果音のタイミング合わせが正確となり番組の質と作業能率が向上
6.16技術研究所、放送衛星開発の本格的研究開始
6.14日本短波放送、郵政省に対し「無線局の放送区域および指定事項の変更」を申請、海外向け放送の公認を要請
6.17池田満寿夫、第 33 回ベニス・ビエンナーレ国際美術展で、版画部門外国人作家最高賞受賞
6.29放送番組向上委員会、第 1 回推奨テレビ番組 14 本決定 (2.21 関連):『中学生時代』『風のある街』『海外取材番組』『現代の映像』『自然のアルバム』(NHK)、『ディズニーランド』(日本テレビ)、『アレキサンダー大王東征の道』『ただいま11 人』(TBS)、『ジャングル大帝』『若者たち』(フジテレビ)、『ビッグスポーツ』(NET)、『ただ今特許出願中』(東京 12)、『野性の王国』(毎日放送)、『テレビへの招待』(山梨放送)
6.5米ニューヨーク・タイムズ、ベトナム反戦の意見広告 3ページ掲載、知識人 6400 人が署名
6.10中 外務省、取材前に新聞局の許可を得るよう、北京の外国特派員に警告
7.1長野局、G『アルプスを行く皆さん』で初の山の天気予報開始
7.3G『特集おはなはん』、視聴者の要望により再々放送 (国産録画用フィルムにダビング再編集して放送)
7.28G 海外取材番組 『宇宙時代』 放送 (~9.15、R17.25~9.12、各 8 回)
7.-番組制作・送出業務近代化のため、電子計算機システムの導入を開始 (IBM S/360)
7.1日本テレビ、ザ・ビートルズ日本公演を日本武道館からテレビ中継。56.4%の高視聴率
7.4民放連、「66 年度の芸術祭で文部省が公募する脚本によるテレビ・ラジオドラマ部門の放送はスポンサー難で返上したい」と文部省に申し入れ、67 年度以降はNHKが制作することに決定
7.10TBST『ウルトラマン』(監督 : 円谷英二)カラーで放送開始。ウルトラマンと怪獣のブーム起こる
7.18琉球政府、「全沖縄を放送区域とする公共放送設立」を表明 9.3 米琉球民政府、「視聴料による公共放送局」 設立許可を回答
7.25来日中のソ連外相グロムイコ、「ソ連の衛星を使って日ソ間のテレビ中継」を提案
7.27東北電波監理局、会津若松市内のFM 海賊放送を電波法違反で告発
7.-和製フォークソング第 1 号、マイク真木の「バラが咲いた」が大ヒット
7.1加カラーテレビ試験放送開始 9.1 本放送開始
7.8オーストリア1966 年放送法制定
7.-ソ連・フランス、カラーテレビにSECAM 方式を採用
8.2広島局、ローカル放送で5 日間にわたり「原爆の日特集」 放送 (~8.6)、『爆心半径 500 メートル』(8.3)など反響をよび、市民による被爆地図復元運動起こる
8.31FM『立体放送劇 -コメット・イケヤ』(作 : 寺山修司、音楽 : 湯浅譲二、出演 : 岡田恭子 ・池谷薫ほか) 放送 (イタリア賞受賞)
8.-16ミリ同時録音 EEカメラを開発 (キャノンと共同)
8.3「ドラマ『判決』の放送継続を望む会」(発起人 : 家城巳代治・家永三郎・手塚治虫・尾上九朗右衛門・望月優子) 初会合 8.10 NET『判決』、第 200 作 「憲法第 25 条」をもって放送終了
8.22TBST『おはようにっぽん』にイタリアの人形ねずみ“トッポジージョ” 登場、人気者に
8.3東大宇宙航空研究所、K-9M 形ロケットでテレビ撮影、地上への送信に成功
8.3宇宙開発審議会、「人工衛星打ち上げとその利用に関する長期計画」の考え方を示す
8.8放送番組向上委員会、子どものよく見る時間帯の番組制作態度、暴力場面の行き過ぎ、不健康なエロティシズムなど6 項目の改善を各放送局に申し入れ、局側全面協力を表明
8.18電電公社、国内通信衛星の研究に着手
8.23通産相三木武夫、電機業界にカラーテレビの国内販売価格引き下げを要望
8.15米「ニューヨーク・ヘラルド・トリビューン」 廃刊
9.4G『報道特集 - 文化大革命』 放送
9.8E『教養特集 - 公害を考える』 放送 (9.8「産業と公害」、9.9「公害と市民」)
9.10NHK 招へいフランス女流ピアニストの「モニーク・ド・ラ・ブルショルリー特別演奏会」NHK ホールほか各地で公演、テレビ・ラジオ・FMで各 2 回放送
9.2216ミリ白黒フィルムを使用しカラー送像するテレビニュース用モノカラー方式の開発を発表 (NHK・日本コロムビア)
9.22G 海外取材番組 『カナダ』 放送 (~10.27、R19.19~10.24 各 6 回)
9.25来日中のサルトル(FM9.25、R210.2、E10.14)とボーボワール(R29.25、FM10.2、E10.15)の講演を放送
9.26G 特別番組 『初の国産衛星をめざして- 内之浦と鹿島を結んで』 放送 (ミラートラッカー使用)
9.1民放連番組委員会、「歌謡曲などの取扱い内規」 決定
9.10読売テレビ、身体障害者を扱った芸術祭参加ドラマ『土砂降り』(作 : 高橋玄洋)の放送中止を決める 9.22 日本放送作家組合と高橋玄洋、抗議
9.16民放連、日本放送作家協会・日本演劇協会・日本シナリオ作家協会とのラジオ・テレビに関する基本協定改定案の大綱を承認 10.1 発効
9.21フジテレビ、日本人の差別意識を考えるTドラマ『若者たち-さよなら』(9.23 放送予定作 : 山内久、演出 : 森川時久)の内容に問題があるとして放送中止を決定 9.30『若者たち』 放送終了 (34 回)
9.9電子機械工業会、66 年カラーテレビ受信機需要見通しを40 万台に修正 (当初 30 万台)
9.13郵政省・電電公社・国際電電・NHKの通信・放送衛星研究開発連絡協議会 (4 者協議会) 発足
9.12米ニューヨークで新しい夕刊紙 「ワールド・ジャーナル・トリビューン」 発刊
9.30英ロイ・トムソン卿、ザ・タイムズ紙を買収
10.1「NHKサービス月間」 始まる
10.3「FAO 東京農事放送セミナー」 開催 (NHK 中央研修所)、アジア太平洋地域 17か国から参加
10.9R1 放送劇 『おはようインディア』(構成 : 寺山修司、出演 :イラ・メータ、横倉健児ほか) 放送 (芸術祭賞受賞)
10.10第 1 回体育の日特集、G『生活にスポーツを』、R1『明治・大正・昭和のスポーツマン』ほか放送
10.16『ベルリン・ドイツ・オペラ』(日生劇場開場 3 周年記念公演)を放送 (G10.19ほか、E10.23ほか、R110.20ほか、FM10.16ほか)
10.21G『NHKコンサートホール-フランス国立放送管弦楽団演奏会』 放送 (5 回)、ラジオ・FMでも放送
10.25がん問題を特集。E『教養特集 -ビールスとガン、日本のガン研究』(10.25、26)、G 特別番組 『ガンの疑問にこたえる』(10.27~29)
10.25G『今日のニュース』(後 7:00)で定時ニュースのカラー化始まる(一部白黒フィルムはモノカラー方式。 新しいスクリーンプロセスのルミスコープも使用)
10.1NETT『土曜洋画劇場』(解説 : 淀川長治) 放送開始 67.4.9『日曜洋画劇場』となる
10.3フジテレビ系、5 社を結ぶテレビニュースネットワークFNN(Fuji News Network) 発足
10.3ラジオ関東、男女 2 人のパーソナリティーを生かしたR 深夜放送 『オールナイト・パートナー』 放送開始
10.5TBST『おはようにっぽん』の自衛隊観艦式中継 (11.3)をRKB 毎日・TBS 労組の反対で中止
10.7NETT『ある勇気の記録』(中国新聞報道部編、出演 : 永井智雄・滝田裕介ほか) 放送開始 (~67.5.26)
10.9日本テレビT『すばらしい世界旅行』 放送開始
10.24TBST『真田幸村』(脚本 : 松山善三、出演 : 中村錦之介・浅丘ルリ子ほか) 放送開始 (~67.10.16)
10.31日本テレビT『NNNワイドニュース』、カラー放送開始 (一部白黒)
10.-テレビ番組の大型化、フォーマットの多様化、ゴールデンアワー以外の時間帯にも大型娯楽番組大量編成の傾向強まる。 制作経費は上昇
10.-TBS、フィリップス社製プランビコンカラーカメラの使用開始
10.10日本新聞協会加盟紙の総発行部数、3000 万を超す
10.11羽田空港税関、「子どもを守る世界会議」 日本代表持参のベトナムの写真 4 点を“ 残虐”を理由に押収 67.8.14 返却
10.17郵政省、国際電電の茨城実用化試験局 (国際商業衛星通信の地球局)に免許
10.-『週刊プレイボーイ』 日本版 (集英社) 創刊
10.27米インテルサットII 号 -F1「ラニバード」 打ち上げ 10.28~29 日米間テレビ中継実験に成功 (静止軌道投入は失敗)
10.-蘭 門戸開放主義で新たに参入した放送団体 TROS 放送開始
11.3G 海外取材番組 『東欧の新しい波』 放送 (~12.22、7 回、R110.31~12.26、8 回)
11.3文化の日特集 G『NHKリポート- 現代の家族生活』 放送
11.13松山沖の全日空機墜落事故で、GR1ニュース深夜放送、特別番組編成 (~11.14 )
11.13NHKが開発したカラー用キネレコ装置をG『スポーツニュース- 大相撲・きょうの好取 組』で使用開始
11.19Gドキュメンタリー『謎の一瞬』 放送 (2 月 4 日の羽田沖の全日空機墜落事故の問題点を追及、テレビ・ドキュメンタリー部門イタリア賞受賞、日本のテレビ番組では初めて)
11.23G『にっぽん診断 - 歩行者対運転者』 放送
11.28NHK・TBS・NETと米 3 大ネットワーク、「インテルサットII 号 F1」 衛星を利用して交換中継 11.29G『日米間衛星中継 - 国連総会議場から』 放送 (中国の代表権問題に関する表決)
11.-名古屋局、交通事故死の激増 (愛知県、3か月連続最多記録)にGR1『悲惨な日本記録を考える』『交通戦争の中の子どもたち』ほか事故防止キャンペーンを展開 (ローカル放送)
11.1民放連、広告に対する誤解を一掃する運動として「広告は物価を上げているか」の資料を作成、関係団体に配付
11.14TBSR『鬼の夕焼』、オンダス賞受賞 (スペイン放送局ラジオバルセロナ開局記念賞)
11.15民放連、CMをよくするための初の放送基準懇談会を開催 (大阪) 11.16 名古屋
11.15民放連、「日本放送年鑑」 創刊
11.17民放連放送計画委員会に衛星通信研究会 (委員長・高橋信三毎日放送社長) 設置、インテルサット衛星の利用方法と配給衛星の動向を研究
11.21日本テレビT『木馬座アワー』(司会 : 森あさ子) 放送開始、「ケロヨーン」「バハハーイ」 の流行語を生んだ幼児番組
11.23日本テレビT『11PM』で、サイコロ・花札をつかったトバクを元暴力団組長安藤昇が実演、問題化
11.28民放連、事務所を東京・紀尾井町の文春ビルに移転
11.30青森放送 R『津軽の音素材による混声合唱 - 四季』(作詞 : 三浦哲郎、作曲 : 田中利光、指揮 : 伊藤栄一、出演 : 二期会合唱団) 放送 (芸術祭賞受賞)
11.1郵政省、ATS 衛星を対象とする宇宙業務研究用鹿島実験局 (郵政省所属)に免許
11.1たばこ(ハイライト)の包装広告登場 (日本専売公社が万国博に協賛)
11.1国立劇場開場 (東京・三宅坂、NHK 技術研究所が音響設計など技術協力)
11.8公正取引委員会、日立・松下・三洋・早川・東芝・三菱の大手家庭電器 6 社などを臨検 (価格協定の疑い)12.14 大手 6 社にテレビ価格の秘密協定破棄を勧告 12.23 拒否78.7.27 審議手続き打ち切り
11.12マスコミ共闘委員会、第 1 回マスコミ批評国民集会を開催
11.18日本 ABC 協会、初の雑誌発行部数発表 (22 社 29 誌)
12.9GR1『第 5 回アジア競技大会』 放送 (R1バンコクから実況中継 12.9~20、G現地取材フィルムを東京に空輸して放送 12.12~25)
12.18G『報道特集 - 紅衛兵旋風の4か月・文化大革命のゆくえ』 放送
12.31G『ゆく年くる年』でニューヨークの歳末風景を衛星中継 (カラー衛星中継の初め)
12.1日本テレビT『ノンフィクション劇場』で放送予定 (11.24)だった、三池炭鉱事故被害者を描く「職場復帰命令」をスポンサーなしで自主放送
12.16民放連、選挙制度審議会に対し、公職選挙法で放送についても新聞・雑誌と同様に「表現の自由の保障」を明文化するよう要望
12.19日本科学技術振興財団、緊急理事会で、東京 12チャンネル再建確認、財団新会長に植村甲午郎
12.24民放連、「著作権および隣接権に関する法律案に対する意見書」を文相に提出。 米国の加入していないベルヌ条約上の規定をこれ以上受け入れることは得策ではない、など
12.-民放連ラジオ強化委員会、「新しいラジオの経営」 発行
12.5月刊誌 『現代』(講談社) 創刊
12.16日本雑誌写真記者協会発足
12.28国際電電、日米間テレビ伝送業務開始
12.-日本新聞協会、公職選挙法 148 条に関する統一見解を発表。 選挙報道の自由を確認
12.6米 応用技術衛星 ATS-1 打ち上げ、3 万 6000km 上空から気象・通信・航行技術など実験
12.20英 政府、BBCに対し、新しいラジオ全国ネットワークの設立とローカル・ラジオ実験局の開設を許可。67 年、実験放送開始、69 年、本放送に移行
12.23米ニューヨーク・タイムズのハリソン・ソールズベリー記者、ハノイに入り北爆の民間人被害について報道 12.26 米国防総省、同記者の記事について「民間の被害を避けることは不可能」と声明
12.-ベルギーケーブル事業許可制を定める勅令発布
0.0公衆電話でダイヤル市外通話可能に
0.0日本の電話機普及台数、1118 万で世界第 2 位に
0.0新聞・雑誌・放送の広告料値上げ相次ぐ(新聞 15~20%、雑誌 15~30%、テレビ10~45%)
0.0新聞のカラー広告増える。ジャパン・タイムスはスペクターカラー方式を導入
0.0婦人家庭雑誌、競ってワイド版化
0.0アルゼンチンチャンネル2テレビ開局
0.0豪 西オーストラリアからイギリスへ初のテレビ衛星中継実施
0.0中 文化大革命開始、紅衛兵が放送局を占拠し、テレビ放送は一時中止
0.0米スパイもの、戦争ものがテレビ映画で全盛となる