1.1明治百年にちなんだ番組を1 年を通じて編成。 年始特集はG『明治百年の年明ける』 、E 長時間討論 『明治百年 -デモクラシーと日本人』(~1.3)、E『明治のアルバム』(1.4~4.12)など
1.7米軍の許可を得て、小笠原の現状や欧米系島民などの生活を取材、G『報道特集 - 小笠原開発への道』(1.7)、R1『ニュース特集 - 時の動き・小笠原開発の方向』(1.8) 放送
1.7G 大河ドラマ 『竜馬がゆく』(作 : 司馬遼太郎、脚色 : 水木洋子、出演 : 北大路欣也・三田佳子ほか) 放送開始 (~12.29)
1.10G『世界の音楽』 放送開始 (~74.3.31)
1.11G 海外取材番組 『ニューギニアの自然』 放送 (~2.15、R11.8~2.12、各 6 回)
1.18E『教養特集 - 現代都市への挑戦』 放送 (~1.20)
1.3フジテレビTアニメ 『ゲゲゲの鬼太郎』(原作 : 水木しげる) 放送開始
1.16ラジオ岐阜、「岐阜放送」に社名変更
1.24TBST『婦人ニュース』のエンタープライズ特集、放送中止
1.25TBS 系民放 5 社調査研究会、「放送広告の効果」 刊行
1.8郵政省、FM 東海のFM 実用化試験局 (3 月末で期限切れ)の再免許を拒否 2.10 FM 東海、東京地裁に「再免許拒否の取り消し請求と執行停止の仮処分」を申請。その後郵政省とFM 東海の間で紛争続く
1.22山陽新聞、エンタープライズ佐世保寄港反対デモに関する共同通信の原稿 「機動隊帰れの市民の声」を「全学連帰れ」に改編、問題化 2.4 記事取り消しと責任者全員の処分を社告
1.-NHK・TBS・NET、米テレビ局のテト攻勢取材フィルムの東京経由衛星伝送に協力 (NHK はNBCに、TBSはCBSに、NETはABCに)。フィルムは日本国内でも放送
1.1英BBC、カラーテレビ受信のための付加料金 (年額 5ポンド)を新設
1.1ソテレビのニュース・サマリー30 分番組 『ブレーミア』(時間・時代の意) 放送開始
1.1ユーロビジョンのニュース素材の交換始まる(参加国はイギリス・ベネルックス3 国・フランス・西ドイツ・スイス・イタリア)
1.1仏 広告税 (広告主負担)を9.9%から20%に引き上げ
1.18中 政府、紅衛兵新聞など非公式新聞の街頭販売を禁止
2.2G『現代の映像 - 空からの衝撃 ~120ホンの恐怖』 放送
2.5G 特集 『戦火のサイゴン』 放送、南ベトナム・テト攻勢でNHK 取材フィルム「米大使館の暁の戦闘」などを米軍用機で空輸
2.6G『第 10 回冬季オリンピック』(~2.18、グルノーブル) 放送、開会式の模様をヨーロッ パから初めてカラー衛星中継 (米 ABC 映像、大西洋・太平洋衛星経由)、G 関連番組放送 (~2.21)。 仏 ORTF 提供・NHK 取材のフィルムとABC 制作 VTRを編集、R12.6~19 実況中継
2.20GR1 金嬉老事件関連で、ニュース速報・特集番組編成 (~2.24)。テレビ放送 (G『スタジオ102』など)で容疑者に自首するよう説得を繰り返す 2.24G 特別番組 『金嬉老逮捕 - 恐怖の88 時間』 放送
2.20徳島教育テレビ局、初のUHF 大電力放送開始
2.29G 海外取材番組 『自治』 放送 (~5.16、R12.21~5.13、各 9 回)
2.6NETT『冬季オリンピック開会式』 衛星中継
2.7民放連、日本広告主協会電波小委員会との初懇談会開催、広告税反対などを協議
2.19東京 12T『私の昭和史』200 回記念放送 (2.19「山行かば草むす屍 ~ 太平洋戦争決算報告陸軍編」、2.26「海行かば水漬く屍 ~ 海軍編」、3.4「国破れて山河あり~ 総合編」)
2.21金嬉老事件でNET『木島則夫モーニングショー』が電話インタビューにより温泉旅館に立てこもっている金嬉老の主張を放送。 以後、TBS『おはようにっぽん』の「ライフル魔事件をめぐって- 犯罪と差別」(2.23)など、各社、ワイドショーその他で放送
2.28民放連研究所、第 1 回民放コンピューター利用研究会開催 (~2.29)
2.14著作権法全面改正案 (第 3 次案)に対し、民放連、「今国会提出は時期尚早」の意見書を提出 2.20NHK、意見書を提出、「放送に関する規定について部分修正」を要望
2.17警視庁、雑誌 『航空情報』 編集長の関川栄一郎宅を捜査 (秘密保護法を初めて適用)
2.20金嬉老事件で、テレビ各局、犯人がテレビを視聴しているため、人質の安全に配慮して放送
2.28通信・放送衛星研究開発連絡協議会、通信衛星開発本部に改組
2.1南ベトナム政府、新聞検閲を実施 (~5.30)
3.25「放送文献資料総目録」(NHK 文研・民放研究所共同編集) 刊行
3.29G 日豪衛星中継 『赤道を越えて』 放送 (オーストラリア・モリー地上局完成記念)(技術 研究所開発のテレビ標準方式変換装置を使用)
3.10TBS、成田空港取材マイクロバスに空港反対派を同乗させる 3.11 閣議で問題化 3 .12 郵政省がTBSに警告、TBST『カメラルポルタージュ- 成田 24 時』を中止し『’67春東京大学』に差し替え 3.22TBS、報道局長ら8 人を処分
3.14第 7 回足立賞決定、(1) 発行が100 号に達した『調査情報』の企画編集 (TBS)、(2)カラーテレビ伝送系のシステムデザイン(TBS)
3.15民放連会長にTBS 社長今道潤三、名誉会長に前会長足立正
3.18日本広告主協会、テレビのステブレ枠拡大 (45 秒を1 分に)について条件付きで承認
3.26TBS『ニュースコープ』のキャスター田英夫辞任
3.28東京 12チャンネル、カラー放送開始、沖縄地区を除く全民放カラー化
3.28日本テレビT『ノンフィクション劇場』 終わる。 最終回 「軍鶏師」(ベルリン国際テレビフィルム賞受賞作の再放送)
3.30読売テレビT 連続劇画アニメーション『巨人の星』 放送開始 (~71.9)。スポーツ根性ものの初め
3.-TBS、ソビエト革命 50 周年記念制作 T『核戦略下のソビエト軍』 放送
3.5佐賀新聞、全紙面写植化 (全自動写真植字機と凸版じか刷り方式)を日刊紙で初めて実施
3.20「春分の日」を初めて新聞休刊日に
3.22小学館の雑誌 『少年サンデー』(3.24 号)が懸賞賞品に旧海軍兵学校の正装などを付けたため、日本出版労働組合協議会、「少年雑誌・一般出版物の軍国主義化」に関する見解を発表 3.27 日本児童文学者協会など26 団体と有志が小学館に軍国調再検討など申し入れ
3.27国際電電、インテルサット衛星通信の地球局茨城実用化試験局 (茨城県高萩市)が完成、業務開始
3.29民放の教育・教養番組充実のため財団法人 「放送番組センター」 設立、民放・NHKが協力して制作・配給を実施
3.30郵政省、カラー契約と普通契約の2 本立てなどNHKの放送受信規約と受信料免除基準の変更を認可 4.1 実施
3.15西独 連邦行政裁判所、受信料は放送という施設利用の料金で、受信料規則の制定は州の権限に属するとの判断を示す
3.-米 公共放送協会 (CPB) 設立
4.1番組改定(1)カラー放送を重点的に拡充。『連続テレビ小説』など視聴好適時間の娯楽番組をカラー化、(2) 衛星中継の活用、(3) 視聴者の意向を反映した特別番組の編成主な新設番組 :G 連続テレビ小説 『あしたこそ』(原作 : 森村桂、脚本 : 橋田壽賀子ほか、出演 : 藤田弓子・中畑道子ほか、4.1~69.4.5)、『歌はともだち』(4.5)、『歌の祭典』(4.7)、『明るい漁村』(4.7~82.4.4)、『われら高校生』(名古屋制作、4.7~69.3.30)、『連想ゲ
4.1ム』(出演 : 加藤芳郎・中村メイコほか、4.8『みんなの招待席』 枠内、69.4.11 単独番組、~91.3.20)、『NHKに望む』(4.28)E『商店経営』(4.7)R1『この人に聞く』(4.4)
4.1国際放送、アジアニュース増設、日本語習得番組拡充
4.1放送受信料体系を改定しカラー契約新設 (ラジオ受信料は廃止)。 放送受信料月額は普通契約 (白黒テレビ)315 円、カラー契約 465 円となる。 第 3 次長期経営構想 (68~72年度)スタート、カラーテレビジョン放送の計画的拡充を柱に、難視聴対策の推進・ローカル放送の充実・放送衛星の調査研究などを目指す
4.1ジョンソン米大統領 「北爆停止・不出馬表明」 演説で、GR1 速報、G 特別番組 『アメリカの決断と新局面』 放送
4.3ジョンソン声明に対する北ベトナム政府回答をGR1で放送終了時間を延長して報道
4.6G 特別番組 『激化する黒人暴動』 放送 (ワシントンから衛星中継)
4.8G 海外取材番組 『北方都市の像』 放送 (~4.9、2 回)
4.12G『時の動き- 大学に自治能力はあるか』 放送
4.2020 年ぶりにアメリカから返還された原爆被災記録映画をE『広島・長崎における原爆 の影響』で放送
4.1フジテレビT『3 時のあなた』(司会 : 高峰三枝子・木元教子ほか) 放送開始
4.1フジテレビT『お昼のゴールデンショー』(司会 : 前田武彦・コント55 号) 放送開始
4.1東京放送労組、賃上げ要求と「田解任」など一連の人事異動に抗議し、報道局組合員による50 時間ストに入る
4.4TBST 連続ドラマ 『肝っ玉かあさん』(脚本 : 平岩弓枝、出演 : 京塚昌子・沢田雅美ほか) 放送開始 (~11.28)
4.5TBS 今道社長、記者会見で「これまで報道番組には一部不注意による偏向があったが『現代の主役 - 日の丸』『ハノイ- 田英夫の証言』などは偏向番組ではない」と表明
4.6TBST『キーハンター』(脚本 : 高久進、出演 : 丹波哲郎・千葉真一・野際陽子ほか) 放送開始
4.6フジテレビT『大奥』(脚本 : 高岩肇、出演 : 三益愛子・扇千景・桜町弘子・藤純子ほか、関西テレビ制作) 放送開始
4.14NETT『世界をさぐる-この目で見た北ベトナム』(出席 : 松本清張・大森実・加瀬俊一) 放送
4.18民放連、報道委員会を新設 (委員長・小島源作中部日本放送社長)
4.20民放テレビ10 社、『広島・長崎における原爆の影響』を自主番組で放送
4.26民放連、初の「放送広告の日」。 各社、「CMは明日のくらしの道しるべ」など5 種類のキャッチフレーズを適時スポット放送
4.30ラジオ関東 R『新聞にもの申す』 放送打ち切り(開局以来 10 年継続)
4.1郵政省、外国電波による混信防止のため、NHK60 局、民放 11 局の周波数を変更 (67.1 0.24 関連)
4.4宮沢経企庁長官、衆院物価問題特別委で「NHKは国民全体の企業であるから経理を公開すべきだ」と発言
4.10物品税の見直しで、小型カラーテレビなどは現行 13%を本来の15%に、12 型以下の白黒トランジスターテレビなどは非課税を暫定的に5%に変更。 大型トランジスターテレビなどは暫定的に非課税措置を継続
4.15ソニー、トリニトロン方式のカラーテレビ新製品を開発と発表
4.19「沖縄におけるテレビジョン放送に必要な設備の日本放送協会による設置および無償貸付に関する法律案」 参院本会議で可決 4.25 公布、施行
4.25内閣記者会、首相会見の際は外国人記者にも質問の機会を与えると決定
4.1加 新放送法成立、カナダ・ラジオテレビ委員会 (CRTC) 設立
4.17米 新聞編集者協会年次総会で「情報の自由委員会」が「ジョンソン大統領の下で信頼性のミゾが大きくなっている原因は、政府の国民に何も知らせない政策にある」と非難した報告書を提出
4.22ソ 外国人用ホテルで英紙ザ・タイムズを販売。 共産党モーニングスターを除き英字紙のソ連内販売は1929 年以来初めて 7.7 仏紙ル・モンド、米紙ヘラルド・トリビューンも販売許可
5.35 月特集 GR1『政党に問う- 日本の安全保障と憲法』(5.3)、R1『青少年を考え る- 若ものと生活意識 ~ 子どもの価値観』(5.4)ほか放送
5.10ベトナム和平予備会談で、G『時の動き-いよいよ開くパリ会談』(5.10、一部衛星中 継)、『同 -パリ会談を取材して』(5.20)など放送
5.15NHK 招へいバンベルク交響楽団のGER1FM『特別演奏会』 放送 (~6.15、指 揮ヨゼフ・カイルベルト)
5.16GR1 十勝沖地震関係のニュース速報・特別番組編成 5.17「十勝沖地震災害 NH Kたすけあい」 実施 (~5.31)
5.23G 海外取材番組 『海外の日本』 放送 (~7.18、8 回、R15.20~7.15、7 回)
5.31新開発の小型・軽量 3 管式スタジオ用プランビコンカメラを放送センターに配備
5.5FM 東海、音声多重放送の実験放送開始
5.5琉球放送、カラー放送開始。 沖縄の2 社を含む民放全 48 社のカラー化完了
5.10日本テレビ会長正力松太郎、550mのテレビ塔建設計画を発表
5.15民放連番組委員会、新年度の基本的研究項目に「教育」、「教養」 番組を決める
5.15東京 12T『人に歴史あり』 放送開始 (司会 : 八木治郎、~81.9.23)
5.16毎日放送 T『全学連とエンタープライズ』、第 4 回カンヌ報道番組国際コンクールでグランプリ
5.16十勝沖地震で、各社がニュース速報、特別番組を編成
5.17民放連 68 年度第 1 回総会で「放送番組センター」へ、7500 万円の支出決定
5.18日本テレビT『木島則夫ハプニングショー』 放送開始 (~10.12)、新宿歌舞伎町からの中継に見物人殺到、警官隊出動して混乱
5.2宇宙開発委員会設置法公布、施行 8.16 同委員会発足
5.7西日本新聞、米原潜による佐世保港放射能汚染事件をスクープ 5.8 科学技術記者クラブ、鍋島科技庁長官に佐世保港で得た異常放射能測定値の記録を隠し「測定しなかった」と虚偽の発表を行ったことに抗議 5.10 長官陳謝
5.13松下電器、3 原色同時電送のカラー写真電送装置を発表
5.15郵政省、東京 12チャンネルに対し番組比率の改善を勧告
5.16十勝沖地震で本州と北海道を結ぶマイクロ波回線が3 時間にわたり中断、NHK・民放とも影響を受ける
5.17郵政省、テレビジョン放送用周波数の第 2 次割当計画表を一部修正、民放 UHF 親局 (6 7.10.13 割当)の中継局用チャンネルとして128 地区に139チャンネルを追加
5.18NHK 財務諸表の合理化等のため、放送法施行規則の一部を改正施行
5.29新聞協会、コンピューターに関する各社共通の問題を調査研究する「新聞社電子計算機懇談会」 開催
5.-仏5 月危機のさなか、ORTFの独立性と報道の客観性を求める職員の長期スト起きる(~7.-)
6.6ロバート・ケネディ米上院議員狙撃事件を衛星中継 (米 NBCの録画)
6.12参議院選挙キャンペーン番組編成、GR1『政党討論会 -わが党はかく戦う』(6.12 )、GR1『政党インタビュー-そこが聞きたい』(6.27、28)、GR1『有権者は訴える』(6.30)ほか
6.15G『あすをひらく- 手ができた~ 電動義手とサリドマイド児』 放送 (イタリア賞ラジオ・テ レビ国際カトリック協会賞受賞)
6.26岐阜放送・サンテレビ・近畿放送の3UHF 局へNHKテレビニュース番組の提供を決定
6.26小笠原返還関連番組編成。G 特別番組 『小笠原諸島 - 自然と住民たち』、R1『小笠原返還記念式典から』 放送
6.-参議院選挙候補者立会演説会の中継放送を1 道 31 県で実施 (~7 月、首都圏・近畿圏・香川県を除く29 局)
6.14第 16 回民放大会開催 (札幌)。 今道民放連会長、「言論・表現の自由こそ放送の生命、この自由を破壊しようとする者は許すべきではない」とあいさつ
6.17NETT『ハワイ移民百年祭式典』を衛星中継
6.19広島テレビT『人間そのたくましきもの』、プラハ国際テレビ祭で最優秀監督賞受賞
6.28TBS、モスクワ放送と「モルニア1 号」 衛星利用などを含む新たな議定書を交換
6.-民放テレビ21 社、参院選候補者の立会演説会中継を22 県で実施
6.3日本 - 韓国間のマイクロ波回線開通 (東京 -ソウル)
6.10東京都、ビルによる電波障害に対し、4 階以上のビルには共同アンテナを設置するよう建築主を指導
6.10中央公論社、言論の自由について社告発表。「嶋中事件」などのあと、同社が取ってきた言論の自由に関する自己規制の方針を転換し、執筆拒否グループとの融和を図る
6.19東京地裁、日本共産党の日本短波放送に対する「参院選での放送差別禁止の仮処分申請」について、「選挙運動期間中は、共産党の放送申込みにも政治的に公平な取扱い」を命ずる仮処分
6.21倒産した河出書房新社に会社更生法適用
7.7G『参議院選挙開票速報』で速報や議席数・得票率予測などにコンピューターを全面的に活用、激戦区の開票状況や得票予想などを示すグラフ表示装置も使用
7.15第 1 回日韓放送専門委員会開催 (~7.16、放送センター)
7.22G『母と子の臨海学校 - 伊豆・今井浜』 放送 (~7.27)、以後 83 年まで夏期特別番組 としてこの種の母子シリーズを編成
7.25G 海外取材番組 『ベトナム戦争』 放送 (~9.5、R17.22~9.2、各 7 回)
7.30G『世界のワンマンショー』(「アンディ・ウィリアムズショー」ほか) 放送 (~8.2)、以後 随時シリーズで編成
7.1東京 12チャンネル、再建方策として制作部門を分離、「東京 12チャンネルプロダクション」を設立
7.7参院選開票に伴い、各社、在京キー5 局を中心に開票速報、特別番組を編成 (TBSテレビはマジックディスプレイ、フジテレビはコンピューターを導入)
7.13フジテレビT 公開バラエティー 『コント55 号の世界は笑う!』 放送開始 (~70.3.28)
7.18民放連 UHF 社懇談会 (18 社)、電子機械工業会・全電商・全ラ連を招き、受信機の早期普及などを要望
7.24東京 12チャンネル、T『ローラーゲーム』の興行をめぐりNETと紛糾
7.1郵政省、超短波 FM 放送局の開設にそなえ、送信の標準方式や放送局開設の根本的基準など関係規則を改正施行
7.1電電公社、東京 23 区内でポケットベルサービス開始
7.-新聞各紙、参院選報道で得票数の集計・当確判定・議席数予測などにコンピューターを活用
8.1コンピューターで番組制作の管理や番組自動送出を行う番組技術システム(TOPICS) への移行開始 11.1 本格的運用開始
8.8G『時の動き- 日本初の心臓移植』(和田寿郎ほか)、G『同 -フィルム構成 - 信夫君の心臓』(8.22)、E 特別番組 『心臓移植』(11.9)
8.18飛騨川バス転落事故関連番組編成。G『報道特集 - 濁流にのまれた観光バス』(美濃加茂市から中継)、R1『時の動き- 飛騨川バス事故の教えるもの』(8.21)、G『時の動き- 飛騨川事故から2か月 ~どこへ行く事故責任』(10.15)ほか
8.21G 特別番組 『ソ連・東欧軍のチェコ進入』 放送
8.31東京・霞が関ビル屋上にテレビ中継用 FPU 受信基地完成
8.1TBS 系 5 社、日本広報センター提供 T『アメリカのアジア観をさぐる』 放送 (6 回)
8.6広島テレビ、T 報道番組 『明日に祈る・広島平和祈念式典』を日本テレビ系全国 17社にネット、中国放送、T『平和を歩みつづける町』をTBS 系 6 社ネットで放送
8.12岐阜放送、初の民放 UHF 局として放送開始
8.21在京各社、ソ連・東欧軍のチェコ占領で特別番組を放送
8.25フジテレビT『ビジョン討論会 - 心臓移植の問題点を探る』 放送
8.28TBSテレビの『婦人ニュース』を自民党機関紙 「自由新報」が非難
8.2郵政省、東京 12チャンネルに対して教育専門局の免許条件に違反する疑いがあると警告
8.6ジェット機によるテレビ受信障害防止のため航空公害防止協会設立 (各航空会社・日本船舶振興会・NHKなど協力)
8.13社会教育審議会、「FM 放送については非営利の教育専門局用に電波を確保すべきである」と文相に答申 8.16 文部省、郵政省に対し「FM 波の教育利用に十分な配慮」を要望
8.16UHF 普及推進会議 (放送連合・NHK・民放連・電子機械工業会・全電商連の5 団体で構成) 発足
8.24郵政省、「テレビジョン放送用周波数の割当計画基本方針」などを一部修正。(1) 全国いずれの地域でも原則 2つ(基幹地域では3 以上)の民放の並立をはかることとし、(2) 甲府・青森など14 地区に民放 UHF 親局用チャンネル各 1を割り当て、NHKは1 地区 (下関)にUHF 帯を割り当て(UHF 第 2 次免許)
8.9米 米国新聞史上最長 (67 年 11 月から267 日)のストを行ったデトロイトニュース新聞、発行再開
8.21チェコスロバキア 国営通信チェテカ、プラハ放送など、ソ連軍に占拠され活動停止、プラハ放送は地下放送開始 8.24 チェテカ通信、地下から通信再開 9.3 ソ連軍、通信社の占拠を解く 9.5 プラハのテレビ放送再開
8.21オーストリアチェコスロバキア動乱に関するオーストリア放送の情報素材が自由主義各国の放送機関から高く評価される
8.23中 人民日報、ソ連・チェコ・コミュニケを批判、ソ連を“ 社会帝国主義 ”と呼ぶ
8.28チェコスロバキア 外務省、外国人記者・旅行者の入国を禁止、全新聞発行停止
9.1G『政治座談会 - 大学の危機をどう打開するか』(大木金次郎・梅根悟・池田弥三郎・林健太郎ほか) 放送
9.1『ニュース・天気予報 (東京発)』『理科教室小学校 2 年生』などのカラー化により、カラー 放送時間 1 日平均 10 時間 30 分となる(東京)
9.2G 特別番組 『北海道百年 - 記念式典』 中継放送 (札幌市円山公園陸上競技場)
9.4NHK 招へいの米歴史学者アーサー・シュレジンガー・ジュニア教授講演会 (9.4 東京、9 .7 大阪、9.11 札幌)、G『アメリカ大統領の理想像』 放送 (R19.12)
9.4ガン征圧月間関連 G 特別番組 『山極勝三郎 -ガン研究の先駆者』 放送
9.11東京・愛宕山に新装の放送博物館開館
9.12G 海外取材番組 『自然と人間 - 世界に見る自然保護』 放送 (~10.31、R19.9~ 10.14、各 6 回)
9.20G『時の動き- 混乱つづく日本大学』 放送
9.23G 海外取材番組 『明治百年』 放送 (~12.25、15 回)
9.1TBS、テレビ報道部を解体
9.2日本テレビ・TBSテレビ、北海道開拓百年記念式典関係特別番組を放送
9.19民放連・日本広告主協会・日本新聞放送広告業者協会の3 者間で「民放連・放送契約基準」 成立
9.20読売テレビ、開局 10 周年を機に「YTV REPORTシリーズ」 第 1 巻 「テレビCM・制作者の経験と理論」 刊行
9.20NETT『長谷川肇モーニングショー』のテレビ討論 「君が代は国歌 ?」 放送に右翼団体が偏向番組と抗議
9.21FM 東海、自社開発の新方式による3 元ステレオ放送を公開テスト
9.23フジテレビT『スター千一夜』3003 回記念放送 (ゲスト: 吉永小百合と父母)
9.24広島テレビの『ある夏の記録』、イタリア賞 20 周年記念特別賞受賞
9.28TBS、9 年続いたT『婦人ニュース』(来栖琴子アナウンサー)を終了
9.30TBS、日本広告主協会にテレビ放送料金の値上げを申し入れ(タイム料金一律 50% 上げ)、他のキー局も続く
9.30TBST『キックボクシング』 放送開始
9.30日本テレビT『お昼のワイドショー』(出演 : 青島幸男・横山ノックほか) 放送開始
9.30TBST 連続ドラマ『テレビ小説』 放送開始 (~86.9.26)
9.-毎日放送、軽飛行機からのR『交通情報』 放送。10 月には大阪放送、100 台の無線タクシーから情報を受けR『交通情報』 放送開始
9.1農協米価対策本部、読売新聞 (8.12)の米価記事は事実に反するとして不買運動開始10.1 中止
9.6郵政相小林武治、「テレビ放送のVHF 帯は、公共業務用重要無線通信の需要の急増が予想されるので、今後 10 年を目途にUHF 帯へ移行」との方針を発表
9.10文部省、「教育と放送」 刊行
9.15電電公社、青森 - 札幌間の津軽海峡横断第 2マイクロ波回線運用開始
9.27小林郵政相、「中波の外国電波混信対策として、将来中波放送は大電力・広域放送用とし、FM 放送を県域放送に利用する」と表明
9.27電子機械工業会、「UHFコンバーター普及委員会」 設置
9.15東独 放送国家委員会に代わり閣僚会議付属ラジオ国家委員会とテレビ国家委員会発足
9.19英インデペンド・テレビ出版会社、『TV Times』(週刊誌)を刊行
9.25英ITA、テレビ博物館を開設
9.28世界放送機構 (IBI)、ローマで定款を登録
10.1「みなさんとNHKを結ぶ月間」 実施 (「NHKサービス月間」を改称)
10.11G 米宇宙船 「アポロ7 号」 打ち上げで衛星中継特別番組編成。『アポロ宇宙船打ち上げ』(10.11)、『アポロからのテレビ中継』(10.14、宇宙から初のテレビ生中継、約 7分間)
10.13G『オリンピック・メキシコ大会』 衛星中継 (~10.28)。テレビ映像はNHK・EBU・ABC・TSM(メキシコ民放)による初の4 者共同取材。メキシコからの衛星中継番組をNHK 自営マイクロ回線で韓国へ送出
10.18川端康成ノーベル賞受賞で、GR1 特別番組 『川端康成氏を囲んで』(川端康成・伊 藤整・三島由紀夫) 放送
10.20明治百年記念番組編成。G『日本人は変わったか』(10.20)、R1 座談会 『日本人の国際感覚 -その国民性と外交』(10.20)、G『明治百年記念式典中継』(日本武道館ほか、10.23)、G『歌まつり明治百年中継』(渋谷公会堂、10.23)
10.21国際反戦デー新宿駅乱入事件で、GR1 特設ニュース、GR1 特別番組 『新宿駅乱入に騒乱罪適用』(10.22)、同 『激化する学生運動をどうみるか~ 騒乱罪の適用をめぐって』(10.22)ほか放送
10.21沖縄主席公選で特別番組放送 (~11.11)。G『はじまった沖縄の選挙戦 - 沖縄主席 公選にのぞむ私の主張』(10.21)、G『沖縄住民の意思と今後の沖縄問題』(11.11)ほか
10.25GR1 特別番組 『八海事件・最高裁 3 度目の審判』(植松正ほか) 放送
10.1民放連、テレビ放送のUHF 移行問題検討のため、UHF 専門部会の設置を決定
10.3フジテレビT『男はつらいよ』(脚本 : 山田洋次ほか、出演 : 渥美清・長山藍子・東野英治郎ほか) 放送開始 (~69.3.27)
10.4民放連ラジオ強化委員会、ラジオ復興のための研修チーム(第 2 回)をアメリカに派遣
10.11日本広告主協会、TBSの放送料金改定に反対を決定
10.21TBS、国際反戦デー特別番組 T『10.21 夜、私はそこにいた』 放送。NET・日本テレビ・フジテレビもニュースや特別番組で現場新宿駅の模様を速報
10.21民放連、都市有線テレビの誕生に伴う著作権法の改正を文化庁長官に要望
10.23TBST『明治百年記念式典』 中継放送。 日本テレビT『明治百年の中の学生像』 放送
10.30広告基準の徹底をはかるため、放送基準懇談会 (民放・スポンサー・プロダクションにより構成) 開催
10.-テレビは、大衆娯楽路線を継承するなかで青春もの女性ドラマ、クイズ、ゲームが主流になる。 外国テレビ映画は衰退、国産テレビ映画が増加。スタジオショーの大型化・カラー化進む
10.3日立製作所、日本初のレーザー光線使用の人工衛星追跡装置を開発、公開
10.7政府広報週刊誌 『今週の日本』 創刊
10.13都市難視聴を解消するため日本最初の都市有線テレビジョン会社 「日本ケーブルビジョン放送網」 業務開始 (東京・新宿商店街の41 世帯対象、オリンピック期間の1か月)11.13 新宿地区有線テレビジョン放送運営協議会 (非営利団体)が引き継ぐ
10.17郵政省、テレビ中継局の免許について「今後新設するものは原則としてUHF 局とし、VH F 局は認めず」との方針を各地方電波監理局に指示
10.1仏ORTF 第 1テレビで商品名広告放送開始 (1 日 2 分間)
10.23英ザ・タイムズ、明治百年にちなむ12ページの日本特集発行
10.30インドネシア 反共的論調を理由に廃刊となっていたインドネシア・ラヤ、9 年ぶり復刊
10.31米ジョンソン大統領、テレビ・ラジオで「北ベトナムへの一切の軍事攻撃を停止」と発表
11.1ジョンソン米大統領の北爆全面停止声明に関連して、GR1 臨時ニュース・特別番組編成
11.1G『開化探偵帳』(作 : 島田一男・土橋成男・中沢昭二ほか、出演 : 緒形拳・川崎敬三・ 香山美子ほか) 放送開始 (~69.10.10)
11.2G 日韓中継 『今日の韓国』 放送 (ソウル・板門店・釜山・蔚山・慶州から)、NHK 自営マ イクロ回線による
11.5幼児番組 R1『ピッポピッポボンボン』が日本賞 (ラジオ) 受賞
11.7G 海外取材番組 『交通新時代』 放送 (~12.12、R111.4~12.9、各 6 回)
11.8ソビエト放送委員会とラジオ・テレビ部門での協力協定成立 (有効期間 2 年)
11.16Gドキュメンタリー『高速』 放送 (日本テレフィルムコンクールで撮影・録音技術賞受賞 )
11.20カラー受信契約数 100 万突破
11.20NHKブルーリポート「NHKとその経営」 刊行
11.30G『アジア民族芸能祭』 放送
11.1テレビ静岡 (UHF) 開局
11.2東海テレビTドラマ 『飛騨古系』(作 : 花登筐、出演 : 宇野重吉・稲垣美穂子ほか) 放送 (芸術祭賞受賞)
11.3北海道テレビ放送 (UHF) 開局
11.4フジテレビTワイド歌謡ショー 『夜のヒットスタジオ』(司会 : 前田武彦・芳村真理) 放送開始
11.14九州朝日放送 T『エンタープライズと全学連』、世界テレビ・映画ニュースフェスティバルでグランプリ受賞
11.21民放連研究所、「民放の中・長期ビジョン」セミナー開催
11.24TBSR『混声合唱のためのディベルティメント』(作詞 : 谷川俊太郎、作曲 : 団伊玖磨)放送 (芸術祭賞受賞)
11.26FM 東海、実用化試験局の放送終了、翌日からステレオ放送のみの実験局に
11.30文化放送 R『ラジオのためのポエム- 小笠原からあなたへ』(作 : 川崎洋、出演 :ジュリアン・ホランズほか) 放送 (芸術祭賞受賞)
11.1新聞購読料改定、朝日・毎日・読売など主要日刊紙は550 円から660 円に
11.7電子機械工業会、ビル陰によるテレビ受信障害救済に関する陳情書を郵政・建設・通産の各省に提出
11.15KDD 山口衛星通信所完成 69.5.10 運用開始
11.25岩波書店 「近代日本総合年表」 刊行
11.28明治百年記念芸術祭特別公演 「アジア民族芸能祭」(東京国立劇場、インド・インドネシア・タイ・フィリピン・日本ほか、~11.30)
11.29郵政省、76 年を目途とする中波放送大電力化に関する基本的な考え方を発表、また「超短波放送用周波数の割当計画」(FMチャンネルプラン)を決定。 中波は広域放送、FMは県域放送と規定し、(1)NHKは全国あまねく1 系統のFM 放送を行う、(2) 民放は当面、東京・名古屋・大阪・福岡でFMの特性を生かした放送を行う
11.12第 5 回 ABU 総会で、発展途上国に適した放送衛星システムの検討を決議
11.18チェコスロバキアプラハのジャーナリスト1000 人が新聞統制に抗議の集会
12.2G 海外取材番組 『南太平洋の農業国』 放送 (~12.16、3 回)
12.9R1 連続推理ドラマ 『小さなお店』(作 :フランシス・ダブリッジ、EBU・NHK 共同委嘱脚 本) 放送 (~12.13)
12.10技術研究所、ファクシミリ高速化のための電子走査式静電記録管を松下電器と共同開 発
12.11ノーベル賞授賞式をストックホルムから衛星中継 (G『前 6、7 時ニュース』『スタジオ10 2』 枠内)
12.11E『教養特集 - 部落』 放送 (「生きている差別」「100 年の歩み」「国民の課題として」、~12.13)
12.19G 海外取材番組 『世界の企業』 放送 (~69.2.13、R1~69.2.10、各 8 回)
12.21米宇宙船 「アポロ8 号」 関連衛星中継特別番組編成。G『アポロ8 号打ち上げ』(カラー、12.21)、G1『月へ向かうアポロ8 号』(宇宙船からテレビ生中継、白黒、12.23)、G『アポロ8 号無事帰還へ』(カラー、12.28)ほか
12.22G 特別番組 『危機に立つ東京大学』(加藤一郎・蝋山政道・永井道雄ほか) 放送
12.1文化放送・ニッポン放送、共同通信と4 年ぶりに再契約
12.2民放連レコード専門部会、「リムジン江」(ヤングポップス・レコード、ザ・フォーシュリーク唄)を要注意歌謡曲に指定、大阪労音が抗議
12.16新潟総合テレビ(UHF) 開局
12.19民放連、CATVの法的規制についての意見書を郵政省に提出
12.21フジテレビ・NET、宇宙船 「アポロ8 号」 打ち上げで特別番組放送
12.24岐阜放送、カラー放送開始 (UHFのカラー化は初めて)
12.16長野市に有線テレビ組合 「三輪地区テレビ共同聴視組合」(任意団体) 発足
12.22沖縄放送協会 (OHK)、沖縄本島でのテレビ本放送開始 (宮古・八重山地区は 67 年 12 月 22 日放送開始)
12.26郵政省、FM 東海の実験局に再免許 (~69.3.31)
12.12米FCC、有料テレビ放送の実施を認める
0.0カセット式テープレコーダー普及。ラジカセ商品化 (アイワ・東芝)
0.0日本アート・シアター・ギルド(ATG)、1000 万円の低予算芸術映画を製作。「絞死刑」(大島渚監督)・「肉弾」(岡本喜八監督)など
0.0映画館数 3972 館。 最盛期 (60 年)7457 館のほぼ半分に減る
0.0「黒部の太陽」 封切り、電力・建設会社など他産業との提携映画として注目される
0.0『少年ジャンプ』『ビッグコミック』 創刊
0.0カセット式テープレコーダー普及。ラジカセ商品化 (アイワ・東芝)
0.0日本アート・シアター・ギルド(ATG)、1000 万円の低予算芸術映画を製作。「絞死刑」(大島渚監督)・「肉弾」(岡本喜八監督)など
0.0映画館数 3972 館。 最盛期 (60 年)7457 館のほぼ半分に減る
0.0「黒部の太陽」 封切り、電力・建設会社など他産業との提携映画として注目される
0.0『少年ジャンプ』『ビッグコミック』 創刊