1.1G 年始特集 『未来は始まっている』 放送 (東京・大阪・札幌・鳥取・名古屋ほか中継)
1.1E『テレビ討論会』(~1.3、「現代政治とデモクラシーの可能性」「スチューデントパワ ーと現代」「アジアと日本 -ベトナム以後にどう対処するか」) 放送
1.1R1『川端康成作品集』(~1.3、「雪国」「花のワルツ」「千羽鶴」) 放送
1.3Gドキュメンタリー『壁画復元』 放送 (法隆寺金堂壁画復元の模様を長期取材)
1.5G 大河ドラマ『天と地と』(作 : 海音寺潮五郎、脚色 : 中井多津夫・杉山義法・須藤出穂、出演 : 石坂浩二・高橋幸治ほか、大河ドラマ初のカラー化) 放送開始 (~12.28)
1.9東大紛争関係番組放送、G 特設ニュース(中継)を深夜まで放送 (1.9)、G『現代の映像 - 東京大学 1969 年 1 月』(1.10)、GR1『政治討論会 - 東大紛争にどう対処すべきか』(1.12)、G 安田講堂への機動隊導入を中継 (1.18)、G『報道特集 - 東大正常化への苦悩』(1.19)、GR1 特別番組 『東大入試中止』(1.20)、GR1 特別番組 『政治討論会 - 東大入試中止と今後の大学政策』(1.21)
1.9技術研究所、超小型テレビ中継放送機 (VHF 0.1 W、UHF1W)を開発発表。 集積回路により超小型化したもの(高さ16.5cm、幅 3.5cm、奥行き18cm)
1.6ニッポン放送、電子計算機によるマーケッティング情報サービス開始
1.9NETT『クイズタイムショック』(司会 : 田宮二郎) 放送開始
1.13TBS、昼のワイドショーT『お昼にあいましょう』(司会 : 川崎敬三ほか) 放送開始 (~6.27)
1.17フジテレビ、ソ連テレビ・ラジオ委員会とテレビ部門の協力協定を結ぶ
1.17日本テレビT『婦人ニュース』、通算 3142 回で終了
1.18在京各社 (東京 12を除く)、東大安田講堂への機動隊導入を中継 (延べ18 時間)。 東大紛争で特集・特別番組編成 (~1.19)
1.31民放連、文相に「著作権法改正に対する意見書」を提出、レコードの2 次使用等、著作物使用に混乱をきたさぬよう事前措置を要望
1.3状況劇場、「腰巻お仙・振袖火事の巻」を新宿中央公園で強行上演、唐十郎ら逮捕
1.22郵政相河本敏夫、「VHFからUHFへの切り替えは10 年間に完全移行」と発表
1.24郵政省、NHKのFM170 局に予備免許 3.1 本免許 (2.28 従来開設中の実用化試験局・実験局廃止)
1.24郵政省、東京 12チャンネルの免許をめぐる「中央教育放送行政訴訟」(発起人代表・松下正寿)の国側敗訴に伴い電波監理審議会に再審議を請求 (5.9 ほか2 回聴聞会開催)
1.24読売新聞、意見広告の掲載を決定。10 月には毎日新聞も
1.-日立製作所、レーザー光によるカラーテレビ投写装置を開発
2.2G 特別番組 『政治討論会 - 沖縄・安保をめぐるわが党の主張』 放送
2.11建国記念の日特集放送。G『よみがえる古都』、E『教養特集 - 出雲神話の世界』
2.13大阪ラジオ第 2 放送増力、100kWを300kWに。 初の無人大電力放送所
2.20G 海外取材番組 『婦人と社会』 放送 (~4.10、R12.17~4.7、各 8 回)
2.28G『ウィーン・フィルハーモニー管弦楽団演奏会』 放送 (以後テレビ・ラジオ・FMで放送 )
2.1フジテレビ・文化放送・ニッポン放送・産経新聞の4 社、ニュース報道の効率化のためニュースセンター設置
2.18民放連、放送行政について民間放送事業者の意見を尊重するよう要望書を郵政相に提出
2.1被差別部落をとりあげた映画 「橋のない川」 第 1 部 (今井正監督) 公開、各地で上映運動展開
2.6郵政省とNHK、「テレビジョン放送局のUHF 移行に関する専門連絡会」を設置、民放連はオブザーバーとして参加 (9 月民放連、正式参加)
2.24インテルサットの恒久化に関する政府間会議開催 (~3.21、ワシントン)
2.25産業経済新聞社、「夕刊フジ」(タブロイド版) 創刊 75.10.27 講談社が「日刊ゲンダイ」を創刊
2.5米FCC、テレビ・ラジオのたばこ広告の全面禁止を決定
2.6インテルサットIII 号 F-3が太平洋上の静止軌道に乗る。 日米間のテレビ中継が大幅改善 (2.23 使用開始)
2.10ソ 夕刊紙 「ベチェルナヤ・モスクワ」に米パン・アメリカン航空の広告を掲載 (西側企業初の広告)
3.1FM 全 170 局 (うち親局 33) 本放送開始、免許条件にステレオ放送 50% 以上
3.12GR1 大雪関係特設ニュース放送
3.12E『教養特集 - 大学の未来像 ~ 現代社会と大学の役割』 放送 (~3.14、3 回)
3.16G 特別番組 『大学改革の基盤をさぐる- 東大生意識調査から』 放送
3.23G『NHKリポート- 日本人と車』 放送 (R13.21)、放送世論調査所のモータリゼーシ ョン全国調査 (68.10)などを基にした番組
3.31山梨県の協力でトンネルの中でもカーラジオが聞こえる誘導式無線の実験に成功。その後、日本道路公団が、東名・名神・中央・関門など高速自動車道の500m 以上のトンネルに装置を取り付け、災害時の放送にも活用
3.-小型 ICサテライト装置完成、青島 (宮崎、VHF 0.1W)・北茨城平潟 (茨城、UHF 1W)で使用開始
3.13第 8 回足立賞決定。(1)カー空間におけるラジオの効果 (文化放送)、(2)マイクロサテライト方式の開発と実用化 (北海道放送)
3.13民放連に著作権室新設
3.31TBST『JNNニュースデスク』 放送開始
3.31フジテレビT『テレビナイトショー』 放送開始
3.1NHKと民放 4 社 (日本テレビ・TBS・フジテレビ・NET)、衛星中継の日本側共同受け入れ機関として衛星中継協力機構 JSNP(Japan Satellite News Pool)を設立
3.6日本放送芸能家協会、NHKと放送出演の条件などについて団体協約締結
3.14科学技術庁宇宙開発推進本部の人工衛星電波追跡局完成 (千葉県勝浦市と沖縄県恩納村)
3.14日本出版学会 (会長・野間省一) 発足
3.15放送法改悪阻止国民会議 (日放労・民放労連・マスコミ共闘会議ほか)、衆参両院議長に放送法改正に反対する請願書提出
3.15寺山修司主宰の「天井桟敷」、東京元麻布に地下劇場 (定員 40) 開設
3.22国会記者会館、完成
3.29文部省社会教育審議会、「映像放送およびFM 放送による専門教育のあり方」について文相に最終答申、教育機関による放送大学の開設を提言
3.31郵政省、初の民放 FM 放送局として愛知音楽放送・新大阪音楽放送・福岡エフエム音楽放送の3 局に予備免許。FM 東海は実験局の免許をさらに9 月末まで延長
3.31日本放送連合会解散
3.31加入電話 1000 万台を超す
3.27パキスタン 政府、報道検閲を開始
4.7番組改定総合テレビ夜 9 時に『連続ドラマ』(銀河ドラマ)の時間帯新設、夜 9 時の『ニュース』を9時 30 分に移行主な新設番組 :G 連続人形劇 『空中都市 008』(4.7)、『ふるさとのアルバム』(4.7)、連続テレビ小説『信子とおばあちゃん』(4.7~70.4.4、原作 : 獅子文六、脚色 : 井手俊郎、出演 : 大谷直子・毛利菊枝ほか)、『連続ドラマ』(4.7、第 1 作 「一の糸」 原作 : 有吉佐和子、演出 :和田勉、出演 : 佐久間良子・佐藤慶ほか)、『あなたの椅子』(4.8)、『チャンスだピンチだ』(4.9)、『からくり儀右衛門』(作 : 横田弘行、厚生省児童福祉文化賞受賞、4.12)、『中学生群像』(4.13~72.3.26)、『海外リポート』(4.20)E『経営新時代』(4.7)、『あんぜん教室』(4.9)、『コンピューター講座』(4.13)、『現代の科学』(4.13)R2『市民大学講座』(4.13)
4.17G 海外取材番組 『大学』 放送 (~5.29、R14.14~5.26、各 7 回)
4.22伊藤佐十郎、経営委員長に就任
4.28GR1 沖縄デーに関連してニュース速報放送
4.28ドゴール仏大統領退陣で、GR1 特別番組 『ドゴール退陣と今後のフランス』(古垣鐵郎・嬉野満洲雄・堀江薫雄ほか) 放送
4.28G『世界のドキュメンタリー- 月への歩み~アポロ9 号の記録』(アメリカUSIA 制作) 放 送
4.1長野放送、富山テレビ放送、石川テレビ放送、中京ユー・エッチ・エフ・テレビ放送 (のちの中京テレビ放送)、近畿放送、岡山放送、瀬戸内海放送 (高松)、福岡放送、サガテレビ、テレビ長崎、テレビ熊本、鹿児島テレビ放送の12UHF 局、開局
4.1NETT『奈良和モーニングショー』 放送開始
4.1TBST 米テレビ映画 『鬼警部アイアンサイド』 放送開始 (~70.9.22)
4.6放送番組センターの第 1 回協賛番組 T『われら一族』(郷土の歴史教養番組)、TBS系で放送開始 (20 社共同制作、制作費の一部を放送番組センターが負担)
4.6フジテレビT『唄子啓助のおもろい夫婦』 放送開始
4.7東京 12T『プレイガール』(出演 : 沢たまき・緑魔子ほか) 放送開始 (~74.9.30)
4.12TBSR 録音構成 『ラジオ・スケッチ』、5527 回で終了 (51.12.25 放送開始)
4.27日本テレビT『コント55 号 ! 裏番組をブッ飛ばせ!!』 放送開始 (~70.3.29)
4.28各社 「沖縄デー」で特別番組編成。 日本テレビT 特別番組 『大荒れの東京沖縄デー』 、フジテレビT 特別番組 『4・28 沖縄デー』など
4.1松下電器、ビデオテープの高速磁気プリント装置を開発
4.7東芝、日本最大出力 (55kW)UHFテレビ放送用送信管を製品化
4.7総理府青少年対策本部、「俗悪広告追放対策推進要領」 発表
4.12直江津 -ナホトカ間の日本海ケーブル敷設工事完了 7.25 正式開通
4.15関西電子工業振興センター、世界初のオールIC 化 16 型テレビを発表
4.4チェコスロバキア 新聞情報委員会、事前検閲制導入を発表
4.13西独 北ドイツ放送協会の宝くじ番組が財政難で20 年間の放送を終了、総額 1200 万マルクは生活困窮者などに配分
4.14西独 西ドイツ放送連盟、放送の第 1の課題は幅広い情報提供にあるとの見解を発表
4.29西独 放送大学講座のラジオ放送開始
5.35 月特集編成 (~5.5)。GR1 長時間討論 『安全保障への選択』(2 時間 50 分、5.3) 、G 立体構成 『こんにちは東海道』(5.4)、Gドキュメンタリー『ふたりのひとり- 総集編』(1 卵性双生児の1 歳 10か月から5 年間にわたる成長記録、5.5)など
5.12G『あとつぎ』 仙台局 (ローカル放送) 農業後継者をテーマにシリーズ放送
5.16IBI(世界放送機構) 総会関連で、E『教養特集 - 国際化時代の放送』(スウェーデン放送協会会長リュドベック、タイムライフ放送副社長ミケルソンほか) 放送
5.19G「アポロ10 号」 打ち上げ関連番組編成 (~5.27)。『アポロ10 号打ち上げ』(一部カラ ー、5.19)、『月をまわるアポロ10 号』(5.22、カラー)、『月着陸船月面まで15キロ』(5.23、カラー)。『スタジオ102』に「アポロコーナー」 特設 (5.19~27)
5.26G 特別番組 『東名開通 - 幕ひらくハイウェー時代』 放送
5.31「コンピューター講座相談室」を開催 (東京・第一生命ホール、テキスト発行 70 万部)
5.1広域圏内 UHF 局としてサンテレビジョン(神戸) 開局
5.16第 17 回民間放送全国大会 (金沢)、「情報社会における民放の機能」をテーマに研究討論
5.19各社、「アポロ10 号」 打ち上げで特別番組編成、初のカラー宇宙中継
5.26ラジオ各社、東名高速道路開通の特別番組放送。TBSは静岡・中部日本・朝日の3 社と東名神ハイウェーの全域をカバーして午後 2 時 30 分から1 時間半、文化放送は大阪放送と組んで正午から3 時間、ニッポン放送はR『ハイウエイ・パトロール作戦』を午前 7 時から午後 5 時 40 分まで
5.26三重電波放送、「三重テレビ放送」に社名変更。ラジオ栃木、「栃木放送」に社名変更
5.1産経新聞を「サンケイ」に改題
5.7政府、有線放送規制法改正案を国会に提出。 都市のテレビ再送信業務を許可制に
5.7IBI(世界放送機構) 総会 (~5.9、箱根)、11か国が参加
5.13郵政省、「10 年後におけるVHF 帯の重要無線通信用周波数の需要について」 発表。 警察消防等公共事業・船舶通信・宇宙通信・データ通信用の周波数確保のためテレビ放送用のVHF 帯周波数はUHF 帯への移行を重ねて強調
5.20郵政省・文部省、「教育専門放送連絡協議会」を設置 (教育専門放送、大学通信教育の放送利用などを検討)
5.22「インテルサットIII 号系 F4」 太平洋衛星打ち上げ、「F3」を太平洋上からインド洋上に移設
5.24月刊誌 『諸君』(文芸春秋社) 創刊
5.29放送番組向上協議会発足 (日本放送連合会の解散に伴い、NHK・民放連が新設した協力機関) 6.26 放送番組向上委員会再発足
5.-押しボタンダイヤル電話機 (プッシュホン)、東京・大阪・名古屋の一部で販売開始
5.-三菱電機・松下電器、エレクトロルミネセンス(EL)のマトリックスパネルによる平面形テレビの試作に成功
5.12仏フィガロ、編集者の経営参加をめぐる労使紛争で停刊 (~5.26)
5.-加CBC、タバコ広告の中止を決定
6.1E『現代の科学 - 災害・公害シリーズ』 放送 (~7.27、「集中豪雨」「東京大地震」「か らだの中の重金属」「農薬」「都市交通と排気ガス」ほか)
6.5G 海外取材番組 『南と北』 放送 (~7.24、R16.27~7.14、各 7 回)
6.5技術研究所、ヨーロッパ方式のカラーテレビ番組を日本方式にかえるカラー方式変換装置の実用第 1 号機完成し発表
6.25G 小笠原復帰 1 周年記念特別番組 『ABCからアイウエオへ- 小笠原の子どもたち』放送
6.30渋谷・放送センターに大型スタジオCT-101 整備完了 (1130m2) 8.21G『世界の音楽』 収録から使用開始
6.3文化放送 R『セイヤング』 放送開始
6.23日本テレビT『NNNワイドニュース』に毎月曜 「安保コーナー」を設け、1 年後に10 周年を迎える日米安保条約を解説 (~70.6.23)
6.6福岡地裁、博多駅事件の審理資料としてNHK・RKB 毎日・九州朝日放送・テレビ西日本にテレビニュースのフィルムの提出を要請。 各社、報道の自由と公正を守るためと拒否8.28 福岡地裁、4 社に提出命令 9.2●4 社、「報道の自由を保障した憲法に違反する」として最高裁に命令取消しの特別抗告 9.3 福岡高裁にも一般抗告 9.19 最高裁、「手続き違反」で抗告棄却 9.20 福岡高裁、「提出命令は憲法違反ではない」と抗告棄却 9.21● 4 社、再び最高裁に特別抗告 11.26 最高裁、「公正な裁判のためには取材の自由にも制約」と特別抗告を棄却 12.11 福岡地裁、4 社に博多駅事件のフィルム提出を再度要請、各社拒否
6.23宇宙開発事業団法公布・施行
6.23公職選挙法改正公布。 衆参両院議員・都道府県知事選のテレビ政見放送について規定、選挙放送についてはNHK・民放に番組編集の自由を認める
6.25防衛施設周辺整備全国協議会 (市長・町長を中心とした組織)、防衛施設庁・電電公社・NHKに対し、受信障害防止措置、受信料免除の範囲の拡大を要望
6.25最高裁、「和歌山時事新聞」の名誉棄損事件に対し、「真実であると誤信する相当の理由があるとき、名誉棄損罪は成立しない」と判決 (新判例)
6.26通信衛星 (「インテルサットIII 号系 F4」)による日豪間テレビ中継回線新設
6.27テレビジョン放送用周波数割当計画表を一部修正、広域圏内の県域局として千葉・前橋両地区に民放用 UHF 各 1チャンネルを割り当て
6.27郵政省、難視聴地域 (辺地)のテレビ共同受信施設をNHKと視聴者とが共同して設置・運用する業務を認可。NHKが施設設備の主要部分を建設し、視聴者の負担を軽減
6.27NHK 東京教育テレビに初の音声多重実験局予備免許
6.27佐藤首相、日本新聞協会総会の席上で「新聞・放送は事実報道だけにとどまらず、国家利益追求に重点を置くべきである」と発言
6.9米 連邦最高裁、「公平の原則」は合憲と判決
6.25インテルサットのグローバル・システム完成 (太平洋・大西洋・インド洋に各 1 機)
6.27南ベトナムの秘密放送 「解放放送」が「南ベトナム臨時革命政府の声」と改称、「解放通信」が「臨時革命政府通信社」と改称
7.2前田会長、放送センターに600mタワー建設構想発表
7.14「アポロ11 号」 打ち上げ関連特別番組編成 (~7.27、カラー)。G『アポロアワー』を特設 (~7.25、一部衛星中継)、G『アポロ11 号発射実況』(ケネディ宇宙基地、7.16)、G『アポロ11 号月に着陸』(アポロ11 号から、7.21)、GR1『月に立つ宇宙飛行士』(月面着陸船からの宇宙中継をヒューストンから衛星中継、放送時間 6 時間 20 分、月面からの映像は白黒、7.21)、G『アポロ宇宙船地球にかえる』(ケネディ宇宙基地・空母ホーネット艦上から衛星中継、放送時間 4 時間 30 分、7.25)ほか
7.26テレビ音声多重実験局運用開始 (東京教育)。 大阪総合 (12.11)、東京総合 (12.12) も開始
7.27NHK 厚生文化事業団、心身障害児のための第 1 回チャリティーコンサートを実施 (東京 文化会館、演奏 :NHK 交響楽団)
7.28G『中国山地 '69』 広島局 (ローカル放送) 放送 (~8.2、10.27~11.1)。 企業資本 の開発に揺らぐ過疎地の農村問題を特集
7.28放送世論調査所、「アポロ11 号」に関する調査結果発表。 月着陸を最初に知ったメディ アは、テレビ79.6%、ラジオ6.7%、新聞 6.0%、人の話 6.3%
7.31G 海外取材番組 『水と文明』 放送 (~9.18、R17.28~9.15、各 7 回)
7.1TBS・文化放送・ニッポン放送、「TQLラジオレポート」 発行 (東京エリアでラジオ媒体のプロモーションを強化するため)
7.7文化放送 R『猛烈テレフォン』 放送開始 (街頭に設置した留守電話装置に聴取者の意見を収録し、番組に使用)
7.14盛岡テレビ、テレビ岩手に社名変更
7.16「アポロ11 号」 打ち上げで、各社、特別番組編成。NETがJSNPの代表受信局、東京 12 もアポロに限り参加
7.17民放連、72 年の札幌冬季オリンピックのラジオ放送を民放の共同取材に、70 年の万国博の開会式は民放の共同制作・共同販売と決定
7.17民放連、ABU(アジア放送連合)に準会員として加盟
7.18放送番組センター、ローカル局初の協賛番組 T『みずく屍 - 戦艦陸奥沈没から27 年』 決定 (制作 : 四国放送・山口放送・福岡放送、協力 : 南海放送・信越放送・岩手放送)、6社で放送 (カラー)
7.21「アポロ11 号」 月面着陸関連で、NETT『月をとらえた人類』、日本テレビT『拡大スクリーンで見る月面探検』、TBST『月面第 1 歩の記録』、東京 12T『ホモ・サピエンス月を征服』など放送
7.1沖縄本島・石垣島・宮古島の3 島相互間を結ぶUHF 通信施設開通
7.4衆院本会議、有線放送規制法改正案を修正可決 (再送信業務に加えて自主放送も許可制)
7.31日米間で宇宙開発に関する協力の交換公文を取り交わし(愛知・ロジャース協定)
7.1デンマークわいせつ罪を全廃
7.10英BBC、ラジオ・ネットワークと首都圏外におけるラジオ・テレビの未来像を描いた「7 0 年代の放送」を発表
8.1G『現代の映像 - 爆心の橋』 放送 (広島大学原爆医学放射能研究所と広島局の3 年間にわたる爆心地復元調査を基にした番組 8.15 広島局の「原爆被爆全体像復元運動」に日本ジャーナリズム会議賞)
8.1ハンガリー国営放送との相互協力関係強化のため放送協定を締結
8.2G『第 1 回思い出のメロディー』 中継放送 (渋谷公会堂、R18.4)
8.3大学法関連番組編成。G 特別番組 『大学法強行成立』(8.3)、『国会 222 日』(8.5)
8.6G『日英交歓衛星中継 (東京・ロンドン)』 放送、NHK-BBC 間のインド洋衛星による日欧テレビ伝送回線開通記念交換番組 (東京銀座風景・英王室バレエほか)
8.7東京教育テレビ、夜間の空き時間にテレビ音声多重実験放送 (~10 月)
8.29Gドキュメンタリー『富谷国民学校』 放送 (25 年ぶりに発見された集団疎開学童の生活を記録した16ミリフィルムを基に戦争体験を回想、芸術祭大賞受賞)
8.31技術研究所、世界最小のカラーカメラ(幅 26cm、長さ55cm、高さ21cm、重さ28kg)を開発。 第 47 回全日本選手権レガッタの中継放送で初使用
8.-技術研究所、超小型ワイヤレスマイクを開発 (直径 8mm、長さ12mmのマイクロホンとピ ース箱大の電源と送信機をコードで結んだもの)
8.1TBSラジオセンター運用開始 (ローカルとネットワーク番組の送出を自動化)
8.4TBST『水戸黄門』(出演 : 東野英治郎・杉良太郎・横内正ほか) 開始
8.6中国放送 T『幻のフィルムは語る』(米軍押収原爆フィルム) 放送 70.3.18 TBSも『JNNニュースデスク-ヒロシマ・ナガサキ1945 年』と題して放送
8.8日本科学技術振興財団、7 月 31 日付けで東京 12チャンネルの再免許申請を提出、あわせて「番組比率のNET 並みの緩和」を要望
8.25フジテレビT『小川宏ショー』で「あなたの亭主調べます」を放送開始 8.30 日本テレビT『奥さま寄席・こちら探偵局』(1 回で中止) 放送。“のぞき番組 ”として各界から批判
8.5有線放送規制法改正案・著作権法改正案、審議未了で廃案
8.6「インテルサットIII 号系 F3」インド洋衛星による日欧間の直接テレビ中継正式開通 8.7 日英間の電話・写真電送・音声放送伝達サービス開始
8.11『週刊ポスト』(小学館) 創刊
8.27山田洋次監督・渥美清主演の映画 「男はつらいよ」シリーズ第 1 作公開
9.9「くらしに生かす放送利用全国研究集会」 開催 (東京)、87 年度まで毎年実施
9.17公職選挙法による初のテレビ政見放送を徳島県知事選挙 (投票日 9.28)で実施 (NHK 徳島と四国放送が各 2 回) 9.25 放送世論調査所が調査実施 (78.1%が投票する候補者を決めるうえで参考になったと回答)
9.26NHK 招へいの「ロンドンフィルハーモニー管弦楽団演奏会」 開催 (東京文化会館)、以後 各地で公演、GR1FM 放送
9.10TBS、エンサイクロペディア・ブリタニカ、凸版印刷の3 社の合弁会社 「ティビーエス・ブリタニカ」 設立
9.25民放労連、10 月からのテレビ番組改編で番組内容悪化と反対を表明
9.3東芝、世界初の16 型 110 度偏向角カラーブラウン管を開発
9.5郵政省、「テレビジョン放送用周波数の割当計画基本方針」 等を修正、仙台・広島・横浜に民放 UHF 各 1チャンネルを追加 (従来の「テレビジョン放送用周波数割当計画表」を「テレビジョン放送用周波数の第 1 次割当計画表」と改める)
9.10仙台地検、東北大生の警官監禁事件で東北放送テレビニュースから録画したテープ(県警収録)を証拠申請 9.13 東北放送、宮城県警・仙台地検に抗議文を提出
9.12日本新聞協会、博多駅事件のテレビフィルム提出拒否で放送局側主張を全面支持 9 .19 民放連も支持
9.12松下電器、テレビ電波を使うホームファクシミリを開発
9.24京都地検、京大事件についてNHK・朝日放送などのテレビニュースを録画、証拠として京都地裁に提出 10.6 各社代表、地検・府警に抗議
9.24郵政省、朝日新聞の家庭電送新聞 (A2 型ファクシミリ) 実験局に予備免許 9.26 実験公開
9.29日本視聴者会議、会員アンケートにより『コント55 号 ! 裏番組をブッ飛ばせ!!』『でっかくいこう』『テレビ・ナイトショー』『スターびっくり箱』『女子プロレス』のテレビ5 番組をワースト5として公表
9.1西独ラジオ学校放送の中で技能検定の資格を与える講座番組を開始 (ザール放送協会)
9.22西独 職業教育の資格を与えるテレビ職業学校の放送始まる(ヘッセン放送協会、生徒数約 4 万人)
9.30米RCA、セレクタビジョンを発表 (ホログラムを応用した電子録画方式)
10.2G 海外取材番組 『アジアと安全保障』 放送 (~10.30、R19.29~10.27、各 5 回)
10.6交通安全運動にちなみ、G 特別番組 『人・道・車』 放送 (~10.8)
10.17G 連続ドラマ『鞍馬天狗』(原作 : 大仏次郎、出演 : 高橋英樹・露口茂ほか) 放送開始 (~70.10.2)
10.1民放のテレビ回線の契約・運用・会計の業務などを一本化して行う回線運営センター発足
10.1秋田テレビ・福井テレビジョン放送 (UHF) 開局
10.4TBST 公開バラエティーショー『8 時だョ! 全員集合』(出演 :ザ・ドリフターズ) 放送開始
10.5フジテレビTまんが『サザエさん』(原作 : 長谷川町子、声 : 加藤みどりほか) 放送開始、アニメーションでは初登場
10.5TBST『サインはV』(出演 : 中山仁・岡田可愛・中山麻里ほか) 放送開始 (~70.8.16 )
10.5フジテレビTまんが『ムーミン』 放送開始 (~70.12.27)
10.7日本テレビT『巨泉・前武ゲバゲバ90 分 !』 放送開始、ギャグ中心のバラエティーショー
10.7NETT『鬼平犯科帳』(原作 : 池波正太郎、出演 : 松本幸四郎ほか) 放送開始
10.8フジテレビ、民放単独として初めてABUに加盟 (準会員)
10.20放送広告取扱契約基準発効
10.23日本テレビT『東ニューギニア横断』 放送 (第 13 回サンフランシスコテレビ映画国際コンクールでゴールデンゲート賞受賞)
10.27日本経済新聞社、日本科学技術振興財団テレビ事業部 (東京 12チャンネル)への経営参加を決定、正式調印 11.1 東京 12チャンネル再スタート。 在京キー5 局はすべて全国紙 5 紙と系列化
10.28東京 12チャンネルの免許で郵政省に異議を申し立てていた中央教育放送、新しく経営参加した日経と協議、異議申し立てを取り下げ
10.29今道民放連会長、テレビ番組の水準向上を要請する書簡を各社に送付 11.21 在京・在阪のテレビ各社制作・編成責任者を招き、協力を要請
10.-テレビのスタジオドラマは後退、時代劇と“ 特撮 ”を売りものにしたアクションドラマが増える。ショー形式の番組 (演芸・クイズ・ゲーム・インタビュー・音楽などで構成)が花盛りに
10.1宇宙開発事業団発足。ロケット・衛星の開発・打上げ・追跡管制を一元的に実施
10.1日本新聞協会加盟全社の新聞総発行部数、3500 万を超す
10.1郵政省、FM 東海再免許 (有効期間 6か月)
10.11大蔵省、日本テレビの総額 11 億円の粉飾決算を指摘 10.14 郵政相河本敏夫、「公共性の強い電波事業を経営するものとして遺憾」と発言
10.16郵政省、民放 59 社について放送以外の事業への投資状況調査を発表、「副業より先に番組向上を」と警告
10.17郵政省、「テレビジョン放送用周波数の第 1 次割当計画表」を修正、札幌・浦和両地区に民放 UHF 各 1チャンネルを割り当て
10.19日本新聞協会、「証拠写真の外部提供に関する編集委員会の意見」 発表。 証拠写真は原則として外部に発表すべきではないとの見解 (博多駅事件フィルム提出命令が契機)
10.21ABU 第 6 回総会 (オークランド)、特別テーマは「商業放送」。NHKから「ABUSAT」システムを提案
10.22東京地検、新宿騒乱事件の録画テープ(NHK・TBSのテレビニュースを警視庁が録画) を証拠申請 10.24 NHK・TBSが東京地検、警視庁に抗議
10.30放送大学問題懇談会 (文部・郵政両相の諮問機関) 設置
11.3文化の日特集 Gドキュメンタリー『幻の錦』 放送 (第 10 回モンテカルロ国際テレビ祭特 別賞受賞)
11.6G 海外取材番組 『あすのスポーツ』 放送 (~12.11、R111.10~12.23、各 6 回)
11.12G『ある人生 - 予期せぬ上京』 放送、サリドマイド児とその父がテーマ(第 6 回 ABU 賞 受賞)
11.15「アポロ12 号」 打ち上げ関連で、月面着陸などGR1 特別番組編成 (~11.25)。 月面から初のカラー宇宙中継
11.17佐藤首相訪米関連特別番組編成。G『佐藤総理日米交渉の途へ』(11.17)、G『沖 縄還る』(11.22)ほか
11.21ポーランド国営放送とラジオ・テレビ部門に関する協力協定締結
11.30G『新しい数学 - 対応』 放送 (第 5 回日本賞受賞)
11.1JNN20 社、番組運行一覧表・番組宣伝情報など緊急情報連絡のためのファックス機構を設置
11.5中部日本放送 R 混声合唱曲 『橋上の人』(作詞 : 鮎川信夫、作曲 : 高田三郎、出演 : 日本合唱協会) 放送 (芸術祭大賞受賞)
11.10東京 12T『人斬り半次郎』(出演 : 若山富三郎ほか) 放送開始 (~70.3.30)
11.13東海ラジオ放送 R 朗読のためのラジオ構成 『天山北路』(作 : 井上靖、出演 : 宇野重吉・市原悦子ほか) 放送 (芸術祭大賞受賞)
11.15各社、「アポロ12 号」 打ち上げで特別番組編成 (~11.21)
11.17テレビ各社、佐藤首相訪米関連特別番組編成 (~11.28)。TBS4 本 5 時間 40 分のほか『沖縄戦後史』、『今後の沖縄経済』など、日本テレビ、6 本 7 時間 15 分のほか沖縄返還関連番組、NET4 本 4 時間 40 分、フジテレビ7 本 7 時間 37 分
11.26日本テレビT『コント55 号の野球ケン!!』 放送開始 (~70.4.1)
11.1郵政省、東京 12チャンネルに再免許 (70 年 10 月 31 日まで1 年間)
11.1新聞協会・NHK・民放連が共同して「日本記者クラブ」 設立
11.11放送大学準備調査会 (文相の諮問機関) 設置
11.18郵政省、「テレビジョン放送用周波数の第 2 次割当計画表」を一部修正、UHF 中継局用チャンネルを118 地区に追加割り当てなど
11.18郵政省、NHK 東京・大阪テレビ音声多重実験局に予備免許
11.19日本電気、初の撮像 ICの開発に成功 (フォトダイオードとMOSトランジスターによる50× 50のマトリックス素子)
11.10米PBSの就学前児童向け番組 『セサミストリート』(CTW 制作) 放送開始
11.10米ニューヨーク・タイムズ、「米軍犯罪調査部隊が、68 年 3 月に南ベトナム・ソンミ村で発生した米軍による大量の村民虐殺事件究明のため現地調査を開始」と報道 11.20CBSテレビ、ソンミ村虐殺事件をニュースで放送、各紙が報道
11.15オーストラリアの新聞経営者マードック、英紙サンを買収
11.15英BBC 第 1テレビと商業テレビで、UHF(走査線 625 本)によるカラー放送を開始
11.17マレーシアテレビ第 2 放送開始
11.17米アグニュー副大統領、3 大ネットワークの報道を偏向と非難
11.-米 公共テレビの全国ネットワークPBS 発足
12.10八千穂外国放送受信所 (長野県) 運用開始 (横芝受信所廃止)
12.15衆院選で国政レベル初のテレビ政見放送 (30 秒の経歴放送と4 分 30 秒以内の政見放送) 開始
12.20Gドキュメンタリー『みのりへの道』 放送 (第 5 回国際テレビ農事番組コンクール黄金の穂賞受賞)
12.21東京・大阪の総合テレビ、『ぼくはついてる』(米劇映画)でテレビ音声多重実験放送。以後万国博覧会中継 (70.3)などで実施
12.27GR1 衆院選開票速報、特別番組編成 (~12.28)
12.1青森テレビ・テレビ岩手・三重テレビの3UHF 局開局
12.10愛媛放送 (UHF) 開局
12.13衆院選で、各社、テレビ政見放送開始 (一番手は山陽放送)
12.1869 年度世界ニュース・フェスティバル(ロンドン)でフジテレビのT『反戦デー』がグランプリ、九州朝日放送のT『水俣病』がサイテーション・オブ・メリットを受賞
12.24民放初のFM 局、愛知音楽エフエム放送 (のちのエフエム愛知) 開局
12.26NETT『奈良和モーニングショー』、ベトナム派遣の途中沖縄で脱走した米軍兵士との秘密会見を放送
12.6長崎地検、新聞 5 社・放送 5 社に対し佐世保事件の報道写真・フィルムの提出を要請、各社拒否
12.6日本広告学会発足
12.8著作権法改正公布 (著作権の保護期間 1 年延長)
12.17東芝、肉眼に勝る超高感度シリコン撮像管を開発 (SEC 管の10 倍の感度)
12.19郵政省、FM 東海を吸収して発足するFM 東京に予備免許
12.19松下電器、音声多重放送用テレビセットを商品化
12.24最高裁、京都市内のデモ事件判決で、肖像権を実質的に認めるが、違法デモについては顔写真撮影を容認
12.-ソニー・松下電器・日本ビクター、3/4インチ2ヘッド方式のヘリカルVTR(Uマチック方式)の規格発表
0.0いざなぎ景気。 岩戸景気の42か月を上回り、70 年下期まで57か月続く(耐久消費財ブームが支えた景気)
0.0全国 94 万企業の交際費 (69 年度 9155 億円)、サラリーマン2600 万人の所得税を上回る。70 年度一般会計公害予算の10 倍に相当
0.0 2ドア冷凍冷蔵庫発売、冷凍食品出回る
0.0ピアノの生産台数 25 万 7000 台、アメリカを抜いて世界第 1 位に
0.0東京・世田谷区に玉川高島屋開店、郊外型ショッピングセンター(SC) 第 1 号
0.0信販大手 7 社のクレジットカード利用者大幅に増加
0.0小学校の女性教員、5 割を超す
0.0文部省、大学紛争白書発表。69 年の紛争大学は、国立 62、公立 5、私立 47。 大学臨時措置法施行後の機動隊導入 41 校
0.0低俗化・セックス過剰の広告に対し批判高まる
0.0テレビ受信機生産台数 1269 万台、世界第 1 位
0.0韓国 韓国文化放送、テレビ局開局