1.1年始特集編成。G『万国博の年明ける- 万国博会場ほか多元中継』、GR1 長時間討論 『70 年代を考える』(~1.3、「繁栄と責任」「価値ある社会」「国家目標と政治」)、G『偉大なる70 年代』(1.2)ほか
1.4G 大河ドラマ『樅ノ木は残った』(原作 : 山本周五郎、脚本 : 茂木草介、出演 : 平幹二朗 ・栗原小巻・吉永小百合ほか) 放送開始 (~12.27)
1.8G 海外取材番組 『巨大科学』 放送 (~2.19、R11.5~2.16、各 7 回)
1.10G 海外取材番組 『アジアの自然』 放送 (~1.31、4 回)
1.10G 音楽バラエティーショー『ステージ101』 放送開始 (~74.3.31)
1.28GR1 特別番組 『メーデー事件判決』 放送
1.1NET 系の12 社を結ぶニュースネットワークANN(All Nippon News Network) 発足。 民放 4 系列出そろう
1.4日本テレビTドキュメンタリー『ドキュメント’70』(初代キャスター: 山口崇) 放送開始
1.8日本テレビT『細うで繁盛記』(作 : 花登筐、出演 : 新珠三千代・高島忠夫・浪花千栄子ほか) 放送開始 (~71.4.1)
1.10フジテレビTクイズ番組 『キングにまかせろ』の景品に贈与税込み1000 万円の3LDK マンション登場、公取委の賞品過大との警告 (1.24)により、決戦出場者 12 人の共有方式に変更
1.22民放連、放送基準を改正、テレビ・ラジオ2 本立から日本民間放送連盟放送基準として一本化 4.1 実施
1.-映画監督木下恵介・博報堂の共同出資で「木下恵介プロダクション」 設立
1.1秋田魁新報、100ページの元日号発行
1.6長崎地検、佐世保の過剰警備事件を不起訴に 1.13 社会党など5 団体、NHKテレビから録画したテープを新証拠として提出、長崎地裁に付審判請求
1.9河本郵政相、NHKと日本テレビのタワー建設について「双方の歩み寄りで一本化の話し合いがついた、建設時期は遅れる」と発表
1.13都市難視聴解消を目的とする「東京ケーブルビジョン」 発足。NHK・在京民放・電電公社・東京電力・新聞協会・銀行協会・電子機械工業会・日本ケーブルビジョンが参加
1.19フジ・サンケイグループ、初のビデオパッケージ会社 「フジポニー」 設立
1.27日本出版物小売業組合全国連合会、公明党・創価学会の出版・販売抑圧 (藤原弘達 「創価学会を斬る」)に反対声明 2.26 日本書籍出版協会、出版の自由を守るため創価学会に抗議する声明書発表
1.28仙台地裁、東北大生の警官監禁事件公判で東北放送テレビニュースからの録画テープを証拠として採用
1.30新聞通信有線放送研究会、有線テレビの自主放送の許可制は憲法上疑義があると表明
1.30東京都心部で公衆電話の3 分打ち切り開始 (長電話防止策)、順次範囲拡大
1.1米ニューヨーク・タイムズ、「健康に有害かもしれない」との警告を付けていないたばこ広告の受け付けを中止
1.3米サイゴンの米軍テレビ放送のニュースキャスター、放送中に「軍当局の検閲で真実を伝えられない」と暴露 1.28 米陸軍司令部検察官、「敵側を利する放送を行わないという、戦場での固有の義務を負う」と報道の自由の限界を強調
1.30モンゴルソ連のテレビ番組を受け入れる衛星通信地球局が運用開始
2.11G 特別番組 (第 1 部)『初の国産衛星めざして』・(第 2 部)『成るか初の国産衛星』、東 京スタジオと内之浦・鹿島電波研・沖縄・NASA(ワシントン)を結んでカラー放送 (第 1 部はラジオ第 1も放送)
2.16G 海外取材番組 『EXPO '70への道』 放送 (~2.20、5 回)
2.16G『こんにちは奥さん- 母と子の性教育を考える』 放送 (~2.18)
2.26G 海外取材番組 『世界と安全保障』 放送 (~4.2、R12.23~3.30、各 6 回)
2.2在京テレビ5 社、警察庁の依頼で特別指名手配犯人のテレビスポット放送開始
2.4TBST 連続ドラマ『時間ですよ』(脚本 : 向田邦子ほか、演出 : 久世光彦、出演 : 森光子・堺正章・悠木千帆ほか) 放送開始。 高視聴率を維持、71、73、74 年度まで4 回シリーズ化放送
2.10日本テレビ、関連事業としてオーディオ・アンド・ビデオ会社設立
2.16TBS 系のプロダクション「テレパック」(社長・石川甫) 発足、主業務はTBSテレビのスタジオドラマ制作 2.25 TBSの元プロデューサーによる「テレビマン・ユニオン」(代表・萩元晴彦) 発足
2.-文化放送、新しい時代 (触覚時代)のラジオコミュニケーションのあり方として“さわるラジオ”を宣言
2.-民放研究所、「1970 年民放コンピューター白書」を発表 (69.10 調査)。 自社導入 15 社、計算センター利用 25 社、視聴率調査集計解析やスポット空き時間管理などに利用
2.5日本新聞協会、誘拐報道について警察と報道機関との報道協定の細則を決定
2.6有線テレビの日本ネットワークサービス(甲府) 設立
2.6郵政省、電電公社に電話線利用の高速ファクシミリ(模写電送)と産業用テレビ(映像伝送)サービスを認可
2.7放送番組向上委員会、NHK・民放各局番組審議委員全員対象の「放送番組向上に関する審議会委員へのアンケート」 結果を発表。 視聴率にかかわらず良質の番組を希望88.6%、番組低俗化の原因はスポンサー・広告代理店の意向が主 34%
2.17電電公社、テレビ電話の実用テスト開始
2.25東芝、世界初のカラーテレビ電話を開発
2.26福岡地裁、NHK・民放 3 社に対し博多駅事件 (68.1)のテレビフィルム提出を重ねて要請
2.23伊RAI 会長が、テレビ第 2チャンネルの番組を左翼偏向ときめつけたため、職員・俳優がストに入り、放送中止
2.28米 国際放送 VOA、日本語放送を打ち切る(41 年放送開始、戦後一時中止の後、50 年8 月 13 日再開)
2.-西独 初の4 元ステレオ放送実施
3.1GR1『のど自慢素人演芸会』 終了 (R147.7.6 開始) 4.12『NHKのど自慢』に改 称、内容・演出を歌中心などに改めて再出発
3.2G 海外取材番組 『ひとつの世界』 放送 (~3.6、5 回)
3.2番組信号に重畳した信号で中継回線の監視・制御を行う「番組伝送制御システム」のテスト運用開始
3.13GR1 日本万国博覧会関連番組放送、随時世界各国へ衛星中継録画提供。G『日本万国博前夜祭』(3.13)、GR1『日本万国博開会式』(3.14)、G『ナショナルデーへの招待』(3.16~9.10)、Gドキュメンタリー『文明の広場 - 人類の進歩と調和』(3.21)、G『花ひらく万国博』(3.23~4.4)
3.14技術研究所開発のヘリコプター用小型 3プランビコン・カラーカメラを、日本万国博開会 式中継から使用開始
3.1716ミリフィルム放送用の自動映写装置使用開始
3.20放送記念祭特集。G『ベルリン・ドイツオペラ- 歌劇ローエングリン~ハイライト』ほか
3.31日航機 「よど号」 乗っ取り事件で、GR1 随時ニュース速報・関連特別番組編成 (~4 .5)、取材ニュースを欧米 16か国へ衛星中継。GR1『よど号の36 時間 - 日航機乗っ取り事件』(4.1)、G『苦悩するよど号救出』(4.1)、G『人命と外交』(4.2)、GR1『よど号の乗客かえる』(4.3)、Gドキュメンタリーと座談会 『よど号の6 日間』(4.5)
3.14全国テレビ局共同制作の日本万国博開会式中継番組 T『幕ひらく日本万国博』(総合司会 : 黛敏郎) 放送
3.16TBST『大岡越前』(出演 : 加藤剛ほか) 放送開始
3.19第 9 回足立賞決定。(1) 新宿メディアポリス演出のための研究と実践 (文化放送)、(2) 日本万国博協賛事業ならびに放送企画 「日本万国博に世界の交通警察官がやってくる」(朝日放送)、(3)ラジオセンターシステム(東京放送)
3.31在京キー局、「よど号」 乗っ取り事件関連特別番組を延べ111 本、58 時間 37 分を編成
3.2日弁連人権擁護委員会、徳島市のラジオ商殺人事件再審請求に関連して、朝日放送の録画テープを新証拠として徳島地裁に提出
3.4福岡地裁、博多駅事件に関する、NHK・民放 3 社のテレビフィルムを強制差し押さえ。 福岡市の放送・新聞・通信 14 社が抗議
3.10神近市子、映画 「エロス+ 虐殺」をプライバシー侵害で上映禁止の仮処分申請 76.5.
3.10和解成立
3.23カセット式カラーVTRの規格統一で、ソニー・松下電器・ビクター3 社とテレフンケンなど欧米 5 社が合意
3.-市川染五郎主演 「ラ・マンチャの男」(作 :ワッサーマン、演出 :ロール・中村哮夫)、ニューヨークのブロードウェーで公演 (~5 月、日本人初のブロードウェー主演)
3.19東独 東西ドイツ首相会談をエアフルトから両独へテレビ中継
3.24米FCC、国内衛星通信システムの構築を決定
4.6番組改定カラー放送 1 日平均 13 時間 53 分となり2 時間 10 分増、大電力局 (東京・大阪・名古屋) 周辺のFM 県域放送開始主な新設番組 :G 連続テレビ小説 『虹』(4.6~71.4.3、作 : 田中澄江、出演 : 南田洋子・仲谷昇ほか)、『ひるのプレゼント』(4.6)、連続人形劇 『ネコジャラ市の11 人』(4.6)、『日本史探訪』(4.8)、『探偵ストレンジ』(4.11)GR1『NHKのど自慢』(4.12)E『市民大学講座』(4.7)R1 若者向けディスクジョッキー『若いこだま』(4.6)FM『午後のリサイタル』(4.6)、『ミュージックサロン』(4.12)
4.6国際放送、ベンガル語番組等拡充、1 日の放送時間 37 時間となる
4.8大阪地下鉄工事現場ガス爆発事故関連で、GR1 特別番組編成 (~4.9)
4.18故障で月面着陸を中止したアポロ13 号回収の模様をGR1で衛星中継
4.20ハンディー型 1インチ3プランビコン・カラーカメラ(カメラヘッド約 8kg、米フィリップス社製)をデモなどの現場中継で初使用
4.29G『70 年代われらの世界』 放送開始 (~75.11.27、第 1 回 「若ものたちの道」)。70 年代に予想されるさまざまな問題を世界的な視野で取り上げる
4.1UHF 第 2 次免許の8 局、福島中央テレビ・山形テレビ・テレビ山梨・島根放送 (のちの山陰中央テレビジョン)・テレビ山口・テレビ高知・テレビ大分・テレビ宮崎開局
4.1大阪音楽エフエム放送開局
4.1中京ユー・エッチ・エフ・テレビ放送を「中京テレビ」に社名変更
4.1青森放送、ローカル局初の朝のワイドニュース番組 T『RABニュースレーダー』 放送開始 (65 分、6 月 15 日から80 分に)
4.1日本テレビT『ノンフィクションアワー』 放送開始 (~72.6.24)
4.1フジテレビTボクシングアニメ『あしたのジョー』(原作 : 梶原一騎・ちばてつや) 放送開始
4.2TBST『ありがとう』(脚本 : 平岩弓枝、出演 : 水前寺清子・山岡久乃・石坂浩二ほか) 放送開始。72 年 1 月からの第 2シリーズが高視聴率
4.15第 18 回民間放送全国大会開催 (高知)。サンテレビ(神戸)、「地域社会に密着した総選挙報道活動」(69.12)でUHF 局として初の民放連賞受賞
4.21「公害防止」を統一キャンペーンに民放週間開幕 4.24「放送広告の日」PR 用カラーCF を全民放で放送
4.25FM 東海が放送終了、エフエム東京に業務を引き継ぐ 4.26 エフエム東京、放送開始。 関東地区初の民放 FM 局
4.27FM 東京 FM『ジェットストリーム』(DJ: 城達也) 放送開始 (月 ~ 金前 0:00)
4.30UHFテレビの徳島放送、会社設立確認期限 (4.30)までに郵政省の確認が得られず予備免許失効
4.1日本最初の国際映画祭開催 (世界映画製作者連盟公認、大阪フェスティバルホール、~4.10)
4.1郵政省、FM 東海に5 月 15 日までの期限で実験局再免許
4.7戦争記録絵画 153 点、米国から無期限貸与として返還、東京国立近代美術館に収蔵
4.7郵政省、新方式 (電波監理審議会への諮問省略)により微小電力テレビ中継局に予備免許 (NHK48 局、民放 10 社 16 局)
4.9日立製作所、世界最小・軽量のカラーテレビカメラを開発 (2/3インチビジコン単管式)
4.15光文社社長神吉晴夫、労組に迫られ退任 4.16 労組、編集方針の変更と取締役の責任を問い、無期限スト(~7.8) 7.16 業務再開
4.25映画 「橋のない川」 第 2 部公開 5.22 部落解放同盟、差別を助長すると抗議、上映中止・作品の修正を要求 6.24 今井正監督、表現の自由に対する干渉と声明
4.25郵政省、超短波放送局エフエム東京に予備免許
4.28新著作権法成立。(1) 著作権保護期間を著作者の死後 50 年、写真は35 年に延長、(2)レコード自由利用規定の撤廃、(3) 著作隣接権制度の新設など全面改正 71.1.1 施行
4.10英ビートルズ分裂 (ポール・マッカートニーの脱退)
4.-米RCA、アメリカで初めて画像増幅シリコン撮像管 (SIT)を開発
5.1G 特別番組 『アメリカのカンボジア介入』 放送
5.8札幌オリンピック冬季大会組織委員会との協定書に調印、大会放送の設備運用はNH Kに一括委託
5.10国際放送、大相撲中継を夏場所からジェネラルサービスで開始
5.13G『カメラリポート- 牛込柳町交差点』 放送。 車の排気ガスによる鉛公害を告発
5.18韓国へ初のテレビ衛星中継 (万国博関連 『ナショナルデーへの招待』)
5.21全放送局を動員した公害問題全国調査 (3 月 ~5 月)の結果を企画ニュ-スで放送 (~5 .24) 71.4.25 調査資料を基に「日本公害地図」 刊行
5.27G『70 年代われらの世界 - 地球管理計画』(公害問題) 放送、ストックホルム(工場公害)・ニューヨーク(ごみ処理)・ロンドン(テムズ河の水質汚染)・富士市 (田子の浦のヘドロ)を結び4 元衛星中継
5.1文化放送・ニッポン放送・フジテレビ、合同の放送番組審議会を廃止、各社別審議会設置
5.6民放連、文化庁長官にビデオテープ使用料の「基本料金を廃し1 曲定額使用料設定」を要望する意見書提出
5.12瀬戸内海の旅客船乗っ取り事件で広島テレビ・中国放送を中心に各社特別番組編成
5.16TBSR『土曜ワイド・ラジオTOKYO』 放送開始 72.4.22 前 9:00~ 後 4:30の超ワイド番組に
5.20民放連、ラジオ強化委員会 (営業・販売促進)に経営面、技術面を加えてラジオ委員会に改組
5.20ラジオ関東、アンテナをショートさせる悪質な妨害のため約 2 時間放送中断
5.31日本テレビT『ドキュメント '70・安保自動延長の周辺』シリーズ放送開始
5.1郵政省、テレビ微小電力局免許の権限を地方電監局長に委任
5.7京阪神ケーブルビジョン発足
5.7札幌地検、北大封鎖事件公判でテレビの現場中継などの録画テープ(北海道放送・NHKの放送を道警本部収録)を証拠として申請 5.22 北海道放送・NHKが抗議 5.28札幌地裁、証拠としての採否を保留 6.10 再度申請、北海道放送・NHK、重ねて抗議
5.12朝日新聞、朝刊 24ページ制実施。 各社増ページ競争へ
5.14国民生活審議会消費者保護部会、「広告に関する中間報告」で不当広告の規制強化を提案
5.15郵政省、NHK 東京・大阪のUHFテレビ実験局に予備免許
5.18日本 - 韓国間テレビ衛星中継可能に5.20 日本 -タイ間も開始
5.19カラーテレビ放送の色調統一を検討する「テレビ技術懇談会」(NHK・民放) 発足、カラーテレビ画質局間差実験 (11.11、12.2 放送終了後、各局が同一スライド送出)
5.24朝日新聞、在京テレビ5 社のCM 放送時間は、民放連基準を1 日 13~25 分超過と調査結果を発表
5.27東京国立近代美術館のフィルムセンター開館。 劇映画・ニュース映画など約 3000 本保管
5.4米FCC、ゴールデンアワーのネットワーク番組削減を決定
5.12米 海外で初の原爆写真展 (ニューヨーク)
5.12米ニューヨーク州ロックフェラー知事、報道記者が取材源の発表を拒否しても法廷侮辱罪に問われないことを保障した法案に署名
6.16G『NHK 特派員報告 - 近代国家と政党』 放送 (~6.30、R16.15~6.29、各 3 回)
6.19日本万国博関連でNHK 招へいのローマ室内歌劇団、ヴィルトゥオージ・ディ・ローマ合奏団、東京・大阪で公演、ER1FMで放送
6.21エベレスト登山隊帰国で、特別番組編成。G『日曜特集 -エベレスト登山隊帰る』(6. 21)、Gフィルムシリーズ『エベレストへの道』(7.6~7.8)など
6.22GR1 特別番組 『安保自動延長』(中曾根康弘・藤山愛一郎・飛鳥田一雄・ライシャワー元駐日大使ほか) 放送
6.25G 特別番組 『決裂した日米繊維交渉』 放送
6.1福岡エフエム音楽放送開局
6.6共同制作・共同販売など経営合理化のため関東 UHFテレビ連絡協議会を、群馬テレビ・千葉テレビ・テレビ神奈川・茨城放送・栃木放送・埼玉新聞社の6 社が結成
6.7フジテレビT『世界の中の日本・60 年安保と70 年安保』シリーズ放送開始
6.20民放連、郵政省にテレビチャンネルプラン修正案に対する意見書提出、全体構想を示さないままでの近畿地方のNHK 局認可に遺憾の意表明
6.20各社、日米安保条約関係の報道特別番組を討論・座談会を中心に編成 6.22 東京 1 2T『70 年の対話・ふたたび安保を問う』、6.23 NETT『報道特集・安保自動延長とこれからの日本』ほか
6.4国費による歌舞伎俳優研修制度発足 (研修期間 2 年、国立劇場)、初公募で10 人入所
6.10電電公社、世界初のLSI(大規模集積回路) 開発
6.24西独AEGテレフンケン・テルデック社、世界初の磁気円盤録画装置を公開
6.30米ピッツバーグ市でテレビ電話実用化
6.30仏パイユ委員会、ORTFの分割を骨子とする改革案を政府に答申
6.-英ITA、教育番組紹介のための新聞 「ITA Education News」を発刊
7.12国際放送 「ラジオ日本」 聴取者感想文コンテストの第 1 回入選者 5 人が来日
7.26全国 46 都道府県知事・54 市長の公害アンケート結果をGR1『ニュース』、G『日曜 特集 - 公害列島への提言』で放送
7.27筑波山テレビ中継用 FPU 受信基地完成、関東地区のテレビ中継が迅速化
7.2民放連ラジオ委員会、シンポジウム「70 年代のラジオメディアを考える」 開催 7.3 参加者全員による「8 時間ラジオ討論会」
7.4日本テレビ・フジテレビ・NET・東京 12・ラジオ関東・ニッポン放送・文化放送 7 社の音楽担当プロデューサー、放送音楽プロデューサー連盟を結成 7.6「日本歌謡大賞」 設定
7.9民放連、誘拐事件報道の取り扱い(被害者の生命に危険が及ぶおそれのある場合、捜査当局はすみやかに情報を提供し、放送は報道を自制する、など)について、警察庁と覚書交換を決定
7.12NETT『遠山の金さん捕物帳』(原作 : 陣出達朗、出演 : 中村梅之助ほか) 放送開始
7.26放送番組センター第 1 回自主制作番組 T『地中海文明をさぐる』(熊本大環地中海学術調査団に同行取材) 放送開始 (~71.1.-、26 回)
7.-東海テレビ・富山テレビ・石川テレビ・福井テレビ・テレビ静岡の5 社、T『奥さまニュース』で「ヘドロ」、「カドミウム」、「排気ガス」など公害 11シリーズ、86 回を共同編成。ほかにTドキュメンタリー『あやまち・四日市の夏』『ある収穫 (農薬禍の記録)』などの特集番組を放送
7.2放送番組向上委員会、ラジオ深夜放送はアドリブ形式や年少聴取者増加の傾向から、特に優れたパーソナリティーの起用など改善を要望
7.7郵政省、広域圏内のテレビローカル番組の拡充とテレビ政見放送の円滑な実施のため、「テレビジョン放送用周波数の割当計画基本方針」 等を修正。 京阪神広域圏内の大津・奈良・和歌山各地区に民放用 UHFチャンネルを割り当て(京都・神戸は割り当て済み)、また、大津・京都・奈良・和歌山・神戸および大阪の各地区にNHK 総合テレビ局用UHFチャンネルを割り当て
7.14日本広告主協会、テレビCMの表現について自主規制基準の作成開始
7.20文化庁、ビデオテープ収録の音楽著作権使用料認可
7.24放送大学準備調査会、「1 日 1 時間半のラジオ・テレビ視聴、スクーリング制、4 年間で大学卒の資格」など放送大学構想を文相に答申
7.2英 政府、商業ローカル・ラジオ局の設置許可を発表
7.-米ATT、テレビ電話の業務開始
8.2原爆関連番組編成。G『日曜特集 - 核と日本人』(8.2、湯川秀樹、石原慎太郎、レスター・ウォルフ、岸田純之助)、G『スタジオ102』シリーズ中継 (8.3~8.6)、G 特集 『ヒロシマ25 年の証言』(8.3~8.8、広島ローカル)
8.4G『NHK 特派員報告 -ヨーロッパ '70』 放送 (~8.25、4 回、R18.3)
8.8Gドラマ『マザー』(作・演出 : 佐々木昭一郎、出演 : 横倉健児、C・ジャヌレーほか) 放送 (71 年モンテカルロ国際テレビ祭ゴールデンニンフ賞受賞)
8.9テレビ音声多重放送による第 1 回ステレオ実験 (G『NHKコンサートホール』、東京ローカル)
8.15G『全国戦没者追悼式』 放送 (摩文仁の丘と日本武道館を結ぶ2 元中継)
8.17Gドキュメンタリ-『Uボートの遺書』 放送、第 2 次大戦末期に北大西洋で自決した海軍技術中佐の史実を基に構成 (芸術祭大賞受賞)
8.1TBS・松下電器・電通などが設立のビデオ会社 「パック・イン」 業務開始
8.3TBST『JNNニュースデスク』で原爆投下作戦指揮官チベッツ元准将の証言 (仏 RTF制作) 放送。 放送各社 8 月 6 日と15 日を中心に原爆被災・終戦 25 周年関連番組を編成8.2 NETT『ドキュメンタリー現代・原爆 25 年』、8.6 TBST『ヒロシマ・原爆の記録』、8.6 フジテレビT『70 年夏』、8.14 東京 12T『秘録・日本のいちばん長い日』ほか
8.15TBS、25 回目の終戦の日に沖縄・摩文仁の丘から本土に初めてテレビ中継 (白黒) 実施
8.17東海テレビ・関西テレビなど5 社によるビデオ会社 「クラシック・ポニー」 発足
8.26福岡地裁、博多駅事件について「テレビフィルムなどから警官の職権乱用は認めるが加害者を特定できなかった」と付審判請求を棄却。NHK・民放 3 社、「今後フィルムの提出命令や差し押さえを繰り返さぬよう」との統一見解を発表
8.26米 週刊誌ニューズウィーク、今後女性記者を多く採用する特別措置協定を労組と結ぶ
8.-英ITAの走査線 405 本によるUHF 全国中継網完成
9.1G 特集 『マグニチュード7.9』 放送、大地震の実験シミュレーションで巨大都市のぜい 弱性を警告
9.13GR1『日本万国博閉会式』 実況中継
9.15敬老の日特集 G『老人パワーは挑戦する』 放送
9.26G『こんにちは奥さん-カラーテレビと二重価格』 放送 (公取委の依頼で実態調査を行った全国地域婦人団体連絡協議会の報告による)
9.3民放連、96 社を対象のアンケート調査 「ローカル番組の現状と今後」の結果を発表。 多数の社が「スポンサーが少なく制作費の回収が困難だがローカル番組の拡充・強化は必要」と回答
9.13全国テレビ79 局を結び、万国博閉会式関連特別番組 T『さよなら日本万国博』 放送 (前 9:30~11:00)
9.2日本ビクター、1 本の溝に4チャンネルステレオを録音したレコード発売
9.9郵政省、放送大学に必要な施設の建設・保守・運用のため放送大学放送施設調査会設置 10.29 同調査会、東京にテレビスタジオ11(カラー放送可能)、FMスタジオ6(モノホニック放送用) 設置など基本構想を報告
9.11カラーテレビの二重価格表示とアメリカでのダンピング問題にからんで、日本婦人有権者同盟など消費者 5 団体、「カラーテレビの1 年買い控え」を決議
9.16郵政省、民間データ通信に公衆通信網も開放
9.-東芝、ブラウン管の蛍光面をブラックマトリックス構造にしたカラー受信機を発表
9.18ABU 総会 (イスタンブール)、衛星中継のコーディネーションセンターを暫定的に1 年間 N HKに置くことを決定
9.30国際新聞編集者協会 (IPI)、国際ジャーナリスト連盟 (IFJ)など7 団体、危険な取材に従事する記者の安全を守る国際専門家委員会創設
9.-小沢征爾、サンフランシスコ交響楽団音楽監督に就任
10.3東京 FM 局、千代田放送所から芝放送所 (東京タワー)に移転
10.9G 連続ドラマ『男は度胸』(原作 : 柴田錬三郎、脚色 : 小野田勇、出演 : 浜畑賢吉・寺田 農ほか) 放送開始 (~71.10.1)
10.12G『変ぼうする東北の農村』(仙台局・ローカル) 放送 (~10.16)。 減反・過疎などの影 響で転換期にある農村をテーマにした特集シリーズ
10.13G『NHK 特派員報告 - 生活優先への道』 放送 (~11.3、4 回、R110.11)
10.17日伊交換衛星中継特別番組 G『ボンジョルノ・ローマ、こんばんは・東京』 放送
10.22NHK 招へいのコロラド大学行動科学研究所長ケネス・E・ボールディング講演会開催、以後各地で講演 10.27G 特別番組 『21 世紀への挑戦』 放送 11.14E『教養特集・社会変化への法則性』 放送
10.22国連 25 周年記念式典関連で特別番組編成。G『佐藤総理演説 ~ニューヨークから衛 星中継録画』ほか
10.29自民党総裁選関連番組編成。 特別番組 G『自民党総裁選挙中継』、G『佐藤長期政権』ほか
10.-12GHz 帯太陽雑音電波の降雨減衰特性の測定開始 (~72.10、マレーシア放送協会クラング受信所)
10.1宮城テレビ放送 (UHF) 開局
10.1フジテレビT『東京ホームジョッキー』 放送開始、主婦向け生活情報番組 (番組の中で、テレホンバーゲンセールに視聴者の注文電話が殺到、電話局から注意を受ける) 71.1.2『リビング4』と改称 75.10.1『リビング2』に
10.1東京 12T『ハレンチ学園』(原作 : 永井豪、出演 : 児島美ゆきほか) 放送開始 (~71.4. 1)
10.3西日本の6 社 (朝日・山陽・中国・RKB 毎日・大分・南海) 共同制作のTワイドショー『ワイドサタデー』 放送開始
10.3東京 12T『大江戸捜査網』(出演 : 杉良太郎ほか) 放送開始 (~84.3.31)
10.4広島テレビ、ローカル局として初めて全国ネットのTドラマ『ささら・もさら』(脚本・監督: 松山善三、出演 : 中村玉緒・藤田弓子ほか、60 分、~11.22、8 回)を日本テレビ系で放送
10.4日本テレビT『六輔さすらいの旅・遠くへ行きたい』 放送開始 71.4.4『遠くへ行きたい』に改称
10.12民放連、郵政省に対しモニター制実施の真意をただすとともに正式中止を申し入れ
10.17TBST『お荷物小荷物』(作 : 佐々木守、出演 : 中山千夏ほか、朝日放送制作) 放送開始、脱ドラマと評判に(~71.1.23)
10.22NETT『だいこんの花』(出演 : 森繁久彌・竹脇無我ほか) 放送開始 (~12.24、第 1シリーズ)
10.26フジテレビT 性教育番組 『メリーゴーランド』(BBC 制作) 放送
10.-テレビの報道・社会番組でキャンペーン的色彩強まる。 夜間のバラエティーショー形式の番組が多様化。 公開番組・生番組も増加
10.3NHK「国民生活時間調査」 実施 (~10.25)。 平日のマスメディアに接する時間は平均 4 時間 3 分、そのうちテレビを見る3 時間 5 分、ラジオを聞く28 分、新聞、雑誌、書籍を読む30 分 11.- 沖縄でも実施
10.5公取委、テレビなどの二重価格表示について全国一斉実態調査開始 11.12 カラーテレビの平均値引き率 22%と発表
10.9井手郵政相、「テレビ番組のモニター制度を71 年度から実施」と語る12.25 NHK・民放連などの反対で撤回
10.23文部省、「放送大学は新しい形の特殊法人で73 年度には発足」と参院文教委員会で方針表明
10.1カナダCRTC、カナダ番組の比率向上のための規制開始
10.8ソ 反体制作家ソルジェニツィン、ノーベル文学賞受賞。 政府の圧力で受賞式には出席できず
10.28UPIカメラマン沢田教一 (65 年ピューリッツアー賞受賞)、カンボジア・プノンペン郊外で銃弾を受けて死亡 (34 歳)
11.3FM『混声合唱とピアノのためのバラード“コタンの歌 ”-アイヌ伝承寓話より』(作詞 :和田徹三、作曲 : 湯山昭、合唱 : 札幌放送合唱団) 放送 (芸術祭大賞受賞)
11.3R1 文化の日特集 『天平の音色 - 謎の楽器 “ 方響 ”を求めて』 放送
11.15G『日曜特集 - 本土復帰への課題』 放送、「NHK 沖縄地区世論調査」(11.5~8)の結 果を使用
11.16沖縄国政参加選挙関連で開票速報、G 特別番組 『沖縄の意志』2 元放送 (東京・那覇 )
11.19東名阪テレビ回線の映像・音声同時伝送開始 11.27 北日本テレビ回線も開始 12. 4 西日本テレビ回線も
11.23勤労感謝の日特集編成。G『心理災害 - 単調労働リポートから』、R1『NHKリポート
11.23公害都市東京』ほか
11.25三島由紀夫事件で、G 特別番組 『自決した三島由紀夫』(出演 : 草柳大蔵・中村光夫・ 有馬頼義) 放送
11.3中部日本放送 Tドラマ『海のあく日』(脚本 : 山内久、出演 : 栗原小巻・西村晃・大塚道子ほか) 放送 (芸術祭大賞受賞)
11.6NET・朝日新聞・旺文社などの共同出資で「ビデオ・パック・ニッポン」 設立
11.10日本テレビ、東京タワーから送信開始
11.12中部日本放送 Rドラマ『ブルム・ハウス- 明治村異聞』(作 : 岸宏子、出演 : 村瀬幸子・市原悦子・井川比佐志) 放送 (芸術祭大賞受賞)
11.14RKB 毎日放送 T『詩編苦海浄土』(作 : 石牟礼道子) 放送 (芸術祭大賞受賞)
11.15各社、沖縄国政参加選挙で開票速報など特別番組を編成
11.25各社、三島由紀夫事件で特別番組編成
11.1郵政省、全放送局に再免許。 番組比率の条件のほか民放局に対しては特に番組審議機関の意見尊重と難視聴地域解消を要望
11.11衆院逓信委員会、低俗番組問題など審議のため放送に関する小委員会設置、71 年 5 月まで4 回、視聴者・番組向上委・広告代理店・放送事業者等の代表者から意見を聴取。キー局の乱立・過当な視聴率競争・放送事業者のモラル低下が低俗化の原因と中間報告
11.12全国消費者大会、「カラーテレビ買い控え・ナショナル製品ボイコット」などを決議
11.23自治省、テレビ政見放送実施局に民放 11 社を追加
11.25福岡高裁、博多駅事件の付審判請求棄却 (8.26)に対する社会党などの抗告を棄却
11.27公取委、カラーテレビの「実売価格と15% 以上差のあるメーカー正価の引き下げ」を勧告
11.30キャッチホン(通話中着信サービス)、東京で始まる。 順次全国へ拡大
11.1伊 新聞販売人、日曜版廃止を要求して24 時間スト
11.2米ボストンの公共テレビ局 WGBH、パブリック・アクセス番組 『Catch 44』 放送開始
12.1炭鉱閉山で受信者激減し、北海道の沼田浅野・尺別両テレビ中継所廃止
12.1G『NHK 特派員報告 -マスコミと社会』 放送 (~12.29、5 回、R111.29)
12.4G『現代の映像 -チッソ株主総会』 放送、第 7 回カンヌ中継・ルポルタージュ番組コンクール特別賞受賞
12.4GR1『公害関係法案連合審査』(衆議院) 中継 (~12.5、参議院は12.11~12)
12.9GR1 第 6 回アジア競技大会関連番組放送 (~12.20)、開会式はタイテレビ局の協 力で初の衛星中継
12.16番組制作や報道中継に適する高感度 「3SEC」カラーカメラ(標準カメラの50 倍の感度、米コマーシャルエレクトロニクス社製)を導入、ニュースに初めて使用
12.24大阪 UHF 実験局開局 12.25 東京 UHF 実験局開局。VHF 総合テレビ番組を同時放送 (71.1.4 時差放送による独自編成に)
12.1広島ホームテレビ(UHF) 開局
12.28民放連、有線テレビの法的措置に関する意見書を郵政省に提出
12.-民放連放送法制委員会、テレビの全面 UHF 帯移行を行政措置として現時点で決定することに反対を表明
12.3札幌地裁の北大封鎖解除事件の公判で、北海道放送・NHKのテレビ録画が証拠として採用され、両局が抗議
12.8福岡地裁、博多駅事件でNHK・民放 3 社から差し押さえたテレビフィルムを返還。4 社、地裁のフィルム複写保管に抗議 12.12 地裁、焼却
12.19文部省、放送大学に関する世論調査の結果を発表。 利用希望者は25%で若年層が中心
12.26名古屋ケーブルビジョン設立
12.28郵政省、有線テレビジョン放送法案要綱発表
12.7米 週 5 日発行のタブロイド版朝刊紙 「デーリー・ミラー」 創刊
12.9国連総会、ジャーナリストなどの戦闘下の人権保護の決議を採択
0.0ケンタッキー・フライドチキン、大阪万国博に初登場、その後名古屋に第 1 号店開店
0.0ダンキンドーナツのチェーン第 1 号店、東京・銀座に開店
0.0味の素、「コンシューマーズビューロー」 開設。 以後、消費者窓口を新設する企業続出
0.0国鉄、「ディスカバー・ジャパン」の観光キャンペーンを開始
0.0 1908(明治 41) 年誕生の赤い郵便ポスト(丸型 1 号)、この年限りで製造中止
0.0自動販売機、100 万台を突破
0.0全国で光化学スモッグ発生相次ぐ
0.0東京・大阪地区に限られていたラジオの生ワイド番組が各地のローカル局に登場。テレビは音楽、バラエティー番組が増加し、ドラマの減少が続く。ゴールデンアワーの100%カラー化進む
0.0米IBM、フロッピーディスク(ディスケット)の標準規格を設定
0.0米IBM、370シリーズにLSI 採用
0.0世界知的所有権機関 (WIPO) 発足。パリ条約 (工業所有権の保護)とベルヌ条約 (文学・美術的著作物の保護)を基に、全世界の知的所有権の保護を促進することが目的。74 年 12 月、国連専門機関に