1.1G 少年ドラマシリ-ズ『タイムトラベラー』(原作 : 筒井康隆、脚本 : 石山透) 放送開始 (~2.5、6 回)
1.1年始特集 GR1『新春討論 - 日本を考える』(「親は子に何を伝えるべきか」「住みよ い人間環境とは何か」「魅力ある政治とは何か」) 放送 (~1.3)
1.2G 大河ドラマ『新・平家物語』(原作 : 吉川英治、脚本 : 平岩弓枝、出演 : 仲代達矢・佐久間良子・中村勘三郎ほか) 放送開始 (~12.24)
1.2G『70 年代われらの世界 - 人間の絆 ~ 諸国民の相互理解』 放送 (米・ソ・英・タイ・ガーナ・日本の各国スタジオを結ぶ)
1.8日米首脳会談関連で特設ニュース・特別番組放送、GR1『臨時実況中継 -ステー トメント発表』、GR1『日米首脳会談終わる』ほか
1.10日本海沿岸東北・北陸 6 局、G 広域共同企画番組 『日本海新時代』 放送 (~1.15、秋 田・鶴岡・新潟・富山・金沢・福井局参加)
1.29G 特別番組 『償いのない歳月 - 横井庄一さんの28 年』 放送
1.1フジテレビT『木枯し紋次郎』(原作 : 笹沢左保、脚本 : 久里子亭 = 市川崑・和田夏十ほか、出演 : 中村敦夫ほか) 放送開始、第 3 作まで市川崑が監督
1.4フジテレビT『新国際空港用地成田の攻防』 放送 (71 年世界ニュースコンテストでグランプリ受賞)
1.8各社、佐藤・ニクソン日米首脳会談で、衛星中継により特別番組編成
1.10朝日放送、主婦層を対象としたローカルテレビワイドショー『プラスあるふぁ』 放送開始、1 週間通しのテーマを設けて番組を構成 (第 1 週 「結婚」)
1.23NET、南京虐殺事件を扱ったT『ドキュメンタリー現代 - 不再戦の森』(九州朝日放送制作)をスポンサーなしで放送
1.31フジテレビT 生活情報番組 『リビング11』 放送開始
1.1全日本広告協議会、広告団体連合会として新発足
1.18国際図書年宣言大会開催 (東京文化会館)
1.28警視庁、日活ロマンポルノ映画 「恋の狩人」など3 本をわいせつ容疑で押収 1.30 映倫が抗議声明 9.- 監督・映倫審査員ら起訴 80.7.18 東京高裁で全員無罪
1.1オーストリアテレビ2 系統ともカラー本放送に移行
1.19英 政府、ラジオ・テレビの放送時間に関する規制撤廃とケーブルテレビのローカル番組自主送出許可を発表
1.31ハリスAP 通信カメラマン、ロンドン訪問中の天皇陛下の居眠り写真で71 年度英国最優秀カラーニュース写真賞受賞
1.-東独テレビ放送の名称を「ドイツテレビ」から「DDRテレビ」に変更
2.1天気予報システム運用開始 (気象庁のアデスをNHKのミニコンピューターに取り入れ、予報文を自動作成)
2.2G 特別番組 『横井庄一さん帰る』 中継放送 (羽田空港・羽田東急ホテル)
2.2NHK 招へいのミュンヘン・フィルハーモニー管弦楽団演奏会 (札幌ほか、2.4~16) 2. 2~3.5GR1FM 放送
2.3GR1『第 11 回冬季オリンピック札幌大会』 中継放送 (~2.13)。 国際映像はNHKと北海道放送が代表制作。オリンピック初の全カラー放送、海外へはすべて衛星送信 (小型軽量カラーカメラ、カメラケーブル延長アダプター、小型接話マイクが活躍)。 国内向けは総合テレビで90 時間 52 分、ラジオ放送は58 時間 36 分。 国際放送 93 時間 50 分。
2.17G 海外取材番組 『美の世界』 放送 (~4.5、8 回)
2.19「浅間山荘事件」を、GR1 現場中継等で連日報道 2.28 人質救出・犯人逮捕の模様を午前 9 時 40 分から10 時間 40 分、テレビ中継。 総合テレビの平均世帯視聴率 50.8%
2.21GR1ニクソン米大統領訪中関連で、衛星中継の特別番組など連日放送 (~2.28) 。G『米中会談はじまる』(2.21)、G『ニクソンを迎えた中国』(2.22~25)、GR1『米中共同声明発表』-「ニューヨーク・タイムズレストン記者に聞く」「米中共同声明と日本外交」「米中会談と国際政治」(2.27)
2.2テレビ各社、横井庄一元軍曹の帰国を実況を中心に特別番組で放送
2.3各社、第 11 回冬季オリンピック札幌大会を特集放送 (~2.13)
2.15関西のテレビ各社、関西公共広告機構の公衆道徳に関するCF 放送開始 (各局 100 回程度)
2.21テレビ各社、ニクソン米大統領の中国訪問で特別番組を放送
2.28各社、浅間山荘事件で長時間中継。 日本テレビ前 9:55~ 後 6:55、TBS 前 10:00~ 後 7: 00、フジテレビ前 9:56~ 後 6:55、NET 前 10:00~ 後 6:55
2.7文部省、NHKに委託し、71 年度放送大学 (仮称) 実験番組 (テレビ)をNHK 東京・大阪 UH Fテレビジョン放送実験局から放送開始 (~3.30)。 同番組の調査研究をNHK 総合放送文化研究所と放送世論調査所が担当。 以後 74 年度まで実施
2.12文部省、放送大学の設立構想再検討のため「放送大学設置に関する調査研究会議」設置
2.2米FCC、CATV 規則を全面改正し、ケーブルテレビの大都市進出を条件付きで認める
2.-中ニクソン米大統領訪中で初の衛星中継を実施
3.19放送記念日特集編成。G『日曜特集 - 現代の青年像 ~NHK 世論調査から』(3.19)、G『水俣の17 年 ~フィルム構成 ~』(3.26)
3.20G『潮騒の町 - 能登の太鼓』 放送 (第 6 回ダブリン国際民俗文化テレビ番組コンクールで銀の竪琴賞受賞)
3.30Gドキュメンタリー『人間列島 -ある結婚』 放送 (ハンセン氏病だった青年の結婚と社 会復帰を描く。 予告を見た視聴者からのクレームでいったん放送中止、のち番組の主人公と全国国立療養所ハンセン氏病患者協議会などの要望で、一部手直しして放送)
3.31カラー受信契約数 (1179 万 4279 件)、普通契約 (白黒)を上回る
3.-技術研究所、カメラヘッド内にカメラ制御器・電源などを一体構造としたCCUレスカラー カメラを開発、ハンディーカメラなど小型カメラの基礎に
3.1フジテレビ、ビデオテープによる雑誌 『ビデオ・マガジン』 発行
3.15山陽新幹線岡山開業で地元山陽放送・岡山放送・西日本放送、特別番組を編成、系列キー局へ中継
3.18朝日放送制作のテレビドラマ『お荷物小荷物・カムイ編』がアイヌへの偏見を生むとしてウタリ協会が地元北海道放送に抗議、放送中止へ
3.23TBS、音楽事業推進委員会を設置。 東京音楽祭・日本レコード大賞などを計画・開発、楽曲・タレントなどを開発育成
3.31文化放送、開局 20 周年を記念し「文化放送賞」を設定
3.-東京 12チャンネルのオリンピック番組をサンテレビ・近畿放送・三重テレビ・岐阜放送・びわ湖放送が購入を決定。 東京 12チャンネルとUHF 局の提携進む
3.16郵政省、NHKラジオ第 2 放送全国 141 局の放送事項変更を許可 (「娯楽」を削除、教育番組を中心とする性格の明確化)
3.16郵政省、UHF 極微小電力テレビジョン送信設備 (送信出力 0.1W 以下)の開発のため、NHKに実験局の免許
3.16衆・参両院逓信委、浅間山荘事件の長時間中継を巡り国会関連や重要ニュース報道とのバランスについて論議。NHK 前田会長、「国民の深い関心事を優先」と説明
3.6「通信衛星に関する放送連合国際会議」 開催 (~3.11、ローマ)、世界の放送連合等が初めて集まり、衛星中継に関する諸問題を討議 (OIRTは不参加)
3.31ブラジルテレビ7 局、カラー放送開始 (PAL 方式)
4.3番組改定総合テレビの午後 9 時台に報道番組を集中的に編成、10 時台に銀河テレビ小説を新設、各地方本部でローカル各局参加の30 分番組を新設主な新設番組 :G 連続テレビ小説 『藍より青く』(4.3~73.3.31、作 : 山田太一、出演 : 真木洋子・大和田伸也・高松英郎ほか)、銀河テレビ小説 (4.3、第 1 作 『楡家の人びと』 原作 : 北杜夫、脚本 : 石堂淑郎、出演 : 岡田茉利子ほか)、『ニュース特集』(4.3)、『歌謡グランドショー』(4.4)、『文化特集』(4.5、10 月 『文化展望』と改題)、『レンズはさぐる』(『四つの目』から発展、4.6)、『スポットライト』(4.6)、『お笑いオンステージ』(4.8~82.4.4、出演 : 笑福亭仁鶴・てんぷくトリオほか)、『くらしの経済』(4.8)、米テレビ映画 『西部二人組』(4.8)、『中学生日記』(4.9、名古屋局制作、出演 : 横光勝彦、名古屋市内中学生)E『セサミ・ストリート』(4.9)R1『朝のロータリー』(4.3)、『お笑いラジオ寄席』(4.9)、R2『邦楽のおけいこ』(4.9)、FM『サウンド・オブ・ポップス』(4.3)
4.11E『理科教室中学 1 年生の時間 - 生命 ~ 卵の21 日間』 放送 (第 8 回日本賞受賞)
4.12ソ連との番組交換と取材協力に関する議定書に調印
4.12G 海外取材番組 『アフリカ '72』 放送 (~5.17、6 回)
4.26G『文化特集 - 高松塚古墳 ~ 飛鳥人からのメッセージ』 放送
4.1北海道文化放送・テレビ神奈川・びわ湖放送のUHF3 局開局
4.1島根放送、「山陰中央テレビ」と社名変更
4.1東京 12T『プロボクシング世界ヘビー級 15 回戦カシアス・クレイ対マック・フォスター』 中継 (日本武道館)、日本初の世界ヘビー級公式試合
4.2TBST『世界の街で』を春闘共闘委員会のスポンサーで放送
4.2TBST『テレビ・ルポルタージュ』 放送開始 (第 1 回 「西太平洋の米軍基地」、~78.3. 26)
4.5フジテレビTアニメ『赤銅鈴之助』(原作 : 武内つなよし) 放送開始
4.6フジテレビT『凡児の娘をよろしく』(司会 : 西条凡児、関西テレビ制作) 放送開始
4.20民放連、第 2 次未来問題調査会の設置を決定
4.21民放週間開幕、「小さなエチケット運動」を統一キャンペーン
4.7郵政省、1960・65・70 年の日本の情報流通量の実態調査結果を発表。テレビ・ラジオ・新聞・電話・郵便などによる情報の流通を定量的に把握する初の試み
4.13広瀬郵政相、衆院逓信委で「テレビの全面 UHF 移行の方針は変えないが、資金面の問題が解決されないと困難」と発言
4.1西独ラジオ受信登録、2000 万超す
4.-米 司法省、3 大ネットワークを独禁法違反の疑いで告訴
5.2G 特別番組 『サイゴンの浮浪児たち』 放送
5.9G 特別番組 『北ベトナムの海上封鎖 -ニクソン声明』 放送 (衛星中継録画、フィルム、スタジオ)
5.13大阪千日デパートビル火災関連でGR1 特設ニュース・特別番組放送、GR1 特 別番組 『ビル火災空前の惨事 -その教訓をどう生かすか』(5.14)
5.13沖縄返還で関連番組編成 (~5.28)。GR1『政治討論会 - 沖縄返還と日本の課題』(5.14)、G『沖縄 27 年の証言 ~フィルム構成 ~』(5.14)、GR1 特別番組 『沖縄復帰』(5.15、多元中継東京・沖縄・名古屋を結んで)、GR1 特別番組 『沖縄還る』(5.15)、G『スタジオ102- 沖縄リポート』(5.16~18)、G『沖縄の10 代』(5.28)
5.15沖縄復帰に伴い、沖縄放送協会 (OHK)の業務を継承、沖縄・宮古・八重山各放送局が開局 (放送受信料月額は普通契約 250 円、カラー契約 400 円の特別料金)
5.24G 海外取材番組 『岐路に立つ東南アジア』 放送 (~6.28、6 回、R15.26)
5.12日本テレビ、18 年間続いた『日本プロレス中継』の放送を「日本プロレス」の分裂で中止10.7 ジャイアント馬場を中心にした『全日本プロレス中継』 放送開始
5.15各社、沖縄復帰記念特別番組を放送。 日本テレビT『沖縄・記憶からの出発』、TBST『沖縄帰る・復帰記念式典中継』、フジテレビT『ドキュメンタリー・沖縄県よみがえる日々』、NETT『訴える沖縄のこころ』、東京 12T『沖縄帰る』ほか
5.15毎日放送・帝人など国内 4 社、イギリスのEVRパートナーシップ社と提携し、日英合弁のビデオ産業進出計画に調印
5.23日本テレビ、北朝鮮中央放送委員会とテレビフィルムを定期的に交換する協定に調印
5.2広瀬郵政相、記者会見で「元郵政相・事務次官などがテレビ会社の役職に就いているのは道義的に好ましくない」と語る
5.11郵政省、「標準放送用周波数割当計画表」を修正。 大電力化対象外 (71.5.14 関連)の民放ラジオ局に中継局の新設と1kWを限度とする増力、およびNHK 局を増力沖縄の復帰に伴い「標準放送用周波数割当計画表」、「超短波放送用周波数割当計画表」、「テレビ放送用周波数割当計画表」(第 1 次・第 2 次) 等を修正。 那覇にラジオはNHK 第 1・第 2と民放 5 局用、FMはNHK 用、およびテレビはNHK 総合・教育局と民放 2 局用の周波数を割り当て、宮古・石垣にもNHK・民放ラジオ割り当て
5.13“ 沖縄国会 ” 爆竹事件 (71.10)で検察のテレビ録画の証拠申請は報道の自由を侵すものとして、NHK・日本テレビ・TBS・フジテレビが東京地検に抗議 73.4 東京地裁、検察の申請を却下
5.15通産省、映像情報システムの実験タウンを推進する「映像情報システム開発協会」(会長・土光敏夫東芝社長)の設立を許可
5.23衆院逓信委の放送に関する小委員会、深夜番組の低俗化問題で番組向上委員長高田元三郎から意見聴取
5.29ITU(国際電気通信連合)、中華人民共和国を中国の代表と認める決議案を採択
5.-ヨーロッパ放送連合 (EBU)、「テレビ・ラジオの経営近代化討論会」 開催 (ブリュッセル) 、米欧日の放送事業者が参加、経営面から見た番組制作・財政・機構・管理の合理化などを討議
6.3G 第 1 回国連人間環境会議関連番組編成。NHKなど6か国放送機関共同制作 『かけ がえのない地球 - 国連人間環境会議を前に』(6.3、日本 「都市と公害」、フランス「海洋汚染」、イギリス「枯渇する資源」、カナダ「貧しい現実」、スウェーデン「食糧の危機」、西ドイツ「再生への道」)、特別番組 『かけがえのない地球 - 国連人間環境会議はじまる』(6.5、ストックホルム・東京チッソ本社前・四日市・東京スタジオ)
6.15日航機ニューデリー墜落事故、キャセイ・パシフィック航空機事故で、G 特設ニュース ・GR1 特別番組放送
6.17佐藤首相の引退表明関連で、GR1『自民党両院議員総会』『佐藤総理大臣所信表明』を中継、G 特別番組 『佐藤総理退陣』 放送
6.25沖縄・宮古・八重山各放送局、ラジオ放送開始
6.8読売テレビ、大阪地検が「6.15 御堂筋デモ事件」ニュース(69 年放送)を収録し公判で証拠申請したことに抗議
6.14日本テレビ系 18 社による日本テレビネットワーク協議会 (NNS) 発足
6.15各社、日航機墜落事故とキャセイ・パシフィック航空機事故関係の特別番組編成
6.17佐藤首相引退表明で、各社特別番組を放送。 日本テレビT『所信表明中継』、TBST『佐藤時代終わる』、フジテレビT『佐藤首相引退と今後の政局』
6.1参院逓信委で警視庁、民間からの投書 (わいせつ批判)に基づき一部の番組を収録検討し、関係民放局に注意を要請したと報告
6.2郵政省、NHK 中波 6 局 (沖縄・宮古・八重山 3 局のラジオ第 1・第 2)に予備免許
6.7内閣記者会、官房長官会見に外国報道関係記者の出席を認める
6.17佐藤首相、引退記者会見で「新聞は偏向している、テレビで国民と直接話したい」と発言、内閣記者会、文書で抗議
6.22警視庁、野坂昭如編集の雑誌 『面白半分』7 月号発禁 (「四畳半襖ノ下張」 掲載がわいせつの疑い)。 東京地裁・東京高裁で有罪判決 80.11.28 最高裁で有罪確定
6.28国語審議会、「当用漢字改定音訓表」と「改定送り仮名の付け方」を文相に答申 73.6 .18 内閣告示
6.30日本フィルハーモニー交響楽団、内紛により解散 7.1 新日本フィルハーモニー交響楽団結成 (指揮者に小沢征爾ら)
6.12西独ドイチェ・ヴェレのヴェルタハタール新送信所開局。500kWによる短波放送運用開始
6.19マレーシアテレビ教育放送開始
6.29米 最高裁、ニュース源秘匿のための証言拒否権は無いと判決
6.-米FCC、国内衛星網の建設でオープンスカイポリシーを打ち出し、衛星事業の自由競争を認める
6.-英 商業ローカルラジオ導入のためのラジオ放送法成立
7.3奈良放送局 (UHF) 開局、京阪神広域圏内の県域ローカル放送体制完成
7.5GR1 特別番組 『自民党新総裁きまる』 放送 7.7GR1 特別番組 『転機にどうこたえるか- 田中内閣発足』 放送
7.5「47.7 豪雨」 関連で、GR1 特別番組・ニュース特集ほか放送 (~7.13)
7.10沖縄放送局のラジオ放送開始を記念し「沖縄地区夏期巡回ラジオ体操」 実施 (~7.14)
7.12G 海外取材番組 『幼児教育』 放送 (~8.16、6 回)
7.15心身障害児のための慈善催し物として第 1 回 「NHK 東西浪曲大会」 開催 (東京・九段会 館、G7.23 放送)
7.24四日市公害裁判判決関連で特別番組放送。GR1『四日市公害裁判判決』(津地裁 四日市支部・四日市国立塩浜病院ほか)、GR1『裁かれた四日市の空』(環境庁・津地裁四日市支部ほか)、G『ニュ-ス特集 - 四日市公害裁判』(国立塩浜病院、東京・名古屋局スタジオ)
7.26G『レオナルド・ダ・ビンチの生涯』(イタリア放送協会、フランス放送協会、スペイン国 営テレビ、イタリア・ルーチェ・プロ制作) 放送 (~8.23、5 回)
7.29G 特別番組 『中国上海舞劇団公演 - 白毛女 (ハイライト)』 放送 (8.13E『芸術劇場 』で「白毛女」 全曲放送)
7.-放送文化財ライブラリー、「全国方言資料」 全 11 巻完結
7.-国民の理解を得られるNHK 財務制度の確立のため「日本放送協会財務制度調査会」(会長・堀越禎三) 設置 9.22 答申
7.1RKB 毎日放送、中波の50kW 放送所を博多湾に建設、運用開始
7.3ニッポン放送、R『オールナイトニッポン』をクラスター編成 (年齢・性別等をこえた嗜好グループ別編成)とし、2 部構成 (DJは週間を通し2 人)で放送開始
7.5「47.7 豪雨」で地方各社、緊急取材体制で災害状況の速報など特別番組を編成
7.6日本テレビT『驚異の世界』 放送開始 (第 1 回 「冬のカナダ・エスキモー」、~82.9.23 )
7.7田中新内閣成立で各社特別番組放送
7.17東京 12T『ドキュメンタリーナウ! 裁かれる岡本公三』 放送
7.21日本テレビT『太陽にほえろ!』(出演 : 石原裕次郎ほか) 放送開始 (~86.11.4)
7.24四日市公害裁判で各社特別番組を放送。 日本テレビT『裁かれる四日市公害』、TBS T『四日市公害判決下る』、フジテレビT『大気汚染に断下る』、NETT『四日市ゼンソク訴訟判決下る』、東京 12T『ドキュメンタリーナウ! 判決 “ 汚れた空 ” 四日市は訴える』
7.27民放連研究所、初の研究報告会開催。「テレビ広告費の短・中期見通し」、「通信放送制度の改革をめぐる基本動向」など4テーマについて報告
7.30日本テレビT『人民解放軍』 放送
7.1電波の周波数表示単位をサイクル(c)からヘルツ(Hz)へ変更
7.1有線テレビジョン放送法公布 73.1.1 施行。 一定規模以上 (引込端子数 501 以上)の施設の許可制、番組の編集等には放送法の規定準用などを定める
7.3外国人宿泊者向けのCATV「日本ケーブルビジョン」、都内の6ホテルを対象に放送開始 73.10.1「全関西ケーブルビジョン」 放送開始 (大阪)
7.3仏 新放送法施行、ORTFの会長と経営委員長を兼ねる総裁職を新設、各部局の責任と権限を強化
7.12英1972 年ラジオ放送法施行、ITAはIBA(Independent Broadcasting Authority)と改称
7.12ソ連・東欧諸国によるインタースプートニク(東側の衛星通信の国際機構)、本協定発効
7.23AP・UPI・ニューヨークタイムズ・ワシントンポストの記者・編集者 298 人、「大統領選で米新聞労働組合がマクガバン候補支持を決めたのは公正の意義に反する」との広告をワシントンポストに掲載
7.-米ニクソン大統領、公共放送資金支出法案に拒否権行使
8.10E『教養特集』で「中国シリーズ」 放送 (8.10「中国人の物の見方・考え方」、8.17「多 極化時代の日中関係」、8.24「中国経済 -その現状と展望」)
8.26GR1『第 20 回オリンピックミュンヘン大会』 放送 (~9.12)、テレビ放送は西独 DOZの国際映像・効果音素材を日本向けに放送 (衛星伝送 53 時間 17 分)、民放へ衛星中継番組を東京タワーで分岐提供。ラジオ放送は自主取材
8.9民放連今道会長、「番組への権力介入回避のためにも放送基準の順守徹底を」と全民放 102 社の代表者あてに書簡で要望
8.12NETT『土曜ショー』で放送禁止歌 (戦争小唄)を放送、問題化
8.26各社、ミュンヘンオリンピック関係特集番組を放送
8.27民放とNHKが交互に制作する『総理と語る』の第 1 回をTBSが放送
8.28群馬テレビ・千葉テレビ・テレビ神奈川のUHF3 局、初の共同制作で特別企画番組 T『ミュンヘンオリンピック・アワー』 放送
8.-FNS 理事会、フジネットワーク基幹 4 社業務協定を決定 (4 月にさかのぼり発効)、FNS体制を明確化
8.2カシオ計算機、パーソナル電卓 (カシオミニ)を1 万 2800 円で発売。 発売後 10か月で100 万台突破 (電卓普及に先べん)
8.11NHK・電電公社、放送衛星・通信衛星の打ち上げを宇宙開発委員会に要望
8.14文部省、日本短波放送に委託して73 年度放送大学 (仮称) 実験番組 (ラジオ) 放送開始
8.-ソDBS 条約 (直接テレビ放送のための諸国家による人工衛星の利用の諸原則に関する条約) 案を国連に提出
8.-米CPBメーシー会長、ニクソン政権の干渉に抗議して辞任
9.2日米首脳会談関連で特別番組など放送。GR1『田中総理記者会見 - 日米首脳会 談』(ハワイから衛星中継)、『日米と日中 -ハワイ会談結果をこうみる』
9.5G 特集 『日本と中国』 放送 (~9.7「戦後の日中関係」「国交正常化と日本の進路」「経 済交流の展望」)
9.6G 特別番組 『オリンピック村襲撃事件 - 危機にたつオリンピック』(一部衛星中継)
9.7技術研究所と日立製作所、光電変換面にガラス半導体を用いた新型撮像管 「サチコン 」を開発。これを使用した単管式小型カラーカメラ試作
9.13G 海外取材番組 『資源開発』 放送 (~10.25、7 回、R19.23)
9.16第 1 回 「NHK 講談大会」 開催 (NHKホール、10.1G 放送)
9.19G 特別番組 『断絶の軌跡 - 日中関係 100 年』 放送 (記録フィルムと関係者の証言)
9.25田中首相訪中関連特別番組編成 (~9.30)。 在京民放 4 社と共同取材。GR1『日中首脳交歓』(9.25、北京から衛星中継)、『日中共同声明発表』(9.29、北京から衛星中継)、『日中国交回復成る』『日中国交回復と日本の進路』ほか
9.25芝放送所 (東京タワー) 無人化
9.30G『1972 年日本オープンゴルフ選手権競技大会』 中継 (茨城・大利根 CC、~10.1)、N HK 初のゴルフ中継、CCUレスカメラ使用
9.2TBST『必殺仕掛人』(原作 : 池波正太郎、出演 : 緒形拳・山村聰ほか) 放送開始 (~7 3.4.14)、必殺シリーズ第 1 作
9.6パレスチナゲリラのミュンヘンオリンピック襲撃事件で特別番組放送。 日本テレビT『ミュンヘンの人質全員死亡』、フジテレビT『血に染ったミュンヘン五輪』、東京 12T『血ぬられたオリンピック選手村襲撃事件を考える』など
9.18毎日放送 Tドラマ『わが父・北斎』、イタリア賞受賞、日本作品のテレビドラマ部門グランプリは2 本目
9.21第 11 回足立賞決定。(1)「上方落語をきく会」を中心とする上方落語振興活動 (朝日放送)、(2) 中型コンピューターを利用したTSS 形式による販売・放送トータルシステムの開発(読売テレビ)
9.25各社、田中首相訪中関連特別番組放送
9.1日本書店組合連合会 (日書連)、書籍マージンの引き上げを要求し、初の不売スト 9. 12 2%アップで解決
9.26郵政省に総合情報流通調査会が発足
9.8韓 政府、読売新聞ソウル支局を閉鎖、支局長に出国を通告 (9.7 発売の別冊 『週刊読売』の記事が韓国の主権と国民を冒とくしたとの理由)12.1 取材再開許可
10.6FMステレオドラマ『フォー・シーズン』(構成・演出 : 和田智允、出演 : 小室等ほか元六 文銭) 放送 (芸術祭大賞受賞)
10.8FM『火の夜 - 宗左近 “ 炎える母 ”による』(作 : 宗左近、作曲 : 林光、合唱 : 大阪放送合 唱団、指揮 : 山田一雄) 放送 (芸術祭大賞受賞)
10.10G 体育の日特集 『記録への挑戦 - 幻のゴールデンフォーム』(出演 : 織田幹雄・西田修平・吉岡隆徳ほか) 放送
10.13G 時代劇 『赤ひげ』(原作 : 山本周五郎、脚色 : 倉本聰、出演 : 小林桂樹・あおい輝彦ほか) 放送開始 (~73.9.28 厚生省第 15 回児童福祉文化賞受賞)
10.26技術研究所、高感度 12GHz 帯衛星放送受信機 (立体平面回路使用)を開発
10.31放送センター本館 (23 階建) 完成 (東京・渋谷)
10.1地方の民放向けに首都圏内のニュース素材や報道番組を専門に制作するVTC(ビデオ東京) 営業開始
10.1鳥取・島根両県で山陰放送・日本海テレビ・山陰中央テレビ3 社が相互乗り入れの放送開始
10.1TBST『オーケストラがやって来た』(出演・構成 : 山本直純) 放送開始、フジテレビT アニメ『科学忍者隊ガッチャマン』 放送開始
10.2NETT『13 時ショー』(司会 : 黒柳徹子) 放送開始 (~76.1.30) 76.2.2『徹子の部屋』となる
10.3各社秋の新番組、TBST『おやじ山脈』(出演 : 進藤英太郎ほか)、フジテレビT『眠狂四郎』(出演 : 田村正和ほか)、NETT『おかめひょっとこ』(出演 : 森光子ほか)、東京 12T『となりは隣り』(出演 : 小沢栄太郎ほか) 放送開始
10.6民放労連、フジテレビのドキュメンタリー『祭りをつくる人々』が自衛隊 PRになると放送中止を申し入れ
10.8フジテレビT『オールスター家族対抗歌合戦』(司会 : 萩本欽一) 放送開始
10.12第 20 回民放全国大会開催 (鹿児島)、「自主規制堅持」の大会宣言採択
10.15ニッポン放送 R『合唱のためのコンポジション第 7 番 -マンモスのお墓』(作詞・作曲 : 間宮芳生、出演 :ひばり児童合唱団) 放送 (芸術祭大賞受賞)
10.-文化放送 R『夕焼けワイド』 放送開始
10.1東急電鉄、有線都市計画実施のため江田ビレッジ(横浜)でCATV 自主放送の実験開始
10.19初の教育専用 CATV「館山市教育放送センター」(千葉県) 放送開始
10.-東京新聞、地域紙 「ショッパー」を町田・相模版、立川版に続いて八王子・日野版 (3 版計 30 万部) 発行 11.- サンケイ新聞、埼玉版 (首都圏 5 版、計 128 万部) 発行。 朝日新聞も多摩地区で週刊 「アサヒ・タウンズ」(12 万部) 発行
10.2印ボンベイでテレビ局開局
10.14アジア放送連合 (ABU) 第 9 回総会 (イラン)、中華人民共和国放送機関の正会員としての加盟を決議
10.17韓 非常戒厳令を機に報道機関に対する厳しい事前検閲始まる 12.14 事前検閲中止
10.-英IBA、世界初のデジタル処理によるテレビ方式変換装置を公開 (アメリカ・日本方式の映像信号をヨーロッパ方式へ変換)
10.-英BBC、テレビ文字多重放送システム「CEEFAX」 発表
11.1G 海外取材番組 『民族と音楽 ~ヨ-ロッパ編』 放送 (~12.20、6 回、R112.6~14、4 回)
11.5FM『竹林精舎』(作曲 : 宮下秀冽、演奏 : 東京ゾリステン・日本合唱協会、指揮 : 三石精一) 放送 (芸術祭大賞受賞)
11.6GR1 特別番組 『北陸トンネル列車火災事故』 放送
11.7NHK 招へいのアカデミーフランセーズ会員・社会学者ロジェ・カイヨワ講演会開催 (11.7 東京、11.13 大阪)、E『市民大学講座 (II)』で放送 (12.5、12)
11.11第 1 回 「NHK 新人落語コンクール」 開催 (NHKホール、G11.23)、86 年度から「NHK 新 人演芸コンクール」に統合
11.15FM『“クロノプラスティック”オーケストラのための可塑的な時間』(作曲 : 湯浅譲二、管 弦楽 :NHK 交響楽団、指揮 : 湯浅譲二) 放送 (芸術祭大賞受賞)
11.22G『文化展望 - 絹と玉 (中国古代文物発掘記録から)』(中国・中央新聞記録電影制作厰撮影) 放送
11.23G『ポッカ・ポッコリ-こどものためのファンタジー(庄野英二作 “ 星の牧場 ”より)』 放送 (73 年ドナウ賞受賞)
11.27衆議院選挙の政見・経歴放送を初めてカラーで実施
11.29GR1 特別番組 『モスクワの日航機墜落事故』 放送
11.6北陸トンネル列車火災事故と日航機ハイジャック事件を各社とも「ニュースショー」などで特集放送
11.10朝日放送、仁保事件 (54 年に山口県で起きた殺人事件)をテーマにした芸術祭参加ドキュメンタリー『自白』(11.11 放送予定)の放送中止を決定 (検察側証人の取材方法に問題と説明)
11.11RKB 毎日放送 Tドキュメンタリー『リヤ王・ある老人の心理劇の記録』 放送 (芸術祭大賞受賞)
11.13日本テレビT『冬物語』(出演 : 浅丘ルリ子ほか) 放送開始
11.20フジテレビ、教育産業への進出を目的とする「教育事業システム開発委員会」を設置
11.27民放連放送基準審議会、現行放送基準の総点検を決定
11.1郵政省、東京 12チャンネルに再免許 (免許期間 1 年)
11.1「上田ケーブルビジョン」(長野県) 業務開始
11.8自治省、政見放送と経歴放送の実施規程一部改正 (テレビ政見放送をカラー化)
11.12郵政省、データ通信などのため加入電信・電話回線 (公衆通信回線)を一般に開放。 企業のファクシミリ通信、急速に普及へ
11.12市内電話料金、度数制から時間制 (3 分 7 円)に
11.13米放送界視察団来日 11.15・24 日米放送界合同会議開催
11.18日本文化研究国際会議 (日本ペンクラブ主催、東京・京都、~11.25)42か国から187 人が参加、「日本文化と近代化」がテーマ
11.24郵政省、NHK 東京・大阪の両テレビジョン音声多重実験局に再免許
11.1英BBC、放送開始 50 周年
11.9加 初の国内衛星 「アニク1 号」 打ち上げ
11.10北朝鮮 朝鮮中央第 2 放送が平壌放送と改称
11.15第 17 回ユネスコ総会、直接衛星放送利用のための原則に関するユネスコ宣言。 国家主権尊重をうたったため、アメリカは情報の自由な交流を主張して反対、日本は棄権
11.-米HBO、ケーブルテレビのペイ・サービス開始
12.1Gドキュメンタリー『ある生の記録』 放送 (73 年モンテカルロ国際テレビ祭ゴールデンニンフ賞受賞)
12.8東京放送会館 (内幸町)の売却決まる。 三菱地所、354 億 6312 万円で落札
12.13熊本ラジオ第 2 放送、10kWを500kWに増力
12.18G『女性手帳 -わたしと演劇と』(出演 : 岡田嘉子) 放送 (~12.19)
12.31G 劇映画 『刑事コロンボ- 殺人処方箋』 放送 (出演 :ピーター・フォーク、米ユニバーサルTV 制作)。 同シリーズは、以後随時放送
12.-鹿児島県屋久島に日本最長の共同受信施設完成。 主幹線 21km、分岐分配線の総延長 40km、加入世帯 1100 戸
12.-技術研究所、電子計算機によるテレビ用カラー図形出力装置開発 (73.4.23E『みんなの科学』で初使用)
12.3フジテレビTアニメ『マジンガーZ』 放送開始
12.15極東放送 (那覇) 開局
12.18読売テレビが新しく制定した「上方お笑い大賞」 決定 (大賞 : 笑福亭松鶴・桂米朝、新人賞 :コメディNo.1)
12.27名古屋地区のテレビネットワーク再編成。 名古屋放送はNET 中心、中京テレビは日本テレビ中心の混合ネットとすることで関係 4 社が合意 73.4.1 実施 (3 大基幹地区で初のネット再編成)
12.14株式会社日本プレスセンター創立
12.16在阪テレビ4 社・松竹・東通など、大阪初のビデオ番組制作プロダクション「ビデオワーク」 設立
12.20郵政省、「多摩ニュータウン生活情報システム開発協会」の設立を許可
12.-東芝、ブラックストライプ方式カラーブラウン管を開発
12.1西独FM 放送網を使うカーラジオ向けの交通情報サービスの実験開始 (~74.5.31)
12.8米タイムライフ社、週刊グラフ雑誌 『ライフ』の廃刊を発表 12.29 最終号 (78 年、月刊誌として復刊)
12.26米 関税委員会、さきに財務省がダンピングと認定した日本製カラーテレビ用ブラウン管が、米国内業界に被害を与えている事実は無いと判定
12.31仏 地方局制作番組主体の第 3テレビ放送開始 (走査線 625 本、カラー放送)
0.0テレビ番組改編は、従来の春・秋 2 回のほか、1・7 月に中間改編を実施。“ 短期決戦型 ” 番組の増加に即した措置。テレビショッピングにブームの兆し。ドキュメンタリー系は硬派の社会派番組が後退し、紀行・歴史・自然・動物などへ移行
0.0全国電話加入数 2000 万突破
0.0タウン情報誌 『ぴあ』 創刊
0.0劇画 「ベルサイユのばら」(池田理代子)・「子連れ狼」(小池一夫)が話題に
0.0スリランカ5 月の国名変更に伴い、セイロン放送協会はスリランカ放送協会 (SLBC)に改称
0.0ノルウェーカラーテレビ実験放送開始
0.0パキスタン 国営放送を公共事業体のパキスタン放送協会 (PBC)に改組
0.0比マルコス大統領による戒厳令施行で、放送は政府の統制下に置かれる
0.0米RCA、静電容量方式ビデオディスクを開発。MCA(米)・フィリップス(オランダ)がレーザー使用の光学式ビデオディスク(レーザーディスク) 開発
0.0米IBM、フロッピーディスク開発