1.1GR1 年始特集 『新春討論 - 日本を考える』(「世界の中でどう生きるか」「東京中心 主義は変えられるか」「成人になるために何が必要か」) 放送 (~1.3)
1.3G 海外取材番組 『アジアの自然』 放送 (~2.14、4 回)
1.7G 大河ドラマ『国盗り物語』(原作 : 司馬遼太郎、脚本 : 大野靖子、出演 : 平幹二朗・高 橋英樹・松坂慶子ほか) 放送開始 (~12.23)
1.24ベトナム和平関連番組放送 (~1.28)。GR1 特別番組 『ニクソン大統領演説』(1.2 4)、G『ベトナム停戦合意』(1.24)、GR1『レ・ドク・ト、キッシンジャー記者会見』(1.24)、G『べトナム和平と日本』(1.25)、G『べトナム和平協定調印式』(1.27)、G『ベトナムリポート- 停戦・その時』(1.28)ほか
1.31経営委員会、旧放送会館 (内幸町)の売却益処分策として、(1)75 年度までの受信料据え置き、(2) 放送センター建設債務返却 180 億円、(3) 放送文化基金設立に120 億円拠出などを決定、郵政相に報告
1.2関東・関西・東海の広域圏内 UHFテレビ8 社と放送番組センターの共同企画 Tドキュメンタリー『名作のふるさと』 放送開始
1.10ニッポン放送、R『オールナイト・ニッポン』の中で民放単独による初の公共広告 「ラブ・リバー・キャンペーン」を開始
1.14日本テレビ開局 20 周年記念特別番組 T『エルビス・プレスリーショー』 放送
1.18民放連理事会、4 月 21 日を「放送広告の日」とすることを決定
1.21奈良テレビ(UHF) 開局
1.24ベトナム停戦で各社特別番組放送。 東京 12T『ベトナム和平なる』、日本テレビT『1 1PM-ベトナム戦争終る』、TBST『ベトナム和平正式調印』(1.27、パリ国際会議センターから)など
1.1「有線テレビジョン放送法」 施行
1.10国際電電、日本 - 中国間の国際テレビ伝送の取り扱い開始
1.17郵政省、NHK 財務制度改善のため「放送法施行規則」 一部改正
1.23池上通信機、月明かりで撮像できる超高感度カラーテレビカメラSK-307(RCA 製 SIT 採用)を開発
2.1テレビ放送開始 20 周年記念番組 G 『NHKワールド・リポート-インドの夕べ』 放送 (2.9 「ドイツの夕べ」、2.17「ソビエ卜の夕べ」)
2.13GR1 特別番組 『米ドル10% 切り下げと円の変動相場制』 放送
2.13GR1 特別番組 『通貨再調整への道 - 愛知大蔵大臣にきく』 放送
2.13G 特集 『防衛力の限界と安全保障』 放送 (~2.14)
2.17岐阜放送局 (UHF) 開局 3.3 津放送局 (UHF) 開局、中京広域圏内の県域ローカル放送体制完成
2.21G 海外取材番組 『ユダヤの世界』 放送 (~3.28、6 回、R12.17~24、2 回)
2.1日本テレビTクイズ『ほんものは誰だ!』 放送開始 (~80.9.29)
2.20読売テレビ、「6.15 御堂筋デモ」で大阪地裁から照会のあったニュースフィルムの撮影者と編集者の氏名は「報道の自由が妨げられる」と公表を拒否 (72.6.8 関連)
2.12「国際電気通信衛星機構 (インテルサット)に関する協定」と「運用協定」 発効 (恒久制度発足)
2.22米NAB、子どもの薬品乱用を防ぐためにCMの自主規制を強化
3.3NHK 招へいのイタリア弦楽四重奏団演奏会 (東京ほか7 都市、~3.13)。G3.3、21、R13.4、FM3.21 放送
3.7Gテレビ放送開始 20 周年記念番組 『国境のない伝記 -クーデンホーフ家の人びと』(演出 : 吉田直哉、出演 : 吉永小百合) 放送 (~3.28、4 回)
3.13G 特別番組 『大混乱まねいた“ 順法闘争 ”』 放送
3.13夜 7 時のニュースで、上野駅からの中継に超高感度 「3SIT」カラーカメラ(池上通信機製、SECカメラの10 倍の感度)を初めて使用
3.19放送記念祭特集 Gドキュメンタリー『巨大開発 - 青森県上北郡六ヶ所村』 放送
3.20水俣病裁判判決で、GR1『水俣病裁判判決』 中継、G 特別番組 『水俣判決と公害対策』 放送
3.22G『70 年代われらの世界 - 放送と社会 ~ 情報化時代への動き』 放送
3.24G『テレビ討論 -ひる休み2 時間論』(多元) 放送
3.27GR1 特別番組 『大都市改造をどうする』(出演 : 田中角栄・黒川紀章ほか) 放送
3.30E『教養特集 - 性教育を考える』(「日本人と性」「学校教育の役割」) 放送 (~3.31)
3.20水俣病裁判判決の特別番組を、地元民放と系列各社が判決速報を中心に編成
3.27高知地裁、アナウンサーが寝すごして朝の定時ニュースにアナを開けたとして解雇した高知放送の処分は「行き過ぎ」と判決
3.2難視聴地域解消のため、「テレビ放送用周波数の第 2 次割当計画表」を一部修正。ゴースト障害を受けている大曲・五条などにUHF 帯チャンネルを追加
3.16郵政省、「標準放送用周波数割当計画表」を一部修正。NHKの第 2 放送は外国電波混信対策のため大電力化し、京都・徳島の第 2 放送を削除
3.21第 1 回日米テレビ番組フェスティバル開催 (~3.31、ニューヨーク・ワシントン)、NHK・民放の番組 64 本を視聴
3.31放送大学設置に関する調査研究会議、「国営放送は避け、特殊法人に」など、「放送大学の基本構想に関する中間まとめ」を文相に提出
3.-東京・名古屋・大阪の電話交換局で国際電話のダイヤル自動が可能に
3.1韓KBS、国営機関から韓国放送公社に改組
3.7東独 政府、西独の7 報道機関の東ベルリン支局開設を許可
4.2番組改定総合テレビ夜 9 時台の報道番組を流動的に編成 (報道アワーとして定着を図る)するほか、30 分ローカル番組を朝または夜の好適時間に編成。FMローカル放送を1 日平均 10分増主な新設番組 :G 連続テレビ小説 『北の家族』(作 : 楠田芳子、出演 : 高橋洋子・左幸子・清水章吾ほか、4.2~74.3.30)、連続人形劇 『新八犬伝』(脚色 : 石山透、人形 : 辻村ジュサブロー、声 : 坂本九ほか、4.2~75.3.28)、連続ドラマ『けったいな人びと』(作 : 茂木草介、出演 : 八千草薫・藤田まこと・西山嘉孝ほか、大阪局制作、4.2~74.3.25)、『歌のゴールデンステージ』(4.3)、連続ドラマ『銀座わが町』(作 : 小野田勇、出演 : 原田大二郎ほか、4.4~74.3.27)、『ネットワークNHK(4.6)、『ワンマンショー』(4.7)、『真打ち登場』(4.7)、視聴者参加討論番組 『テレビ討論』(4.7)、広報番組 『スタジオからこんにちは』(4.8)E『ロシア語講座』(ソビエト国営放送派遣の女子アナウンサー出演、4.7)R1『思い出の名人集』(4.6)
4.2国際放送、日中国交正常化などで、アジア地域向け中国語放送を拡充
4.4G 海外取材番組 『インドシナ-ベトナム停戦以後』 放送 (~5.2、4 回、R15.2)
4.9フランス放送協会 (ORTF)と番組協力などに調印
4.24GR1FM 国鉄スト関係ニュースを深夜まで放送
4.29天皇誕生日特集 G『天平の甍 - 唐招提寺』(井上靖・森本孝順ほか) 放送
4.30G 特別番組 『友好の土俵 - 訪中大相撲の記録』 放送
4.1日本テレビTアニメーション『ドラえもん』(原作 : 藤子不二雄、声 : 大山のぶ代ほか) 放送開始 (~9.30)。79 年 4 月、テレビ朝日に移行して人気番組に
4.1日本テレビT『子連れ狼』(出演 : 萬屋錦之介ほか) 放送開始
4.2遊びの中で知能啓発をはかる幼児番組として、フジテレビT『ひらけ!ポンキッキ』、NETT『ブンブン・バンバン』(名古屋放送制作) 放送開始
4.2朝日放送 T『プロポーズ大作戦』(司会 : 横山やすし・西川きよし) 放送開始 75.12.2 NETからの全国ネット放送に
4.5NETT『非情のライセンス』(原作 : 生島治郎、脚本 : 橋本忍ほか、出演 : 天知茂ほか)放送開始
4.7東京 12、5 時間半のレジャーインフォメーション番組 T『ザ・ロンゲスト・ショー』 放送開始
4.21民放週間開幕、「日本を美しく」を統一キャンペーン
4.21TBST『必殺仕置人』(出演 : 山崎努・藤田まこと・菅井きんほか、朝日放送制作)、藤田の中村主水初登場
4.30FM 東京などFM4 社、初の試みとして共同制作番組 『FMオンライン』を同時ネット放送
4.-日本テレビ、警視庁の協力で交通安全キャンペーンT『ハーイ、気をつけて』 放送開始
4.1郵政省、テレビジョン放送共同受信施設の承認を地方電波監理局長に委任
4.5兵庫県五色村鮎原農業協同組合、CATV 開局
4.10郵政省、アマチュア局に対し、主に静止物体を対象とし毎秒の画面数を減らした低速度走査テレビジョン(SSTV)の使用を許可
4.12東京地裁、沖縄国会爆竹事件の公判で検察側のビデオテープ(NHK・日本テレビ・TBS ・フジテレビ)の証拠申請を却下
4.16大阪地裁、御堂筋デモ参加者の公務執行妨害容疑事件の公判で検察側のビデオテープ(読売テレビ)の証拠申請を却下
4.17電通、米 JE 社との間で初の国際情報処理ネットワークサービス開始
4.26東京・多摩ニュータウンと奈良県生駒市で、ケーブルテレビジョン実験のための生活映像情報システム開発協会発足
4.1韓KBS 国際放送、呼称を「Voice of Free Korea」から「Radio Korea」に変更
4.-英IBA、現行のテレビネットワーク利用の静止画放送によるデータ・サービス「オラクル」の試験放送を開始
4.-中 北京標準地球局完成
5.2ミニコンピューター使用の照明制御装置をG『ステージ101』などで使用開始
5.3G5 月特集 『平等の旗の下に- 松本治一郎の生涯』 放送
5.3GR1『復帰記念沖縄特別国民体育大会』 中継放送 (~5.6)
5.4FM 日独合作ラジオドラマ『ほほえみの意味するもの』(作 : 谷川俊太郎、西独ヘッセン 放送協会と共同制作) 放送
5.9G 海外取材番組 『都市と災害』 放送 (~6.13、6 回、R15.9)
5.29G 特別番組 『揺れるホワイトハウス-ウォーターゲー卜事件公聴会の記録』 放送
5.1民放連ラジオ委員会の「ベトナムの子らに愛の手を!」の統一キャンペーン始まる(~7 .31、参加 53 社、1 億 3000 万円を募金、日赤に寄託)
5.5四国地区民放 4 社 (四国・西日本・南海・高知)のラジオ共同制作番組 『サタデーフォー』 放送開始
5.7ラジオ関東、新聞と電波を直結したR『夕刊 !ジャスト・ナウ』 放送開始
5.13文化放送、18 年ぶりに大相撲のラジオ実況中継を再開
5.16朝日放送、テレビの画面に、必要な情報をボタン操作で随時写し出せる情報システム「テレ・スキャン」を松下電器と共同で開発
5.10宇宙開発事業団の筑波宇宙センター開所
5.10松下電器、60 年 4 月以来のカラーテレビ受信機生産累計 1000 万台突破
5.16文部省、放送大学設置に関する調査研究会議設置、初会合
5.20ソニーのトリニトロンカラーテレビがエミー賞受賞
5.21ソニー、携帯用生録カセットレコーダー「カセットデンスケ」 発売。5 万 2800 円
5.22機械振興協会、コンピューターによる「新聞の印刷・発送の自動化システム」を完成、公開
5.23西武劇場 (渋谷パルコ) 開場
5.28郵政省、有線テレビジョン放送法に基づき、NHK 屋久島テレビ共同受信施設組合 (鹿児島県)、日本ネットワークサービス(甲府市)、鮎原農業協同組合 (兵庫県)などの有線テレビジョン9 施設に初の施設許可
5.1米ジーグラー報道官、記者会見で、ワシントンポストのウォーターゲート事件報道への非難を陳謝
5.7ピューリッツァー賞にワシントンポスト(ウォーターゲート事件の報道)、ニューヨークタイムズのマックス・フランケル記者 (ニクソン訪中報道)
5.22エミー賞ニュース部門最高賞にCBS 放送 (ウォーターゲート事件報道など)
5.27ソ 万国著作権条約に加盟
5.29米 連邦最高裁、意見広告の放送拒否は合憲と判決
5.31米ニクソン政権の公共放送への干渉、ローカル局の抵抗で失敗に終わる
5.-英テレビジョン法とラジオ放送法を統合したIBA 法成立
5.-中 北京でカラーテレビ(PAL 方式) 実験放送開始
6.4R1『青少年を考える』で「性を考える」シリーズ放送 (~7.16、7 回)
6.5「世界環境デー」 関連で、G 特別番組 『選択の時代 - 第 1 回世界環境デー』 放送
6.15G『あすへの記録 - 空白の110 秒』 放送 (74 年度イタリア賞受賞)、日航機ニューデリー空港墜落事故 (72.6.14)のなぞを追究
6.20G 海外取材番組 『中国』 放送 (~7.4、3 回、R16.16~23、2 回)
6.20新 NHKホール、4000 人を収容する多目的ホールとして開場 (東京・渋谷)
6.22NHK 招へいのラインベルガー・オルガン演秦会 (6.22、24 東京 NHKホール)、GR1FMで放送
6.22E『教養特集 - 核時代の軍縮と平和 ~ 米ソ対立から協調まで』 放送
6.26天皇・皇后両陛下、放送センター視察
6.2TBS 取材班、北朝鮮の招きでピョンヤン(平壤)に滞在中、「よど号」 事件の犯人たちとの会見などテレビ取材
6.5環境問題で各社特別番組放送。NETT『ぼくたちの地球のために』、日本テレビT『ドキュメント '73- 怒りの海』ほか
6.23東海テレビ、無農薬農業をとりあげたTドキュメンタリー『汚れなき土にまけ』 放送
6.27日本テレビ系列 18 社の設立した調査機構 「ニホンテレビ・ネットワークシステム・リサーチ」、視聴者動向調査 「テレビと日常生活について」 実施
6.7郵政省、辺地および都市の高層ビルによる障害など難視聴の解消策を制度・財政・技術面にわたって検討するため、「テレビジョン放送難視聴対策調査会」を設置
6.7郵政省、CATV 技術研究会設置 (有線テレビ放送の技術問題の調査など)
6.11著作権審議会、コンピューター関係の著作権問題の検討結果 「プログラムは著作物」を文化庁長官に報告
6.19CM 問題懇談会 (代表 : 田中総評教宣局幹事)、CM 時間基準の順守などを含む「CM 改善のための統一要求」を民放連に提出
6.5伊ジャーナリスト組合、「新聞の自由に対する侵害」に抗議して全国スト
6.7西独 連邦議会下院、性犯罪取締法改正案可決。 性とポルノがほぼ全面的に自由化
6.21米 最高裁、ポルノ映画・出版物の大幅規制をめざした判決を15 対 4で採択
6.30韓 亜細亜放送開局
7.5NHK 主催のボリショイバレエ団公演 (~7.12、東京)、G7.8~29 放送 (4 回)
7.7Gテレビ映画 『刑事コロンボ』 放送 (東京・大阪は2か国語多重放送)、シリーズ放送始まる
7.8FM『NHKホールアワー』 放送開始
7.11G 海外取材番組 『文明と食生活』 放送 (~8.22、6 回、R17.4~7.6、3 回)
7.17副会長小野吉郎、会長に就任
7.21夏休みこどもミュージカル公演 (NHKホール)、「王様の耳はロバの耳」(7.21~7.23、G8.11 放送)、「ゆかいなどろぼうたち](7.28~7.30、G8.25~26 放送)
7.21日航機乗っ取り事件関連で、GR1FM 終夜特設ニュース・特別番組放送 (~7.24 )、G『緊張続く日航機乗っ取り事件』(7.22)、G『乗員・乗客全員無事』(7.24)ほか
7.23GR1 特別番組 『海はだれのもの』 放送 (~7.25)
7.31放送センター(渋谷)への移転完了、放送会館 (内幸町) 閉鎖
7.-カラー映像信号からクロマキー信号をつくり出す「ラインクロマキー装置」を開発、カメラだけでなくVTRやテレシネなどの信号からもクロマキーが可能に
7.2TBST 主婦向け生ワイドショー『3 時にあいましょう』(司会 : 船越英二・野際陽子) 放送開始
7.21日航機乗っ取り事件で各社、ニュース速報を中心に8 時間 ~11 時間の特別番組を編成
7.22日本テレビT『ドキュメント '73- 終戦特集・28 年目の証言』シリーズ放送 (4 回)
7.23テレビ神奈川のT『暮らしのリビング・ポート』に視聴者が企画立案する「あなたが作るテレビ番組」 登場
7.1郵政省、電波監理局に有線放送課を設置
7.1新聞協会加盟各社、「改定送り仮名の付け方」 実施
7.2CATV 関連の総合企業として日本シー・エー・ティー・ヴィ会社発足。(古河電工・富士通・富士電機などの共同出資)
7.3ソニー、世界最大画面 (27インチ、114 度偏向)のカラーテレビを完成
7.5松下電子、逆光撮影の際の障害をとり除いた新型プランビコン(ACT 管)を開発
7.28日本俳優連合所属の声優約 180 人、待遇改善 (出演料アップと再放送分の報酬支払い)を要求して東京都内をデモ行進 8.8● 24 時間スト
7.1西独バイエルン州、住民投票で州憲法に放送の自由条項の追加を可決
7.1英BBC、日本向け放送開始 30 周年を記念する特別番組を編成 (~7.6)
8.1日米首脳会談関連特別番組放送 (~8.6)。GR1『共同声明発表』(8.1)、G『田 中総理アメリカ国民に語る』(8.6)ほか
8.6Gドキュメンタリー『傷痕 (きずあと)』 放送、原爆乙女 25 人の28 年の軌跡を描く(モンテカルロ国際テレビ祭シルバーニンフ賞受賞)
8.7G『1 億人の経済 - 都市問題を考える』(4 回シリーズ) 放送。 緑陰講座を長野県軽井 沢町で開設
8.13G 特別番組 『星空の散歩』 放送、京大飛騨天文台の天体望遠鏡がとらえた宇宙の姿 をSIT 撮像管によりカラーで紹介
8.19FM『音楽のおくりもの-こどもとことば~この地球にあって』(作・構成 : 伊藤海彦、作 曲 : 助川敏弥、出演 : 東京放送児童劇団・東京放送児童合唱団ほか) 放送 (イタリア賞受賞)
8.20ミニコンピューターを利用した「VTRテープ自動倉庫設備」 運用開始
8.25G 特別番組 『革命歌劇 - 花を売る乙女』(訪日国立平壌マンスデ芸術団) 放送 (東京 文化会館)
8.27G 緊急海外取材特別番組 『食糧危機と日本』(「飢える世界」「輸出規制の背景 -アメ リカの悩み」「安定確保への道」) 放送 (~8.29、3 回)
8.-技術研究所、「ミリ波中継器」の開発に成功、テレビカメラと中継車間のケーブル代わり に利用
8.2各社、日米首脳会談で特別番組放送
8.6各社、原爆・終戦の日関連番組放送。 日本テレビT『にっぽんレポート・いつ還る北方領土』(8.5、12)、TBST『ドキュメンタリー・27 年目のTOKYO』(8.12)、フジテレビT『戦後 28 年・日本人は何をしたか』(8.12)、NETT『世界に生きる・ああ祖国・テキサスの戦争花嫁』(8.12)、東京 12T『ヒロシマ・28 年目の再会』(8.6)ほか
8.9民放連、公取委の「商品の原産国表示規制案」は、広告表現にまで及ぼすべきではないと反対を表明
8.10フジテレビ、東京タワー送信所を完全無人化、本社からのリモートコントロールに切り替え
8.27高知放送 T『豊かなる旅路・青年の船 (マニラ・香港)』、山陽放送 T『この目でみたアメリカ・派遣中学生の記録』 放送。 青少年がテーマの海外取材番組
8.28日本テレビ開局 20 周年 Tドラマ『水滸伝』、『グランド劇場 -さようなら・今日は!』、日仏合作テレビ映画 『恋人たちへの鎮魂歌』など年間を通じて27 本の特別番組を放送
8.1電電公社、電話ファックスの営業開始
8.17JSNP(NHK・日本テレビ・TBS・フジテレビ・NETで構成)、「田中首相訪欧・訪ソ衛星中継プール」を設置
8.22宇宙開発委員会、実験用中型放送衛星を76 年度打ち上げを目標に開発すると決定 1 0.29 同委、73 年度内に開発に入ると決定、宇宙開発事業団が開発業務を引き継ぐ
8.23「金大中誘拐事件に、韓国中央情報部員 (KCIA)が関係」と読売新聞がスクープ。 韓国政府、全文取り消しを要求。 読売拒否 8.24 韓国政府、読売ソウル支局の閉鎖を命令。 日本政府、遺憾の意を表明
8.31郵政省、外国電波によるラジオ混信防止対策として「標準放送の受信改善措置」の方針決定、民放中継局の増力・新設 (11 局)、NHK 局の周波数を変更
8.2中 人民日報、孔子批判の論文を掲載、「批林批孔」の口火
8.-豪テレビ番組の点数制度導入
9.5G 海外取材番組 『ラテンアメリカ』(~10.10、6 回、R19.7~14、2 回)
9.6G『ニュース特集 - 新段階を迎えた金大中事件』 放送
9.6「第 1 回 NHK 新人浪曲コンクール」 開催 (上野・本牧亭、G9.15 放送) 以後毎年実施
9.7長沼訴訟公判で特別番組放送。G『自衛隊に違憲判決 - 長沼ナイキ訴訟』ほか
9.8NHK 招へい(7 回目)のイタリア歌劇団公演 (~9.29、14 回、東京)、G9.9~10.4、6 回放送
9.14Gドキュメンタリー『18 年 - 森永ミルク中毒被害者たち』 放送
9.-カメラぶれを感じさせない「16ミリフィルムカメラ用防振装置」を開発 (『未来への遺産』海外取材で初使用)
9.6TBS、ホームドラマに新境地をひらいたT『それぞれの秋』(脚本 : 山田太一、出演 : 小林桂樹・久我美子ほか) 放送開始
9.20第 12 回足立賞 (最終回) 決定、(1) 超小型可搬型カラーカメラの開発 (東京放送)、(2) 広告効果の社会心理学的研究 (読売テレビ)、(3)カラー現像廃液処理装置の開発 (山陽放送)
9.23日本テレビTドキュメンタリー『医学の驚異 - 中国のハリ』、国際フィルムフェスティバル最優秀ゴールデンゲート賞受賞
9.27民放連、全広連・新聞協会など広告関係 7 団体とともに、広告税の創設に反対の要望書を自民党税制調査会長に提出
9.14国内無線局数が100 万を突破 (100 万 536 局、うち放送局は5881 局)
9.25国際電電、国際テレビ伝送料金を値下げ(日本側料金 26% 下げ)
9.26日本新聞協会、新聞用紙の消費自粛に関する申し合わせ
9.-小沢征爾、ボストン交響楽団常任指揮者に就任
10.2民放 3 社と共同取材でG『ニュース特集 - 伊勢遷宮』を深夜に中継
10.4田中首相訪欧・訪ソ関連番組放送 (~10.11)。GR1『田中総理訪欧終る』(10.5)、G『スタジオ102- 日ソ新時代』(10.4~6)ほか
10.8G 特別番組 『第 4 次中東戦争』 放送
10.17G 海外取材番組 『アメリカ '73』 放送 (~11.21、6 回、R110.20~27、2 回)
10.21E『全日本空手道選手権大会』を初中継 (神戸市立中央体育館)
10.25NHK 招へいのカラヤン指揮ベルリン・フィルハーモニー管弦楽団演奏会 (~11.4、東京 ・大阪)、G10.28~11.4、3 回、FMは東京公演をすべて生中継
10.31G『こんにちは奥さん』で「紙不足はどうなる」として中曽根通産相ら出演。 通産相、紙不足に懸念を示し節約を呼びかけ(大阪・千里ニュータウンでトイレットペーパーの買いだめ始まる)
10.2NHKと共同で伊勢遷宮中継特別番組放送。NETT『お伊勢さんと日本人』、フジテレビT『神秘の絵巻・宮遷し』、日本テレビ・TBSは定時ニュース
10.2フジテレビT『どてらい男』(脚本 : 花登筐、出演 : 西郷輝彦・田村亮・由美かおる、関西テレビ制作) 放送開始 (~77.3.25、181 回)
10.5NET、首相訪ソ前にソ連側首脳との単独会見を行い、T 特別番組 『日ソ会談近づく- 田中首相を待つソ連』など放送
10.5ニッポン放送、開局 20 周年記念 「サンプラザ音楽祭」を開催
10.5日本テレビT『金曜 10 時 !うわさのチャンネル!!』(出演 : 和田アキ子・せんだみつお・デストロイヤーほか) 放送開始 (~79.6.29)
10.7田中首相訪ソで、在京テレビ各社、衛星中継共同プールを通じて特別番組編成
10.7関西テレビT『パンチDEデート』(出演 : 桂三枝・西川きよしほか) 放送開始 (~85.3.3 0)
10.9第 21 回民放全国大会開催 (岡山)。 今道民放連会長、「力による規制の排除と自主規制による番組の向上」を強調。 衛星放送には反対論
10.27北海道放送、田中首相訪ソを機にT『沈黙の島々- 北方領土』を放送。 札幌テレビ・北海道テレビ・北海道文化放送も特別番組編成
10.31日本科学技術振興財団テレビ事業本部 (東京 12チャンネル) 廃止 11.1 総合番組局として東京 12チャンネル開局
10.1日本経済新聞社、日刊の「日経産業新聞」 創刊
10.2NHK、「国民生活時間調査」 実施 (~10.17)。 国民平均余暇時間 (平日)5 時間 57 分、うち3 時間 13 分がテレビ視聴
10.11社会党、テレビ各局に『総理と語る』 倍増計画の中止を申し入れ 10.17 総評も申し入れ
10.13中国広播電視訪日友好代表団、NHKと民放各社の招待で来日
10.18放送番組向上委員会、在京民放テレビ5 社社長と初の懇談、放送の社会的責任と番組向上策を検討
10.19郵政省、「テレビジョン放送用周波数割当計画」を一部修正、(1) 京浜地区の民放教育専門局用周波数 2 波 (第 10、第 12チャンネル)を廃止し総合番組用 2 波を割り当て、(2)基幹的地域京浜・中京・京阪神・北海道・宮城・広島・福岡は民放 4 局以上とし宮城・広島に各 1 波追加、(3) 準基幹的地域長野・新潟・静岡には3 民放局を認める
10.20電電公社、テレビ回線制御システムMASCOT 運用開始 (東京・札幌・広島、以後各地に)
10.1仏 第 2テレビで、カラー放送開始 (SECAM 方式)
10.1西独 広告放送から子どもを保護する新基準作成
10.8英IBA、ロンドン地区に商業ローカル・ラジオ局 LBC(ニュース・生活情報・スポーツ中心) 開局、以後各地に開局
10.24仏ORTFコント初代総裁、ORTFの組織・運営をめぐり情報相と対立し解任される
10.29西独 放送開始 50 周年
10.31ニュージーランドNZBC、カラー本放送開始
10.-中 中央電視台、カラー放送開始
11.2FMドラマ『鉄の伝説』(作 : 宮本研、音楽 : 広瀬量平、出演 : 左時枝・森塚敏ほか) 放送 (芸術祭大賞受賞)
11.3G『くらしのけいざい-この冬灯油は…』 放送、以後、『スタジオ102』『ニュース特集』、『ニュース解説』、『こんにちは奥さん』、『1 億人の経済』などで石油危機を継続して放送
11.22NHK 招へいのウィーン八重奏団演奏会 (~12.5、東京ほか)、GR1FMで放送
11.23G 勤労感謝の日特集 『NHKリポー卜 - 日本人のすまい~NHK 世論調査から』 放送
11.24NHK 招へいのルネ・デュポス教授 (微生物学) 講演会 (東京、11.26 名古屋)、E『市 民大学講座』ほか放送
11.26オランダ航空ハイジャック事件で、特別番組ほか放送 (~11.28)
11.28G 海外取材番組 『太陽と人間』 放送 (~74.1.16、6 回、R111.21~22、2 回)
11.28森永ミルク中毒事件判決関連で、GR1『森永ミルク中毒事件判決』(徳島地裁から )ほか放送
11.29熊本市大洋デパー卜火災で、G『スタジオ102- 特集・熊本大洋デパー卜火災』ほか 放送
11.1日本教育テレビ(NET)、総合番組局となる
11.1日本短波放送、「医学関係 30 番組」の聴取利用状況を調査
11.2郵政相久野忠治、再免許に際し、民放各社首脳に「放送の公共性を考え、番組向上に努力するよう」 異例の要望書を手交
11.29熊本市の大洋デパート火災で各社、特別番組編成
11.1『週刊 TVガイド』 発行元の東京ニュース通信社、朝日・毎日・読売・東京・日経の5 紙にラジオ・テレビ欄の一括制作・配信を開始
11.1海外向けにEVR(電子録画) 事業を行う会社 「ビデオネットインターナショナル」 設立 (帝人・三菱商事・日本経済新聞社など6 社が出資)
11.1郵政省、全国のNHK・民放 5894 局に再免許。(1) 放送番組比率についてNHK 総合テレビ・民放テレビには教育番組 10% 以上・教養番組 20% 以上、NHK 教育テレビには教育番組 75% 以上・教養番組 15% 以上の確保を条件としたほか、(2) 特に民放局に対し、「公安及び善良な風俗を害しないこと」など放送法第 44 条第 3 項各号の順守と中継局の建設による難視聴地域解消を、(3)また、放送番組向上委員長に対し、世論の批判にこたえて放送番組の質的向上に格段の尽力を、それぞれ要請
11.1郵政省、NETと東京 12チャンネルに教育番組 20% 以上・教養番組 30% 以上の確保を条件に総合番組局の免許。 民放テレビの教育専門局、姿を消す
11.20郵政省、電力節減のため民放テレビ各社に午前 0 時以降の放送自粛を要請
11.1第 2 回放送連合世界会議開催 (~11.8、リオデジャネイロ)、通信衛星問題を討議 74 .1.8 放送事業者専門家会議 (~1.9、マドリード)で「衛星による直接テレビ放送を規律する指導原則」 採択 (EBU・北米代表団の一部・南北アメリカ放送連盟 AIR・中南米テレビ放送連合 OTI 出席、OIRT・アラブ諸国放送連合 ASBU・アフリカ放送連合 URTNAは不参加、ABUはオブザーバー)
11.23ニュージーランド1973 年放送法成立
11.30韓 韓国記者協会、「中央日報」などに、報道の自由を要求する決議文を掲載 12.1報道人スト、反朴政権運動激化
11.-英BBCT『オープンドア』 放送開始、企画・構成に視聴者が参加
12.9大阪、テレビ音声多重実験放送終わる 12.10 東京も
12.10G『ニュース特集 - 中東和平と石油 ~シリア外相・アブダビ国務相にきく』 放送
12.10G 特別番組 『史上最強のゴルファージャック・ニクラウス』 放送 (~12.11)
12.16初の風力発電 (発電機はオーストラリア製)を利用した三波川テレビ中継局開局 (無風状態でも10 日間は放送可能)
12.22G 連続ドラマ『ピノキオ』(伊サンパウロ・フィルム、イタリア放送協会制作) 放送 (~74 .1.6、モスクワ国際映画金賞受賞作品)
12.22GR1 特別番組 『石油・物価・国民生活 - 緊急事態にどうのぞむか』(出席 : 福田蔵相ほか) 放送
12.24G 緊急海外取材特別番組 『石油危機』 放送 (~12.26、3 回)
12.31GR1『NHK 紅白歌合戦』 第 24 回の今回から会場をNHKホールに
12.16岐阜放送、電力節減のため土・日曜日を除き放送開始時刻を前 11:25から後 5:00に変更
12.17今道民放連会長、郵政相原田憲に電力使用節減に対して、緩和措置を要望
12.31NETをキー局に全国 86 局同時ネットのT『ゆく年くる年』 放送
12.1通産省、新聞・放送の契約電力 3000kW 以上の企業に対し、12 月からの節電を要望
12.1石油危機で製紙各社、新聞用紙の大幅減産、各紙順次減ページ
12.2サンケイ・日経両紙、自民党の意見広告 「前略日本共産党殿、はっきりさせてください」 を掲載 12.27 日本共産党、サンケイ・日経両紙に抗議し、同社の取材を拒否 74.2.8 東京地裁にサンケイに対する反論の無償掲載を求める仮処分申請、日経は共産党に陳謝 74.5.14 東京地裁、仮処分申請を却下
12.5郵政省、「テレビジョン放送用周波数の第 2 次割当計画表」を一部修正、(1) 難視聴解消のため3 地区を新設し、14チャンネルを割り当て、(2) 混信防止等のためVHF 帯から2 地区 6チャンネルをUHF 帯に変更、(3) 親局開設に伴う中継局用 7 地区 7チャンネルを追加
12.27地婦連 (全国地域婦人団体連絡協議会)、テレビの「ワースト番組とCM」を発表
12.3第 10 回 ABU(アジア放送連合) 総会開催 (ジャカルタ)、中国の正式加盟決定
12.29米ニューヨーク・タイムズ、ソ連作家ソルジェニツィンの「収容所列島 1918-56」の連載開始
12.-石油ショックによるエネルギー危機のため、西ヨーロッパ各国で放送時間の短縮・削減が続く
0.0テレビ各局、週休 2 日制で週末 (金曜日) 夜の番組を重点強化。ボウリング番組は急激な退潮をみせ、新たにゴルフ番組が24 本と急増
0.0郵政省、有線テレビジョン法施行に伴い、全国各地にCATV 施設を相次いで許可
0.0電通、広告取扱高 9 億 2290 万ドルで世界第 1 位となる
0.0比フィリピン放送事業者連盟 KBP 発足
0.0香港2 番目の商業テレビ局 RTV 放送開始 (のちのATV)
0.0ルクセンブルク 受信料廃止