1.1「日本賞巡回ライブラリー」 発足
1.1GR1 年始特集 『新春討論 - 欠乏の時代を考える』(「日本人の得たもの失ったもの 」「いま、政治に求めるもの」「国際社会に生きる道」) 放送 (~1.3)
1.4G『秋田竿灯小若連 - 祭りの町のこどもたち』 放送 (第 8 回ダブリン国際民族文化テレビ番組コンクール銀の竪琴賞受賞)
1.6G 大河ドラマ『勝海舟』(原作 : 子母沢寛、脚本 : 倉本聰、出演 : 渡哲也・松方弘樹・尾上松緑・大原麗子ほか) 放送開始 (~12.29)
1.11G 特別番組 『石油電力第 2 次消費規制』 放送
1.16石油・電力節減のため、総合・教育とも午後 11 時で打ち切るなど、テレビ放送時間の臨時短縮実施 (第 1 次臨時編成措置)
1.16田中首相東南アジア訪問関連番組放送。G 特別番組 『“ 反日 ”の中の東南アジア訪問』(1.16)ほか
1.18福岡 - 沖縄間 FM 放送回線開通 3.24 沖縄地区 FM 放送運用開始
1.23G 海外取材番組 『新しい模索 -インドシナ半島』 放送 (~2.20、5 回、R11.26~2. 2、2 回)
1.25Gドキュメンタリー『ホー・ティ・キュー-ベトナム戦争と少女』 放送 (ABU 賞受賞、初回 放送 73.2.2)
1.28G『ニュース特集 -アラブの石油政策 ~アブデッサラムOAPEC 議長・ヤマニ石油相にきく』 放送
1.31外務省公電漏えい事件の無罪判決でGR1ニュース速報・G『ニュース特集』 放送
1.31「人間国宝芸術鑑賞会」 開催 (~2.1、NHKホール)GR1で6 回放送 (2.10~3.18)
1.2テレビ神奈川、7 時間の電話リクエストT『フォーク&ロック』 放送
1.5東京 12T『カラー秘録・太平洋戦史』 放送開始 (米国防省撮影フィルム)
1.6フジテレビT 童話アニメ『アルプスの少女ハイジ』 放送開始
1.7日本テレビ、「石油を救おう」スポットキャンペーン放送開始
1.7在京テレビ5 社を含む49 社、深夜放送の自粛開始 (東京 12は21 日から)1.14 在阪 4 社を含む19 社も自粛
1.16TBSTホームドラマ『寺内貫太郎一家』(脚本 : 向田邦子、出演 : 小林亜星・悠木千帆・加藤治子ほか) 放送開始
1.21NET、ミニコンピューター使用の自動化したニュース専用スタジオ運用開始。フィルム・テロップの送出など自動化、緊急時の変更にも対応
1.28テレビ静岡、実験的に画面の一部に手話通訳を入れる
1.4福井新聞、夕刊を休刊。 石油危機による用紙事情悪化で、地方紙に夕刊休刊・日曜版停止など広がる
1.5日中両国政府、北京で日中常駐記者交換に関する覚書に調印 5.13 新たに毎日・共同・時事の3 社に記者常駐許可の通告、中国常駐記者 8 社 9 人となる
1.16石油・電力の第 2 次消費規制措置に伴い電気事業法の規定に基づく、テレビ放送用電力の10% 使用制限開始。ラジオ放送は適用外
1.29富士通、読み取り時間 60ナノ秒のMOS‐ICメモリーを開発
1.8韓 朴大統領、改憲運動阻止のため、緊急措置権発動、外国人特派員を含め改憲運動に関する報道を全面禁止
2.6クウェート日本大使館占拠関連で、G 特別番組・GR1FM 深夜特設ニュースほ か放送 (~2.8)、G『ニュース特集 -クウェートの日本大使館占拠される』(2.6)、G『ニュース特集 - 日本大使館の人質全員解放」(2.8)
2.11G 建国記念の日特集ドキュメンタリー『白鳳再現』 放送
2.11テレビ放送時間短縮で第 2 次臨時編成措置 (短縮時間帯は第 1 次と同じ。その中で最終ニュースだけ5 分増)
2.25GR1『国会中継 - 物価問題集中審議から』 放送 (~2.27)
2.27G 海外取材番組 『アジアの自然』 放送 (~3.20、R12.3~2.24、各 4 回、FM2.1 0~3.3、3 回)
2.2TBS、電力節減の第 2 次措置として土曜日のテレビ放送終了時刻を、平日・日曜日と同じ午前 0 時に
2.17NETTソ連映画 『戦争と平和』 放送 (3 回)
2.18岩手放送、開局 20 周年を記念して財団法人岩手放送教育振興基金設立
2.20ニッポン放送、「日本のわらべ歌」スポットキャンペーン放送開始。1 日 6 回、日曜を除く毎日
2.22フジテレビ、「全日本歌謡祭・音楽大賞」 制定
2.28日本テレビ開局 20 周年記念事業として視聴覚障害者援護のための財団法人 「日本テレビ系列愛の小鳩事業団」 設立
2.1放送文化基金発足 (NHK 出資 120 億円)。 放送の発達に寄与することを目的とする財団法人 (理事長・中山伊知郎)
2.11田中首相、新聞・通信社代表 26 人と物価問題を中心に懇談 9.20 放送界代表 (小野NHK 会長、今道民放連会長ら34 人)と懇談
2.12岩波ホールで「エキプ・ド・シネマ」 発足
2.26第 3 回教育衛星放送システムに関する国際連合パネル会議開催 (~3.7、東京、22か国参加)
2.27レジャー記者クラブ(13 社 38 人) 発足
2.4韓 政府、朝日新聞の国内輸入を禁止。1 月 30 日付け夕刊の「韓国の改憲運動と緊急措置」の記事が理由 9.23 解禁
2.4インテルサット(国際電気通信衛星機構)の第 1 回締約国総会 (~2.8ワシントン)
2.5CCIR(国際無線通信諮問委員会) 研究委員会最終会議 (~3.20、ジュネーブ)
2.27西独 政府、全国的な広帯域通信システムを検討する委員会設置
3.2G 特別番組 『人間に光あれ-ある未解放部落からの報告』 放送
3.10第 1 回 「東京若手漫才競演」 開催 (上野・本牧亭)、G3.21 放送
3.10小野田元少尉救出関連特別番組放送。GR1『小野田さん無事救出』(3.10~11)、G『小野田さん帰国』(3.12)、G『ドキュメンタリー小野田元少尉と父と母』(3.15)ほか
3.20G 特別番組 『江崎玲於奈博士と語る』 放送 (ノーベル物理学賞受賞者)
3.22放送開始 50 周年記念番組 G『未来への遺産』 放送開始 (~75.10.30、15 回、「総集編」12.25~26)
3.23G 放送記念祭特集 『NHKリポー卜 - 物価高騰とゆれる生活意識 ~NHK 世論調査から』 放送
3.23沖縄 FM 局放送開始、沖縄本島地区のNHKテレビ・ラジオ5 系統の放送網完成
3.27G 海外取材番組 『世界の食品』 放送 (~5.1、6 回、R13.21)
3.5九州・沖縄地区のフジテレビ系 8 社による共同事業体 「FNS 九州」 発足
3.10小野田元少尉救出で各社特別番組編成
3.15民放連会長にNET 社長横田武夫を選任
3.29民放研、「74 年版コンピューター白書」 発表。コンピューター導入は29 社、3 年間に12 社増加
3.8郵政省、NHK 極微小電力テレビジョン実験局 20 局に免許
3.12郵政省、初の「通信白書」 発表。73 年度のテレビ・ラジオ・新聞等のマスメディアにより伝達された情報は、60 年度の2.7 倍
3.22放送大学設置に関する調査研究会議 「放送大学 (仮称)の基本構想」を文相に提出
3.23郵政省、NHK 沖縄超短波 FM 放送局等 3 局に免許
3.27郵政省、NHK SHF 多チャンネル中継用実験局 (13GHz)に免許
3.29公正取引委員会、百科事典などの販売競争に対し、不当景品類防止法違反と排除命令
3.1仏 政府、情報委員会設置。 報道機関に政府関係ニュースを提供
3.11国連宇宙空間平和利用委員会直接放送衛星作業部会第 5 期会合 (~3.22ジュネーブ)。 衛星放送に関する国際規律の問題などを検討
3.-英 郵電省が廃止され、放送行政は内務省の所管となる
4.1テレビ放送時間の臨時短縮措置を緩和 (G 後 11:15 終了、E 後 11:30 終了)、語学講座の夜間の再放送復活など一部を変更
4.1番組改定テレビは夜の9 時台に新形式のニュース番組、夜の好適時間にローカルニュース番組新設主な新設番組 :G 連続テレビ小説 『鳩子の海』(作 : 林秀彦、出演 : 藤田美保子・斎藤こず恵・夏八木勲ほか、4.1~75.4.5)、『奥さんごいっしょに』(4.1)、総合ニュース番組 『ニュースセンター9 時』(4.1~88.4.1、キャスター磯村尚徳)、公開視聴者参加番組 『お国自慢にしひがし』(4.4)、『刑事コロンボ』(4.6)、視聴者参加討論番組 『みんなで語ろう』(4.6)、『レッツゴーヤング』(4.7~86.4.13)、『ビッグショー』(4.7)、『おしゃべりオーケストラ』(4.25)、視聴者参加インタビュー番組 『この人と語ろう』(4.26)R1『上方演芸会』(4.7)、R2『カレントトピックス』(4.1)
4.1国際放送番組改定。 地域別放送の一部の放送時刻を改定し、現地の聴取好適時間帯 や受信状況の良好な時間帯に移設、フランス語 『ラジオ日本だより』など日本を紹介するシリーズ番組を新設
4.11NHK 主催のシュツットガルトバッハ合唱・管弦楽団 (西ドイツ) 公演 (~4.25、4 回、東京 )、4 月 14 日からGR1FMで計 10 回放送
4.12G『あすへの記録 - 噴火と地震予知』 放送 (無線操縦の模型ヘリコプターで伊豆大島 三原山の火口底を撮影)
4.30受信契約数 2500 万を突破 (2501 万 4216)
4.1テレビ和歌山 (UHF) 開局
4.1NET 系列のANN 協定発効。4 系列のニュースネットワーク協定出そろう
4.21「日本を美しく」を統一キャンペーンに民放週間開幕
4.-在京テレビ5 社に対する全国紙 5 社の資本系列化完成。 日本テレビ- 読売、TBS- 毎日、フジテレビ-サンケイ、NET- 朝日、東京 12チャンネル- 日本経済
4.-在京テレビ各社、ナイター中継時間を後 7:30~8:55に繰り上げ、続く9 時台、10 時台に1 時間ドラマを編成
4.-東京 12T『世界の料理ショー』 放送開始。グラハム・カーが披露する娯楽化された料理番組 (~78.12)
4.1参院決算委、民放各社の“テレビバーゲン” 番組を論議、公取委は「二重価格表示か調査中」と答弁
4.1郵政省、地方電波監理局の組織改正。 放送・航空海上・陸上の3 部を新設
4.1朝日新聞、生涯学習のための初のカルチャーセンターを新宿住友ビルで開講 (140 講座)
4.5文部省記者会、モナリザ展について、安全確保のため輸送のスケジュール・運搬方法は報道しないと申し合わせ
4.8三百人劇場、東京・本駒込に開場 (定員 300 人)
4.30日本音楽著作権協会、NHKと民放連に対し、放送における音楽の使用に関するブランケット契約方式案提示
4.1英 政府、放送事業の将来のあり方を諮問するための放送調査委員会 (アナン委員会)を設置
4.13米 初の国内通信衛星 「ウエスター1 号」 打ち上げ
4.21英ロンドンの商業テレビ局、アクセス番組 『Speak for Yourself』 放送開始
4.29米WNBC-TV、ニューヨーク初の2 時間ローカルワイドニュース『News Center 4』 放送開始
4.-伊ローカル・サービスを行う民営ラジオ・テレビが各地で放送開始
4.-北朝鮮カラーテレビ放送開始
5.1G『歴史ドキュメント- 上野』 放送 (第 1 回メーデー・関東大震災・戦災の3つの記録フ ィルムと現場中継で構成)
5.3G『長時間討論 - 日本の教育はどうあるべきか』(文部政務次官・政党代表・日教組委員長ほか) 放送
5.8G 海外取材番組 『発展途上国の10 代』 放送 (~6.12、6 回、R15.6)
5.9伊豆半島沖地震関連で、GR1ニュース速報・関連番組放送 (~5.11)、5.10「NHK たすけあい」 開始 (~5.31)
5.12G 特別番組 『モナリザの旅 (フィルム構成)』 放送 (パリ・フィレンツェ・ビンチ(北伊)・東 京・伊丹・舞鶴で撮影)
5.13GR1『政治の課題と野党の責務』(5.13 社会・共産、5.14 公明・民社、各委員長にインタビュー、聞き手 : 草柳大蔵) 放送 (~5.14)
5.14気象庁との間の地震専用ファクシミリ運用開始
5.25NHK 主催ハネス・ケストナー(東ドイツ)オルガン演奏会公演 (東京)、GR1FMで放送
5.30GR1 特別番組 『刑法と市民生活 ― 法制審答申をめぐって』 放送
5.6テレビ神奈川 Tワイドショー番組 『暮らしのワイド・リビングポート』で手話通訳を取り入れた特別番組 「ふれあいを求めて」を放送
5.9伊豆半島沖地震で、静岡放送・テレビ静岡をはじめ在京テレビ各社、ニュースを中心に特別番組編成
5.1郵政省、KDDの日中海底ケーブル建設保守協定を認可
5.1朝日新聞、日本 IBMと共同開発の全ページ写植システムを実用化
5.13IPI(国際新聞編集者協会) 総会、京都で開催 (33か国 314 人)。テーマは「新聞の自由を如何に守るか」
5.-通産省認定のカラーテレビ修理技術試験開始
5.3「衛星によって送信される番組伝送信号の伝達に関する条約」(無断伝送の防止)、ユネスコとWIPO(世界知的所有権機関) 共催の国際会議で採択 (ブリュッセル)
5.7国連宇宙空間平和利用委員会の第 13 回法律小委員会 (ジュネーブ)、「直接テレビジョン放送のための国家による人工衛星の使用を規律する原則」を採択
5.23英1974 年商業放送法成立。 番組制作会社に対する課徴金は広告収入対象から利益金対象に変わる
5.30米 航空宇宙局 (NASA)、応用技術衛星 ATS-Fを打ち上げ、ロッキー山脈地方などを対象とする教育テレビ番組の伝送実験
5.-米FCC、CMには「公平の原則」を原則として適用しないと発表
6.4GR1 特別番組 『政治の課題にどう取り組むか- 野党委員長に聞く』(6.4 社会・共産、6.5 公明・民社、聞き手 : 秋山ちえ子ほか) 放送
6.7G『あすへの記録 -サリドマイド~その16 年』 放送
6.9G『芸術劇場 -オペラ「鳴神」』(構成・脚色・作曲 : 間宮芳生、振付 : 西川鯉次郎、出演 : 栗林義信・松本美和子、人形 : 吉田玉男) 放送 (第 6 回ザルツブルクテレビオペラ賞受賞)
6.14参院選関連番組編成 (~7.7)。GR1 特別番組 『政党間討論』(6.16 自民・社会、自民・公明、6.23 自民・民社、自民・共産)、GR1『国民生活とわが党の政策』(6.30)、GR1『7500 万票のゆくえ』(7.6)ほか
6.19G 海外取材番組 『民族と音楽 - 地中海編』 放送 (~8.14、8 回、R17.10)
6.1愛知音楽エフエム放送、「エフエム愛知」に社名変更
6.6NET、深夜放送 30 分延長。7.1 東京 12、30 分、7.6 フジテレビ、15 分、8.17 日本テレビ、5~10 分、それぞれ深夜放送を延長
6.9フジテレビTドキュメンタリー『ベトナムのやさしき日本兵・32 年目の帰還』 放送。 太平洋・ベトナム両戦争を体験した数奇な人生を描く
6.18近畿放送 T『あなたの時間です』で日本のテレビとして初の中国西安市取材記録放送 (6.28 第 2 回)
6.29東海テレビTドキュメンタリー『昭和 49 年春大沢村』 放送 (芸術祭大賞受賞)
6.30テレビ神奈川、参院選立会演説会の録画中継に手話通訳を入れる
6.1政府、電力消費規制を法規制から行政指導に転換 (節減率は従来どおり10%)。テレビ深夜放送は従来の行政指導による規制を継続
6.20公取委、フジテレビ・日本テレビ・NET・東京 12と民放連に対し、テレビショッピング番組は「市価の適正表示と商品の販売当事者の明示」をするよう要望 (バーゲン番組の是非にはふれず)
6.22第 21 回カンヌ国際映画祭で、テレビCF「サントリーホワイト」が日本初のグランプリ
6.25政府、防衛施設周辺生活環境整備法に基づき基地および周辺地域の障害防止の補助基準を決定、テレビ難視聴の原因となっている電波障害に対しても、原則として全額を補助
7.7参院選速報にカラー図形出力装置、電子グラフで激戦選挙区の予測得票分析表示 (~7.8)
7.29G 緊急海外取材番組 『石油・インフレ・日本』 放送 (~7.31、3 回、R18.2)
7.7第 10 回参議院選挙で各社、開票速報を中心に特別番組編成
7.10TBSを中心としたJRN 加盟 32 社共催の心身障害児救済キャンペーン「伸びゆく子供たち」 開始。 純利益 5700 万円を各地域の施設へ寄託
7.1新聞の購読料改定。 朝日・毎日・読売・サンケイは1700 円に(600 円値上げ)、スポーツ紙は450 円値上げして1200 円など
7.2電電公社、東京 - 名古屋 - 大阪間で大容量同軸ケーブル(電話 1 万 800 回線、テレビ9 チャンネル分を同時に伝送)の実用化成功
7.9郵政省、「多重放送に関する調査研究会議」 設置 (座長・東大教授伊藤正己)。テレビ・FM 放送の電波を利用した音声多重・静止画・字幕およびファクシミリ放送の需要動向と放送制度に与える影響などを検討
7.12「文学的および美術的著作物の保護に関するベルヌ条約」のブリュッセル規定発効 (6. 4 日本加入)
7.17日本有線テレビジョン放送連盟発足
7.25公取委、拡販に景品類を使った朝日・毎日・読売各西部本社と西日本新聞社を景品表示法違反容疑で立ち入り調査 10.24● 4 社に対し、九州地方での景品表示法違反行為に排除命令 (景表法の初の適用)
7.10伊 憲法裁判所がRAIの放送独占を「現状では違憲」とし、ローカルの民営ケーブルテレビの合法性を認める判決
7.13オーストリア1974 年放送法成立
7.29ソ連 初の静止通信衛星モルニアI-S 打ち上げ
7.-米ウォーターゲート事件公聴会をテレビ中継。 高視聴率
8.7G 特別番組 『人間の時代』 放送 (~8.28、4 回、英 BBC、米タイムライフ制作)、先史時代から現代までの人間の歩みを描くドキュメンタリー
8.9Gドキュメンタリー『皿の碑』(松山局制作) 放送。 太平洋戦争戦没者の記録を4 行詩で焼き込んだ皿 300 余枚を基に遺族たちの戦後を描く
8.9ニクソン大統領辞任でGR1 特設ニュース・特別番組放送。G『ニクソン大統領辞 任声明』、G『ウォーターゲート事件の記録』など
8.15GR1 朴韓国大統領狙撃事件でニュース速報・特設ニュースほか放送
8.15G 夏期特集 『歴史ドキュメン卜 8.15- 私の戦争体験から』 放送
8.16G 特別番組 『アホウドリ- 国際保護鳥』 放送、10 年間消息の絶えていたアホウドリの生態
8.23G 特別番組 『湖底の古代杉 - 箱根芦ノ湖のなぞ』 放送 (水深 30mから中継録画)
8.23G 夏期特集 『特撮昆虫記』 放送 (第 1 回放送文化基金賞少年部門大賞受賞)
8.28G 海外取材番組 『東欧 '74』 放送 (~9.25、5 回、R18.24)
8.9ニクソン米大統領辞任で、テレビ各社、特集番組を編成
8.11TBSTドラマ『真夜中のあいさつ』(作 : 山田太一、出演 :あべ静江・せんだみつお・杉浦直樹ほか) 放送 (芸術祭大賞受賞)
8.14第 7 回国際 DJ 会議 (ニューヨーク)。ニッポン放送のDJ 糸居五郎、74 年最優秀国際エアパーソナリティー賞受賞
8.15TBS、朴大統領狙撃事件で、米 CBCテレビの事件発生時のフィルムを放送
8.15中国放送、米国立公文書館保存の未公開原爆記録フィルム2 本をT 特別番組 『ヒロシマ・その廃墟と傷痕』で初公開 8.20 TBST『JNNニュース』で全国放送
8.26日本テレビ・TBS・NETの3 社、北京常駐特派員に関する覚書交換。 各社が1 年交代で3 社代表の資格で記者を派遣
8.6郵政省、外国電波による中波の混信状況調査を発表。 全国 476 局のうち300 局 (63%)がソ連・韓国・北朝鮮・中国などの電波で混信
8.10郵政省電波研、NASAと静止衛星の運用管制などに関する共同実験開始 (~75.6.30 )
8.28日本広告審査機構 (JARO) 設立総会 10.1 業務開始
8.29宝塚歌劇月組 「ベルサイユのばら」 初演 (原作 : 池田理代子、演出 : 長谷川一夫、宝塚大劇場)、76 年 8 月までに観客 140 万人動員、ベルばらブームに
8.30郵政省、電電公社の災害応急復旧用無線局 (東京・名古屋・大阪・福岡の4 地区)に予備免許
8.7仏 新放送法施行、ORTFを部門別に7つの事業体制に分割することを決定
8.-英IBA、「Independent Broadcasting」 第 1 号発行、IBAの活動を国民に紹介する季刊出版物
8.-シンガポールカラーテレビ放送開始
9.1G『第 7 回アジア競技大会』 放送 (9.1、4~9.18、22、23、テヘラン、録画放送・開会式のみ衛星中継、R19.1~9.16)
9.9テレビ放送時間の臨時短縮措置を緩和、昼間の休止時間を取りやめ
9.14日本人ゲリラによるハーグの仏大使館襲撃事件でGR1ニュース・ニュース速報ほか放送 (~9.19)
9.24経営委員会委員長に工藤信一良就任
9.1福岡エフエム音楽放送、エフエム福岡に社名変更
9.11在京テレビ5 社社長会、深夜放送延長問題を協議、各社の自主的判断に委ねる方針を確認。10 月から各社、深夜放送復活
9.19民放連理事会、ラジオ媒体価値向上策の一環として、75 年度から、毎年 10 月を「ラジオ月間」と定め、キャンペーン実施を決める
9.27北海道放送、北方圏の自然と生活を取材したTドキュメンタリー『北方圏シリーズ』 放送開始 (8 回)。 放送番組センターの協賛番組
9.3郵政省、NHK・民放各社に自主的な放送終了時刻の繰り上げ等、省資源・省エネルギーの協力を要請 73 年 11 月 20 日の民放各社に対する深夜放送の自粛要請 (午前 0 時終了)は撤廃
9.9放送文化基金、第 1 回の助成援助金贈呈。「ろう者・盲人を対象とする触覚利用の放送視聴装置」の研究 (北海道大学吉本千禎ほか)、「文楽」の保存・育成 (文楽協会)など50 件、合計 2 億 7300 万円
9.19文部省、「4 年制、UHFテレビ・FM2 本建て」など放送大学開設のための実施構想発表
9.30行政管理庁、電気通信行政の監査結果に基づき、総合的電気通信行政の確立を郵政・運輸両省に勧告
9.1西独 西ドイツ放送連盟が財政難のため放送時間の短縮を含む節約令を定める(75. 1 実施)
9.9トルコラジオ第 1 放送 「TRT1」24 時間放送開始
9.9英BBC、第 1テレビで子どもニュースの放送を開始
9.17豪 政府、ラジオとテレビの受信料廃止を決定 (全額政府交付金で運営)
9.21米セントルイスのKMOX-TV、初めてニュース取材を全面的にENG 化 (Electronic Ne ws Gathering System)
9.23英BBC、文字多重放送 「シーファクス」の実験開始
9.-イランカラーテレビ放送開始
10.2G 海外取材番組 『童話の国々』 放送 (~10.23、4 回、R19.26~27)
10.11G 連続ドラマ『ふりむくな鶴吉』(作 : 杉山義法・砂田量爾・須藤出穂、出演 : 沖雅也・伊 吹吾郎・ハナ肇ほか) 放送開始 (~75.10.3)
10.14中国中央楽団演奏会 (NHK・日本中国文化交流協会・読売新聞社招へい) 開催 (東京ほか12 都市、18 回)、G10.15から4 回放送、R14 回、FM2 回
10.25G 特別番組 『物価抑制への道』(「くらしの場から訴える」「今、何をなすべきか」) 放送 (~10.26)
10.30G 海外取材番組 『アジアの青春』 放送 (~12.4、5 回、R111.1)
10.1NETTドラマ『華麗なる一族』(原作 : 山崎豊子、脚本 : 鈴木尚之、出演 : 山村聡・小川真由美ほか) 放送開始
10.1フジテレビ、ユニセフに協力し世界の恵まれぬ子供たちの救済のため「チャリティ・キャンペーン」 実施 12.31T『ユニセフ・ワールド・ショー '74 世界の国から大集合』 放送 (3 時間)
10.2日本テレビ、立体メガネ方式のぬいぐるみ人形劇 T『オズの魔法使い』 放送開始
10.2フジテレビT『くいしん坊 ! 万才』 放送開始。リポーター役のタレントが郷土料理を食べ歩くミニ番組
10.4民放連第 2 次未来問題調査会、最終報告書で10 年後の経営予測で人件費高騰などを指摘
10.4TBSTサスペンスドラマ『赤い迷路』(出演 : 山口百恵ほか) 放送開始 (~75.3.28)、「赤いシリーズ」 全 10 作の第 1 作
10.5フジテレビTドラマ『6 羽のかもめ』(出演 : 淡島千景・加東大介・長門裕之ほか) 放送開始。 芸能界・放送界の内幕を描く
10.6日本短波放送、開局および医学放送開始 20 周年記念特別番組 R『日本医学 20 年の進歩』 放送開始
10.6日本テレビTSF 冒険アニメ『宇宙戦艦ヤマト』(原作 : 松本零士、読売テレビ制作) 放送開始 (~75.3.30)。3 年後、劇場アニメに再編集してブームに
10.-JRN 加盟基幹 8 社編成部長会企画の、各社持ち回り共同制作番組第 1 作 Rドキュメンタリー『日本人 !あの人この人』 放送開始
10.-文化放送、「点字番組表」と「音の番組表」を作成、目の不自由な聴取者へ無料配付 (民放で初)
10.-民放各社、10 月改編から石油ショックで自粛していた深夜放送を復活。「スペシャル」と命名した番組急増
10.4NHKとRKB 毎日放送、福岡地検小倉支部に、九電・豊前火力発電所建設阻止事件 (6月) 法廷での報道済みビデオテープの証拠申請は「報道の自由侵害」と取り下げを申し入れ
10.4原田郵政相、記者会見でテレビのUHF 帯全面移行方針の一部手直しを示唆
10.7第 11 回アジア放送連合 (ABU) 総会 (東京・NHK 放送センター) 開催。 初参加の中国など37か国、49 放送機関から177 人参加
10.10『文藝春秋』11 月号発売。 立花隆 「田中角栄研究 -その金脈と人脈」 掲載
10.11放送批評懇談会、ティーチイン「意見広告是か非か」(東大新聞研・荒瀬豊ほか) 開催
10.25「テレビジョン放送用周波数の第 2 次割当計画」を一部修正。 難視聴地域解消のため1 地区 2チャンネルを新設など
10.7国際電気通信連合 (ITU)、ラジオ周波数の国際的再編成を決めるため「長・中波放送に関する第 1・第 3 地域合同主管庁会議」(第 1 会期) 開催 (~10.25、ジュネーブ)。 周波数間隔を9kHzに統一、第 3 地域の使用チャンネル数を108から120 波に増加
10.8第 1 回世界日本語新聞代表者会議開催 (東京・経団連会館)、「海外日系新聞協会」 創立を決定
10.10米 商業用国内通信衛星ウェスター2 号打ち上げ、米国内商業用通信衛星網完成
10.24韓 東亜日報記者、自由言論実践宣言を採択 10.25 新聞・放送 17 社も同様決議
11.8FMステレオドラマ『親守り子守り歌』 放送 (作 : 秋浜悟史、出演 : 吉田日出子・村松克巳ほか) 放送 (イタリア賞受賞)
11.11G 海外緊急取材番組 『経済危機への挑戦』 放送 (~11.13、3 回、R111.18)
11.18フォード米大統領来日関連特別番組放送。G『ニュースセンター特集 - 宮中晩さん会 (衛星中継で米国へも)』(11.19)ほか
11.23GR1 勤労感謝の日特集 『NHKリポート- 日本人は働きすぎか~ '74 日本人の勤労観』 放送
11.26田中首相退陣表明関連番組放送。GR1 特別番組 『田中首相辞任表明と今後の政 局』ほか
11.6TBSTドラマ『真夜中のあいさつ』(作 : 山田太一、演出 : 大山勝美、出演 : 杉浦直樹・岩崎加根子・あべ静江) 放送 (DJ 番組を通じて心の触れ合いを求める青春群像を描く、芸術祭大賞受賞)
11.10中部日本放送 Tドラマ『灯の橋』(脚本 : 水木洋子、出演 : 栗原小巻・中島久之・江守徹ほか) 放送 (芸術祭大賞受賞)
11.15ニッポン放送 R『チェロ協奏曲』(作曲 : 三善晃) 放送 (芸術祭大賞受賞)
11.19東京・大阪でテレビネットの再編成発表 (TBS- 毎日放送、NET- 朝日放送) 75.3.3 1 実施
11.1カシオ計算機、初の液晶デジタル時計カシオトロンを発売
11.11第 2 回日米テレビ番組フェスティバル開催 (東京)(11.18 日米放送界合同会議)
11.26田中首相、退陣表明の記者会見を要望したが「質問には応じられない」としたため、内閣記者会が拒否
11.26三省堂、東京地裁に会社更生法適用を申請 (負債額 52 億円)、出版界の倒産としては過去最高
11.22米インテルサット太平洋衛星 「IV 号系 F8」 打ち上げ。インテルサット衛星の配置は太平洋・大西洋・インド洋上に各 2 機 (うち予備各 1 機)となる
11.-ソ 通信衛星モルニア3 型打ち上げ
12.1気象庁のコンピューターによる観測データ収集装置 (アデス)とNHKのコンピューターを 結ぶ新気象情報システム運用開始
12.2三木自民党新総裁誕生でG『スタジオ102- 総裁候補に三木氏 ~ 椎名裁定案』ほか 放送
12.11G 海外取材番組 『こんにちの中東』 放送 (~75.1.11、5 回、R111.29~30、2 回)
12.7民放連、電電公社に、認可申請中の専用回線料金改定案について善処を求める要望書を提出 12.10 郵政省に提出
12.8日本テレビ、ネット系列局との共同制作 T『ドキュメント '74- 冬の村から』 放送開始 (4 回、食糧問題を農村側から描く)
12.24宇宙開発委、放送・通信・気象 3 静止衛星の76 年度打ち上げを1 年延期と決定
12.9「危険な任務にあるジャーナリストの安全に関する国際職業人委員会」、パリで会合、ワルトハイム国連事務総長とシアヌーク・カンボジア元首に援助と協力を求めるアピール
12.15豪FM 放送開始
12.19米ケープカナベラルから西独・フランス共同開発の実験用通信衛星 「シンフォニー」打ち上げ
0.0念力でスプーンを曲げる少年が『少年サンデー』 誌上に登場。3 月にはユリ・ゲラー米がテレビに出演、米映画 「エクソシスト」 公開 (7.13)など、超能力・オカルトブーム
0.0政府・政党・有識者などによる新聞への意見広告増える
0.0イスラエル 放送大学開校
0.0デンマーク 放送法施行
0.0英BBC・IBC、42チャンネル固定ヘッドデータレコーダーを利用したPCM 録画を世界で初公開