1.1年始特集編成。GR1『新春討論 - 転換期の日本』(「いま、政治は何をなすべきか 」「インフレは克服できるか」「国際社会と日本の課題」 各回 2 時間、~1.3)、G『わたしたちが生きた昭和の50 年』ほか
1.5G 大河ドラマ『元禄太平記』(原作 : 南条範夫、脚色 : 小野田勇・小幡欣治ほか、出演 : 石坂浩二・江守徹・竹脇無我ほか) 放送開始 (~12.28)、残像を低減した国産新型プランビコンカメラを使用
1.6G 銀河テレビ小説 『ドラマでつづる昭和シリーズ』(「風雨強かるべし」「斜陽」「永すぎた春」「江分利満氏の優雅な生活」ほか) 放送 (~3.28)
1.27中労委調停 (1.22)にもとづき、「予算総則」を変更。 人件費 (給与)は他の費目と彼此流用できないが、経済情勢の予見できない変動で、NHK 給与が国・民間のベースと著しく均衡を欠く場合は彼此流用を認める(予算成立後のベア闘争可能となる)
1.29G 海外取材番組 『職人の世界』 放送 (~2.19、4 回、R12.6)
1.31カラー受信契約数 2000 万突破 (2008 万 4552)
1.1日本テレビTワイドニュース『ジャストニュース』 放送開始。 従来の『NNNニュース』を変更、キャスターニュースとしての性格を強める
1.7NETTアニメ『まんが日本昔ばなし』(声 : 市原悦子・常田富士男、毎日放送制作) 放送開始 (~3.25) 76.1.3 TBSに移行
1.10民放連主催・ラジオ各社統一キャンペーン「はたちの献血」、日赤の協力で全国一斉に開始
1.16民放連、「放送基準」を改正。(1)テレビCMの総量規制 (1 週間で総放送時間の18% 以内)などテレビCMの時間基準を決定 (10.1 実施)、(2) 一般的倫理条項で児童に対する配慮と広告が視聴者にとっての利益情報であることを明示 (1.17 実施)
1.17民放連会長に小林與三次 (日本テレビ社長)
1.27NET、開局 15 周年記念の2000 万円懸賞小説入選作に「幻のささやき」(井口厚)を決定2.2 放送開始
1.21日本ジャーナリスト会議、韓国 「東亜日報」を支持する声明を発表 1.27 マスコミ共闘会議、闘う韓国ジャーナリストへの支援を声明
1.21毎日新聞社、経営悪化 (赤字 41 億円)、労使関係緊張
1.28日本体育協会、アマチュア選手のCM 登場を条件付きで認める
1.6仏フランス放送協会 (ORTF)が解体され、ラジオ1、テレビ3、送信担当会社、番組制作会社、視聴覚教育センターの7 国有会社に引き継ぐ
1.-英BBC、経費節減のためラジオ・テレビの放送時間を削減
2.8放送世論調査所、「国民世論調査 - 日本人とテレビ文化」 実施 (~2.9)、テレビは家庭 生活や社会生活に役立っている96%など
2.25G 特別番組 『三木政治に問う- 社会的公正の確保について』(首相三木武夫・評論家秋山ちえ子・専修大教授正村公宏) 放送
2.26G 海外取材番組 『環太平洋の自然 -オーストラリア』 放送 (~3.19、4 回)
2.-ステレオ用小型コンデンサーマイクロホン(CMS-1 形)を実用化 (M-S 方式収音)
2.1民放連、「放送広告の日」(4.21)で各社一斉に統一スポットCM 放送開始。テレビ・キャンペーンは「CMは今こそお役に立つ生活ニュースです」(~4.21)
2.1第 1 回放送文化基金賞決定。 番組部門本賞は、ドキュメンタリー番組がRKB 毎日 T『鉛の霧』、少年幼児番組がNHKT『特撮昆虫記』、社会福祉番組がテレビ神奈川 T『暮らしのワイドリビング・ポート-ふれあいを求めて』
2.18青少年育成国民会議 (会長・茅誠司)、「テレビと青少年に関する懇談会」 開催、全国の青少年問題関係者とテレビ局が番組・CMの向上について意見交換
2.19東京都選挙管理委員会、都知事選挙は立会演説会を大幅に減らし、初めてテレビ録画放送を行うなどの実施計画を発表
2.21西独 連邦議会、記者の情報源秘匿保護の法案を可決 8.1 発効
3.1放送博物館、「放送開始 50 周年記念展」 開催。 芝浦仮放送所スタジオコーナーなど展示 (~3.31)
3.13放送開始 50 周年記念関連番組放送 (~4.6)。GR1『放送開始 50 周年記念式典』(3.20)、R1『ラジオ50 年史 - 激動の昭和史と放送』(3.21)、GR1『あの歌・この人・半世紀』(3.22)、G『放送とあなた』(3.22)
3.16放送開始 50 周年記念で招へいのウィーン・フィルハーモニー管弦楽団 (指揮カール・べ ームほか) 演奏会、東京 (3.16)など全国 8 都市で16 回公演、GR1FMで放送
3.18都知事選関連特別番組 GR1『東京をどうする- 石原慎太郎・松下正寿・美濃部亮 吉 3 氏にきく』 放送
3.21G『大草原の小さな家』(原作 :ローラ・インガルス・ワイルダー、出演 :マイケル・ランドンほか、制作 : 米 NBC) 放送 (78 年度から定時番組に)
3.29第 1 回 NHK 古典芸能鑑賞会開催 (NHKホール)、G3.31、4.6 放送
3.29札幌局、北海道知事選立会演説会 (札幌市)を収録、ヤジで演説が聞こえないなどの問題が生じ、道選管と協議して放送中止
3.31新予算総則を含む75 年度予算成立。 経常事業収支差金 217 億円の大幅赤字予算
3.21近畿放送、初の25 時間連続チャリティー番組 T『まり子のチャリティー・テレソン』を宮城まり子の司会で放送、600 余万円の募金
3.31TBS- 毎日放送、NET- 朝日放送の東京 - 大阪間の新ネット体制発足
3.31在京テレビ各社、東京都知事選候補者テレビ政見放送開始。 東京 12・NET、立会演説会の中継録画放送開始
3.1日本経済新聞、データバンク局設置
3.25「中部読売新聞」 創刊。 月ぎめ500 円に、地元各紙 (月ぎめ1700 円)、不当廉売と反発4.30 公取委の緊急停止命令申し立てにより、東京高裁、812 円以下で販売してはならないと判決 5.1 中部読売、月ぎめ812 円に改定
3.1豪オーストラリア放送委員会 (ABC)と商業テレビ局、PAL 方式によるカラー放送開始
3.6韓 朝鮮日報記者ほか100 人余、政府の言論弾圧や記者解雇に抗議、スト突入
4.2G 海外取材番組 『民族と衣装』 放送 (~5.7、5 回、R13.25)
4.7番組改定連続テレビ小説の放送期間を6か月に短縮。 新形式の視聴者参加番組を新設主な新設番組 :G 連続テレビ小説 『水色の時』(4.7~10.4、作 : 石森史郎、出演 : 大竹しのぶ・香川京子・米倉斉加年ほか、色再現のよいフィルムネガ反転送像装置を初めて使用)、連続人形劇 『真田十勇士』(4.7~76.3.29、原作 : 柴田錬三郎、脚本 : 成沢昌茂、人形 :辻村ジュサブロー)、ドラマ『続けったいな人々』(4.7~76.3.29、作 : 茂木草介、出演 :八千草薫・笑福亭仁鶴・藤田まことほか、大阪局制作)、視聴者参加番組 『あなたのスタジオ』(4.7、視聴者が企画・構成、第 1 回 「高校生落第させるべし」 都内公立高校教師グループ担当)、『ゲームホントにホント?』(4.9)、『ニュースセンターリポート』(4.12)、『日曜招待席』(4.20)、『土曜特集』(4.26)E『みどりの地球』(4.8、小学校高学年・中学生対象の環境問題番組)、『NHK 劇場』(4.13)R1『ひるの散歩道』(4.7)
4.7東京・大阪 UHFテレビジョン放送試験局の放送を休止 76.2.6 免許期間満了をもって廃止
4.12統一地方選挙関連番組放送 (~4.28)。GR1 特別番組 『政党討論会 - 統一地方選挙とわが党』(4.12)、GR1『開票速報』(4.13~14)、GR1『市長選全国リレー速報』(4.27~28)
4.22「第 1 回ヤング歌の祭典」 開催 (東京)、5.5GR1 放送
4.30サイゴン政権全面降伏でGR1ニュース速報・関連番組放送。GR1 特別番組 『サイゴン政権全面降伏』、G『ニュースセンター9 時 -サイゴン降伏の日』
4.1岡山放送 T 生活情報番組 『デイリー2:30』(月 ~ 金) 放送開始
4.1秋田放送 T 生活情報番組 『ABCくらしのワイド』(火・金) 放送開始
4.5フジテレビT『欽ちゃんのドンとやってみよう!』(出演 : 萩本欽一・イモ欽トリオほか)放送開始 (~80.3)
4.5日本テレビT『テレビ三面記事・ウィークエンダー』(司会 : 加藤芳郎、リポーター: 泉ピン子ほか) 放送開始 (~84.5.26)
4.5東京 12T『独占 ! 男の時間』(司会 : 山城新伍) 放送開始
4.15民放連、テレビの都市難視対策について「主因者である建築主などの責任で解消を」と郵政省に要望
4.30各社、サイゴン政権全面降伏を一斉に報道
4.-東阪間ネットワーク体制変更で、関係 4 社 (TBS・NET・毎日放送・朝日放送)の定時番組、大幅に入れ替え。プロ野球ナイター中継のパターンにも増減の異変。スポーツ中継は国際試合を含む好カードがラッシュ状態で、日曜日午後の時間帯にひしめく
4.3警察庁に広報室設置
4.18郵政省、電電公社の専用回線料金改定を認可。 新聞・放送・通信社の割引率は現行の45%から25%に
4.1ニュージーランド1973 年放送法に基づきNZBAとNZBCが廃止され、放送審議会、ラジオ・ニュージーランド、第 1テレビ、第 2テレビの4 機関が発足
4.7米 全米商業放送連盟 (NAB)、ラスベガスの年次大会でテレビコードの一部を改正し、午後 7 時 ~9 時を家族全員で視聴できるファミリーアワーに指定
4.11伊 議会、イタリア放送協会 (RAI)の改革のため、議会監督委の強化・経営評議会改組・報道部門の独立性強化などを骨子とする新放送法案を可決
4.19印 初の科学衛星 Aryabhata 打ち上げ
4.-イギリスの「オラクル」と「シーファックス」の両方式を統一した文字多重放送 「テレテキスト」 方式の静止画実験が、西ドイツのバイエルン放送協会 (BR)で公開
4.-スウェーデンローカル・ラジオ開設のための法律が成立
5.3G 特別番組 『友だち100 人できるかな』 放送 (テレビドキュメンタリー部門 ABU 賞受賞)、全盲児が普通小学校に入学するまでの過程を追う
5.7エリザベス英女王来日関連特別番組放送 (~5.12)。G『ニュースセンター特集 - 宮 中晩さん会』(5.7)、G『古都のエリザベス』(5.11)ほか。 民放 5 社と国内では初の共同取材・同一素材で放送
5.2フジテレビ、テレビ界初の試みとして、T『5.2 小川宏のテレビ・アタック24 時間 !!』 放送 (当日の全番組に出演)
5.7エリザベス英女王来日で、在京 5 社とNHK 共同制作。 同一画像で公式行事を中継 (~5 .12)。 国内初のプール取材
5.24TBSTドラマ『Gメン '75』(出演 : 丹波哲郎ほか) 放送開始
5.25日本テレビ、女性初のエベレスト登頂の8ミリフィルムをニュースで放送
5.-ベトナム戦争終結で、各社、特集・特別番組放送 5.4 日本テレビT『ドキュメント '7 5―サイゴン陥落前夜』 5.13 NETT『対談ドキュメント―サイゴン陥落』 5.27 TBST『サイゴン・陥落と変革の30 日 ― 特派員の帰国報告』
5.10ソニー、家庭用 VTR(ベータ方式) 第 1 号機を発売。22 万 9800 円
5.14岩波文庫値上げ、星ひとつ70 円から100 円に
5.19サンケイ新聞、「企業爆破事件容疑者きょう逮捕」を完全スクープ。(菊池寛賞など受賞)
5.26日本広告審査機構 (JARO)、消費者団体との理解促進をはかるため懇談会開催 (東京、第 1 回は主婦連)
5.13仏 放送における反論権実施のための政令公布
5.23米インド洋上空に「インテルサットIV 号系 F1」を打ち上げ
5.-ユネスコ、世界一の新聞普及国は日本と発表
6.13G『仏法僧 -コノハズク』 放送 (山梨県精進湖畔で超高感度テレビカメラが初めてコノ ハズクの姿をとらえる)
6.15新開発の外国映画字幕自動挿入装置をG 劇映画 『5つの銅貨』(米パラマウント映画 )で初使用
6.17G『NHK 特派員報告 -サイゴン陥落の記録』(ライプチヒ国際フィルム祭エゴン・エルウィン・キッシュ賞受賞)
6.-技術研究所、潜水マスク用接話マイクロホン開発
6.5NETT 報道スペシャル番組 『ザ・スペシャル』 放送開始。 第 1 回 「きょうスエズ開く」(現地から衛星中継)
6.27山口放送、県議会の録画中継で同社のアナウンサー解雇問題等に関する社会党議員の質問部分をカットして放送。 放送時間 1 人 40 分との取り決めに反し、放送を私物化したとして県議会審議が3 日間 (6.28~30) 中断
6.29日本テレビTドキュメンタリー『明日をつかめ! 貴くん』 放送、サリドマイド児の誕生から中学入学までの13 年間の生活記録
6.5大蔵省、参院大蔵委で「広告税の新設を検討中」と言明 6.27 税制調査会で検討開始
6.10放送番組センター、日米間の放送局の交流を図るため、日米姉妹提携局国内連絡会を設置
6.25広島地裁、中国放送の「アドリブ訴訟」で、アナウンサー配転処分の救済申請を棄却した広島地労委の命令を取り消し、「アドリブは不偏不党の原則に反するとは言えず、配転は不当労働行為」と逆転判決
6.28日本リクルートセンター、「就職情報」 創刊。 同社企画の企業案内 (無料で郵送)も大学生に人気
6.1米NBCラジオ、ニュース主体のネットワークサービスを始める
6.9英BBC(ラジオ第 4)と商業ローカルラジオ、4 週間にわたり、下院中継を実験的に実施
6.16バングラデシュ 政府、日刊紙 20 紙中 16 紙を閉鎖、4 紙を政府管理下に置く
6.26印 政府、非常事態宣言で内外全報道機関に対し検閲開始
6.30ニュージーランドテレビ第 2 放送開始
7.5G『海洋博だより』 放送開始 (~12.27、26 回、R17.4~12.26、21 回)
7.15沖縄本島 - 宮古 - 八重山間テレビ回線 (白黒) 開通、ニュースなどの一部が同時放送となる(1 日平均 3 時間 24 分)
7.15NHK 基本問題調査会 (会長・中山伊知郎) 第 1 回会合
7.16G 海外取材番組 『海と人間』 放送 (~9.24、10 回、R17.21~8.25、6 回、沖縄海洋 博関連)
7.18G 特別番組 『アポロ・ソユーズドッキング』(一部衛星中継) 放送
7.19沖縄国際海洋博覧会関連で、GR1『開会式』、G『前夜祭』をエキスポポートから 中継、開会式は国際放送でも中継
7.27E『NHK 劇場 - 魚が消えたとき愛はよみがえる』(作 : 木村嘉長、作曲 : 佐藤真、振付 : 石井かほる、出演 : 佐野浅夫・西村晃ほか) 放送 (イタリア賞受賞)
7.291 型プリンプ水中カメラをG『沖縄の海と空』で初使用
7.5TBST『八木治郎の食糧ルポ』 放送 (13 回シリーズ)
7.10文化放送、NRN 系ラジオ25 局ネットR『ニュース・パレード』で食糧問題をシリーズ放送 (19 回)
7.13日本テレビの後楽園球場巨人戦、ナイター中継時間切れの場合、テレビ神奈川がリレー中継し試合終了まで中継する「リレーナイター」を開始
7.14民放連、ラジオ統一キャンペーン「資源を大切にしよう」 開始 (~9.12)
7.18NETT 特別番組 『米ソ宇宙で握手』 放送、アポロ・ソユーズのドッキングを衛星中継
7.19東京・大阪ラジオ8 社、環境美化キャンペーン「ちょっと気になるこの日本」 開始。ゴミ・空き缶の投げ捨て防止と回収を呼びかけ
7.19テレビ各社、沖縄海洋博開会式の同時中継ほか関連番組編成。 在京ラジオ3 社はJRN ・NRN 共同取材で琉球放送・ラジオ沖縄が制作を担当し開会式を中継
7.1郵政省、日本有線テレビジョン技術協会設立を許可 (有線テレビジョン放送施設の調査研究および設置維持のための技術の向上と普及を図る)
7.4電電公社、沖縄本島・宮古島間の白黒テレビジョン番組伝送用回線を開設
7.4日本出版労働組合連合会発足
7.19宇宙開発事業団、米航空宇宙局 (NASA)との間で、実験用放送衛星 (BS)と実験用静止通信衛星 (CS)の打ち上げ依頼を契約 (CSは77 年 11 月打ち上げ予定、BSは78 年 2月予定)
7.25郵政省・電電公社・生活映像情報システム開発協会、多摩ニュータウンでCCIS(同軸ケーブル情報システム)の情報サービス公開実験 (自主放送・有料テレビ・リクエスト静止画など)
7.-黒沢明監督のソ連映画 「デルス・ウザーラ」、モスクワ映画祭で金賞受賞
7.3ポルトガル 軍事革命評議会、全放送局の国有化を発表
7.17国際電気通信連合 (ITU)、北朝鮮の加盟申請について郵便投票の結果、加盟を決定 (賛成 101、反対 3、棄権 10)
8.4日本赤軍クアラルンプル米大使館占拠事件関連で、GR1 特設ニュース・ニュース速報ほか放送 (~8.8)
8.6原爆の日関連番組編成。G『市民の手で原爆の絵を』(広島局制作) 放送、R1ラジオドキュメンタリー『まぼろしの声 - 昭和 20 年 8 月 6 日広島中央放送局』ほか
8.8GER1『第 57 回全国高校野球選手権大会』 中継放送 (~8.24)、テレビは総合・教育 2 波で放送し、初の全試合中継
8.9G 人間国宝シリーズ『精魂』(第 1 回黒田辰秋) 放送 (5 回)
8.15G『夏 -1945 年・1975 年』 放送 (一部多摩ニュータウンから中継)
8.25G『チロンヌップの詩 -キタキツネの記録』 放送 (~8.27)
8.31G 舞台中継 『ベルサイユのばら-アンドレとオスカル~ 宝塚グランドロマン花組公演』 放送 (宝塚大劇場、録画)
8.4中国放送、被爆 30 周年で広島市と提携して「ヒロシマ国際アマチュア映画祭」 開催、入選作を放送
8.11民放研、「報道取材体制とENG」を発表
8.15各社、ドキュメンタリーを中心とした終戦関連番組編成
8.31TBS、JNN 加盟全社企画の共同取材番組 Tドキュメンタリー『サンデー・スペシャル- 追跡レポート~ 天ざる一枚 (日本食糧考)』 放送
8.8テレビジョン放送難視聴対策調査会、建築主等の負担による受信障害解消基金の設定・民放の中継局建設に対する国の助成・NHK 開発ミニサテ(極微小電力テレビ局)の早期実用化など都市・辺地難視聴対策報告書を郵政相に提出
8.18日本広告業協会、広告費課税対策委員会を設置
8.1伊カラー方式としてPALを採用
8.1印アメリカ航空宇宙局 (NASA)の応用技術衛星 「ATS-6」により、国内 2400の村落を対象とする教育テレビ番組送信実験開始
8.10ベトナムサイゴンで南ベトナム解放後初の商業日刊紙 「ティン・サン」 創刊
9.4G 特別番組 『シナイ新協定をこうみる』 放送 (シナイ半島第 2 次兵力引き離し協定をめ ぐって)
9.12G『あすへの記録 - 六価クロム汚染』 放送
9.12日放労、初の「放送白書 75~ 放送を変えるものは」 発表
9.26「NHK 視聴者委員会」を設置 (東京)、第 1 回会合。 視聴者の意向を業務に反映させるため有識者 15 人で構成
9.29天皇・皇后両陛下訪米関連特別番組編成 (~10.14)。GR1『ホワイトハウス歓迎晩さん会』(10.3)、G『両陛下とハワイ日系人』(10.12)など。NHK 単独取材のほか、在京民放 5 社と共同取材・衛星中継。ENG 取材の本格的導入のきっかけ
9.6日本テレビ・愛の小鳩事業団、日本初の「手話スクール」 開講
9.15民放連、第 1 回ラジオ月間にラジオ全社で全国統一キャンペーンスポット「防災」を放送(1 日 4 回)
9.28天皇・皇后両陛下訪米で、各社、特別番組放送 (~10.12)
9.30全日本ろうあ連盟、テレビ番組の「手話通訳」の実施について民放連に申し入れ
9.30TBST『刑事コジャック』(出演 :テリー・サバラス、声 : 森山周一郎) 放送開始
9.9宇宙開発事業団、Nロケット1 号機で技術試験衛星 I 型 「きく」 打ち上げ(周期 106 分、高度約 1000km)、国産実用衛星時代の幕開け
9.23米NBC、天皇陛下との特別インタビュー(約 15 分)を全米に放送 9.25 東京 12 T特別インタビュー『天皇、米人記者に答える』(NBC 制作) 放送
9.-米3 大ネットワーク、プライムタイムにファミリーアワーを設定、午後 7 時 ~9 時に暴力・セックス番組を含む放送を実施しないとの自主規制を開始
9.-米HBO、国内通信衛星によるケーブルテレビ向け番組サービス開始
10.6G 連続テレビ小説 『おはようさん』(原作 : 田辺聖子、脚本 : 松田暢子、出演 : 秋野暢子 ・中田喜子・三田和代ほか、大阪局制作) 放送開始 (~76.4.3)
10.6放送センターの見学者通路に「オープンスタジオ」を開設、R1『ひるの散歩道』、R1 『若いこだま』で使用開始
10.7第 1 回 「日本民謡の祭典」 開催、G10.11、R110.18 放送
10.23放送開始 50 周年・芸術祭 30 周年記念 「アジア民族芸能祭」 公演 (~11.8、アジア7か国 と日本の代表的民族芸能団参加)。G10.26・11.9 放送
10.25G『土曜ドラマ- 松本清張シリーズ~ 中央流沙』(原作 : 松本清張、脚本 : 石松愛弘、出演 : 川崎敬三・中村玉緒・佐藤慶ほか) 放送 (プラハ国際テレビ祭金賞受賞)
10.28放送開始 50 周年記念 「放送技術国際シンポジウム」(IBS) 開催、16か国から約 50 人、国内 200 人参加
10.29G 海外取材番組 『環太平洋の自然 -アラスカ』 放送 (~11.19、R1『アラスカ紀行』 76.1.4~25、各 4 回)
10.31GR1 特別番組 『天皇・皇后両陛下共同記者会見 - 皇居・石橋の間で録画』 放送
10.1東日本放送 (仙台)・テレビ新広島両 UHF 局開局
10.1東京 12T『ヨーイドン・みんな走ろう!みんな泳ごう』 放送開始。 日本陸上競技連盟と日本水泳連盟の協力で、小学生の記録会を視聴者が撮影したスポーツ番組
10.1東京 12T『きょうの株式』 放送開始
10.1フジテレビT 生活情報番組 『リビング2』 放送開始 (71 年 10 月開始の『リビング4』を改編)
10.3FM 東京 FM『カトレーン』(作曲 : 武満徹、指揮 : 小沢征爾) 放送 (芸術祭大賞受賞)
10.4TBST『料理天国』(司会 : 芳村真理・西川きよし、出演 : 龍虎ほか) 放送開始
10.5小型 VTR 使用の海外取材番組、Tドキュメンタリー『世界の学校』、朝日放送をキー局にNET 系で放送開始
10.5TBST『20 世紀の映像』(毎日放送制作、第 1 回 「太平洋のシーザーダグラス・マッカーサー」) 放送開始 (~76.9.26)
10.8日本テレビT『水曜ロードショー』、映画 「風と共に去りぬ」をテレビ初放送 (後編 10.1 5)
10.17日本テレビTドラマ『前略おふくろ様』(脚本 : 倉本聰、出演 : 萩原健一・梅宮辰夫・坂口良子・北林谷栄ほか) 放送開始
10.26ラジオ53 社共同企画制作による第 1 回ラジオ月間特別番組、R『戦後 30 年・日本人を育てた歌』 放送
10.27ハウス食品のCM「わたし作る人ぼく食べる人」が女性グループの抗議で放送中止に
10.31天皇・皇后両陛下、初の記者会見の録画 (音)を各社放送
10.6国際電気通信連合 (ITU)、「長・中波放送に関する第 1・第 3 地域合同主管庁会議」(第2 会期) 開催 (~11.22、ジュネーブ) 11.22「第 1・第 3 地域における中波帯ならびに第1 地域における長波帯の放送業務の周波数使用に関する地域協定」 調印 (78.11.23発効、期間 14 年)、日本は要求 105 波に対し割当て109 波で現行中波放送体制を維持76.4.16 郵政省、地域協定発効に備え、周波数間隔の9kHz 統一など「標準放送用周波数割当計画表」 修正
10.14NHK、「国民生活時間調査」 実施 (~10.26)。 平日のマスメディアに接する時間は平均4 時間 26 分、そのうちテレビ3 時間 19 分 (土曜日は70 年に比べ37 分増の3 時間 44 分)、ラジオ35 分、新聞・雑誌・書籍 32 分
10.27講談社、タブロイド判夕刊紙 「日刊ゲンダイ」 創刊
10.10国連総会第 1 委員会で、米国が、直接衛星放送の番組規制問題に関しこれまでより受信国の立場を尊重した見解を表明
11.18G 特別番組 『先進国首脳会議と“ランブイエ宣言 ”』 放送
11.24G 特別番組 『さらば蒸気機関車 - 北海道・室蘭本線で録画』 放送
11.25公労協のスト権スト関係番組放送 (~12.4)、スト前日からスト中止まで詳細に報道。GR1『政府の基本方針をどうみる』(12.1)、G『ニュースセンター特集 - 空前の長期スト』(12.2)、12.5GR1『国会中継 - 衆議院社会労働委員会質疑 ~ 労働関係基本施策について』 放送 (12.9 GR1『参議院社会労働委員会質疑』)
11.26NHK 基本問題調査会、調査報告書 「今後の事業運営に関する提言」をNHK 会長に提出 、「NHKの役割を果たすため、収支不足額圧縮の努力によってもなお是正できない不足額については、受信料月額の改訂によることも考慮せざるを得ない」とする 11.29GR1 特別番組 『NHK 基本問題調査会の提言をめぐって』(中山伊知郎・草柳大蔵)放送
11.1ニッポン放送、目の不自由な人のための信号機設置を目的に「通りゃんせ基金」 募集キャンペーン開始
11.9日本テレビT『君は明日を掴めるか~ 貴君の4745 日』 放送 (プロデューサー・池松俊雄が日本記者クラブ賞受賞)、76 年に米ほか各国で放送、国際エミー賞を日本のテレビ番組として初受賞
11.16日本テレビ、自治体広報番組に「手話通訳」をワイプ形式で挿入放送開始 (定時番組では初めて)
11.18長崎放送 Tドキュメンタリー『もう碑は建たない』(構成 : 花田篤信) 放送 (芸術祭大賞受賞)
11.21民放連、放送基準の「前文」「綱領」 部分を一本化、民放の使命 (公共の福祉・文化の向上・経済の繁栄に役立ち平和な社会の実現に寄与)や放送の特性 (即時性・普遍性)を明記
11.26公労協スト権ストで、各社スト情報を中心に特別番組編成 (~12.3)。 日本テレビT『迷惑をどうする! 政労テレビ対決』、フジテレビT『ビジョン討論会・どこまで続くスト権スト』、NETT『ニュースファイナル・スト権スト特集』など
11.1東映太秦 (うずまさ) 映画村開場 (京都)
11.6カシオ計算機、4500 円の電卓発売 (年産 3000 万台、低価格時代へ)
11.26スト権奪還スト始まり、即売新聞に大打撃 (売上げ、平常の30%、損失約 2 億円)
11.20米「ウォールストリート・ジャーナル」、マサチューセッツ-フロリダ間 (1920km)で世界で初めて衛星を使い紙面のファクシミリ送信を開始
11.-ソ 静止衛星ラドゥーガ打ち上げ
12.9G 特別番組 『3 億円強奪事件 - 時効迫る』 放送 (時効直前の捜査本部の表情を中継 )
12.18G『いま、家畜になにかが…』 放送 (第 9 回ベルリン国際テレビ農事番組コンクール金の稲穂賞受賞)、日本各地に発生した豚の異常肉 “むれ肉 ”の原因を究明
12.31GR1『第 26 回 NHK 紅白歌合戦』 放送、初めて衛星中継でブラジルの放送局 (テレビ レコルデチャンネル7)へ提供
12.2NETT『プロポーズ大作戦』(司会 : 横山やすし・西川きよし、朝日放送制作) 放送開始
12.7日本短波放送、東京 12で放送中のT『外科医ギャノン』の原語による音声同時放送を開始
12.93 億円事件時効で各社、特集特別番組放送。TBST『ニュースデスク-3 億円事件最後の1 日を追う』、日本テレビT『11PM- 時効成立 !? 土居まさるの3 億円ジョッキー』、フジテレビT『“3 億円 ” 時効成立』など
12.24ニッポン放送 R『ラジオ・チャリティー・ミュージックソン』(司会 : 萩本欽一)24 時間放送
12.31日本テレビT『輝け! 特別生放送 !「紅白歌合戦をブッとばせ!!」コント55 号のなんてことするの!?』 放送
12.1郵政省、ミニサテの実用化のため、無線設備規則など5 省令を改正、民放連・民放各社にもミニサテの設置促進を要望
12.4放送作家組合・新聞労連・民放労連など8 団体、「差別用語規制は言論・表現の自由を侵す」とのアピールを発表、新聞協会・NHK・民放連などに理解と協力を要望
12.5日本文芸家協会、入試問題での文学作品使用について、筆者への連絡、みだりに文章を改変しない、作品名・作者名の明記などを要望
12.2仏 第 1テレビ(TF1)、パリでカラーテレビ放送開始
0.0 ENG 取材で脱スタジオ化の気運生まれる
0.0 75 年の総広告費 1 兆 2375 億円。うちテレビは4208 億円で新聞 4092 億円を上回り第1 位
0.0 全国の電話加入数 3000 万突破
0.0映画の配給収入、初めて洋画が邦画を上回る(洋画 56%、邦画 44%)
0.0全国紙、北海道に続き東北地方でファクシミリ通信による現地印刷・発行開始
0.0米FCC、新聞社が同一市場で放送局を所有することを禁止、ただし、既存のものは大半を適用除外とする
0.0豪 少数民族向けラジオ実験局が放送開始 (シドニー2EA、メルボルン3EA)
0.0ノルウェーカラーテレビ放送開始
0.0比 商業テレビ局 IBC Channel 13 設立
0.0米マイクロソフト社設立 (社長ビル・ゲイツ)
0.0仏ポルノ映画全面解禁
0.0米ホビイストたちによりパーソナルコンピューター生まれる