1.1G 新春特集 『空から見た日本 - 富士山・南アルプス・北アルプス上空から』 放送。ハンディーカメラ(HL-33)とVTR(VR-3000)を双発低翼軽飛行機に初めて搭載、5000mの上空で、胴体下部の開口部から収録
1.4G 大河ドラマ『風と雲と虹と』(原作 : 海音寺潮五郎、脚本 : 福田善之、出演 : 加藤剛・緒形拳・吉永小百合ほか) 放送開始 (~12.26)
1.5G 銀河テレビ小説 『となりの芝生』(作 : 橋田壽賀子、出演 : 山本陽子・前田吟・沢村貞子ほか) 放送 (~2.13、30 回)
1.9G 特別番組 『周首相の死と中国 - 座談会と記録フィルム』 放送
1.22郵政省、高層ビル急増に伴うテレビ電波障害解消のため、NHKにSHF 東京実験局の予 備免許
1.26中央研修所、民放連加盟各社の技術者を対象に「民放連受託テレビ技術研修」 実施
1.29Gドキュメンタリードラマ『明治の群像 - 海に火輪を』(原作 : 江藤淳) 放送開始 (~10.23、10 回)
1.3TBST『クイズダービー』(司会 : 大橋巨泉、出演 :はらたいら・竹下景子ほか) 放送開始
1.4TBST 対談番組 『すばらしき仲間』 放送開始
1.9周恩来中国首相死去関連特別番組放送。TBST『ニュースデスク- 特集・周恩来首相死去』、フジテレビT『周恩来首相逝く、どうなる今後の中国』、NETT『周恩来首相をしのぶ』、東京 12T『周恩来首相の死と今後の中国』
1.12民放ラジオ全社統一キャンペーン「資源を大切にしよう」(冬季) 開始、在京各社などが特別番組制作。TBSR『もし石油がなくなったら・小説 “ 油断 ”の世界』、文化放送 R『せつやくおじさん』、ニッポン放送 R『愛川欣也のこれからどうする』、FM 東京 FM『青い目のケチケチ国際会議』、ラジオ関東 R『森はよみがえる』
1.30千葉テレビT『スペシャル・フライデー』で特集 「わが愛する国民の放送局 NHKを激励する大討論」を5 時間生放送、出演予定の元 NHKディレクター龍村仁を局側が拒否、司会者ばばこういち、抗議して番組終了数分前に退場
1.31ニッポン放送 「目の不自由な人へ・通りゃんせ基金」の募金 7000 万円を超す
1.1日本標準時の調整 (うるう秒の挿入)、午前 9 時 00 分 00 秒の直前に、協定世界時に合わせて1 秒の調整
1.1電通、米 GE 社と合弁会社 「電通国際情報サービス」を設立
1.8共産党、「赤旗」 紙上でフリーセックス、ポルノ、ギャンブルなどを道徳的・精神的頽廃と批判
1.18米・加共同開発の通信技術衛星 (CTS) 打ち上げ、NASA・カナダ放送協会・NHK 共同でNHK 開発の簡易受信装置による衛星受信実験を開始
1.21郵政相村上勇、民放テレビ各社社長に、NHK 極微小電力テレビ局 (ミニサテ)の民放共用を示唆し難視聴解消の前進を要望
1.25第 3 種郵便物料金値上げ、6 円を15 円に
1.29生活映像情報システム開発協会・郵政省・電電公社が共同で、CCIS(同軸ケーブル情報システム) 実験を東京・多摩ニュータウンで開始。 実験種目は、テレビ再送信・ファクシミリ新聞など10 種目、期間は約 1 年間
1.3010 年ぶりに復活した「第 18 回ブルーリボン賞」(主催・東京映画記者協会) 授賞。 主演男優賞・菅原文太、主演女優賞・浅丘ルリ子、新人賞・大竹しのぶ
1.5南アフリカテレビ放送開始 (第 1テレビ)
1.-西独 新受信料制度実施。 受信料は連邦郵政省に代わり各州放送協会が直接徴収
2.4G『第 12 回冬季オリンピック・インスブルック大会』 衛星中継 (録画) 放送 (2.4、7~2. 18)、一部は衛星生中継 (2.4「開会式」、2.15「90m 級ジャンプ」)、R12.4~15 実況と『今日の記録』 放送
2.5ロッキード問題で国会紛糾 2.27NHK 予算案等衆院逓信委へ回付、以後実質審議に入れず
2.16「ロッキード事件」 関連番組放送。GR1『国会中継 - 衆議院予算委員会 “ロッキード事件 ” 証人尋問』(~2.17)、G『ニュースセンター特集 -ロッキード事件証人喚問 2日目』(2.17)ほか、第 2 次証人喚問も同様中継 (3.1)
2.22G『おかあさんといっしょ-はいスタート』、第 16 回モンテカルロ国際テレビ祭シルバ ー・ニンフ賞受賞
2.28G『土曜ドラマ- 山田太一シリーズ~ 男たちの旅路』(脚本 : 山田太一、出演 : 鶴田浩二・森田健作・水谷豊ほか) 放送開始
2.1民放全社、「広告の日」(4.21)に向けてPR 活動開始、メインテーマは放送広告の社会的責任
2.1TBST『東芝日曜劇場』1000 回記念番組放送 2.1「母の待人」(TBS 制作) 2.8「幻の町」(HBC 制作)2.15「2 人の息子」(CBC 制作) 2.22「春のゆくえ」(毎日放送制作)2.29「おばあちゃんの結婚」(RKB 毎日制作)
2.1TBS、ミニコンピューターを利用したテレビ送信所 (東京タワー)の自動運用システム稼働開始
2.2NET、開局 15 周年記念 2000 万円懸賞小説入選作 「幻のささやき」(作 : 井口篤)を『名作劇場』 枠で放送 (脚色 : 高橋玄洋)
2.2NETT『徹子の部屋』 放送開始。 黒柳徹子とゲストのトークショー
2.8各社、第 12 回冬季オリンピック大会関連特別番組放送
2.10テレビ神奈川 T『テレスタ42』が特集 「NHK 受信料値上げ考考考 …」 放送
2.16ロッキード事件の第 1 次証人喚問関連特別番組、各社がワイドショー枠などで中継 3 .1 第 2 次証人喚問関連も特別番組、ワイドショー枠などで中継
2.1読売新聞社、編集局に電波報道部を新設
2.9郵政省、高層ビル急増に伴うテレビ電波障害解消のため、NHKにSHF 東京実験局 (放送センター屋上) 免許 2.10 運用開始 (NHK2 波、民放 5 波)
2.14日本映画監督協会 (理事長・五所平之助)、「テレビ映画と監督 - 現状と提言」まとめる。 製作プロダクションの過当競争による製作条件の劣悪化・監督の無権利状態など「粗製乱造」の実態を告発
2.29宇宙開発事業団、電離層観測衛星 「うめ」を種子島宇宙センターから打ち上げ、日本初の実用衛星となる4.2 電波応答途絶
2.26米 新聞編集者協会、52 年の歴史を持つ倫理綱領に代え、6 条から成る新しい「原則の宣言」を採択 (責任、新聞の自由、独立、真実と正確、公平、フェアプレー)
3.3放送博物館開館 20 周年記念展始まる
3.-極微小電力テレビジョン放送局 (ミニサテ) 開局 (75 年度内に新設 21 局、実験局からの移行 22 局)
3.7日本テレビT『日曜スペシャル』でドキュメンタリードラマ「2・26 事件 “ 目撃者の証言 ”」 (岡田英次・迫水久常ほか) 放送
3.8日本テレビT『11PM』で「拝啓 NHK 様 ! 一体あなたは誰のもの!?」 放送、集金担当者の扱い方についてNHKから抗議
3.18NETT『ザ・スペシャル』 枠で、ドキュメンタリードラマ『決裂への道・トルーマン対マッカーサー』(出演 :ヘンリー・フォンダ、E・G・マーシャルほか) 放送
3.19日本テレビT『宗教の時間』で放送予定 (3.21)の「暗黒の中の一キリスト者金芝河」を出演者の韓国批判が強いとして放送中止に決定、日本キリスト教協議会など宗教・文学関係 34 団体が抗議
3.29TBST 幼児教育 『ワンツー・ジャンプ』(月 ~ 金) 放送開始
3.-ロッキード事件関連番組。 東京 12T『シリーズ特集・どこまで解明されたか“ロッキード疑獄 ”』(3.2)、日本テレビT『ロッキード事件と戦後・その黒い系譜』(3.28)、TBST『ロッキード事件の断面・全証言 !! 黒幕・児玉誉士夫の実像』(3.28)
3.3日本体育協会アマチュア委員会、テレビCMなど商業広告へのアマチュアスポーツ競技者の映像使用などで基準作成
3.6郵政省、「高層建築物による受信障害解消についての指導要領」を策定。 建築主の責任と費用負担による受信障害解消を図る
3.10子どもとマスコミに関する懇談会 (総評・日教組・マスコミ共闘会議など)、日本船舶振興会 (会長・笹川良一)による「親を大切に」「一日一善」などのテレビスポットCMや番組提供に関し、(1) 売名広告の疑いがある、(2)「競艇の収益が社会の役に立っている」というコメントはギャンブル美化につながる、(3) 内容が意見広告にあたる、として運輸省・TBS・民放連・電通に放送中止を申し入れ
3.24『週刊ピーナッツ』 創刊 (日高六郎ら)
3.27毎日新聞社、「毎日こどもしんぶん」 創刊
3.17英 新聞に関する王立委員会、全国紙の技術革新促進のため5500 万ポンド(約 330 億円)を政府からでなく主要銀行が貸し付けるよう勧告
3.-米クレイ・リサーチ社、スーパーコンピューターCRAY-1 発表
4.1NHK 初の暫定予算を実施。76 年度予算 (2.4 国会に提出)が、ロッキード問題で国会の審議がおくれ承認が得られなかったため、暫定予算 (4.1~4.30)を作成し郵政大臣の許可を受ける
4.5番組改定総合テレビは(1) 大型スペシャル『NHK 特集』の新設など、夜間の編成を刷新、(2) 午後 6時台後半にローカル情報時間帯新設、(3) 婦人向け番組を教育テレビ夜間に再放送するなどテレビ2 波の有効活用化。 教育テレビはカラー化を促進主な新設番組 :G 連続テレビ小説 『雲のじゅうたん』(~10.2、作 : 田向正健、出演 : 浅茅陽子・中条静夫ほか)、『花くれない』(~10.4、作 : 松田暢子、出演 : 萩尾みどり・野川由美子ほか、大阪局制作)、『名曲アルバム』(4.5)、『くらしのミニ事典』(4.7)、『シリーズ人間模様』(4.8、第 1 作 「火の路」)、『いごっそう段六』(4.9~8.13、作 : 小幡欣治・土橋成男、出演 : 宝田明・藤岡弘・和泉雅子ほか)、『金曜招待席』(4.9)、『ハテナゲーム』(4.10~78.3.26)、『署長マクミラン』(4.10~7.10)、『音楽の広場』(4.10~84.3.23)、『お達者ですか』(4.11)、『NHK 特集』(4.15~89.3.2)、『ゲームプレイミュージック』(4.28~77.3.30)E『あすの経営』(4.5)、『NHK 文化シリーズ』(4.5)、『日曜美術館』(4.11)、『サラリーマンライフ』(4.11)、『長時間討論』(4.24、第 1 回 「高校入試全廃は可能か」)R1『歴史と人間』(4.5)、『親子談話室』(4.5)、『夜のサスペンス』(4.8)、『文化講演会』(4.25)
4.6ロッキード事件関連番組放送。G『ロッキード事件と当面の政局 - 野党委員長にきく』 (4.6)、G『総理にきく-ロッキード事件と今後の政局運営』(4.8)など
4.7G 海外取材番組 『エネルギー』 放送 (~5.21、5 回)
4.15G『NHK 特集』 放送開始 (~89.3.2、第 1 回 「氷雪の春」)。 組織横断的番組作りで固定化した発想を破り、(1)スクープ性・タイミング性で際立ったインパクトを与える作品 (「シーメンス事件」「ある総合商社の挫折」など)、(2) 最新機器を駆使した斬新な作品 (「氷雪の春」「永平寺」など)が登場
4.1フジテレビT『プロ野球ニュース』(司会 : 佐々木信也) 放送開始
4.2企画広告の放送版 「CM 編成」の本放送開始。 東京 12T 米テレビ映画 『ギャレット家の人々』(4.2)で“ 週末レジャー”をテーマに、TBSTガイド番組 『暮らしへのアドバイス』(4.3)で“ガスに関する生活メモ”をテーマに、それぞれ放送
4.8TBS、コンピューターにより現場作業の一貫性などを図るテレビ新送出システム運用開始
4.21「放送広告の日」、テレビ全社が特別番組 T『コマーシャル!あなたとともに20 年』を同時放送。 各社も独自の特別キャンペーン活動
4.-ロッキード・政局関連番組放送。 東京 12T『シリーズ特集 - 風雲 ! 児玉邸の59 日』(4 .4)、日本テレビT『ドキュメント '76-ロッキード事件と戦後・その黒い系譜 (2)』(4.4)、フジテレビT『ビジョン討論会 - 出直せ! 自民党・混迷する政局を衝く』(4.11)ほか
4.-NETがスペシャル体制の強化育成を打ち出し、前年秋以来のテレビ各局のスペシャル戦争が激化。スターの素顔をのぞき見る“どっきりカメラ” 志向の番組が増え、芸能や犯罪をショー化した。ドラマは文芸路線が強まる
4.1日本新聞協会、新聞協会研究所設立
4.1情報処理・ソフトウェア関連業の100% 資本自由化実施
4.8共産党機関紙 「赤旗」、ロッキード事件関連で“ 疑惑の高官 ”として政府・自民党 28 人の氏名を掲載 4.11 NHK、朝のテレビ・ラジオニュースで「赤旗」 記事を報道 4.13 自民党総務会、一方的報道とNHKを批判 4.16 自民党、「赤旗」 編集局長を名誉棄損で東京地検に告訴
4.10日本広告審査機構 (JARO)、広告表示に関する海外情報を扱う「JARO 海外情報」(月刊) 発刊
4.16郵政省、78 年 11 月 23 日発効の国際協定に備えて、周波数間隔を9kHzに統一するなど「標準放送用周波数割当計画表」(中波チャンネルプラン)を一部修正
4.20松下電器、小型・高精細度の直接駆動シリンダーを採用した間けつ録画方式超長時間VTR(72 時間録画可能) 発売
4.30最高裁、公文書偽造罪に関する上告審で、コピーも文書と同じ社会的機能と信用性をもつと判断
4.-蘭 放送団体 Veronica 放送開始
4.-印 国営テレビ(DDI)がインド国営放送 (AIR)から分離。テレビに広告放送導入
4.-加 放送法を改正、CRTCをカナダ・ラジオ・テレビ・電気通信委員会 (略称は従来と同じCRTC)に改組
5.176 年度暫定補正予算 (期間 5.1~5.24、事業収入追加額約 86 億円、事業支出追加額 約 94 億円)が郵政大臣から認可
5.3G 憲法記念日特集 『ロッキード事件と政党の課題』(各党幹事長・書記長に秋山ちえ子・高坂正堯・白鳥令が聞く) 放送
5.3G『チロンヌップの詩・総集編 -キタキツネの記録』 放送 (厚生省の児童福祉文化賞受賞)
5.19G 海外取材番組 『アジアの回教』 放送 (~6.9、4 回)
5.24受信料改定を含む76 年度 NHK 予算、参議院で承認され成立、「経営委員会の機能発揮のため構成に配慮を」「番組審議会委員の構成も受信者の意向を反映できるように留意」などの付帯決議が付く
5.24「昭和 51~53 年度経営計画」 発足。 合理的・効率的経営の徹底を基本に、テレビ全番組のカラー化・ローカル放送の刷新・テレビ難視の全面解消・視聴者意向の吸収と反映などを目指す
5.19日本短波放送、韓国の民主化運動を扱った宗教番組 R『こころの友』は韓国への内政干渉の恐れがあるとして放送中止。 日本基督教団などが抗議
5.25在京テレビ5 社、懸賞 CMなどの内容や応募方法で視聴者の混乱防止のため、「懸賞広告などの取り扱い要領」を作成、代理店にも協力要請へ
5.-ロッキード関連番組。TBST『テレビルポルタージュ-ロッキードシリーズ・疑獄今昔~シーメンス事件の怪』(5.2)、日本テレビT『ドキュメント '76-ロッキード議員団ただいま帰ってまいりました』(5.23)、TBST『テレビルポルタージュ-ロッキードシリーズ・揺れる新潟 3 区』(5.16)、NETT『対談ドキュメント- 立花隆 vs 桐島洋子』(5.30)ほか
5.19東京高裁、白川義員の写真を合成した作品について、マッド・アマノのモンタージュ手法を認める判決 (パロディー裁判)。 原告側上告 80.3.28 最高裁、原写真の主要部分が感じとられる場合、著作者人格権を侵害と判決し、高裁に審議やり直しを命令
5.21警視庁、『月刊ペン』 隈部編集長を創価学会会長池田大作の名誉棄損容疑で逮捕 (女性代議士らとのスキャンダル記事)
5.31外務省、戦後の日本外交文書を初公開 (GHQとの交渉・新憲法関係など)
5.4ヨーロッパ最古の英字日刊紙ジブラルタル・クロニクル、創立 175 周年
6.1放送受信料改定 (普通契約月額 315 円が420 円に、カラー契約月額 465 円が710 円に、沖縄県の特例料金普通契約 250 円・カラー契約 400 円は据え置き)
6.16G 海外取材番組 『アメリカの中のアメリカ』 放送 (~7.14、5 回)
6.24『土曜ドラマ- 松本清張シリーズ~ 中央流沙』、プラハ国際テレビ祭でプラハ金賞を受賞
6.24G『NHK 特集 -シーメンス事件 ~ 検事小原直回顧録から』 放送
6.30G 広報番組 『NHKの窓』 放送開始
6.4テレビ神奈川、T『ダークダックスの25 時間テレソン“ 生きる” 花子の車イス募金』を生放送。CMはいっさい入れず、象の花子の療養と在宅身障者用車いす購入募金を呼びかけ。2000 万円余集まる
6.15東京・名古屋・大阪のラジオ11 社、環境美化キャンペーン「ちょっと気になるこの日本」実施
6.18静岡放送御殿場局・岐阜放送多治見局・山陽放送備前局、中波同一周波放送 (精密同一周波方式)の実用化
6.9文化庁、子ども向けテレビアニメ奨励金の選考要領決める。1 作品あたり600 万円、年間 5 作品に交付
6.18第 17 回 「クリオ・アワーズ」(アメリカン・テレビ&ラジオCMフェスティバル)で、資生堂のVTR-CM「ナチュラルグロウリップスティックFL」(フジテレビ制作)など、日本のCM4 本が各部門最高のクリオ賞受賞 (日本のVTR-CMのクリオ賞受賞は初めて)
6.26第 24 回国際広告映画祭 (カンヌ)で、明治生命の「永遠のカクレンボ(保険)」(電通映画社)がテレビCM 部門で金賞
6.29東京地裁、映画 「小さな目撃者」 主演の子役マーク・レスター(英)のコマーシャル・フィルム事件で、映画シーンのCMへの無断使用は俳優の肖像権の侵害になると判決。 映画シーンに肖像権を認めた判決は初めて
6.9東南アジア諸国連合 (ASEAN)の新聞発行者がASEAN 新聞発行者連盟を結成
7.1G『NHK 特集 - 黒部峡谷』 放送
7.18GR1『第 21 回オリンピック・モントリオール大会』 放送 (~8.2)、NHK・民放連が初のテレビ・ラジオ共同制作。テレビはカナダORTO 制作の国際映像を使用、NHKは国内向けに77 時間 (衛星中継 47 時間 39 分) 放送。 開・閉会式のみNHK・民放連が別々にアナウンス。ラジオはNHK・民放連が独自編成。NHKは90 時間余放送
7.27田中前首相逮捕で、GR1『国会中継 - 参議院ロッキード問題調査特別委員会』(法相の捜査報告・首相所信表明・各党質問)、G『ニュースセンター特集 - 田中前首相逮捕』など放送
7.4アメリカ建国 200 年関連番組放送。 日本テレビT『ドキュメント '76』で「日系人はいま」シリーズ、TBST『帆船だ! 幌馬車だ! 米国建国二百年独占衛星中継』、フジテレビT『ビジョン討論会』でアメリカシリーズ、NETT『題名のない音楽会・祝アメリカ独立 200 年』、東京 12T『シリーズ特集 - 日米百年アメリカ像の変遷を探る』ほか
7.18モントリオール・オリンピック開会式特別番組をテレビ・ラジオ別に全社共同制作。T『幕ひらくモントリオール五輪・開会式』(制作・送出フジテレビ)、R『燃ゆる聖火 ! 若人のまつり』(制作・送出ニッポン放送)
7.27ロッキード事件で前首相田中角栄逮捕に関連し各社特別番組編成。 日本テレビT『1 1PM- 報道スペシャル・政治が裁かれるとき~ 田中逮捕の衝撃』、TBST『“ロッキード”ついに火をふく! 捜査一挙に核心へ田中前首相逮捕』、フジテレビT『ロッキード疑獄 !ついに田中逮捕』、NETT『田中前首相を逮捕』、東京 12T『田中前首相ついに逮捕 -ロッキード疑獄』ほか
7.29NETTドラマ『ザ・スペシャル落日燃ゆ』(原作 : 城山三郎、脚本 : 松山善三、出演 : 滝沢修・高峰秀子ほか) 放送
7.21国会図書館、戦後に米軍が持ち帰った戦時中発禁本を米議会図書館から返還収納 7 8.12.26● 6 回目の返還をもって終了 (計 1062 冊)
7.31日本プレスセンタービル(東京・内幸町) 完成
7.5米ニューヨークタイムズ、大きな文字で印刷した「ラージタイプ・ウィークリー」の点字版を発行
7.5中 北京放送、東南アジア地域向け中国語放送開始
7.8インドネシア 初の国内通信衛星 「パラパ1 号」を米から打ち上げ
7.20ベトナム 南北ベトナム再統一に伴いベトナム通信 (北)と解放通信 (南)が統合、「ベトナム通信 (VNA)」として再発足
7.28伊 憲法裁判所、RAI(イタリア放送協会)の地上波ラジオ・テレビ独占権は全国的規模の放送に限定されると判決。これを機にローマなど大都市を中心にローカル民放局が急増
8.1「広報推進本部」を設置
8.1E『NHK 劇場 - 音楽劇・もがりぶえ』(原作 : 井原西鶴・太宰治、脚本 : 中井多津夫、音 楽 : 池辺晋一郎、出演 : 泉徳右衛門・藤村志保ほか) 放送 (イタリア賞イタリア放送協会賞受賞)
8.11G 海外取材番組 『民族と音楽 - 中南米』 放送 (~9.8、5 回)
8.14G『変わる日本人のくらし』(NHK 世論調査から) 放送
8.15終戦関連番組放送。G『女たちの旅路』、R1『31 年の歳月 - 銀座・8 月 15 日』など
8.1ラジオ全社、省資源キャンペーン実施
8.6東京 12 系列を除く全局が、広島の平和祈念式典中継
8.15ニッポン放送 R『これでよいのか?この日本』をテーマに政治キャンペーン開始
8.28日本テレビ、開局 23 周年を記念し、T『やじうま寄席』で初の手話落語を放送
8.10電通、創立 75 周年記念事業の一環で、「日本広告発達史」(内川芳美編) 刊行
8.23富士ゼロックス、普通紙に記録できるファクシミリを発売。 不在送受信機能・原稿自動送り装置付き
8.28改正刑法草案に関して、弁護士らによる「企業秘密漏示罪を許さない会」 発足
8.28早稲田小劇場、富山県利賀村に小劇場 「利賀山房」(主宰 : 鈴木忠志) 開場
8.31日本書籍出版協会、パンフレット「写真複写複製について訴える」を研究機関・学校など著作物の利用者と学術・文化団体など権利者団体に配付
8.-朝日新聞社 「朝日 8ミリライブラリー」(8ミリ映画) 発売、新聞社の映像出版は初めて
8.5英BBC、インド政府が75 年に始めた検閲に対し、ニューデリー支局閉鎖を決定
9.1小野会長、定例記者会見で、田中角栄邸訪問 (8 月 1 日、保釈の田中前首相を訪問)についての経緯を説明、「訪問自体は個人的なものであるが、それによって生じた波紋は重視し責任を感じている」と語る 9.3 工藤経営委員長臨時記者会見、「小野会長の辞職願いを経営委員会が受理し、後任決定まで坂本副会長が会長代行」と語る。G『ニュースセンター9 時』で会長辞任に関する工藤経営委員長記者会見を報道、磯村キャスターが視聴者に“おわび” 9.4 会長小野吉郎退任 9.4 日放労が「NHK 会長天下り人事反対・100 万人署名運動」を全国的に展開
9.9GR1『毛主席死す』 放送
9.12台風 17 号関連番組放送。G『ニュースセンターリポート- 豪雨渦の日本列島 ~ 台風 1 7 号』(9.18)ほか
9.21新会長に坂本朝一就任
9.22G 海外取材番組 『教育の時代』 放送 (~10.27、6 回)
9.9毛沢東主席死去関連番組。 日本テレビT『毛主席の死を悼む』、TBSテレビT『JNN ニュースデスク』 時間延長、フジテレビT『毛主席逝く』、NETT『中国の星・毛主席死去』、東京 12T『毛沢東主席死去』
9.20NETT『アフタヌーンショー』で3000 回記念番組として、5 日連続してソ連から衛星中継
9.-大蔵省、民放スペシャル番組の制作協力 (制作費負担)で広報活動。フジテレビT『燃えよ!ダルマ大臣 - 高橋是清伝』(9.4)、東京 12T『万延元年のテレビワイドショー』(9.19)
9.9日本ビクター、VHS 方式家庭用 VTR(2 時間) 発表、25 万 6000 円 (77.3.10 発売)
9.30国際映像情報センター(会長・藤野忠次郎三菱商事会長) 発足。 海外勤務者にNHKと在京民放テレビ5 社のテレビ番組をビデオカセットで提供
9.1イランイラン国営放送、TBS 系で放送の『世界の子供たち』(制作・TBS 映画社)を2 年間にわたり放送。 日本のテレビ・シリーズ番組がイランで放送されるのは初めて
9.1英BBC、日本テレビ制作ドキュメンタリー『君は明日を掴めるか- 貴くんの4745 日』を放送
9.1豪テレビ・ラジオによるたばこの広告を全面禁止
9.23米 大統領選挙戦で、フォード大統領とカーター候補がテレビ討論。 各ネットワーク、大統領候補テレビ討論会を16 年ぶりに放送
10.4G 連続テレビ小説 『火の国に』(作 : 石堂淑郎、出演 : 鈴鹿景子ほか、大阪局制作) 放 送開始 (~77.4.2)
10.9米大統領選挙関連番組放送。G『ニュースセンターリポート-ダイジェスト・フォード・カーター・テレビ討論』、G『NHK 特集 -カーター候補のたたかい~ 大統領への道』(11.4)など
10.22Gドラマ『紅い花』(原作 :つげ義春、脚本 : 大野靖子、演出 : 佐々木昭一郎、出演 : 草野大悟・沢井桃子・宝生あやこほか) 放送 (芸術祭大賞受賞)
10.30酒田市大火でNHKたすけあい始まる(~11.30)
10.-技術研究所、画質の測定・調整用に新しい標準カラースライドを作成
10.3日本テレビT『桃太郎侍』(原作 : 山手樹一郎、出演 : 高橋英樹ほか) 放送開始
10.4テレビ神奈川、日本初のテレビ英語ニュース『The World Today』 放送開始
10.6NETT『欽ちゃんのどこまでやるの!』(出演 : 萩本欽一ほか) 放送開始
10.-10 月改編で日本テレビT『喜びも悲しみも幾歳月』、T『暖流』、NETT『君の名は』 などリバイバルドラマが登場、いずれも低視聴率
10.-全日本 CM 協議会、テレビのCM 音量チェック用フィルムを制作 77.4.1 テレビ各局 CMに適用
10.14郵政省、衛星放送用テレビチャンネルについて、日本は8チャンネル必要との要求書を国際周波数登録委員会 (IFRB)へ提出と公表
10.16大島渚監督、ハードコアポルノ映画 「愛のコリーダ」を仏と合作、仏映画として輸入・封切り
10.18第 13 回アジア放送連合 (ABU) 総会開催 (~10.21、クアラルンプル)、名称をアジア太平洋放送連合 (ABU)に変更 77.1.1 実施
10.20米 著作権法、67 年ぶりに改正
10.-米バーバラ・ウォルターズ(NBC)、ネットワークニュース初の女性アンカーとなる
10.-ソ 静止衛星エクラン(極北・シベリア向け放送用衛星) 打ち上げ
10.-ソモルニア衛星によりモスクワ-ハバロフスク間の電子新聞実験開始
11.2英 VIS-NEWS 社と初の定時衛星伝送試行開始 (大陸間でパッケージニュースを定時に伝送)
11.10G 海外取材番組 『酒と文明』 放送 (~12.15● 4 回)
11.10G『天皇在位 50 年記念式典』 放送 (日本武道館から中継)
11.11G『NHK 特集 - 小椋佳の世界』 放送
11.21G『政党間質疑 -そこがききたい』 放送。ロッキード選挙を巡る約 7 時間の長時間討論
11.23G『海底トンネルの男たち』 放送 (青函トンネル工事現場に、初めてテレビカメラを持ち 込み収録)
11.1文化放送、開局 25 周年記念で「みのりの箱」 募金開始。 主な寄付対象は点字図書館・交通遺児育英会・日本肢体不自由児協会など
11.8九州朝日放送 Tドキュメンタリー『日の丸と十字架』 放送 (芸術祭大賞受賞)
11.11NETT『ザ・スペシャル― 緊急招集 ! 代議士 100 人がいっせいに表明する政治と金のからみ』 放送
11.15日本テレビT『すばらしい世界旅行』 制作の日本映像記録センター(代表・牛山純一) スタッフが、スペイン放送協会主催オンダス賞国際フェスティバル「オンダス国際賞」 受賞
11.23ニッポン放送、深夜の4 時間生放送ドラマR『ハウス』 放送
11.1郵政省、NHK・民放のテレビ・ラジオ全局に再免許。テレビ局に教育番組・教養番組の、民放 FM 局にステレオ放送の各編成比率を指示するとともに、民放テレビ各社に(1) 放送法・番組編集基準を順守し、番組審議会の意見を尊重して放送番組の充実向上を図ること、(2) 地域社会固有の要望を満たすよう努めること、(3) 中継局の建設を推進し難視聴解消に努めることを要望
11.17電話料金値上げ。 度数料 7 円が10 円に
11.19生活映像情報システム開発協会、光通信による映像伝送実験装置を公開 (~11.30、東京)
11.20自動販売機で雑誌類を販売する全国の業者が「全国雑誌自動販売機協議会」を結成、ポルノ雑誌などの自主規制を決議、「販売倫理綱領」の設定などきめる
11.-米ロサンゼルスの日本語放送局アサヒホームキャスト、新番組 『テレビレポート・わが故郷』で日本の民放テレビ局制作の県内トピックスを日系市民向けに放送
12.1「視聴者会議」を全国 53か所に設置。 視聴者の意向を業務に反映させ、NHKへの理解を深める
12.5GR1『第 34 回衆議院選挙開票速報』 放送 (~12.6)。 予測結果や当選・当確状況をグラフ化して表示するシステム「電子グラフ」、新しい電子速報設備 「新漢字表示装置(SKD)」などを使用
12.12Gドキュメンタリー『あすへの記録 - 三重苦少年の3 年』 放送 (テレビABU 賞受賞)
12.22G 海外取材番組 『企業と社会』 放送 (~77.1.26、5 回)
12.22電電公社の沖縄本島 - 宮古島間カラー回線開通により宮古・八重山地区も総合・教育2 系統のカラー放送開始。 沖縄全県 (南・北大東島を除く)、全国他地域と同一の放送サービスとなる
12.24福田赳夫内閣誕生関連番組放送。GR1『国会中継 - 首相指名』(12.24)、GR1『総理記者会見』、GR1『新閣僚座談会 - 難局にどう臨むか』(12.25)ほか
12.31GR1『第 27 回 NHK 紅白歌合戦』 放送、電子式文字装飾装置 (GEMスーパー)を初使用、ロサンゼルスとサンパウロへ衛星中継
12.-技術研究所、高精細度 30 型ワイドカラー受像管開発
12.5衆議院選挙で各社が開票速報と特別番組編成。 日本テレビT『総分析 !ロッキード選挙・結果の分析と総まとめ』、TBST『ニュースデスク- 激突討論・どうなる自民党』、フジテレビT『総選挙と今後の政局』、NETT『政界新地図とこんごの政局』、東京 12T『総括 !ロッキード選挙ドキュメント“ 角栄かく戦えり”』
12.31テレビ・ラジオで『ゆく年くる年』 放送。テレビはTBSを制作幹事社に全国 90 社共同制作・同時ネット(テーマ「愛していますかあなたは‥‥」)、ラジオは文化放送を幹事社に中・短波ラジオ48 社共同制作・同時ネット(テーマ「若者たち・再びロマンの海へ‥‥」)
12.21郵政省の「多重放送調査研究会議」(74.7 設置)、報告書を郵政相に提出。 多重放送の全面的実施は時期尚早、テレビ音声多重放送のステレオ放送・2か国語放送などから実験的に実施をと提言
12.1比マルコス大統領、77 年 12 月から国内通信衛星によるラジオ・テレビ放送の中継を開始と発表 (この通信衛星は教育用と軍事用に使用)
12.8スウェーデンスウェーデン放送協会 (SR)から教育局を分離独立させる法律が成立
12.31豪 放送管理委員会 (ABCB) 廃止
12.-米アトランタの独立テレビ局 WTBS、国内通信衛星によりケーブルテレビ向け番組供給開始 (スーパーステーションの第 1 号)
12.-韓国KBS 新放送センター完成
0.0上半期、自動車・時計メーカーの広告活動活発化、東京キー局はじめ各社とも収益急上昇、石油ショックからの立ち直りをみせる。 年間では、テレビ広告費 (5093 億円、前年比 885 億円増)が広告媒体初の5000 億円を突破、新聞 (4550 億円)を引き離す
0.0角川映画第 1 作 「犬神家の一族」 公開
0.0東大大型計算機センター、増大する学術情報をオンライン情報検索サービス(TOOL-IR)により、全国の大学研究者に提供開始
0.0子門真人 「およげ!たいやきくん」の空前のヒットにより、本物のたい焼きも人気復活
0.0ピンクレディー、「ペッパー警部」でデビュー。たちまちヒット
0.0米アップル・コンピューター社設立
0.0アルゼンチン 軍事政権による放送の統制始まる
0.0ニュージーランド1976 年放送法成立
0.0パキスタンテレビ放送カラー化
0.0香港ラジオ・ホンコン(RHK)、テレビ部門を設けラジオ・テレビジョン・ホンコン(RTHK)に改組
0.0東独テレビによる学校放送開始。 広告放送は批判が強くなったため中止
0.0北朝鮮 全土にテレビ放送網完成