1.1G 年始特集 『新春討論 - 日本の自画像』(「いま、政治にもとめるもの」「低成長社会のゆくえ」「新しい時代精神をもとめて」) 放送 (~1.3)
1.2G 大河ドラマ『花神』(原作 : 司馬遼太郎、脚本 : 大野靖子、出演 : 中村梅之助・中村雅俊・浅丘ルリ子ほか) 放送開始 (~12.25)
1.7G『丼池太閤記』(作 : 梅林貴久生、出演 : 財津一郎・長門勇・中野良子ほか、大阪局 制作) 放送開始 (~4.29)
1.20G『NHK 特集 -ある総合商社の挫折 ~ニューファウンドランドの謎』 放送
1.27GR1『ロッキード事件初公判 ~ 東京地裁前とスタジオを結んで』 放送
1.1政治・経済年始特別番組放送。 東京 12T『財界四首脳日本を語る』(1.1)、TBST『新春放談』(1.2)、フジテレビT『ビジョン討論会 -77 年日本の選択』(1.9)、日本テレビT『11PM- 今年なにがおこるか? 石油、戦争、物価高』(1.10)ほか
1.4フジテレビT『小川宏ショー』で「特集 ’77・テレビにもの申す」 放送
1.26NET『いたずらカメラだ! 大成功』(2.6 放送)のスタジオ収録中に出演の落語家がライオンにじゃれつかれて負傷 2.14 日本芸能実演家団体協議会、民放連に対し、出演者の人格を無視して意外性を売り物にする番組の中止を申し入れ
1.15沖縄のラジオ放送局極東放送 (米国法人) 廃局
1.1777 年日米テレビ交流会議 (「日米テレビ番組フェスティバル」を改称) 開催。 両国番組試写、新設の専門部会で討議、日米放送界合同会議などの交流活動 (東京)
1.21国語審議会、「新漢字表試案」 決定。50 字増えて1900 字
1.24放送番組向上委、警視庁防犯部長からの文書 「テレビ番組における猟銃等の使用について」やCMの音質・音量適正化キャンペーンなどで協議
1.10ITUの世界無線主管庁会議 (WARC-BS) 開催 (~2.13、ジュネーブ)。 放送衛星の静止軌道と国別周波数割当てを決定。 割当てチャンネル数は、日本 8・韓国 6・中国 55・インド48・インドネシア21、時期尚早としたアメリカ・カナダの第 2 地域については5 年後まで決定延期 79.1.1 発効
1.-米ABC、テレビドラマ『ルーツ』(原作 :アレックス・ヘイリー)を8 日間連続放送、最終回は視聴率 51.2%(ニールセン全米視聴率)と空前の記録
1.-豪オーストラリア放送行政委員会 (ABT) 設立
1.-韓 極東放送と亜細亜放送が共同運営開始
2.2G 海外取材番組 『アジアの民芸』 放送 (~2.23、4 回)
2.3G『NHK 特集 - 五つ子 1 年』 放送
2.23N 響創立 50 周年記念 「管弦楽の夕べ」 開催
2.-実在の集団万引き事件を素材にしたテレビドラマ『白昼堂々』(原作 : 結城昌治、2 月 10日から10 回放送予定)、福岡県田川郡川崎町教育委員会からの申し入れで放送延期、話し合いつかず中止に
2.3日本テレビ、テレビ音声多重放送の実用化試験局を免許申請 (申請第 1 号)
2.5フジテレビT『B 円を阻止せよ!もうひとつの占領秘話』 放送。 大蔵省が企画に関与、制作費も負担した政府広報番組
2.17民放連理事会、音楽著作物新契約問題 (ブランケット方式の導入) 対策のため、特別委員会 (委員長・小林民放連会長)の設置を決める
2.23宇宙開発事業団、種子島宇宙センターから技術試験衛星 ETS‐II「きく2 号」を打ち上げ。 日本初の静止衛星
2.2577 年度総理府広報予算、103 億 400 万円と初めて100 億の大台に乗る
2.-ソニー・東芝・三洋、ベータマックス方式家庭用 VTR(2 時間) 共同発表
2.1伊イタリア放送協会 (RAI)、2つのチャンネルでカラー放送開始
2.1米NBC、オリンピック・モスクワ大会の全米向け放送権獲得を発表 (放送権料 3500 万ドル)
2.1ニュージーランド1976 年放送法に基づき、3 分割されていた放送実施機関をニュージーランド放送協会 (BCNZ)に統合
2.2仏 芸術・文化活動の拠点ポンピドーセンター、開館
2.17米NBC、前国務長官キッシンジャーと5 年間の政治問題特別コンサルタント契約を結ぶ
2.18ベルギードイツ語放送センターBRFが発足
2.-スウェーデンLRAB(ローカル・ラジオ) 放送開始
3.1T『変態とホルモン』(通信高校講座生物 1)、「日本賞」 受賞
3.2G 海外取材番組 『ヨーロッパの模索』 放送 (~3.23、4 回)
3.3G『NHK 特集 - 永平寺』 放送 (イタリア賞受賞)
3.4モスクワ・オリンピック放送権問題で、NHKと民放 3 社 (TBS・日本テレビ・フジテレビ)、衛星中継協力機構 (JSNP)を脱退、新たにニッポン・サテライト・ニュース・プール(NSNP)を組織
3.6第 1 回郷土芸能の祭典開催 3.21G 放送
3.22R1『その時私は- 海外特派員 25 年史』 放送
3.-「放送五十年史」(本史・資料編・普及版・英文版) 刊行
3.1日本テレビ、英・VIS-NEWS 社の衛星中継による定時ニュースサービス放送を開始
3.7群馬テレビ、「北方領土を返せ」という趣旨の15 秒スポットを右翼団体防共挺身隊の提供で放送、問題化
3.9NETとソ連オリンピック組織委、80 年モスクワ・オリンピックの日本国内でのテレビ・ラジオ独占放送権の契約書に調印
3.14フジテレビと関西テレビ、ブラジル最大の民放テレビ・ネットワークをもつ「レディ・グローボ・デ・テレビジョン」と業務提携
3.21女優・田中絹代死去 3.31 日本初の「映画放送人葬」
3.26毎日新聞社、経営危機 (累積赤字 200 億円) 打開のための再建 3か年計画発表 11.4 新会社 「毎日新聞株式会社」 発足。 旧社から営業権・従業員などを引き継ぎ、12 月 1日、新しい毎日新聞としてスタート
3.7英VIS-NEWS 社、発展途上の100か国以上のテレビジャーナリズムの改善を援助する基金の新設を発表
3.12米 連邦政府機関の会議公開を義務づける「連邦サンシャイン法」 施行
3.-英アナン放送調査委員会、放送の将来のあり方で報告書を発表。 今後 15 年間の放送に対する社会的ニーズの多様化に対応するため、公開放送協会 (OBA)・ローカル放送協会 (LBA)の新設など柔軟な体制をとるよう勧告。パブリックアカウンタビリティーを重視し、放送苦情処理委員会・放送世論調査委員会の設置も提言
4.1沖縄県の受信料をカラー契約 610 円、普通契約 330 円に改定
4.1沖縄局、GR1FM 沖縄ローカル『あたらしい沖縄のうた』 放送開始
4.4番組改定総合テレビは、(1) 夜間の視聴好適時間の編成を一部刷新、(2) 青少年向け番組の強化、FM 放送は、音楽番組を全般に刷新主な新設番組 :G 連続テレビ小説 『いちばん星』(原作 : 結城亮一、脚本 : 宮内婦貴子、出演 : 高瀬春奈・五代路子・伴淳三郎ほか、4.4~10.1)、連続人形劇 『笛吹童子』(原作 : 北村寿夫、脚色 : 田波靖男、人形 : 斉藤徹、4.4~78.3.17)、連続ドラマ『河内まんだら』(原案 :今東光、脚本 : 北村篤子、出演 : 藤田まこと・大楠道代ほか、大阪局制作、4.5~9.20)、『ドラマ人間模様』(4.7、第 1 作 「冬の桃」 原作 : 西東三鬼、脚本 : 早坂暁、演出 : 深町幸男、出演 : 小林桂樹・三田佳子ほか)、『こども面白館』(4.9~78.4.1)E『数とかず(小学校 4 年算数)』(4.4)、『聴力障害者の時間』(4.8)R2『古典研究 (高等学校)』(4.4)、『ホームルームの話題 (定時制高等学校教科外)』(4.9)FM『音楽の部屋』(4.4)、『音楽のすべて』(4.4)、『軽音楽をあなたに』(4.4)、『にっぽんのメロディー』(4.9)、『映画音楽とともに』(4.9)、『ロックアルバム』(4.9)、『ビッグショー』(4.9)、『日曜喫茶室』(出演 :はかま満緒ほか、4.10)
4.4「NHK 放送記録」 発行、テレビ報道・解説番組 『ニュース解説』・『国会討論会 (政治・経済座談会)』などの音声部分を記録、希望者に実費頒布
4.6G 海外取材番組 『環太平洋の自然 -ニュージーランド』 放送 (~5.4、4 回)
4.10G『ビッグショー- 美空ひばり』 放送 (~4.17、2 回)
4.10R1『日曜名作座』、満 20 年記念で「宮本武蔵」(14 回シリーズ) 放送開始
4.21G『NHK 特集 -オーロラ』 放送 (写真では写せなかったオーロラを超高感度カメラで詳 細に紹介)
4.28G『NHK 特集 - 日本の戦後』シリーズ(第 1 回 「日本占領 ~ 知られざる占領計画」) 放送開始 (~78.2.23、月 1 回)
4.-新天気・気象システム運用開始。 気象庁のコンピューターを通じて受信した気象データを、そのまま新漢字ディスプレー(SKD)で表示、天気情報番組などで放送
4.1日本教育テレビ(NET)、社名を「全国朝日放送」(略号 ANB、略称テレビ朝日)に変更。 特別番組 T『わが家の友だち10チャンネル・徹子のナマナマ10 時間半』(前 8:00~ 後 6:25)など記念番組放送
4.1テレビ各局、CM 音量・音質の基準規格 (国際規格) 統一を実施、4 月末の在京テレビ局平均で97.5%の実施率
4.1読売テレビ、初のカセット式 VTRのCM 送出機 (2インチテープ)による集中スポットのVT R 自動送出開始 78.5.11 毎日放送も
4.3朝日放送、フランスのアンテナ2(A2)と相互協力の調印
4.5テレビ朝日、ニューヨークのABC 放送のニュース素材を衛星中継で受信開始。 米国からの定時衛星中継は初めて
4.9RKB 毎日、T『記者ありき- 六鼓・菊竹淳』(演出 : 木村栄文、出演 : 三國連太郎ほか) 、福岡・沖縄で放送 78.3.21 TBS 系で放送
4.15東京・名古屋・大阪の民放ラジオ11 局、77 年度環境美化キャンペーン「ちょっと気になるこの日本」を展開
4.21第 26 回民放週間開幕。テレビ全社が特別番組 『放送広告の日・コマーシャルは今 ‥‥ 』を同時放送
4.-東京 12のTスペシャル番組 『日本人の海を考える- 岐路に立つ造船と海運』(4 月 29日から3 回放送予定) 出演者に7 月参院選立候補予定者が含まれていたため「事前運動の疑いが強く、企業ぐるみ選挙に放送が利用される」として民放労連などが抗議、放送中止
4.1共同通信、朝日・読売両新聞社に対してタス通信社の写真の配信を開始
4.4文化庁、こども向けテレビアニメに対する奨励金交付制度による初の作品に「一休さん」(東映動画制作、テレビ朝日系放送)など5 本を決める
4.6電電公社、高性能 LSI(64キロビット大容量メモリー)を開発と発表
4.19新聞公正取引協議委員会、新聞の販売正常化のため各社に正常化具体策の実行を要請
4.24東京・有楽町の日劇ダンシングチーム、最終公演。 日劇ミュージックホール41 年の歴史に幕
4.27衆院逓信委、「電波・放送に関する小委員会」 設置を決める。 放送法・多重放送・放送衛星・難視聴・放送著作権・放送が国民に与える影響など広範な問題を調査検討 6.8初会合
4.2仏 視聴覚研究所 (INA)、パリで「第 1 回日本テレビ番組週間」を開催、日本のテレビ番組 24 本を紹介 (日本の国際交流基金と放送番組センターが協力)
4.14英BBCのスワン経営委員長、アナン放送調査委員会報告書の勧告のうち、(1)BBCのローカルラジオを新設の公共放送事業体の管理下に置くこと、(2)イングランド地域でのBBCテレビの番組制作活動を抑制することの2 点に反対を表明
4.25米AP 通信社、8 月から、コンピューターによるニュース写真処理 「レーザーフォト」の運用を開始すると発表
4.-米FCC、ゴーストなどの難視聴改善でテレビ放送に円偏波アンテナを使用することを許可
4.-中「人民日報」に週 1 回、テレビ番組欄を新設
5.6G『鳴門秘帖』(原作 : 吉川英治、脚本 : 石山透、出演 : 田村正和・三林京子・江原真二郎ほか) 放送開始 (~78.3.17)
5.11G 海外取材番組 『労働組合』 放送 (~6.15、5 回)
5.15沖縄本土復帰満 5 周年関連番組放送 (~5.19)。G『スタジオ102- 復帰 5 年の沖縄』 (5.16~18)、E『若い広場 - 屋良朝苗と語る』(5.15)、E『1 億人の経済 - 沖縄経済の新段階 ~ 自立は可能か』(5.16)、E『教養特集 - 沖縄の心』(5.19)、R1『ニュースリポート- 復帰 5 年沖縄からのリポート』(5.9~16、4 回)ほか
5.3176 年度決算を発表。 受信料改定で大幅に収支改善、4 年ぶりに黒字 (205 億円)
5.-技術研究所、同期検波方式のゴーストアナライザーを試作、ゴースト対策に活用
5.9ニッポン放送のパーソナリティー高島ヒゲ武・くり万太郎のコンビが60 時間の『マラソンジョッキー』に挑戦、目標達成
5.10関西テレビ、米ニューヨークのWOR-TV 局と姉妹局提携に調印
5.18TBSTホームドラマ『ムー』(演出 : 久世光彦、出演 : 郷ひろみ・樹木希林ほか) 放送開始
5.20FM 東京 FM『ジェットストリーム』(月 ~ 金前 0:00~)、2000 回目を放送 (70.4.27 放送開始)
5.6日本経済新聞社、大阪本社新社屋完成で印刷から発送トラック積み出しまでコンピューターによる一貫処理システムを採用
5.9宇宙開発事業団、静止衛星 「きく2 号」によりミリ波・準ミリ波の宇宙通信実験を開始と発表
5.10松下電器、VHS 方式の1/2インチカセット家庭用 VTR 発表、VHSグループはビクター・日立・三菱・シャープを含め5 社に
5.12第 1 回マイクロコンピューターショー開催 (日本電子工業振興会)
5.14沖縄のVOA 中継局、「琉球諸島及び大東諸島に関する日本国とアメリカ合衆国との協定」 第 8 条の規定に基づき14 日いっぱいで放送を終了
5.20日本のカラーテレビ対米輸出自主規制措置、ワシントンで調印。 自主規制台数年間 175 万台 (前年の実績 296 万台の60%)
5.-川端康成の自殺の周辺を描いた臼井吉見の小説 「事故のてんまつ」を筑摩書房が出版 7.20 遺族、死者の名誉・プライバシーを侵すと筑摩書房に出版・販売差止めを申し入れ 8.16 臼井の川端家への謝罪を条件に和解
5.-電電公社、光ファイバー伝送により延長 64kmの中継実験 (32メガビット/ 秒)に成功
5.11英「タイムズ」、創刊 6 万号
5.14ギニアテレビ放送開始
5.25米ジョージ・ルーカス監督の映画 「スター・ウォーズ」 公開。 最新のAV 機器を駆使したSFX 映像と、ジョン・ウィリアムズの音楽が話題に11.- スティーブン・スピルバーグ監督 「未知との遭遇」 公開、ともに興行記録を更新
6.12第 11 回参院選キャンペーン番組放送 (~7.9)、GR1『政治座談会 - 転換期の政治と参議院選挙』(6.12)、GR1『与野党討論 - 争点は何か』(6.13~15)、GR1『政党間質疑 - 公約を質す』(6.26、7.3)、GR1『参院選と国民世論 -NHK 世論調査から』(7.6)、GR1『政党討論 -あす審判 ~ 日本の進路と政党の責務』(7.9)ほか
6.20公共放送としての長期経営計画を検討するNHK 経営問題委員会初会合、委員長に中 山伊知郎 (一橋大学名誉教授)
6.26プロ野球公式戦中継初のセンター・カメラ使用 (日本ハムvs 阪急、後楽園球場) 8.-高校野球でも使用
6.29仏公共放送のフランス・テレビ1(TF1)、アンテナ2(A2)、番組制作会社 (SFP)、送信担 当公社 (TDF)と協力協定締結
6.-日本初の実験用放送衛星 (BS)の地上実験施設として、可搬型送受信装置 (A 型・B 型 の2 種)、受信専門装置、簡易受信装置の4 種類を完成
6.3北海道放送、米オレゴン州ポートランドKGW 局と姉妹局提携の調印
6.20自民党の参院選 PRテレビスポット「自由な幸福 (しあわせ)」シリーズが民放に登場
6.20日本テレビ、オーストラリアのテレビネットワーク「CH9」と協力協定締結
6.24TBSTドラマ『岸辺のアルバム』(作 : 山田太一、出演 : 杉浦直樹・八千草薫ほか) 放送開始
6.11朝日新聞 (東京)、毎週土曜日の夕刊にFM 番組情報欄 「FMウイークリー」を新設 7.2 3 読売新聞、「FMサロン」 新設
6.27郵政省、「テレビ放送用周波数割当計画基本方針」の一部修正、高層建築物等によるテレビ放送の受信障害解消に、新たにSHF 帯 (12GHz 帯、63~80ch)の周波数を割り当て
6.-日本電気、VHFテレビ全トランジスター化放送機 (3kW)を開発、製品化
6.27英ヤングIBA 会長、アナン報告書を非現実的と批判。OBA 用チャンネルは商業第 2テレビ(ITV 第 2)とするように主張
6.27米NAB 理事会、テレビ番組の「セックス」と「暴力」 表現に関し規制強化を決定
6.-米カーネギー財団、米公共放送の将来を検討するための委員会を設立
7.6G 海外取材番組 『法の周辺』 放送 (~8.10、5 回)
7.10GR1『第 11 回参議院選挙開票速報』 放送 (~7.12)
7.13G『金日成主席単独会見』(聞き手 : 解説委員長緒方彰) 放送
7.18NHK 視聴者センター設置、NHK 相談センターを発展解消
7.-マイクロコンピューターと簡易な磁気記録円盤を用いた多目的小型漢字発生装置 (CC G)を開発、福岡局に設置して参院選関係の放送で実用化テスト実施
7.2テレビ朝日 Tテレフィーチャー(テレビ用長編映画)『土曜劇場』 放送開始 (第 1 回 「時間よとまれ」 出演 : 渥美清ほか)
7.2北陸放送、開局 25 周年記念で郷土で活躍した人物史シリーズT『先駆者たち』 放送開始
7.4東京 12、NHKで放送された連続テレビ小説 『雲のじゅうたん』の再放送開始
7.4テレビ山梨 Tローカルワイドニュース『テレポートやまなし』で参院選山梨地方区の立会演説会録画を手話通訳付きで放送
7.5テレビ朝日、仏・テレビ第 1(TF1)、同アンテナ2(A2)、番組制作会社 (SFP)、送信担当公社 (TDF)の仏公共放送機関と友好協定を締結
7.1日本新聞協会加盟各社、いっせいに「販売正常化に関する共同宣言」を社告
7.1読売新聞社、米ニューヨークで現地印刷・発行を開始
7.4東京ケーブルビジョン、東京・新宿で英語放送開始
7.14日本初の静止気象衛星 (GMS)「ひまわり」、NASAの協力で米フロリダ州ケープカナベラルから打ち上げ 7.18 日本の宇宙開発事業団により東経 140 度の赤道上空に静止
7.16米カーター大統領、「大統領行政府の電気通信政策局を廃止し電気通信政策の立案等は商務省に移管する」 計画を上下両院に提示
7.-米ニューヨークタイムズ、紙面改革。 写真・イラスト・見出しを大きく扱うなど、従来の重厚な紙面を刷新
8.6PCM 録音再生機をFMステレオ放送 『リクエストアワー』(東京のみ)の中で初使用
8.13終戦の日関連番組放送。Gドキュメンタリー『爆沈』(8.13)、G『空白のカンバス- 戦没画学生の記録』(8.15)、R1『ドキユメンタリー・シリーズ』(8.15~8.17、3 回)、G『ドキュメンタリー- 悪石の海』(8.27)ほか
8.17G 海外取材番組 『住まいと伝統』 放送 (~9.21、5 回)
8.20有珠山噴火関連番組放送。G 特集 『有珠山噴火 ~ 北海道虻田町体育館から中継』(8.20)、G『ニュースセンターリポート- 火の山の住民たち~ 北海道・有珠山』(9.10)
8.23マイクロコンピューター使用の図形発生装置 「モザイク・キーヤー」を開発、G『NHKロ ックフェスティバル』で初使用
8.6広島各局、「広島平和祈念式典」の生放送など原爆死没者の33 回忌で特集番組を放送
8.7TBST『ロッテ歌のアルバム』、1000 回目放送 (58.6.22 放送開始)
8.15TBS、視聴者サービス強化のため、「視聴者センター」 開設
8.20FM 東京、PCM(パルス符号変調) 録音テープによる民放初の特別番組 FM『PCMダイレクト・サウンド』 放送
8.26TBSR『秋山ちえ子の談話室』(月 ~ 金)6000 回 (57.9.2 放送開始)
8.28TBST『東芝日曜劇場 -1 台のテレビ』(55 分)で、1 分 30 秒、1 分、2 分の3 本で1 話を構成するストーリーCMを放送
8.29TBS、テレビ初の3 時間ドラマT『海は甦える』(後 9:02~11:55、原作 : 江藤淳、脚色 : 長尾広生、演出 : 今野勉、出演 : 仲代達矢・加藤剛ほか) 放送。 番組制作会社テレビマン・ユニオンが企画・制作、日立製作所の単独提供
8.-民放労連、第 44 回定期大会 (山口・徳山市)で初めて視聴率競争に触れ、行き過ぎた視聴率競争を自粛し番組の質の向上を求める特別決議を採択。 番組向上委など関係団体に申し入れ
8.15東京地検、「愛のコリーダ」の著者大島渚らをわいせつ文書図画販売で起訴 79.10.1 9 東京地裁で無罪判決
8.29永井龍男、第 77 回芥川賞作品・池田満寿夫 「エーゲ海に捧ぐ」の評価をめぐって芥川賞選考委員を辞退
8.31三菱電機・ティアック・東京電気化学の3 社、レーザー光線を使用したPCM 方式超ハイファイ・オーディオディスクの開発に成功と発表
8.-石原慎太郎環境庁長官、『現代』9 月号で「自社でボツになった原稿が『赤旗』に載る記者が何人かいる」と発言。 環境庁記者クラブ、事実無根と抗議、謝罪を要求
8.-福岡県、ポルノ誌の自動販売機を規制する条例を制定、他県でも同様の動き続く
8.2英 中央政策審議室 (内閣の審議機関)、政府の外交活動に関する報告書を発表し、BBC 海外放送の大幅な削減を勧告。BBC、反対声明
8.29米FCC、76 年の米テレビの収支状況を発表。 総収入は前年比 27% 増 52 億ドル、総支出は40 億ドル、税引き前利益で初の10 億ドルの大台に乗る
8.30ソ 通信衛星 「モルニアI 型」 打ち上げ。 極北・シベリア・極東・中央アジア諸地方への中央テレビ番組中継と電信通信サービスに使用
9.1小型 VTRシステム、運用開始。VTR 本体は小型軽量 (20kg)でスーツケース型、高密度 1インチテープ使用
9.1G 防災特集想定ドキュメント『地震警報発令の日』 放送
9.3G『第 1 回ワールドカップ陸上競技大会』 中継放送 (西独デュッセルドルフ・ラインスタディオンから衛星中継録画)
9.4G 特集 『王貞治 - 初公開・新記録達成までの「日記」』 放送
9.7坂本会長、定例記者会見で「受信料公平負担の原則を守るため、10 月から2 年間の予定で首都圏と近畿圏に約 100 人の特別営業対策員を配置する」と発表
9.24G『刑事コロンボ』 新作シリーズ放送開始 (不定期、6 回)
9.28日本赤軍による日航機乗っ取り事件でアルジェでの人質解放 (10.4)まで、134 時間 40 分の長時間報道 (終夜放送 2 回、特設ニュース66 回、ニュース枠広げ18 回、G『ニュース特集』など6 回)。バングラデシュ国営テレビによるダッカから初の衛星中継 (9.30~10.1)も
9.28G 海外取材番組 『世界の遊園地』 放送 (~10.26、4 回)
9.14テレビ朝日、オーストラリアのラジオ局 HSV7と業務提携
9.21民放連、サラリーマン金融広告を全面的に取り扱わないことを決め、関連の放送基準の一部を改正
9.1共同通信、ブロック紙・地方紙を対象に、FM 放送の週間番組情報配信サービスを開始
9.1朝日新聞、英文ニュースの世界配信開始
9.2日本レコード協会、レコード技術発明 100 年を記念し、「レコード百年・歌と音の祭典」を東京で開催 (~9.7)。 大阪でも開催 (9.9~9.14)
9.13甲府市のCATV(日本ケーブルビジョン)、2 万戸加入を達成、甲府市の市街地区世帯数の37%に普及
9.24暴力団抗争の続く松山市でNHK・民放・新聞など地元報道 5 社が組織暴力追放キャンペーン開始
9.26日ソテレビセンター、ソ連のテレビ番組 (劇映画やドキュメンタリーなど15 時間分)を初めて一般公開開始 (~9.28 東京、9.30~10.1 大阪)
9.-ビデオ・リサーチ社、自主開発のテレビ視聴自動記録装置 「ミノル・メーター」による視聴率の即日調査を関東地区で開始 (サンプル数 300 世帯、従来は430 世帯)
9.-岩波新書 「治安維持法」(東大教授潮見俊隆)、同僚教授・評論家の著作から出所不明示のまま相当部分を引用している事実判明、著者は東大教授辞任
9.-ソニーPCM 録音機 「PCM-1」 発売 (VTRとプロセッサーのセット)
9.12米ジョージア州最高裁、法廷のテレビ取材を初めて許可
9.-豪ABC、テレテキスト実験放送開始
10.1NHKプロモートサービス、発足
10.1首都圏・近畿圏に特別営業対策員を配置 (~84.10.1)
10.3G 連続テレビ小説 『風見鶏』(脚本 : 杉山義法、出演 : 新井春美・蟇目良ほか、大阪局 制作) 放送開始 (~78.4.1)
10.3教育テレビ、全番組カラー化
10.4G『大草原の小さな家』 新作シリーズ放送開始
10.12G『アメリカ大リーグ・ワールドシリーズ第 1 戦 -ヤンキース対ドジャース』 放送 (衛星中継録画)
10.15FMドラマ『海暮色』(作 : 岩間芳樹、出演 : 鈴木光枝・ミヤコ蝶々ほか、大阪局制作) 放 送 (芸術祭大賞受賞)
10.31Gドキュメンタリー『埋もれた報告 - 熊本県公文書の語る水俣病』 放送 (芸術祭大賞受賞)
10.1札幌テレビ、初のビデオによるCM 送出の一本化システム「STV・CMバンク」 運用開始、生 CMを除く全 CMを対象
10.2テレビ朝日、米テレビ映画 『ルーツ』を8 夜連続放送 (米 ABC 制作、~10.9)、最終回平均視聴率は関東地区 29.6%・関西地区 41.0%(ニールセン)。「ルーツ」は流行語に
10.2日本テレビ、ステレオクローム方式によるT 立体映像アニメ『家なき子』 放送開始
10.3日本短波放送、民放初のR 国会中継『国会アワー』(月 ~ 金)を第 2 放送で開始
10.15日本テレビ、東京新聞の見開き2ページに新番組 『新五捕物帳』(10.18)のシナリオ全文を掲載し、初の“シナリオ広告 ”として話題に
10.20日本テレビT『木曜スペシャル-アメリカ横断ウルトラクイズ』 放送開始。 各地で問題を解きながらゴールのニューヨークを目指す大型クイズ番組
10.23「第 3 回ラジオ月間」でR『日本列島北から南から- 日本語さん、全員集合 !』(文化放送制作、90 分)を中波ラジオ全社が同時放送
10.25テレビ朝日、10 月 30 日放送予定の『題名のない音楽会 - 教育勅語のすすめ』は「内容が音楽番組にふさわしくない」などの理由で中止と決定 11.11 自民党役員会、放送中止問題の調査を決める 11.16 衆院逓信委でテレビ朝日高野社長、「放送中止に外部圧力は無く、私自身が放送は不適当と判断した」と説明
10.1主婦・番組制作者・研究者らによる放送研究グループ「こどものテレビの会」、セミナー「こどものテレビの公共性」 開催 (~10.2、東京)
10.2日本ケーブルビジョン、米 ABCのテレビ番組 『ルーツ』の有線放送権を獲得、放送開始5 周年記念番組として原語で放送 (8 回)
10.7松下電器、鋭い指向性をもつテレビ電波障害対策用 VHF3 素子スタックアンテナを発表
10.10NHKサービスセンター・放送文化基金・NHK、全国の辺地小・中学校 502 校へN 響ステレオ・カセットテープ(全 3 巻)を寄贈
10.1米 米下院通信小委員会、3 大ネットワークテレビの責任者から、80 年モスクワオリンピックの放送権をめぐる争奪戦の真相を聴聞
10.12テレビ番組の流通機構として発足した「テレビ番組ライブラリー国際機構」(FIAT)の創立会議開催 (~10.14、パリ)
10.27韓 文化広報省、テレビのコメディー番組一斉追放を通達
11.1光ファイバーケーブルを雷害防止に使うシステム開発。78 年、河合テレビ中継局 (岐阜 県)で運用開始
11.3G『NHK 特集 - 日本人の食卓 ~ 飢餓世代からのメッセージ』 放送
11.9G 海外取材番組 『ボルガを下る』 放送 (~11.30、4 回)
11.12G『土曜ドラマ- 男たちの旅路 ~シルバーシート』(脚本 : 山田太一、出演 : 鶴田浩二・ 水谷豊ほか) 放送 (芸術祭大賞受賞)
11.30放送用顕微鏡カラーカメラ装置を開発
11.4民放独立 UHF 局 10 社、「全国独立 UHF 放送協議会」 結成
11.4フジテレビ、バレーボール・ワールドカップ大会をテレビ独占中継 (~11.29)
11.6TBS、途中 CM 抜きのTドキュメンタリー『K2 登頂・106 日の群像』 放送 (毎日放送制作、提供 : 日本 IBM)
11.15テレビ朝日、「視聴者センター」 設置
11.28毎日放送、仏公共放送 TF1と友好協定を締結
11.29ラジオ関東、後楽園球場の巨人戦全試合のラジオ中継を78 年のシーズンを通して独占すると発表、TBS・文化放送・ニッポン放送が抗議声明 12.7 JRN(TBS 系)・NRN(文化放送・ニッポン放送系) 加盟社、各局制作のナイター中継はラジオ関東に送らないなどの対抗措置を決める。 以後両者公取委へ提訴
11.16衆院逓信委、テレビ朝日のオリンピック独占契約問題を集中審議、テレビ朝日とNHKとの主張は平行線
11.17電電公社・KDDの専用回線を利用している民間 26 社、「電気通信ユーザー協議会」 設立
11.25松下電器、「ツイスト再生針方式 (TMM 方式)」 家庭用カラービデオディスクの開発を発表
11.30小西六写真、世界初の自動焦点カメラ(コニカC35AF) 発売
11.-日本映画テレビプロデューサー協会、時代考証の手引きとして「映像による日本風俗文化史」の制作に着手
11.8加 政府、中国内でのドキュメンタリー映画の撮影が原則的に許可されたと発表。 中国で西側の映画撮影が許可されたのは初めて
11.17西独 中国の宇宙通信システム開発を促進するため、中国に実験通信衛星シンフォニーの利用を認める協定に調印
12.7G 海外取材番組 『世界の鉄道』 放送 (~12.28、4 回)
12.14G 特集 『こずえちゃんは今 …-サリドマイド児 17 歳の記録』 放送
12.-全国放送局のFM 放送施設のステレオ化工事完成、各局ともFMローカル放送がステレオ化可能となる
12.9在京テレビ5 社、報道局長会議でスポーツニュースのENG 取材解禁を申し合わせ
12.8九州 - 沖縄間の海底同軸ケーブル(電話 2700 回線、894km) 開通。 北海道から沖縄・宮古島まで、延べ4700kmに及ぶ同軸ケーブルのルートが完成
12.15宇宙開発事業団、日本初の実験用静止通信衛星 (CS「さくら」)を、米フロリダ州ケープカナベラルから打ち上げ 12.24 東経 135 度の赤道上空に静止
12.6米ワシントン・ポスト社とデトロイト・ニューズ社、それぞれ地元に所有しているテレビ局 WTOPとWWJを交換すると発表、FCCの「同一地域における新聞と放送の兼業禁止」方針に従ったもの
12.-ベルギーフランス語地域放送協会 (RTBF) 発足
0.0各社が高額の放送権料を支払い、スポーツ中継を独占。 世界フィギュアスケート選手権 (2 月、TBS)、大相撲トーナメント(2 月、フジテレビ)、バレーボールワールドカップ大会 (11 月、フジテレビ)など
0.0テレビ編成で、3 時間ドラマ・8 日間連続放送など「ゾーン編成」「フロー編成」を試行。ENGを活用した地域情報番組が登場、主婦向け生活情報番組も充実。 都市型ホームドラマのほか、文庫ブームに乗った文芸調ドラマがメディアミックス戦略の一つとして放送される。ナイターは高視聴率
0.0芸能界に大麻・マリファナ事件頻発、井上陽水・研ナオコ・美川憲一ら芸能人 60 人以上検挙。 収録済み番組出演者の検挙で各テレビ局は対応に苦慮
0.0シャープ、マイクロコンピューターで自動選曲頭出しをするカセットデッキを発売
0.0松下電器、本格リモコン26 型テレビ発表 (電子チューナー・リモコンの登場でテレビ視聴が変わる)
0.0ニューファミリー向け雑誌、出版相次ぐ。『クロワッサン』(平凡社)、『モア』(集英社)、『アルル』(主婦と生活社)など。 芸能情報月刊誌 『バラエティ』も創刊
0.0映画・出版・テレビ界に“ 角川商法 ”が進出、文庫本・映画・テレビ(番組・CM)のメディアミックス戦略を採用。 毎日放送、森村誠一・横溝正史作品をシリーズ化
0.0平均寿命、男 72.69 歳でスウェーデンを抜き、女 77.95 歳とともに世界第 1 位に
0.0企業倒産件数 1 万 8471 件、負債総額 2 兆 9781 億円
0.0国際収支 (経常)109 億 1800 万ドルの黒字、外貨準備高過去最高の228 億 4800 万ドル
0.0ディスカウントショップが大盛況。ヨドバシカメラ・メガネドラッグ・流通卸センターなど
0.0東京都消費者センター、「騒音 110 番」を開設
0.0スナックやバーなどで「カラオケ」がブームに(発祥は大阪)
0.0使い捨ておむつ発売 (570 円 ~1140 円、米プロクター・アンド・ギャンブルサンホーム社)
0.0米カリフォルニアで光ファイバーの電話ケーブル敷設
0.0米 地上波による有料テレビ局 (STV)、ニューヨークとロサンゼルスで放送開始
0.0米アップル社 、 世界初の8ビットパソコン発売。1298ドル
0.0米 大規模双方向 CATVサービス開始 (ワーナーケーブル、オハイオ州コロンバス)
0.0仏 無認可の「自由ラジオ」が全国各地に出現
0.0ベルギーBRT、RTBFが第 2テレビ放送開始
0.0中国 中央電視台、テレビ2 系統をカラー化
0.0タイタイ・テレビジョン会社、タイ・マスコミ公社と改称