1.1G『ハッピー・ニューメディア~ 衛星は世界を変える』(司会 : 相川浩ほか) 放送
1.1E『ウィーンフィル・ニュー・イヤー・コンサート'84』を初の衛星生中継 (オーストリア・ウ ィーン楽友協会大ホール)
1.4G『わが心のおしん』 放送 (~1.7)
1.8E『教育テレビフェスティバル- 教育テレビ放送開始 25 年』(前 8:00~ 後 11:58) 放送 (教育テレビ初の16 時間テレソン)
1.8G 大河ドラマ『山河燃ゆ』(原作 : 山崎豊子、脚本 : 市川森一、出演 : 松本幸四郎・西田 敏行・沢田研二ほか) 放送開始 (~12.23)。 大河ドラマ「近代史シリーズ」 第 1 作
1.10G 教育テレビ開局 25 周年番組 『みる人・でる人・つくる人 - 教育テレビ・25 歳の顔』 放送
1.13E『NHK 教養セミナー- 現代の科学 ~ 衛星放送の未来』 放送 (~1.27、3 回)
1.15G『ドラマ人間模様 - 新・夢千代日記』(作 : 早坂暁、出演 : 吉永小百合・松田優作・秋 吉久美子ほか) 放送 (~3.18、10 回)
1.16帯域圧縮伝送方式としてMUSE 方式を開発と発表。 衛星 1チャンネルで高品位テレビが可能に
1.18三井三池有明鉱坑内火災で関連番組編成。G『ニュースセンター特集 - 三井三池有 明鉱坑内火災事故』(1.19)、『NHK 特集 - 何が惨事を広げたか~ 検証・三井有明鉱火災』(1.30)など
1.20G『これが放送衛星だ- 打ち上げ迫るBS-2』 放送
1.23G『クローズアップ- 静止衛星をめざして~ 放送衛星技術のすべて』 放送
1.-3 管式 VTR 一体型のカメラをドラマ(『おしん』)のロケに初使用
1.1電通と全国大手有線テレビ会社、「ジャパンケーブルネットワーク」(JCN)を設立。CAT Vの番組ネットワーク
1.17電電公社、キャプテン(文字図形情報ネットワーク)システムの認可を郵政省に申請
1.20郵政省、「未来型コミュニケーションモデル都市構想 (テレトピア) 協力機関連絡会」 設置 12.20 モデル都市指定基準などを含む報告書まとまる
1.20博報堂・丸紅・東北新社・NHKサービスセンター、CATVソフト供給会社 「日本映像ネットワーク」(JVSN)を設立
1.23宇宙開発事業団、日本初の実用放送衛星 BS-2aを国産 N-IIロケットで打ち上げ 2. 15 東経 110 度に静止 3.23 中継器 3 系統のうち1 系統に異常発生 5.3 別の1 系統にも異常
1.23NHK・民放連・電子機械工業会・全国電器小売商業組合連合会など7 団体による「衛星放送普及推進会議」が発足
1.26『週刊文春』、三浦和義に関する「疑惑の銃弾」 掲載開始 (7 回)。 以後、保険金殺人疑惑・プライバシーをめぐるマスコミ各社の取材が過熱
1.30郵政省、CATV 用番組の供給促進を図るため「有線テレビジョン放送懇談会」を設置
1.1西独 初の都市型ケーブルテレビ実験開始 (ルートヴィヒスハーフェン)
1.2中 中央電視台、昼間の放送開始
1.17米 連邦最高裁、映画会社が米国ソニーなどを相手に起こしていた「家庭内録画は著作権法違反」との訴訟で、原告側敗訴の判決
1.17英BBC、ニュースの電子編集導入に反対する15 人を停職処分に
1.18第 1 回日中テレビ祭開催 (中国)。 日本からNHK 番組 『おしん』など17 番組参加 (~1.27 )
1.-シンガポール 第 3テレビ(チャンネル12) 放送開始
1.-ABUのニュース交換組織 「アジアビジョン」 発足。1 月、Bゾーン内で衛星によるニュース交換開始 (マレーシアのRTMが中心局、パキスタン・ブルネイ・スリランカ・バングラデシュが参加)、4 月、Aゾーン内でも開始 (NHKが中心局、中国・韓国・インドネシア・イラン参加)。A・B 両ゾーンのほか、EBUともニュース交換を実施
1.-スイスフランス語圏向け衛星放送 TV5 放送開始
2.1国際放送、戦後放送再開記念日に、初の多元トーク特別番組 『テレホン・イン・ラジオ日 本』 放送
2.8GER1『第 14 回冬季オリンピック・サラエボ大会』 衛星中継放送 (サラエボ・コシェ ボ競技場ほか)。テレビはJRT(ユーゴスラビア・ラジオ・テレビ) 制作の国際映像を使用。ラジオは開会式のみ生中継し、1 日 3 回各 10 分のリポートを放送 (~2.20)
2.11G『アマチュアビデオは語る“ 家族発見 ”』 放送
2.13G『クローズアップ- 検証・新スパイクレスタイヤ~ 雪道走行 600キロメートル』 放送
2.20G『NHK 特集 - 廃山 ~ 証言・北炭夕張の崩壊』 放送
2.1フジテレビ、犯罪報道の逮捕者・被告人の呼称で新基準を実施
2.8各社、冬季オリンピック・サラエボ大会で特別編成
2.-在京テレビ各社、“ロス疑惑 ”について、現地取材等により「ワイドショー」や特別番組で連日放送
2.1朝日新聞社、日本ケーブルテレビジョンと提携して「朝日新聞文字ニュース」の実験放送開始。 都内のホテル・マンションが対象
2.14中曽根首相、衆院予算委で、少女雑誌の性描写は犯罪誘発のおそれがあり、必要なら立法措置を講じると表明 2.28 自民党、特別法案要項を作成 3.16 出版倫理協議会、規制立法の動きに対し、業界全体に自主規制を要請
2.14文化庁、コンピューター・ソフトウェアの権利保護のため著作権法改正試案を報告
2.14マスコミ・文化共闘、労相に、ワープロ・パソコンなどのVDT 作業の安全基準確立・作業基準法制化を要望
2.14宇宙科学研究所、科学衛星 「おおぞら」 打ち上げ
2.23宇宙開発委員会、「宇宙開発政策大綱」を6 年ぶりに改定 (2トン級衛星用完全国産大型ロケットH-IIの開発を早めるなど)
2.23電電公社・日立製作所・日本電気、1メガビットの超 LSI(高密度集積回路)メモリーを個別に完成、発表
2.27NHKと民放、「ロサンゼルスオリンピック共同取材の協定書」に調印
2.-ニュージーランドテレテキスト・サービス開始
3.3Gドラマスペシャル『日本の面影』(脚本 : 山田太一、出演 :ジョージ・チャキリス、檀ふ み、津川雅彦ほか) 放送 (~3.24、4 回)
3.20G 放送記念日特集 『“ 新しいテレビジョン”をめざして』(総合キャスター: 鈴木健二) 放 送、18 時間ワイド(前 5:58~3.21 前 0:26)
3.20G『NHK 特集 - 撃墜・大韓航空機事件 ~ 情報戦争の9 日間』 放送
3.25Gドラマ『春・音の光 - 川 (リバー)・スロバキア編』 放送 (作・演出 : 佐々木昭一郎、出 演 : 中尾幸世ほか) 放送 (NHK・チェコスロバキア国営テレビ共同制作)
3.31G『ニュース解説』(53.2.2 開始)、FM『大作曲家の時間』(R249.1.4 開始)、FM『名演奏家の時間』(R147.1.4 開始) 放送終了
3.1ラジオたんぱ、開局 30 周年を記念して「ラジオたんぱアジア賞」を制定 (12.14 授賞式)
3.3日本テレビT『土曜トップスペシャル』「緊急特報 !! 梨元勝がロス疑惑の真相を暴く!!」 放送
3.9日本テレビT『昨日、悲別で』(脚本 : 倉本聰、出演 : 天宮良ほか) 放送開始 (~6.1)
3.16民放連会長にテレビ東京社長中川順を選任
3.25朝日放送と米ワーナー・アメックス・ケーブル・コミュニケーションズ社、T 意識調査番組 『世界初 ! 双方向 TVで探る日米ライフ感覚』を同時放送
3.27テレビ朝日、米 CNNとニュース素材の受信契約締結 4.2 専用テレビ中継回線を使用して、早朝と深夜に放送開始
3.14宇宙開発委員会、「宇宙開発計画」を決定 (BS-3aを88 年度、3bを90 年度にH-Iロケットで打ち上げ)
3.30電電公社、テレビ会議システムのサービス開始
3.10米レーガン大統領、ラジオ演説で、米国経済問題に関するテレビ・ニュースの論調を非難
3.29英 初の有料 CATV「サービスTEN」 開局
4.184~86 年度事業計画スタート、効率的事業運営と財政基盤確立が柱。 放送受信料月 額改定 (普通契約 520 円を680 円に、カラー契約 880 円を1040 円に、沖縄県は普通契約 410 円を540 円に、カラー契約 760 円を900 円に)、また口座振替料金を新設 (各契約について月額 50 円引き)
4.2番組改定(1) 総合テレビは21 世紀を展望する特別企画新設、(2) 教育テレビ・ラジオ第 2に新語学講座開設、(3)ラジオ第 1は生活情報波として大幅改定、総合ワイド番組を朝・午前・午後・夜間にゾーン編成主な新設番組 :G 連続テレビ小説 『ロマンス』(作 : 田向正健、出演 : 榎木孝明・樋口可南子ほか、4.2~9.29)、連続人形劇 『ひげよさらば』(脚本 : 関功、人形美術 : 田中まさる、4.2~85.3.15)、『マルチ・スコープ』(4.2)、『徹子と気まぐれコンチェルト』(4.2)、『きょうのスポーツとニュース』(4.2)、『ドキュメント人間列島』(4.4)、新時代劇 『宮本武蔵』(原作 : 吉川英治、脚本 : 杉山義法、出演 : 役所広司・古手川祐子ほか、4.4~85.3.13)、『けいざいウィークリー』(4.5)、『NHKライブラリー選集』(4.5)、『日本語再発見』(4.7)、『お元気ですか』(4.8)、『NHK 特集 -21 世紀は警告する』(4.13~85.3.29)E『アンニョンハシムニカ-ハングル講座』(4.1)、『こどもの発達相談』(4.4)、『シルバーシート』(4.7)R1『おはようラジオセンター』(4.2)、『ふれあいラジオセンター』(4.2)、『こんにちはラジオセンター』(4.2)、『こんばんはラジオセンター』(4.2)R2『私の科学ノート』(4.2)、『新海外情報』(4.5)FM『FMアドベンチャー』(4.2)、『音楽家ポートレート』(4.7)、『希望音楽会』(4.8)
4.2国際放送、欧州・中東向けの受信改善のため、アフリカ・ガボンから中継放送開始 (1 日 6 時間)
4.2「犯罪報道と呼称の基本方針」を実施。 逮捕者・被告人の呼び捨てをやめ、「肩書き」を つけるか名前の後に「容疑者」「被告」を使用
4.20G『NHK 特集 -グリコ事件・捜査報告』 放送
4.22通信・放送衛星機構からBS-2aの引き渡しを受ける
4.2ニッポン放送、開局 30 周年記念企画を5 日間にわたって放送
4.2ラジオたんぱ、『ザ・マネー』 放送開始。ラジオ初の利殖アドバイス番組
4.6TBST『くれない族の反乱』(演出 : 大山勝美、出演 : 大原麗子ほか) 放送 (~6.1)
4.24毎日放送・朝日放送・大阪放送の在阪中波ラジオ3 社、R 特別番組 『おおさか大好き
4.24ラジオまつり '84』 放送 (3 社の共同制作・同時放送は初の試み)
4.28山陰放送、開局 30 周年記念特別番組 T『テレビスペシャル~あいらぶ・さんいん』 生放送
4.2気象庁、アメダスの地方分配を開始
4.4NHK・民放連・聴力障害者情報文化センターなどによる「テレビ文字多重放送字幕サービス推進懇談会」 発足。 字幕番組の共同制作体制などを検討
4.6国立文楽劇場 (大阪) 開場
4.9東京地裁、日本レコード協会加盟 20 社による都内貸し音楽テープ業者の営業差し止めを求めた仮処分申請を認め、「音楽テープをコピーさせてはならない」と決定
4.8中 実験用国内通信衛星、初の打ち上げ
4.10英 電気通信法成立、英国電気通信公社 (ブリティッシュ・テレコム)の民営化決まる8.5 民営化実施
4.12米FCC、同一事業者による放送局所有の地域的制限 (中波、FM・テレビ各 2 局)を撤廃
4.13韓KBS、NHK 制作 『シルクロード』 放送開始 (週 1 回 12 週)
4.16米ワシントン・タイムズ、サンフランシスコで発行開始 6.4 ロサンゼルスでも
4.-豪 放送行政委員会、子ども向けテレビ番組の質の向上と多様化を図る新番組基準を決定
5.3Gドラマスペシャル『炎熱商人 (第 I、II 部)』(原作 : 深田祐介、脚本 : 大野靖子、出演 :緒形拳・中条きよし・松平健ほか、大阪局制作) 放送
5.5R1『ラジオ・ティーチインI-あなたもひとこと教育改革 ~ 幼児教育』・『同 II~ 中等教育 』・『同 III~ 大学教育』 放送
5.7BS-2aの中継器故障で衛星放送計画を2チャンネルから1チャンネルに縮小
5.12BS-2aにより衛星試験放送開始 (1チャンネル。 総合の同時放送中心に、一部独自番組)。BS『衛星放送開局にあたって』(川原会長)、『衛星放送始まる』、『小笠原へのいざない』、記念番組 『森繁久彌ショー- 人・歌・星』、特集 『こんばんはにっぽん』 放送、EBS『特集・YOU』 中継放送 (大東島 - 渋谷公園通り- 放送センタースタジオ)、R1『衛星放送始まる』 中継放送 (小笠原父島 - 南大東島)
5.12衛星放送を再送信する父島・母島・南大東テレビジョン放送試験局開局 (5.11 ビデオテープ再生方式をとっていた南大東テレビジョン放送試験局廃止)
5.-技術研究所、40インチ高品位テレビ用受信機を試作、35ミリの高品位テレビ用レーザーテレシネを開発
5.14福岡放送、KBSの協力で韓国からの衛星中継を実施 (~5.21)、日本テレビT『ズームイン!! 朝 !』で放送
5.22読売テレビ、上海電視台と業務友好協定を結ぶ
5.31FM 東京など民放 FM10 社共同出資で番組供給会社 JFN(ジャパン・エフエム・ネットワーク) 設立、FM 新局へ番組を供給
5.-主婦のグループ「東京のこだま会」、民放各局に司会者・リポーターの態度や言葉づかいなどの改善を申し入れ
5.7東京地裁、劇場用映画のビデオテープ製作・販売業 6 社によるレンタルビデオ業者 3 社のビデオテープなどの貸出し差し止めを求めた仮処分申請を認める(無許可のビデオレンタル業は映画著作物であるビデオソフトの著作権侵害)
5.10郵政省電波監理審議会、BS-2aのNHK 予備免許を「放送実用衛星局」から「放送試験衛星局」に変更
5.14宇宙開発委員会、BS-2a 故障原因の究明と対策のため「放送衛星対策特別委員会」 を設置
5.31新電信電話各社設立。 第二電電 (京セラ系、5.31)・日本テレコム(国鉄系、10.9)・日本高速通信 (道路公団・トヨタ系、11.14)
5.3仏 政府、光ファイバーによる全国ケーブル網計画の具体策決定。ケーブル網敷設費は国が負担
5.3スイスドイツ語・フランス語両地域で、ペイテレビ実験放送開始
6.11GBS『NHK 特集 - 日本の条件 ~ 教育・大学と大学生』 放送 (~6.18、2 回)
6.26韓国文化公報省、ソウル駐在の日本マスコミ各社に、韓国人の氏名を韓国での発音どおりに発音・表記するよう要望
6.28民放連と新聞協会、放送事業税の非課税措置の存続要望書を自治相に提出
6.-ビデオ・リサーチ社、初の「テレビ白書」 発表。 番組 CMよりスポットCMの比率が年々増加
6.-新規 CATV 事業のケーブル敷設は「原則・地下埋設」とする建設省の方針について、建設・郵政両省が折衝、建設省は当面 CATVの電柱共架を認める
6.27米FCC、テレビ放送に対する規制のうち、CM 時間量の制限・非娯楽番組の義務など4 項目を撤廃
6.28米CBS、FCC 認可ずみの直接衛星放送 (DBS) 事業を採算の見通しが立たないとして見送り 7.10 大手通信事業社ウエスタン・ユニオン(WU)も
7.1GBS『NHK 特集 - 池田満寿夫推理ドキュメント~ 謎の絵師・写楽』 放送
7.20R1 架空実況 『戦うならオリンピアで- 第 76 回古代オリンピック大会とマラトンの戦い』 放送
7.29GBSR1『第 23 回オリンピック・ロサンゼルス大会』 衛星中継 (米メモリアル・コロシアムほか、~8.13)。NHK・民放がジャパンプールで共同制作、JISO 回線を利用し2 画面伝送
7.29オリンピック・ロサンゼルス大会をNHK・民放の共同取材体制 「ジャパンプール方式」で放送。 高騰する放送権料回収のため、視聴率の上がる単独先行放送方式 (1 系列が特定の競技を他系列に先がけて放送できる)を初めて採用
7.31兵庫県明石市の強盗事件取材中に朝日放送と毎日新聞のヘリ2 機が空中衝突、両機墜落、朝日放送機のカメラマンら3 人死亡
7.1郵政省、機構改革。 電気通信政策局と電波監理局を廃止し、通信政策局・電気通信局・放送行政局を新設
7.4民放連・新聞協会・全広連など8 団体、広告課税反対のための会議を開催
7.11仙台地裁、開廷後 2 分間のENGカメラとスチールカメラ取材を認める(松山事件再審判決公判)
7.25木下順二作・山本安英主演 「夕鶴」1000 回上演記録達成
7.2米 連邦最高裁、「1967 年公共放送法第 399 条が公共放送局の社説放送を禁じているのは憲法修正第 1 条違反」と判断
7.17米ソ、ホットライン改善交渉妥結。テレックスから衛星中継の高速ファクシミリに
7.26英ケーブル放送法成立
7.26米FCC、1 放送事業者が所有できる放送局数を従来のテレビ・中波・FM 各 7 局以内 (合計 21 局以内)の枠を拡大し各 12 局以内 (合計 36 局以内)と決定 8.9 議会からの強い圧力でテレビ局数は85 年 4 月まで決定延期
7.26米NBC、初のテレビ音声多重放送開始
7.-英DBS 構想推進のため、BBC、ITV15 社、ピアソン、ソーンEMI、ヴァージングループなど5 社 21 企業が合弁事業体 「21クラブ」を結成
8.1GBS『おはようジャーナル- 戦争を知っていますか~ 子どもたちへのメッセージ』 放送 (~8.4) 以後 89 年まで毎年 8 月に放送
8.5GBS『NHK 特集 - 世界の科学者は予見する~ 核戦争後の地球』 放送 (~8.10、3 回。 芸術祭大賞受賞、イタリア賞受賞)
8.7E『NHK 教養セミナー-ヒロシマ・そして核はいかにして教えられているか』 放送 (~8.9、3 回)
8.15GBS『特集・ドキュメント人間列島 - 晴れゆく空の光仰がむ~ 昭和 20 年 8 月 15 日の 日記』 放送
8.18R1ドキュメンタリー『地底の32 時間 - 三井三池有明鉱・坑内火災生還の記録』 放送
8.20韓国大統領夫妻・同閣僚級要人の名前を従来の日本語読み・漢字表記から、原音読み・片仮名表記併用に改め、実施
8.27GBS『NHK 特集 - 山口組 ~ 知られざる組織の内幕』(大阪局制作) 放送
8.6TBS、韓国・北朝鮮の人名呼称を原則として原音読みとする。 各社も順次同様の方針に移行
8.3宇宙開発事業団、気象衛星 GMS-3「ひまわり3 号」をN-IIロケットで打ち上げ 9.27運用開始
8.22郵政省、各種ニューメディアの方式標準化・規格統一・技術基準確立などのため、「ニューメディア技術開発調査研究会」 設置
8.4蘭 政府、有料ケーブルテレビ事業を認可
8.6米 公共ラジオ局 WNYC-AM(ニューヨーク)、核兵器の恐ろしさを訴えるR『次の戦争』などの特別番組放送。 公共テレビ局 KQED-TV(サンフランシスコ)もテレビドキュメンタリー『碑』(広島テレビ制作) 放送
8.17英 新聞の発行部数拡張競争の激化で巨額の金を賭ける各種ゲームが拡材代りに使われ、デーリーエクスプレス、デーリーミラーが賞金 100 万ポンド(約 3 億 2000 万円)を約束
8.-伊メディア王ベルルスコーニがレーテ4を買収、すでに所有のカナーレ5、イタリア1と合わせて3 大商業テレビネットワークを支配下に
8.-仏 国内通信衛星テレコム1A 打ち上げ
8.-英ケーブル放送法に基づきケーブル・オーソリティー発足
9.6韓国大統領夫妻初来日で特別番組放送。GBSR1『ニュースセンター特集 -チョ ン・ドゥホアン(全斗煥) 韓国大統領来日 ~ 宮中晩さん会』ほか
9.10GBS『NHK 特集 - 香港 ~ 歴史が駆け抜けた都市』 放送
9.14長野県西部地震関連番組放送。 可搬型地球局 (可搬 C)と現場中継車をマイクロで結び災害現場から放送衛星を経由して中継。GBS『緊急報告 - 長野県西部地震 ~王滝村の地下で何が起きているのか』(9.15)ほか
9.29GBSドラマスペシャル『女殺油地獄』(近松門左衛門原作より、作 : 富岡多恵子、演 出 : 和田勉、出演 : 松田優作・小川知子ほか) 放送
9.1TBS、スポーツ局を新設。 在京テレビ5 社のすべてにスポーツ局がそろう
9.1極東放送 (中波局)がエフエム沖縄 (FM 局)として再出発、FM 局初の24 時間放送実施
9.19信越放送、長野県西部地震で王滝村役場内に小電力ラジオ局 (100W) 開設 (非常用可搬型送信機使用)
9.3東京国立近代美術館フィルムセンターで火災、洋画の保存フィルム421 作品のうち330作品を焼失
9.19CATVに番組を供給している新聞・通信・映画・放送・広告会社など企業・団体 112 社、「CATV 番組供給協議会」 設立、著作権に関する統一ルール作成やニューメディアへの対応を検討
9.26電電公社、16キロビットメモリーLSIを試作 (世界初)
9.28電電公社、INS(高度情報通信システム)モデル実験を東京の三鷹・武蔵野地区で開始(~87.3)
9.2中 北京放送、全国のラジオ放送局 120 局、テレビ放送局 52 局、83 年末現在の国民のラジオ保有台数 2 億 1465 万台、テレビ3611 万台と発表
9.-印 第 2テレビ放送開始 (デリー局)
9.-シンガポール『おしん』 海外第 1 号の放送開始
10.1GBS 連続テレビ小説 『心はいつもラムネ色』(脚本 : 冨川元文、出演 : 新藤栄作・藤 谷美和子・美木良介ほか、大阪局制作) 放送開始 (~85.3.30)
10.1GBSクイズ『どんなモンダイQてれび』 放送開始
10.1GBSR1『14 年ぶりの国慶節パレード』 衛星中継放送 (天安門広場)
10.1テレビ文字多重放送番組改定ニュースとローカルニュースを統合して『一般ニュース』とし、『気象情報』 新設。 字幕サービスは『連続テレビ小説』のほか、月 1 回 30 分ないし1 時間の番組から選定
10.1英クオンテル社製電子ペイントシステムを導入し、ニュースタイトル作成ほかに利用開始
10.3E『趣味講座 -レッツダンス』 放送開始
10.6GBSドラマスペシャル『心中宵庚申』(作 : 秋元松代、演出 : 和田勉、出演 : 大地喜和子・滝田栄ほか) 放送 (芸術祭大賞受賞)
10.15GBS『NHK 特集 - 緊急報告グリコ・森永脅迫事件』 放送
10.16中国ラジオ・テレビ省と協力協定を締結
10.22GBS『NHK 特集 - 日本の条件 ~ 高齢化社会・新シルバーエイジの選択』 放送 (~1 0.29、2 回)
10.1民放秋の番組改定TBS、T『JNNニュースコープ』(アンカーマン: 田畑光永)の放送時間枠拡大、『テレポートTBS6』とつなげて1 時間 20 分の報道ゾーン設定。フジテレビ、午後 6 時台初の1 時間ニュースT『FNNスーパータイム』(キャスター: 逸見政孝ほか) 新設。 土曜深夜に新番組ラッシュ(TBS『ハロー!ミッドナイト』、日本テレビ『TV 海賊チャンネル』、テレビ朝日 『ミッドナイトin 六本木』、テレビ東京 『夜はエキサイティング』)
10.4フジテレビTドラマ『オレゴンから愛』(脚本 : 黒土三夫、出演 : 木の実ナナ・古谷一行) 放送 (~12.27)
10.4TBST 情報番組 『中村敦夫の地球発 22 時』 放送開始
10.18第 23 回民放大会開催 (盛岡)。 中川民放連会長、「民放経営は、(1) 低成長時代の到来、(2) 多局化の進展、(3)ニューメディアの登場、によって“トリレンマ”(三重苦)の時代を迎えている」と述べる
10.21TBST『報道特集 - 緊迫 !グリコ・森永事件』 放送
10.1東京ニュース通信社、英字紙を対象にラジオ・テレビ番組表と解説記事の配信を開始
10.15郵政省、放送大学学園の東京テレビジョン局 (UHF16ch)とFM 局 (77.1MHz)に免許
10.15通産省、横浜など8 地域をニューメディア・コミュニティ構想モデル地域に指定
10.23ビデオソフトほか映像著作物の不法な複製利用などを防止する「ビデオ著作権保護・監視機構」を設立 (11 団体 56 企業参加)
10.17トルコTRTラジオ、ステレオ放送開始
10.-米1984 年ケーブル・コミュニケーション政策法制定
11.5GBS『NHK 特集 - 崩壊 ~ 王滝村の50 日』 放送
11.17GBS『ドラマ人間模様 - 新・事件 ~ 断崖の眺め』(原案 : 大岡昇平、脚本 : 早坂暁、出演 : 若山富三郎ほか) 放送 (~12.22、6 回)
11.17札幌局など北海道各局、G18 時間スペシャル『テレビフロンティア北海道』 放送
11.19GBS『NHK 特集 - 大混乱・情報社会 ~ 地下通信ケーブル火災』 放送
11.19文化放送、世田谷ケーブル火災で電話が不通となった世田谷区の聴取者向けにR『ダイナミックレーダー』 内で“ 伝言 ”を伝える電話代替サービスを実施 (~11.23)。TBSはFMカー2 台の自動車電話を電話代替サービス用に提供 (11.20~22)
11.19テレビ・ラジオ各社、広告課税・民放等への事業税課税の動きに対抗して「増税反対」統一キャンペーン・スポットを放送開始
11.6「第 5 世代コンピューター国際会議」 開催 (~11.9、新世代コンピューター技術開発機構主催)
11.7中川民放連会長・渡辺新聞協会会長ら広告・報道関係 8 団体代表、竹下蔵相らに広告費・事業税課税に反対の要望
11.9講談社、写真週刊誌 『FRIDAY』 発売開始、先発の『FOCUS』とのF・F 戦争始まる
11.21国会図書館、図書のデータベース・サービスの実験開始
11.28キャプテンシステム情報提供者 (IP)の団体 「日本ビデオテックス通信サービス情報提供者協会」(JVIPA) 設立
11.30電電公社、首都圏・近畿圏でキャプテンシステムの営業開始 (情報提供 491 社、画面 15 万 2000 枚、利用者 1800 人、内容はニュース・天気予報・買物情報・映画演劇案内など3500 種)
11.4仏 有料方式による初の地上波商業テレビ「カナル・プラス」 放送開始
11.8ABU 第 21 回総会開催 (東京)。 衛星を使ったニュース交換の推進を確認
11.8英マーキュリー・コミュニケーション社、電気通信法にもとづき第 2 電電として電信電話業の免許を取得
11.28中 初の報道関係者全国大会を開催 (北京)
11.30米コムサット社、DBS 事業から撤退
12.9GBS『NHK 特集 -トンボになりたかった少年』 放送
12.9E『日曜美術館』「黒潮の画譜 ― 異端の画家・田中一村」 放送
12.17GBS『NHK 特集 - 御岳大崩壊の謎 ~ 長野県西部地震』 放送
12.24経営委員会委員長に竹田弘太郎
12.31GBSR1『第 35 回 NHK 紅白歌合戦』で引退表明の歌手・都はるみ熱唱
12.1エフエム宮崎開局
12.18福井エフエム放送開局
12.20民放連、政府の85 年度税制大綱でマスコミの事業税非課税措置廃止に抗議の声明
12.21日本衛星放送 (JSB)、初の民間衛星放送会社として発足
12.22九州朝日放送、『プラザウィーク』で中国残留孤児の手紙をねつ造して番組を制作したことが分かり、放送中止
12.24エフエム愛知、開局 15 周年特別番組 FM『スーパーワイド15 時間』を放送
12.1西独・オーストリア・スイスの公共放送機関 (ZDF、ORF、SRG)による衛星番組 3SAT 放送開始
12.12英サッチャー首相、BBCへ広告放送導入の考えを表明
12.21中ラサ(チベット)に地球局完成、中国の省・特別市・自治区の全部で北京からのラジオ・テレビの直接視聴が可能に
12.-スイスメディア法成立
12.-韓KBS、白黒テレビ受信料廃止
0.0テレビ各社、他企業と共同でCATV 局設立
0.0レンタルビデオ、外国映画を中心に人気 (レンタル店約 2500)
0.0米メジャー映画各社、ビデオレンタルに進出
0.0米NBCテレビ、コメディー『ザ・コスビー・ショウ』 放送開始
0.0マレーシア 初の商業テレビTV3 設立
0.0ルクセンブルク 西独向けドイツ語テレビ「RTLプラス」 放送開始
0.0西独 各州で新放送法・メディア法成立