1.1国際青年年 (IYY) 関連番組を年間編成。GBSワイド深夜生番組 『ハッピー・ヤング ・イヤー-ジャンボテレビでおめでとう』(1.1)、GBS『IYYスペシャル- 青春宣言 !はたちの自画像』(1.15)、GE3 分ミニ番組 『きみ輝いていま』(1~12 月)・1 分ミニ番組 『ヤング・ブラッズ』(1~12 月)、E『宇宙船地球号の若者たち』(8.26~30)、GBS『IYYスペシャル-おれたち“ 国際ニッポン人 ”(11.22)ほか
1.6GBS 大河ドラマ『春の波涛』(原作 : 杉本苑子、脚本 : 中島丈博、出演 : 松坂慶子・中村雅俊ほか) 放送開始 (~12.15)
1.7E 教育テレビスペシャル『人間は何を食べてきたか』 放送 (~1.11、5 回)
1.16NHKエンタープライズ・NHKコンピューターサービス設立
1.8宇宙科学研究所、ハレーすい星探査機 「さきがけ」を打ち上げ、国産初の人工惑星に
1.21ソニー、カメラ一体型 8ミリビデオ発売 (28 万円)
1.30国際電電研、光通信用半導体レーザーを開発
1.1西独 初の商業テレビSAT1 放送開始
1.23英BBCとITV、上院審議の全国向けテレビ中継実験開始 (6か月)
1.-スイスフランス語地域でテレテキスト・サービス開始
1.-ソモスクワ・テレビ、UHFでレニングラード・テレビの番組中継開始
2.20「高品位テレビ」を「ハイビジョン」と改称
2.8中曽根首相、衆院予算委で民放テレビ深夜番組の性表現に対し、郵政省がチェックししかるべき措置をと規制を示唆 2.20 郵政省、全国の民間放送の社長と番組審議会委員長に対し深夜の風俗番組の自粛を要望 2.21 中川民放連会長、理事会で各社に放送基準の順守を要請し、自主規制の一層の徹底を申し合わせ
2.8電電公社、日本縦貫光ケーブル伝送路開通。 旭川 - 鹿児島間総延長 3400km、1 度に7 万回線分の情報伝送可能に
2.18日本通信衛星 (JCSAT) 設立。 初の通信衛星ビジネス会社 3.22 宇宙通信 (SCC) 設立
2.7米ニューヨーク・タイムズ社、84 年決算で前年比 27% 増、1 億 20 万ドルの純利益をあげ過去最高を記録
2.18米ベトナム戦争に取材したドキュメンタリー番組 (82.1 放送)をめぐってCBS 放送とウエストモーランド将軍との間で争われていた名誉棄損訴訟で和解成立。CBSは一切の賠償支払いなく、実質勝訴
3.4GBS『NHK 特集 - 光通信にかけた男 ~ 独創の科学者・西澤潤一』 放送
3.6科学万博会場にハイビジョン地上実験局完成。 万博協会本部の送信アンテナで会場内 5か所の大型受信機に番組を送出、光ファイバーで東京・大阪のサテライト会場へも送信
3.10GBS『貫通・青函トンネル』 中継放送 (青函トンネル本坑・式典会場・北海道吉岡坑 口・青森竜飛坑口から)
3.10「日本人とテレビ・1985」 調査実施。「政治や社会の問題を考える」 解説機能で、テレビが新聞を抜き1 位に
3.12GBS『古代中国貴婦人の秘密 - 馬王堆初公開』 放送
3.16「科学万博つくば 85」 関連番組編成。GBS『科学万博つくば'85』 中継放送 (茨城県科学万博会場)、BS『つくばからこんにちは』 放送開始 (3.17~9.15、ハイビジョン中継車使用)
3.17GBS『NHK 全国ビデオコンテスト』 放送
3.17R1『にっぽんの名作ドラマ』 放送 (~3.22、6 回)、NHK・民放の秀作シリーズを放送 (ニッポン放送 『シルバーグレイの空間』、TBS『飛翔』、NHK『おはようインディア』ほか)
3.18GBS『放送開始 60 周年記念 -ドラマシアター』(「中央流沙」「極楽家族」「四季・ユートピアノ」「三十六人の乗客」「修羅の旅して」) 放送 (~3.22、5 回)
3.21E『放送開始 60 周年記念 -ドキュメタリー・シアター』(「謎の一瞬」「高速」「富谷国民学校」「版画まんだら~ 棟方志功の芸術」「Uボートの遺書」「ある湖の物語」「いつもでない一日」) 放送
3.22GBS『ニューメディア時代のテレビ』 放送 (~3.23、2 回)
3.25GBS『NHK 特集 - 巨大企業への転進 ~ドキュメント電電公社民営化』 放送
3.30Gドラマスペシャル『冬構え』(作 : 山田太一、演出 : 深町幸男、出演 : 笠智衆・沢村貞子ほか) 放送 (プラハ国際テレビ祭演出賞受賞)
3.-民放連放送計画委員会、「新しい放送秩序の構築に向けて- 民放の対応と当面の課題」をまとめる。(1)マスメディア集中排除原則の緩和、(2) 免許有効期限の延長、(3) 相互乗り入れ・1 社 2 波方式の導入などを提唱
3.1「日本ネットワークサービス」(甲府)、スクランブル方式によるペイテレビの実験放送開始
3.1科学万博放送局 「ラジオきらっと」 開局、万博会場中心の道路交通情報・パビリオン紹介・ニュース・天気予報などを放送 (文化放送が受託)
3.5郵政省、未来型コミュニケーションモデル都市 「テレトピア」 構想のモデル地域に千葉市・札幌市など20か所を指定
3.5筑波学園都市で本格的 CATV「研究学園都市コミュニティーケーブルサービス(ACCS) 」サービス開始
3.6民社党、衆院予算委で『NHK 特集 - 核戦争後の地球』について偏向番組と追及
3.20CATV 局のネットワーク化を図る「日本ネットワークシステム網」 設立。「日本ネットワークサービス」(山梨)・「東静ケーブルネットワーク」(静岡)・「上田ケーブルビジョン」(長野)などCATV30 社参加
3.29電波技術審議会、文字放送の技術基準として「ハイブリッド方式」を郵政大臣に答申
3.18米 複合メディア企業キャピタル・シティーズ・コミュニケーションズ社、3 大ネットワークのひとつABCを買収 (約 35 億ドル)
4.1番組改定総合テレビは、(1)10 年後の日本の時代状況を考える特別番組や日仏共同制作の美術番組を新設、(2) 夜間の各時間帯に家庭向け番組や紀行・音楽・海外ドラマなど話題性のある番組を新設、(3) 早朝の農林水産番組を刷新、(4) 地域放送に大型番組の編成可能時間を新設 (『北海道スペシャル』ほか)。 教育テレビは、夜間に(1) 教育やビジネスをテーマにした大型番組を新設、(2) 働く女性を対象に総合テレビを有効活用した“ファミリージャーナル”アワーを新設主な新設番組 :GBS『にっぽん列島朝いちばん』(4.1)、連続テレビ小説 『澪つくし』(作 :ジェームス三木、出演 : 沢口靖子・川野太郎ほか、4.1~10.5)、『ぐるっと海道 3 万キロ』(4.1)、『スタジオL』(4.1)、『おねがい!サミアどん』(4.2)、『ウォッチング』(出演 :タモリ、4.3~89.3.14)、『真田太平記』(原作 : 池波正太郎、脚本 : 金子成人、出演 : 草刈正雄・遥くららほか、4.3~86.3.19)、『ザッツミュージック』(4.3)、『金曜お天気博士』(4.5)、『ジス・イズ・マイカントリー』(4.6)、『ハロー!ワールド』(4.6)、『バラエティー生活笑百科』(出演 : 西川きよし・上沼恵美子ほか、大阪局制作、4.6)、『サンデーけいざい』(4.7)、『サンデー・スポーツスペシャル』(4.7)E『ETV8』(4.1)、『ファミリージャーナル』(4.1)、『人間いきいき』(4.5)、『ビッグ対談』(4.6)、『新・サラリーマンライフ』(4.7)R1『NHK 新ラジオ歌謡』(4.1)R2『外国語への招待 -ことばと文化』(4.5)、『はなしことば講座』(4.6)FM『ミュージックダイアリー』(4.1)、『ウィークエンド・ライブ・スペシャル』(4.6)
4.1天気予報、警報・注意報の地域細分化予報開始
4.1GBS『NHK 特集 -その日 ~1995 年・日本』 放送開始 (~86.3.3、9 回)
4.4E『ETV8スペシャル- 知られざる脳の世界 ~ザ・ブレイン』 放送 (~5.23、8 回、6か国共同制作)
4.6GBSドラマスペシャル『破獄』(原作 : 吉村昭、脚本 : 山内久、出演 : 緒形拳・佐野浅 夫ほか) 放送 (第 1 回芸術作品賞受賞)
4.13GBS『ドラマ人間模様 - 花へんろ~ 風の昭和日記』(脚本 : 早坂暁、出演 : 桃井かおり・小倉一郎・河原崎長一郎ほか) 放送
4.16東京地裁、政見放送 (83.6 参院選比例代表)の差別用語削除は公職選挙法違反としてNHKに賠償命令。NHKは控訴
4.28GBS『NHK 特集 -ルーブル美術館』(第 1 回 「神なる王・ファラオの時代 ~ 古代エジ プト」) 放送開始 (日仏共同制作、~86.4.20、13 回)
4.1エフエム秋田・富山エフエム放送開局
4.1フジテレビT『夕焼けニャンニャン』 放送開始。 女子大生ブームとなった『オールナイト・フジ』の中高校生版
4.5日本テレビT『TVムック- 謎学の旅』(リポーター: 東野英心ほか) 放送開始
4.6テレビ西日本 T 論説番組 『TNC 土曜ジャーナル』 放送開始
4.14日本テレビT『天才・たけしの元気が出るテレビ』 放送開始
4.18民放連、「放送基準解説書」を10 年ぶりに改定。サラ金 CMなどの取り扱いについて表現方法や事例を補足
4.-民放各社、郵政省からの深夜番組自粛要望を受けて番組改編を機に深夜の生番組を打ち切る
4.-春の改編で、早朝から深夜の各時間帯で番組のワイド化進む。日本テレビのニュース『きょうの出来事』が30 分枠に。フジテレビの2 時間ワイド音楽番組 『夜のヒットスタジオデラックス』、テレビ朝日の1 時間アニメ『藤子不二雄ワイド』がスタート。 刑事・アクションものが増えるとともに、タレントのビートたけしを起用したバラエティー番組が登場。日本テレビ、ナイター中継を土・日曜に加え金曜日も30 分を限度に延長。フジテレビは土曜日のスタートを夕方 6 時半からと30 分繰り上げ
4.1「電気通信事業法」「日本電信電話株式会社法」など電電改革 3 法施行、通信の自由化がスタート
4.1放送大学、東京・前橋でUHFとFMにより授業放送を開始。 学生 1 万 8000 人
4.1郵政省、電波技術審議会を廃止し電気通信技術審議会を設置、各地電波監理局を電気通信監理局に改組
4.1市川海老蔵、十二世市川団十郎襲名、「助六」「勧進帳」など上演 (歌舞伎座、~6.27)
4.9中曽根首相、記者会見で市場開放政策を説明。グラフやパネルを使い、国民に1 人 10 0ドルの外国製品購入を呼びかけ(NHK・民放で放送)
4.1米USCI(衛星放送会社)、経営難のためDBSサービス中止
4.16米 連邦最高裁、CIAは全情報源を秘匿でき、「情報の自由法」に基づく資料公開に応じなくてよいとの判断を明示
4.22米 海外情報局、西欧のテレビ局とCATV 向けに「ワールドネット」サービス開始
4.-南ア 第 4テレビ開始 (白人向け)
5.7NHKと中国中央電視台、共同取材番組 『大黄河 5000キロ』 制作協定書に北京で調印
5.26大阪局、開局 60 周年 (6 月 1 日)で、『BKドラマシアター』『BK60 周年・スペシャル』など特集番組を管内向けに編成 (~7.4)
5.26E『芸術劇場 - 創作舞踊 “ 無明 ”』 放送 (国際エミー賞優秀賞受賞)
5.29ハイビジョン静止画ビデオディスクを日本ビクターと共同開発
5.20文化放送、12 日間計 120 時間の「健康キャンペーン」 放送 (~5.31)
5.27日本テレビ、ドラマの企画制作にヤングの感性を生かすため「学生プロデューサー会議」 設置
5.15郵政省、「ニューメディア時代における放送に関する懇談会」 発足 (放送のあり方、今後の法制度検討)
5.15宇宙開発事業団、信頼性確保を最重点とし、BS-2bの打ち上げを半年延期
5.17郵政・通産両省共管の「基盤技術研究円滑化法」 成立 10.1 基盤技術研究促進センター開設
5.17NHKと在京民放局 (代表・テレビ東京)、厚生省の要請で中国残留日本人孤児の肉親探し調査団に同行、孤児のビデオ撮りに協力 (~6.8)
5.23全日本テレビ番組製作会社連盟 (ATP)、第 1 回シンポジウムを東京で開催。テーマは「今、何があたるか」
5.29米TBS(CNNの親会社)、ソ連の国家ラジオ・テレビ委員会とニュース・記者交換などの協力協定に調印
6.1GBSドラマスペシャル『しあわせの国青い鳥ぱたぱた?』(脚本 : 井沢満、出演 :田中裕子・桂小米朝ほか、大阪局制作) 放送 (田中裕子、モンテカルロ国際テレビ祭最優秀女優賞受賞)
6.1国際放送、海外放送開始 50 周年。 記念番組 『ラジオ日本 50 周年ラジソン』(初の全日放 送)など放送。 記念ベリカードを国内向けに特別発行 (~8.31)
6.8GBS『ドラマ人間模様 - 国語元年』(作 : 井上ひさし、出演 : 川谷拓三・ちあきなおみ ほか) 放送 (~7.6、5 回)
6.10放送文化調査研究所、「日本語発音アクセント辞典」を19 年ぶりに改訂
6.10GBS『NHK 特集 - 見えないたたかい』 放送 (6.10「いま、日本の空で何が~ 電波情 報戦」、6.17「いま、海の底で何が~ 原子力潜水艦」)
6.16R1『ハワイからこんにちは- 日本人ハワイ移住 100 年』 放送 (~6.18、ホノルル市 HO HO 放送局との2 元同時放送)
6.21GBS『NHK 特集 - 豊田商事事件』 放送 (6.21)
6.1三重エフエム放送 (津) 開局
6.24在京テレビ各社、松田聖子・神田正輝結婚式をワイドショー等で中継、視聴率はどの時間帯も平常の約 3 倍。テレビ朝日、披露宴独占中継 T『独占生中継 !!おめでとう聖子・正輝結婚 !』(2 時間)を含め約 11 時間放送 (同局への批判の電話約 300 本)
6.-民放連研究所、「新放送秩序の研究 1995~2000- 変容する放送体制をめぐってのシミュレーション」を報告
6.14著作権法一部改正公布、コンピューターソフトウェアも保護対象に
6.18永野会長刺殺事件で、読者・視聴者から「報道陣は犯行を止められなかったか」と批判・非難の声相次ぐ 6.21 後藤田総務長官、記者会見で「なぜ制止しなかったか」と報道陣を批判。 米ニューヨーク・タイムズ、東京特派員電で、日本のジャーナリズムの姿勢に疑問を投げかける
6.21郵政省、NTT・KDD 以外の第 1 種事業者 5 社に事業許可 (第二電電・日本テレコム・日本高速通信・日本通信衛星・宇宙通信)
6.28左藤郵政相、記者会見で、東京・大阪に2 局目の民放 FM 用周波数をできるだけ早く割り当てると表明
6.21英 直接衛星放送実施に向けて設立した「21クラブ」、採算面から実施不能と結論
7.8名古屋局、開局 60 周年 (7.15)で、G『朝日文左衛門がゆく』など特別番組を管内向けに放送 7.21GBS『中学生日記スペシャル- 嵐の中の群像』 放送 (名古屋局制作)
7.9GBS『肉親の手がかりを求めて- 中国残留日本人孤児 ~ 中国からの訴え』 放送 (~7.18、7 回)
7.15GBS 銀河テレビ小説 『たけしくんハイ!』(原作 : 北野武、脚本 : 布勢博一、出演 : 林 隆三・木の実ナナ・小磯勝弥ほか) 放送 (~8.2)
7.26GBS『NHK 特集 - 日米テレビホットライン~ 貿易摩擦第 1 部 ~アメリカの要求・日本の事情、第 2 部 ~ 摩擦は解消するか』 放送 (米 ABCと結ぶ)
7.29BS『ヒロシマは訴える』 放送 (~7.31) 被爆 40 年で広島局制作番組から選抜編成
7.31インドネシア国営放送のTVRIと協力協定に調印
7.1テレビ東京 T『マネー情報』 放送開始 (~87.9)
7.2中川民放連会長、NHKで放送中の『ルーブル美術館』 番組宣伝での企業タイアップ広告についてNHKの自粛を要請
7.13フジテレビ、アフリカ飢餓救済チャリティー特別番組 T『THE・地球・CONCERT-LIVE AID』 生中継 (後 9:00~7.14 正午)。ニッポン放送は16 時間放送 8.24 日本テレビ、24 時間チャリティーキャンペーン『愛は地球を救う8』を系列 30 社から放送。アフリカ難民救済を目的とする民放各局のチャリティー行事が活発化
7.13アフリカ飢餓救済のため16 時間の慈善ロックコンサート「ライブ・エイド」 開催 (ロンドンとフィラデルフィア)。スティービー・ワンダー、マイケル・ジャクソンらビッグスターが総出演、全世界に衛星中継
7.24放送衛星 BS-2aの電力低下判明
7.1中 人民日報、東京・パリ・サンフランシスコ・香港で海外版発行
7.17英BBC、2 万 5500 人の社員を2000 人削減、関連事業部門も2000 人減の合理化案を発表
7.19米 連邦高裁、CATVの番組再送信を義務づけたFCC 規則は言論の自由を保障した憲法修正第 1 条に違反するとして、FCCに規則改正を命令
7.25米FCC、米民間企業による通信衛星の打ち上げ、商業化を認める決定
7.28英BBC、北アイルランドの過激派組織 IRA 幹部らのインタビューを扱ったテレビドキュメンタリー『真実の姿 - 連帯は可能か』を記者に公開 7.29 ブリタン内相、「テロ集団に宣伝の場を提供する」とBBC 経営委員会に放送中止を要請 7.30 経営委員会、BBCの自主的判断として放送中止を決定。 野党・言論界・記者労組など反発 8.7 BBCとITVの記者、ニュース・時事番組制作担当者、24 時間スト。BBCと商業放送のラジオ・テレビニュースが全面ストップ。BBC 国際放送のニュースが初めて止まる 9.5 BBC、番組を手直しして10 月上旬に放送と発表
8.3シンガポール放送協会と協力協定に調印
8.6GBS『NHK 特集 - 爆心地・生と死の記録』(広島局制作) 放送
8.6R1ドキュメンタリー『それぞれの平和宣言 - 原爆資料館対話ノートから』(広島局制作) 放送
8.8NHK 放送研修センター設立 9.1 中央研修所廃止
8.10GBSドキュメント『東条内閣極秘記録 - 密室の太平洋戦争』 放送
8.12日航機墜落事故で現場中継などにより8 月 13 日にかけ長時間報道。そのほか関連番組編成。GBS『政治座談会 - 日航機墜落事故 “ 安全をどう守るか』(8.18)、GBS『NHK 特集 - 尾翼に何が起きたか~ 検証・日航機墜落事故』(8.18)など
8.15ニュースフィルムを全面ビデオ化へ86 年 3 月 31 日に東京を最後に現像処理停止
8.15GBS『NHK 特集 - 日本・戦後 40 年の記録・第 1 部 ~ 廃墟の中から』『第 2 部 ~いま、豊かさの中で』 放送
8.15R1『こんばんはラジオセンター- 特集・わたしたちの言葉 ~ 投書にみる戦後 40 年』 放 送
8.12日航機墜落事故で、各社、特別番組など放送 8.13 フジテレビ、生存者救出現場の映像を速報
8.20テレビ朝日 T『アフタヌーンショー』で「激写 ! 中学女番長セックスリンチ全告白」 放送10.8 NHKニュース、リンチ場面に“やらせ”があったと報道 10.14 特別番組 『テレビ取材のあり方 - 暴力事件放送の反省』で田代社長が謝罪 10.16 番組担当ディレクター、暴力行為教唆容疑で逮捕 10.18 『アフタヌーンショー』 放送打ち切り 10.28放送法第 4 条による訂正放送 (正午から約 1 分間) 実施
8.24サンテレビ、ユニバーシアード神戸大会で国際映像をNHKと共同制作 (~9.4)。 生中継を中心に総計 107 時間の特別番組編成、独立 U 局 10 局がネット放送
8.-朝日放送、UHF3 局とのリレー方式で高校野球を全試合中継
8.8宇宙開発委員会、BS-3aの打ち上げ延期を決定 (BS-3aは90 年夏、3bは91 年夏)
8.22郵政省、沖縄・宮古島有線テレビに初のCATV 業務用無線局の予備免許
8.22文部省、小中高教育へのコンピューター積極導入の方針を公表
8.1中 中央電視台、インテルサットインド洋衛星により全国の地方電視台向けに番組送信開始 (試験放送)
8.6米ABC・CBS・NBCが戦後 40 年の広島の平和祈念式、長崎の原爆忌をニュース番組などで生中継。 日本特集も放送
8.7米FCC、「公平の原則」はメディアの多様化により必要性がなくなったと結論
8.8ITU、世界無線通信主管庁会議 (WARC-ORB) 開催 (~9.13)、静止衛星軌道利用計画を作成
8.-豪 多目的通信衛星 AUSSAT1 号打ち上げ
9.1緊急警報放送システム(EWS) 運用開始 (毎月 1 日試験放送実施)
9.6GBS『NHK 特集 - 弱いものいじめ~いま教師に何ができるか』 放送
9.16ニュースセンターのスポーツ情報システム運用開始 (共同通信社スポーツデータ処理システムとオンライン結合)
9.28E『テレビシンポジウム-いま、事件報道は行き過ぎか?』(立花隆・黒田清・清水英 夫ほか) 放送
9.1民放 13 社、緊急警報放送システム(EWS)を導入
9.28テレビ朝日、「アーク放送センター」(東京・六本木)の本格的運用開始
9.4放送文化財保存問題研究会、「ビデオライブラリー・フォーラム」を開催
9.11“ロス疑惑 ”の三浦逮捕で、テレビ・新聞・週刊誌の過熱報道と警視庁の容疑者 “ 引き回し”に批判も
9.25放送技術開発協議会 (BTA)、新しい放送技術の開発推進機関として発足 (メーカー・放送事業者参加)
9.3米CBS、中高年層 2000 人に早期退職を勧奨 (全従業員 3 万人の7%を削減)
9.11英BBC、ピーコック委員会の報告書に対し初めて公式意見書を提出。BBCの収入拡大のための広告放送導入には反対
9.27仏フランス国立映画資料館で火災、フィルム約 1500 本消失
9.30米CNN、欧州向け24 時間ニュース・サービス開始
10.7GBS 連続テレビ小説 『いちばん太鼓』(作 : 井沢満、出演 : 岡野進一郎・三田寛子ほか) 放送開始 (~86.4.5)
10.22E『ETVスペシャル- 核戦争と地球環境』 放送 (~10.24、3 回)
10.30放送番組総合情報システム(NHKデータベース)、本格運用開始
10.1テレビせとうち(岡山) 開局、岡山・高松地区が東京・大阪・名古屋の3 広域圏に続きテレビ7 局 (NHK2、民放 5) 地区となる
10.1エフエム岩手 (盛岡)・エフエム群馬 (前橋) 開局
10.7テレビ朝日 T『ニュースステーション』(キャスター: 元 TBSアナウンサー久米宏) 放送開始。プライム帯初のベルト編成による大型ネットワーク報道番組。 各局、“ 報道の時代 ”へ
10.24民放連理事会、テレビ朝日の“やらせ” 問題を協議。 民放界全体の問題として、取材の節度を守り、人権・プライバシーを尊重し、各局番組審査体制の活性化を図ることを申し合わせ
10.25民放 OBの相互交流を目的とする「民放クラブ」が創立総会
10.28TBST『月曜ロードショー』で浦山桐郎監督作品 「キューポラのある街」を放送、“ 差別用語 ”のある場面約 30か所の音声・映像をカット
10.31フジテレビT『笑っていいとも』が開祖・宗派名のパロディー化で西本願寺から抗議され、謝罪テロップ
10.-大型報道番組の登場とともにバラエティーやクイズ・ドラマ番組の充実が進み、「報道」 と「娯楽」の編成を強化
10.15NHK、「国民生活時間調査」 実施 (~10.27)。テレビ視聴時間量が各曜日とも80 年より10 分以上減少。レジャー活動の積極化が主な原因
10.16豊田商事会長刺殺事件公判で、NHK 大阪・在阪民放テレビ4 社、ニュース録画の証拠申請を取り下げるよう大阪地検に申し入れ 10.17 大阪地裁公判で毎日放送記者が証言、地裁は録画テープを証拠として採用 11.14 NHK 大阪と在阪民放テレビ4 社、被告弁護側による未編集ビデオの証拠申請の却下を上申 12.26 大阪地裁、弁護側の未編集ビデオの証拠申請とカメラマン6 人の証人申請を却下
10.16東芝、ハイブリッド方式文字放送用アダプター発売 11.21 松下電器も
11.1GBS『NHK 特集 -これがハレーすい星だ』 放送 (日英共同制作)
11.4E『第 1 回日中テレビ囲碁選手権戦 -NHK・CCTV 杯』 放送 (中国 CCTV 共同制作)
11.9FM『FMシアター-ラジオオペラ・記憶交換』(作 : 湯本香樹実、音楽 : 三枝成章、出演 : 加藤健一ほか) 放送 (第 1 回芸術作品賞受賞)
11.14米ソ首脳会談関連で、ジュネーブに衛星地上局を開設、遊覧船に設置の臨時放送局から特集番組など衛星中継放送 (~11.22)
11.22GBS『NHK 特集 - 泥流が町をのんだ~コロンビア・大噴火』 放送
11.23GBS『第 1 回全日本ゲートボール選手権大会』 放送
11.26NHK 系文字放送会社として日本文字放送 (テレモ日本、関東甲信越 1 都 9 県対象)・近畿文字放送 (テレモ近畿、近畿 2 府 4 県対象) 設立
11.29ハイブリッド方式による文字多重放送開始。 関東甲信越・近畿で実施
11.29国鉄多発ゲリラ事件関連で、特別番組 『国鉄多発ゲリラ事件』(国鉄本社・新宿駅・東京駅・大阪駅などから中継)、『NHK 特集 - 国鉄通信ケーブル切断事件』など放送
11.1エフエム中九州 (熊本) 開局
11.29日本テレビ、ハイブリッド方式によるテレビ文字多重放送を開始 12.2 読売テレビ開始 12.18 フジテレビも
11.1国立総合児童センター「子どもの城」 開館 11.6 付設の青山円形劇場開場
11.13日本新聞協会、国家秘密防止法案に対し、表現の自由の立場から立法化反対を表明11.21 日本民間放送連盟も反対表明 11.27 出版人の会も
11.13第 1 回 「世界テレビ映像祭」 開催。(NHK・民放連など後援、~11.14、東京)
11.22第 1 回 「九州放送映像祭」 開催 (~11.24、福岡)。 九州のNHK・民放とアジアのテレビ制作者が視聴者を交えてテレビ映像について語り合う
11.25郵政省、ハイブリッド方式文字放送の初の予備免許をNHK(東京など10 局)・日本テレビ・フジテレビ・読売テレビ・NHK 系第三者法人 2 社 (日本文字放送・近畿文字放送)に付与
11.20英 下院、審議のテレビ中継を少差で否決
11.-印テレテキスト・サービス開始
11.-米Viewer's ChoiceとRequest Television、初のペイパービュー・サービス開始
12.8GBS『NHK 特集 - 日米開戦不可ナリ~ストックホルム小野寺大佐発至急電』 放送
12.15GBS『NHK 特集 - 墜落 ~ 日航機事故調査報告』 放送
12.29E『広島平和コンサート-バーンスタイン平和への旅』 放送
12.1エフエム山口開局
12.12テレビ東京、本社を芝公園から虎ノ門に移転
12.20横浜エフエム放送開局
12.6日本語版 『リーダーズダイジェスト』 発行会社、86 年 1 月営業停止を決定
12.11郵政省、「本格的衛星時代を迎えたCATVの普及促進に関する調査研究会」(スペース・ケーブルネット調査研究会) 設置、初会合
12.11労働省、「VDT 作業のための労働衛生上の指針」をまとめる
12.18郵政省、民放テレビ4 局化の考え方を自民党通信部会の電波・放送小委員会に説明
0.0気象庁のアメダス配信とCGの活用でテレビ気象番組が充実・刷新
0.0各社、海外支局に専用スタジオ開設。 随時 “ 顔出しリポート”が可能に(日本テレビ:ニューヨーク、TBS:ニューヨークCBS 内、テレビ東京 :ワシントン)
0.0「フリーダイヤル0120」サービス開始
0.0任天堂の電子ゲーム機 「ファミリー・コンピューター」が日米でブーム(年間 650 万台、88 年末までに国内 1306 万台、国外 1382 万台を販売)
0.0静止衛星打ち上げで米国とヨーロッパが受注競争、宇宙商戦激化
0.0米NBC、商業テレビネットワークとして初めて加盟局向けに衛星伝送開始
0.0オーストリアテレテキスト本放送開始
0.0タイ 国営テレビ(Ch11)がバンコクでテレビ放送開始
0.0フィンランド 民間ローカルラジオ実験開始
0.0フィンランド 商業放送 TV3 設立
0.0ブラジル 国内通信衛星ブラジルサットA1 打ち上げ
0.0ルクセンブルクSES(ヨーロッパ衛星会社) 設立、中出力衛星アストラ・プロジェクト発足
0.0仏『ル・モンド』、発行部数減 (70 年代の50 万部が85 年に35 万部)と広告収入激減で経営難に(累積赤字 8000 万フラン)。 社長交替
0.0米DTP(デスクトップ・パブリッシング)ブーム
0.0ソニーとオランダのフィリップス、CD‐ROM 規格をとりまとめ世界のメーカー60 社に配布。 電子出版 、 実用化へ